/*
*	(c) king-theme.com
*/


.bs-callout {
	padding: 20px;
	margin: 20px 0 30px;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}
.bs-callout-info {
	border-left-color: #30bfbf;
}
html a{
	color: #30bfbf;
}
ul{margin:0 0 10px 0;padding:0 0 0 20px}
.wrap{margin-top:30px;-webkit-font-smoothing:subpixel-antialiased;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.13);box-shadow:0 1px 3px rgba(0,0,0,0.13)}
.wrap h2{font-weight:300;font-size:36px;margin:0}
.wrap .h4{font-size:18px;line-height:24px;margin:20px 0 15px 0;font-weight:400}
.wrap .p{margin:15px 0 0 0}
.wrap .form-wrap{border:1px solid;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:10px}
.wrap .form-wrap input[type=text]{height:36px;border:0;font-size:26px;font-weight:200;line-height:26px;width:84%;background-color:transparent}
.wrap .form-wrap input[type=text]:focus{outline:none}
.wrap .form-wrap .loader{margin:12px 5px 0 0;display:none}
.wrap .form-wrap #subscribe-btn{font-size:24px;margin-top:6px}
.wrap .form-wrap #subscribe-btn:hover{cursor:pointer}
.wrap .footer{
	position: relative;
	min-height: 60px;
	padding: 0 30px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin: 30px -15px 0 -15px;
	text-align: left;
	line-height: 60px;
	font-size: 13px;
}
.wrap .footer span{margin-top:8px}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform 0.3s ease-out;-moz-transition:-moz-transform 0.3s ease-out;-o-transition:-o-transform 0.3s ease-out;transition:transform 0.3s ease-out}
#overlay{color:#fff}
#overlay .modal-dialog{width:auto;margin:10px}
#overlay .modal-dialog .modal-content{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-box-shadow:none;box-shadow:none;background:transparent;border:none;line-height:28px;font-size:14px;position:relative}
#overlay .modal-dialog .modal-content h2{font-size:26px;line-height:26px;font-weight:300;margin:0 0 15px 0}
#overlay .modal-dialog .modal-content p{line-height:28px;font-size:14px}
#overlay .modal-dialog .modal-content .overlay-wrap .content,#overlay .modal-dialog .modal-content .overlay-wrap .wrap .tweets,.wrap #overlay .modal-dialog .modal-content .overlay-wrap .tweets{margin-bottom:50px}
#overlay .close-btn{font-size:24px;position:absolute;top:0;right:0;z-index:10000000}
#overlay .close-btn:hover{cursor:pointer}
.modal-backdrop.fade.in{filter:alpha(opacity=90);opacity:.9}
.style-1{background-color:#eaeaea;color:#797b80}
.style-1 .wrap{background-color:#fff;border-color:silver}
.style-1 .wrap .form-wrap{border-color:silver}
.style-1 .wrap .footer{background-color:#f0f0f0;border-top:silver solid 1px}

.style-1 .footer a{color:#30bfbf}

body .style-1 .form-sel{
	border: 1px solid #C7C7C7;
	border-radius: 5px;
	padding: 10px 80px;
	background: #fefefe;
	color: #333;
	height: 35px;
	line-height: 35px;
	min-width: 150px;
	box-shadow: none;
	margin: 0 10px;
}
.label-form-sel{
	display: inline-block;
	min-width: 120px;
}
.sub-label-form-sel{
	font-size: 12px;
	color: #aaa;
}
input.submit-btn{
	background-color: #30bfbf;
	border: none;
	height: 50px;
	padding: 0 50px;
	font-size: 17px;
	margin-top: 20px;
	color: #fff;
	cursor: pointer;
	float: left;
}
input.submit-btn:focus{
	color: #fff;
	outline: none;
}
input.submit-btn:hover{
	background-color: #1BA7A7;
	color: #fff;
}	
input.submit-btn.disable{
	background-color: #aaa;
	color: #fff;	
}
#countdown{
	color: red;
	font-weight: bold;
	font-size: 15px;
}
#imp-notice{
	color: #ccc;
	float: left;
	display: none;
	margin-left: 10px;
	margin-top: 30px;
}
.style-1 .footer a.link{
	margin-top: 13px;
	color: #333;
}



.p .label{
	display: inline-block;
	min-width: 120px;
	color: #555;
	text-align: left;
	font-size: 13px;
	font-weight: normal;
}
.p .input{
	display: inline-block;
	min-width: 400px;
}
.p .notice{
	background: rgb(255, 250, 202);
	padding: 10px 15px;
	border: none;
}	
.p .notice strong{
	color: maroon;
}

.available_update .icon{
	background: url('../img/update_available.png') no-repeat center center;
	background-size: 191px 161px;
	min-height: 200px;
}