@import "../components/navigation-top";
@import "../components/navigation-down";

.comment-navigation,
.posts-navigation,
.post-navigation {
    overflow: auto;
	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}

.custom-pagination{
    .page-numbers{
        padding: 6px 12px;
        line-height: 1.42857143;
        color: #333;
        text-decoration: none;
        display: inline-block;
        background-color: $color__background-gray;
        border: 1px solid #ddd;
        margin-right: 5px;
        &:hover{
            background: $color__skin-main-theme;
            border-color: $color__border;
            color: #fff !important;
        }
        &.current{
            background: $color__skin-main-theme;
            border-color: $color__border;
            color: #fff !important;
        }
    }
}
