.color-scheme( @color ) {
	a, .feature i, .domainfeatures h6, .products h4 a:hover,
	.testimonial-content .whoclient h5 a, .star-rating span,
	.login-form p a:hover, .blog-page .sidebar .widget ul li a:hover,
	.comment-body h6 a:hover, .info_content h5, .contact p a:hover,
	.contact ul li a:hover, .announcement-single h3 a:hover,
	.announcement-single blockquote p a, .tweet a, #twitterFeedOutput a,
	.header-lined ol.breadcrumb li a, .kbcategories a, .kbarticles a,
	.login-form p a:hover, .client-home-panels .list-group a span{
  		color: @color;
 	}
 	hr.small, .domainfeatures h6, .about-hero hr, .blog-page article .post-content hr,
 	.blog-page article .post-content blockquote, .author-title,
 	.sidebar .list-group a.list-group-item.active{
 		border-color: @color;
 	}
 	h4.chooseprice:after, .servers-video-container .videocaption .btn-slide:after{
 		border-top-color: @color;
 	}
 	#mainslider .item .slidecaption .btn-slide, #review_form #respond .form-submit input,
 	.cta-content [class*='col-']:first-child, .widget_price_filter .ui-slider .ui-slider-handle,
 	.pricingtables .btn-pricetable:hover, div.product form.cart .button:hover,
 	#index-video .index-video-container .videocaption .btn-slide, .page404 .btn,
 	h4.chooseprice, .pricingtables.shared .most-popular .panel-body,
 	.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor, .woocommerce input.button.alt, 
 	.woocommerce input.button, .woocommerce a.button.alt, .widget_price_filter .ui-slider .ui-slider-range,
 	.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor,
 	.support-item i:hover, .vps-prices-container #vps-slider .ui-slider-range,
 	.pricingtables.servers .btn-pricetable, .servers-video-container .videocaption .btn-slide,
 	.products-table td a, .domainfeatures .panel-heading, .about-quote-column,
 	.login-form-panel h3.badge, .login-form input[type="submit"], span.badge,
 	.facility h3 .ficon, h5.badge, .blog-page article .post-content .button:hover,
 	.blog-page .sidebar .widget ul li span.badge, .tagcloud a:hover,
 	.blog-page nav ul.pagination li a:hover, .blog-page nav ul.pagination li span,
 	.comment-body a.comment-reply-link, form#commentform input#submit,
 	#contactform input.wpcf7-submit, #sendstatus .alert.alert-danger,
 	.contact h4.badge, div.vc_tta.vc_general .vc_tta-tab.vc_active > a,
 	.btn.btn-primary, .alert.alert-danger, #thetopbar .badge, .announcement-single a.label.label-warning:hover,
 	.announcement-single h3 span.label.label-default, .sidebar .list-group a.list-group-item.active,
 	.login-form-panel h3.badge, .login-form input[type="submit"], .pricingtables .most-popular .btn-pricetable{
  		background-color: @color;
 	}
 	.pricingtables.shared .most-popular .panel-heading,
 	.pricingtables.shared .most-popular .panel-body span.per{
 		background-color: darken(@color, 10%);
 	}
 	#back-to-top:hover{
 		background-color: lighten(@color, 20%);
 	}

 	.products-table td a:hover{
 		background-color: #282828;
 	}
 	.btn, .pricingtables .most-popular h4, .pricingtables.shared h4{
 		color: #fff;
 	}
 	.btn-default{
 		color: #333;
 	}
 	.tagcloud a{
 		color: #6E6E6E;
 	}
 	.tagcloud a:hover{
 		color: #fff;
 	}
}

.color-scheme-2( @color2 ) {
 	#mainslider .item .slidecaption h2, #index-video .index-video-container .videocaption h2,
 	.servers-video-container .videocaption h2, .pricingtables h4,
 	.statistics h2 i, .pricingtables.shared ul li i{
 		color: @color2;
 	}
 	.support-item i, .vps-order h3, .btn-shared-checked, .breadcrumbs, .products .button.btn.btn-line.add_to_cart_button,
 	a.order-vps, #mainslider-nav .synced .item, .blog-page article .post-content .button,
 	div.product form.cart .button, .widget_price_filter .price_slider_amount .button{
 		background-color: @color2;
 	}
 	.products .button.btn.btn-line.add_to_cart_button{
 		border-color: @color2;
 	}
 	.vps-order h3:after{
 		border-bottom-color: @color2;
 	}
 	#tld-table thead th{
 		background-color: lighten(@color2, 10%);
 		-webkit-box-shadow: -1px 0px 0px 0px darken(@color2, 10%);
 		box-shadow: -1px 0px 0px 0px darken(@color2, 10%);
 	}
 	.pricingtables.default .most-popular .panel-heading,
 	.pricingtables .most-popular .panel-body span.per,
 	#mc_embed_signup input[type="submit"], 
 	.footer ul.questions li, .social ul li:hover{
 		background-color: darken(@color2, 20%);
 	}
 	.pricingtables .most-popular .panel-body, .navbar-main,
 	.navbar-main ul.navbar-nav li a:hover, .navbar-main ul.navbar-nav li a:focus{
 		background-color: darken(@color2, 10%);
 	}
 	@media only screen and (max-width: 991px){
	 	.navbar-nav > li > .dropdown-menu{
	 		background-color: darken(@color2, 10%);
	 	}
 	}

 	
 	.products .button.btn.btn-line.add_to_cart_button:hover{
 		background: #fff;
 		color: @color2;
 	}
 	.products-table td a:hover{
 		background-color: #282828;
 	}
 	.btn, .pricingtables .most-popular h4, .pricingtables.shared h4{
 		color: #fff;
 	}
 	.btn-default{
 		color: #333;
 	}
 	.tagcloud a{
 		color: #6E6E6E;
 	}
 	.tagcloud a:hover{
 		color: #fff;
 	}
}