.tp-caption.ch-home1-title1, .ch-home1-title1 {
color:#ffffff;
color-transparency:1;
font-size:24px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
letter-spacing:2px;
}

.tp-caption.ch-home1-title-2, .ch-home1-title-2 {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:60px;
font-weight:700;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
letter-spacing:6px;
}

.tp-caption.ch-home1-desc, .ch-home1-desc {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

.tp-caption.ch-home1-btn-1, .ch-home1-btn-1 {
color:#000000;
color-transparency:1;
font-size:14px;
line-height:14px;
font-weight:400;
font-style:normal;
font-family:Poppins;
padding:12px 35px 12px 35px;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
text-align:center;
0:;
}

.tp-caption.ch-home1-btn-2, .ch-home1-btn-2 {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:33px;
font-weight:500;
font-style:normal;
font-family:Poppins;
padding:0px 5px 0px 5px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
text-align:center;
}

.tp-caption.ch-home2-pricing, .ch-home2-pricing {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:22;
font-weight:400;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
text-align:left;
}

