.tp-caption.one-host-layer1, .one-host-layer1 {
color:#ffffff;
font-size:96px;
line-height:96px;
font-weight:700;
font-style:normal;
font-family:Montserrat;
text-decoration:none;
background-color:transparent;
border-color:#ffffff;
border-style:solid;
border-width:4px;
border-radius:0 0 0 0;
}

.tp-caption.one-host-layer2, .one-host-layer2 {
color:#ffffff;
font-size:15px;
line-height:15px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.onehost-btn1, .onehost-btn1 {
color:#ffffff;
font-size:14px;
line-height:14px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#47a6db;
border-color:#ffffff;
border-style:solid;
border-width:0px;
border-radius:0px 0px 0px 0px;
}

.tp-caption.onehost-btn1:hover, .onehost-btn1:hover {
color:#47a6db;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:0px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

