{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMPORTANT:\
-----------------------------------------------------------------------------------------\
Please be sure to read the Important Update Notes before you update:\
I am always proactive in preventing security issues, however nobody can assume they will never come up.\
This is why I highly recommend to stay up to date with each new template version. \
\
There is no way to automatically update, is true! You should check the change-log posted on the item page or the change-log file inside the Antler folder after downloaded. If you need to customize the Antler Template to your liking and style, you should use "custom" files (custom.css & custom.js). So, you can added and replace all files or code lines updated, following the change-log file without losing your configurations already implemented.\
\

\f1\b Version 1.8 - March 20nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ updated ] Bootstrap Framework v4.3.1 Updated;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ add ] Reduce Render-Blocking Scripts Added ("defer" attribute added in all HTML pages);\
... [ add ] Organised Style Sheets inline Critical CSS And Uncritical;\
... [ updated ] HTML And CSS Files Markup Validation - W3C;\
... [ add ] Terms Of The Privacy Policy added ( RGPD input box added in all contact forms);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ changed ] Menu Changed (header.html file changed);\
... [ changed ] Language Translate JSON files was changed (translations.json).\
\

\f1\b Version 1.7 - March 11nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] WHMCS Email Template 
\f0 Already Available
\f2  (email folder added to Antler pack);
\f0 \

\f2 ... [ fixed ] OWL Carousel Already Been Fixed To Screen Windows Reduced (style.css file updated);\
... [ added ] Video Added In WHMCS Client Area  (planet.mp4 file);\
... [ fixed ] Style And Compatibility Fixes With Internet Explorer Browser (style.css file updated)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Version 1.6 - February 26nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ updated ] WHMCS Client Area Template v7.7.1 Already Been Available;\
\

\f1\b Version 1.5 - February 21nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ new ] New Home Page Video Already Available (homevideo.html);\
... [ new ] New Home Page Image Already Available (homeimage.html);\
... [ changed ] Menu Changed (header.html file changed);\
... [ changed ] CSS Style Changed (style.css file changed);\
... [ changed ] Language Translate JSON files was changed (translations.json);\
... [ added ] New video Added (server.mp4 & planet.mp4 files);\
... [ fixed ] OWL Carousel Responsive Fix To Firefox (style.css file);\
... [ fixed ] WHMCS Dropdown Menu On Scroll Fixed (main.css file);\
... [ fixed ] Order Summary box was Fixed in Configuration Page (main.css file);\
\
\

\f1\b Version 1.4 - February 14nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ added ] New IPTV Page Already Available (iptv.html file);\
... [ added ] New VOIP - Virtual Numbers Already Available (voip.html);\
... [ changed ] Megamenu Changed (header.html file changed);\
... [ changed ] CSS Style Changed (style.css file changed);\
... [ changed ] Concept file Changed (concept.ai editable \'93AI\'94 file changed);\
... [ added ] New SVGs Animation Added (iptv.svg - alldevices.svg - voice.svg & virtualnumbers.svg files);\
... [ added ] New Images Added (topbanner010.jpg & pbanner011.jpg files);\
... [ fixed ] Issues Related With Optimisation and Performance fixed (all HTML files updated and fixed);\
... [ updated ] Documentation Folder Updated (section (FAQ) added with new questions);\
... [ added ] Change-log File Added (chronologically ordered list of changes for each version of a project added to the item)\
\
\

\f1\b Version 1.3 - February 1nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ added ] New Promo Page Already Available (promos.html file);\
... [ added ] New promo Patterns Added (promopath.svg and promo-w.svg files);\
... [ added ] Singular Countdown Added (scripts.js file updated);\
... [ fixed ] OWL Carousel Already Been Fixed To Screen Windows Reduced (style.css file updated);\
... [ fixed ] WHMCS Template Minor Layout Fixes (main.css file updated);\
... [ changed ] New Menu Added (header.html file changed);\
... [ added ] New Image Added (topbanner09.jpg file);\
\
\

\f1\b Version 1.2 - January 23nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ updated ] WHMCS Client Area Template v7.7 Already Been Available;\
... [ fixed ] WHMCS Minor Layout Fixes;\
... [ added ] Sophisticated Email Security With Spam Experts;\
... [ added ] Payment Methods And System;\
... [ fixed ] Numerous Elements Improvements.;\
\
\

\f1\b Version 1.1 January 16nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ added ] Two Mega Menus added (List & Grid);\
... [ added ] G Suite by Google (gsuite.html page added);\
... [ fixed ] Some CSS Style Code Was Fixed (style.css file);\
\
\

\f1\b Version 1.0 January 10nd, 2019
\f0\b0 \
\
Antler - Hosting Provider & WHMCs Template\
... [ begin ] \'85}