
/* Webkit animation keyframes */
@-webkit-keyframes animate-stripes {
  from {
    background-position: 0 0;
  }
  
  to {
   background-position: 44px 0;
  }
}

.ui-progress-bar {
  position: relative;
  height: 42px;
  padding-right: 2px;
/*  border-bottom: 7px solid #e0e0e0;*/
  margin-top: -30px;
}

.ui-progress-bar.style2 {
  position: relative;
  height: 42px;
  padding-right: 2px;
 border-bottom: 15px solid #fff;
  margin-top: -21px;
  font-size:14px;
  margin-bottom:15px;
 
}
.ui-progress-bar.style3 {
  position: relative;
  height: 42px;
  padding-right: 2px;
 border-bottom: 15px solid #ccc;
  margin-top: -40px;
}
.ui-progress-bar.style4 {
  position: relative;
  height: 42px;
  padding-right: 2px;
 border-bottom: 15px solid #ccc;
  margin-top: -21px;
}
.ui-progress.style2 {
  position: relative;
  display: block;
  overflow: hidden;
  height: 42px;
  border-bottom: 15px solid #139de6;
}

.ui-progress-bar.style1 {
  background: none repeat scroll 0 0 #fff;
    border-radius: 30px 30px 30px 30px;
    height: 50px;
    margin: 60px 0 20px;
    overflow: hidden; /* remove padding and add me */
    position: relative;
}

.ui-progress.style1 {
  position: relative;
  display: block;
  overflow: hidden;
  height: 60px;
  width:100%;
  background-color:#000;
}


.pro_value{
	font-weight:normal;
	}

.pro_value2{
	font-weight:normal;
	color:#fff;
	}
	
.skill_title_onepage{
	color:#fff;
	}
	
.pro_value.onepage{
	font-weight:normal;
	color:#fff;
	}
	
.pro_value2{
	font-weight:normal;
	color:#fff;
	}
.pro_value3{
	padding:0px;
	margin:-11px 0 0 0;
	float:left;
	font-weight:normal;
	color:#fff;
	}
.pro_value4{
	padding:0px;
	margin:-11px 0 0 0;
	float:left;
	font-weight:normal;
	color:#161616;
	}	
	
.skill_title{
	color:#fff;
	}
.skill_title2{
	color:#161616;
	font-size:14px;
	font-weight:normal;
	}
	
	
.ui-progress {
  position: relative;
  display: block;
  overflow: hidden;
  height: 42px;
  border-bottom: 7px solid #41a8ff;
}

.ui-progress.port {
  border-bottom: 7px solid #fa1a4a;
}


.ui-progress.two {
  border-bottom: 7px solid #89b505;
}
.ui-progress.three {
  border-bottom: 7px solid #9b43f6;
}
.ui-progress.four {
  border-bottom: 7px solid #ffc412;
}
.ui-progress.five {
  border-bottom: 7px solid #fc4242;
}

.ui-progress.six {
  border-bottom: 7px solid #fc4242;
}

.ui-progress.seven {
  border-bottom: 7px solid #fc4242;
}

.ui-progress.eight {
  border-bottom: 7px solid #ad5dff;
}

.ui-progress.nine {
  border-bottom: 7px solid #ffc412;
}

.ui-progress span.ui-label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 14px;
  color: #272727;
  position: absolute;
  right: 0;
  line-height: 45px;
  padding-right: 12px;
  white-space: nowrap;
}


.ui-progress span.ui-label.two {
  color: #fff;
}
.ui-progress span.ui-label.three {
  color: #fff;
}