#logo, .menu_bgmain.one #logo {
	background: url(../../images/logo-lightblue.png) no-repeat left bottom;
}
.title4 .line {
    background:url(../../images/title-line-lightblue.png) no-repeat center bottom;
}
.fea-col:hover .icon, .fea-col.active .icon, .section6.one .fea-col:hover .icon, .section6.one .fea-col.active .icon{
	background:url(../../images/circle-shape-2-lightblue.png) no-repeat center top;
	color:#37c6f5;
}
.section8.one .post-col .text-col, .section8.two .post-col .text-col {
	background:url(../../images/shape-arrow-light-blue.png) no-repeat center top;
}
.top_nav li i:hover, .top_nav li a:hover, .top_nav ul.right-nav li:hover a, .top_nav ul.right-nav li:hover i, ul.nav>li>a.active,
ul.nav>li>a:hover.active, ul.nav>li>a:hover, ul.nav.dark>li>a.active, ul.nav.dark>li>a:hover.active, .tp-caption.text1,
.tp-caption.textblue, .tp-caption.textblue_one, .tp-caption.text1 span, .tp-caption.text2 span, .btns .whiteline:hover, .btns .whitebox,
.tp-caption.textblue_one, .fe-col-wrp.type1:hover .icon span, .fe-col-wrp.type1.active .icon span, .ca-col:hover .icon span, 
.ca-col:hover h3 em, .fea-col:hover .bref-info h5, .fea-col.active .bref-info h5, .client-info, .section8 .post-col:hover .text-col h4, .readmore .linebtn.one:hover, .domain_search_home ul.tld_list.one li, .section13 .one_third:hover .fe-cols h2, .section13 .one_third.active .fe-cols h2, 
.section13 .one_third:hover .fe-cols a, .section13 .one_third.active .fe-cols a, .tabs7 li a:hover, .section12 .one_half .fea-cols ul li span,
.section14 .one_half .offer-col .one_half h3 span.bluetext, .section14 .one_half .offer-col .one_half h3 span, .btns .whitebox.one,
.section7.one .test-col .review h5, .section16 .post_holder .text_holder ul.date-user li span, .phonenos span,
.section18 .ser-col:hover h2, .section18 .ser-col.active h2, .readmore .linebtn.two:hover, .section18 .ser-col:hover .readmore .linebtn.two, .section18 .ser-col.active .readmore .linebtn.two, .section6.one .bref-info:hover h5, .section6.one .fea-col.active .bref-info h5,
.section8 .post-img .hover-box .box-inner .icon:hover a, .section21 .quote, .section21 .test-col-one .review h5, ul.nav.four>li>a.active,
.readmore .linebtn.four:hover, .section27 .test-col-one .review h5, .tp-caption.text7 span, ul.postlist li a:hover, 
.section28 .fea-col:hover .icon, .section28 .fea-col.active .icon, .domain_search_home ul.tld_list.listone li, .section29 ul li span,
.footer ul.faddress li a:hover, .section8.one .post-col .month, .section8.one .post-col .postinfo ul.date-user li span, ul.nav.eight>li>a.active,
.dlist span, .fea-cols ul li span, .menu li a.current, .menu li a.current i, .menu li a:hover, .info-links a, .price-col.three .prices span, .info-links, .readmore .linebtn.six, .date-col.one .comments i, .address-info .icon, .section37.one .fea-col:hover .bref-info h5, .section37.one .fea-col.active .bref-info h5, .pagenation a, .widget_categories .list li a:hover, .widget_recent_entries .list li a:hover, .widget_archive .list li a:hover, .widget_meta .list li a:hover, .widget_pages .list li a:hover, .widget_recent_comments .list li a:hover, .sidebar_latest_posts .post_holder .text a h6:hover, .sky-form a, .sky-form .checkbox input + i:after, .cyan, .cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignCenter .cbp-filter-item:hover, .cbp-l-grid-masonry-projects-title, .cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active,
.section3 .one_half.freesite ul li.price span, .section3 .one_half .offerbadge, .section3 .one_half h3 span, div.header-lined h1, .announcement-single h2 a
{
	color: #37c6f5 !important;
}
ul.nav > li > a.active, ul.nav.three > li > a.active, .section8.one .post-col:hover .text-col, ul.nav.eight>li>a.active{
	border-bottom: 3px solid #37c6f5;
}
ul.nav.five > li > a.active{
	border:0;
}
.section8 .post-col:hover .text-col, .section14 .one_half .offer-col {
	border-bottom:solid 5px #37c6f5;
}
.dropdown-menu{
	border-top: 3px solid #37c6f5;
}
.section28 .fea-col .icon{
	background: none;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .btns .whitebox:after, .btns .whitebox:hover, .tp-caption.slide_list2 i, .scrollup,
.section1, .fe-col-wrp.type1:hover, .fe-col-wrp.type1.active, .price-col:hover, .price-col.active, .domain_search_home button.searchsubmit,
.title .line.blueline, .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span, 
.section8 .post-col .date, .section11, ul.social_icons li a:hover, .section1.one, .section1.three, .title5 .line,
.owl-carousel.one .owl-controls .owl-page.active span, .smk_accordion .accordion_in.acc_active > .acc_head, .section5.one, 
.owl-carousel.one .owl-controls.clickable .owl-page:hover span, .price-col.one:hover .price, .price-col.one.active .price, .readmore .bluebtn,
.section13 .one_third:hover .fe-cols .icon span, .section13 .one_third.active .fe-cols .icon span, .tabs7 li.active a,
.section16 .post_holder.active .text_holder, .section16 .post_holder:hover .text_holder, .section16 .post_img .hover_box .box_inner .icon:hover,
.footer.one .title_line, .newsletter .email_submit, .section18 .ser-col:hover .diamond-shape, .section18 .ser-col.active .diamond-shape,
.section4.two .diamond-shape, .readmore .linebtn.three:hover, .readmore .linebtn.three:after, .title6 .line,
.section20 .one_third .fe-col-wrp.type1:hover, .section20 .one_third .fe-col-wrp.type1.active, .scrollto_sticky.five, 
.copyrights .socil-media ul.social_icons li a:hover, .section19.one, .tabs li.active a, .footer .title_line.blueline,
ul.social_icons.four li a:hover, .top_nav4, #domain-searchform .search-submit, .section28 .fea-col:hover h5 span.line, .section28 .fea-col.active h5 span.line, .prices.two, .btns .whitebox.one:after, .btns .whitebox.one:hover, .section3.one .one_fourth:hover .ca-col, .section3.one .one_fourth .ca-col.active, .section8.two .post-col .date, .divline, .domain_search_home #search-submit, .menui, .fea-col:hover .icon.one, .fea-col.active .icon.one, .readmore .linebtn.six:after, .readmore .linebtn.six:hover, form .submit-btn, .copyrights .socil-media ul.social_icons.four li a:hover, .domain_search_home #searchsubmitblue, .table-list3 th, .section40 .one_fourth.active .member_info, .section40 .one_fourth:hover .member_info, .section40 .img_holder .social_icon li a:hover, .widget_tag_cloud .tags li a:hover, .widget_tag_cloud .tags a:hover, a.knowmore_but, .sky-form .radio input + i:after, .sky-form .button, .smk_accordion .accordion_in.three.acc_active > .acc_head, .table-list th, .table-list2 tr:hover td, .cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active, .cbp-l-caption-buttonLeft, .cbp-l-caption-buttonRight, .cbp-l-filters-work .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-work .cbp-filter-item:hover, .cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight .cbp-filter-counter, .cbp-l-filters-buttonCenter .cbp-filter-counter, .section41 .post_img .date, .section41 .post_img .overley .icon:hover, .page-numbers li a:hover, .page-numbers li span:hover, .readmore_bu5, .sky-form .button.seven, .section41 a.loadmore_but
{
    background-color: #37c6f5 !important;
}
.top-animate, .bottom-animate, .pricing-new.two .diamond-shape{
    background-color: #37c6f5 !important;
}
.owl-page.active, .owl-carousel.one .owl-controls .owl-page.active, .section16 .post_img .hover_box .box_inner,
.section13 .one_third:hover .fe-cols .icon, .section13 .one_third.active .fe-cols .icon, .newsletter .email_submit,
.section18 .ser-col:hover .diamond-shape, .section18 .ser-col.active .diamond-shape, .section4.two .diamond-shape;
.readmore .linebtn.two:hover, .section18 .ser-col:hover .readmore .linebtn.two, .section18 .ser-col.active .readmore .linebtn.two,
.readmore .linebtn.three:hover, .owl-page.active, .btns .whitebox.one:hover, .pricing-new.two .diamond-shape
{
	border: 1px solid #37c6f5;
}
.pricing-new.two .price-col.active .diamond-shape, .pricing-new.two .price-col:hover .diamond-shape {
    background-color: #1a1a1a !important;
    border: 1px solid #1a1a1a !important;
}
.domain_search_home button.searchsubmit:hover {
    background-color: #21a9d6;
}
.fe-col-wrp.type1:hover, .fe-col-wrp.type1.active, .section20 .one_third .fe-col-wrp.type1:hover, .section20 .one_third .fe-col-wrp.type1.active{
	color:#0098ca;
}
.btns .whitebox:hover, .ui-progress.style2, .section8.two .post-col:hover .text-col, .fea-col:hover .icon.one, .fea-col.active .icon.one, .readmore .linebtn.six, .readmore .linebtn.six:hover, .section40 .one_fourth.active .member_info, .section40 .one_fourth:hover .member_info, .widget_tag_cloud .tags li a:hover, .widget_tag_cloud .tags a:hover, .sky-form .radio input:checked + i, .sky-form .checkbox input:checked + i, .sky-form .toggle input:checked + i, .sky-form .input input:focus, .sky-form .select select:focus, .sky-form .textarea textarea:focus, .sky-form .radio input:focus + i, .sky-form .checkbox input:focus + i, .sky-form .toggle input:focus + i, .table-list2 tr, .cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active, .section41 .comment:hover{
	border-color: #37c6f5 !important;
}
.punchline_text_box{
	border-left-color:#37c6f5;
}
.top_nav2.top_nav3, .cbp-l-filters-alignRight .cbp-filter-counter:before, .cbp-l-filters-buttonCenter .cbp-filter-counter::before{
	border-top:solid 4px #37c6f5;
}
.section22 .ser-col{
	background:#6dd0f0 url(../../images/box-shape-white.png) no-repeat center top;
}
.section22 .one_third:hover .ser-col, .section22 .one_third .ser-col.active{
	background:#37c6f5 url(../../images/box-shape-white.png) no-repeat center top;
}
.section25 .fea-col:hover .icon, .section25 .fea-col.active .icon{
	background:#37c6f5;
	border-bottom:solid 4px #20a4d0;
}
.top_nav4 ul.right-nav li:hover a, .top_nav4 ul.right-nav li:hover i{
	color:#222222;
}

/* blue line btn */
.btns .blueline {
	border: 1px solid #37c6f5;
	color: #37c6f5;
}
.btns .blueline:after {
	background-color: #37c6f5;
}
.btns .blueline:hover {
	border-color: #37c6f5;
	background-color:#37c6f5;
}

/* whmcs pages colors */
.div.header-lined h1, ol.breadcrumb li a, h1 small, .kbcategories a, .kbcategories a .glyphicon, .kbarticles a, .kbarticles a .glyphicon{
	color: #37c6f5 !important;
}
.btn-primary, .kbcategories .badge, a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus, .btn-info, .btn-info:hover{
	background-color: #37c6f5 !important;
}
.nav .caret, .nav a:hover .caret {
    border-bottom-color: #37c6f5;
    border-top-color: #37c6f5;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover, .btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover{
	border-color: #37c6f5;
}
blockquote {
    border-left: 5px solid #37c6f5;
}
.home-shortcuts {
    background: #37c6f5 none repeat scroll 0 0;
}
.home-shortcuts li:first-child {
    border-left: 1px solid #49d8ff;
}
.home-shortcuts li {
    border-right: 1px solid #49d8ff;
}
.table > thead > tr > th {
    border-bottom: 1px solid #37c6f5;
}
.dataTables_wrapper .dataTables_info{
	background-color: #37c6f5 !important;
}
#main-body .table-container table.table-list thead th{
	background-color: #e6ecef !important;
}
#main-body .table-container .table > thead > tr > th {
    border-bottom: 1px solid #e6ecef;
}
/**Premium comparison table**/
#order-premium_comparison .price-table-container .price-table .top-head {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #37c6f5 0%, #49d8ff 100%) repeat scroll 0 0  !important;
}
#order-premium_comparison .price-table-container .price-table .top-head .top-area {
    border-bottom: 1px solid #49d8ff !important;
}
#order-premium_comparison .price-table-container .price-table .top-head .price-area {
    border-top: 1px solid #37c6f5 !important;
}
#order-premium_comparison .price-table-container .order-button, #order-premium_comparison .price-table-container .order-button:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #37c6f5 0%, #49d8ff 100%) repeat scroll 0 0 !important;
}
/**Premium comparison table end**/
@media only screen and (max-width: 479px) {
	#logo {
	background: url(../../images/logo-lightblue.png) no-repeat center bottom;
}
}

/*For WooCommerce*/
.button-shop {
	background: #37c6f5;
	border: 1px solid #37c6f5;
	color: #fff;
}

.button-shop:hover {
	background: #222;
	color: #fff;
	border: 1px solid #222;
}

.dlink, .zoom {
  color: #37c6f5 !important;
}

.dlink:hover, .zoom:hover {
  color: #fff !important;
  background-color: #37c6f5 !important;
}

.products .product .onsale {
  background: #37c6f5 !important;
}

.pagination-button {
  padding: 10px !important;
  color: #fff !important;
  background-color: #37c6f5;
  border: none;
}

.amount {
	color: #37c6f5 !important;
}

.star-rating span {
  color: #37c6f5 !important;
}

.shop-page .list ul li:before {
  position: relative;
    top: 0;
    left: 0;
    content: "\f0da";
    font-family: 'FontAwesome';
    font-size: 14px;
    color: #37c6f5;
    margin-right: 10px;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Shop */
.pagination-custom .pagination-button:hover {
	background-color: #37c6f5;
	border-color: #37c6f5;
}
.product_meta > span > a,
.single-prodcut .tabs .nav-tabs > li.active > a, 
.tabbed-widget .tabs .nav-tabs > li.active > a,
.shop-with-sidebar .widget .title > a,
.shopping-cart .cart-table tbody > tr > td > a,
.shop-checkout .cart-table a,
.shop-checkout .panel-group .panel-body label span,
.page-shop-login label span {
	color: #37c6f5;
}
.single-prodcut .tabs .nav-tabs > li.active > a:after,
.tabbed-widget .tabs .nav-tabs > li.active > a:after
.shop-checkout .panel-group .panel-title > a {
	background-color: #37c6f5;
}
.woocommerce-message .button.wc-forward{
	background: #37c6f5 none repeat scroll 0 0;
}
.entry-summary ul li:before, .woocommerce-tabs.wc-tabs-wrapper ul li:before {
	color: #37c6f5;
}
.woocommerce div.product form.cart .button, .coupon input.button, .checkout_coupon input.button, .login input.button, .login input.button:hover,
.cart .actions input.button, .woocommerce div.product form.cart .button:hover, .coupon input.button:hover, .checkout_coupon input.button:hover,
.cart .actions input.button:hover, #review_form footer button, .woocommerce-tabs ul.tabs li.active, .woocommerce-tabs ul.tabs li:hover,
.woocommerce .product ul.tabs li.active a, .woocommerce .product ul.tabs li:hover a, .tags li a:hover, .tagcloud a:hover{
    background-color: #37c6f5 !important;
}
.pagination-button {
  background-color: #37c6f5;
}
.dlink, .zoom {
  color: #37c6f5 !important;
}
.dlink:hover, .zoom:hover {
  background-color: #37c6f5 !important;
}
.products .product .onsale {
  background: #37c6f5 !important;
}
.amount {
  color: #37c6f5 !important;
}
.star-rating span {
  color: #37c6f5 !important;
}
.list ul li:before {
	color: #37c6f5;
}
.product_meta > span > a {
  color: #37c6f5;
}
.button-shop {
    background: #37c6f5 none repeat scroll 0 0;
    border: 1px solid #37c6f5;
}
.pagination-custom .pagination-button:hover {
    background-color: #37c6f5;
	border-color: #37c6f5;
}
.shop-with-sidebar .widget .title > a {
	color: #37c6f5;
}
.single-prodcut .tabs .nav-tabs > li.active > a:after,
.tabbed-widget .tabs .nav-tabs > li.active > a:after {
  background: #37c6f5;
}
.single-prodcut .tabs .nav-tabs > li.active > a,
.tabbed-widget .tabs .nav-tabs > li.active > a {
  color: #37c6f5;
}
.shopping-cart .cart-table tbody > tr > td > a {
	color: #37c6f5;
}
.shop-checkout .panel-group .panel-title > a  {
	background-color: #37c6f5;
}
.shop-checkout .cart-table a {
	color: #37c6f5;
}
.shop-checkout .panel-group .panel-body label span {
	color: #37c6f5;
}
.page-shop-login label span {
	color: #37c6f5;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #37c6f5 !important;
}

