/* http://nicolasgallagher.com/micro-clearfix-hack
.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
} */

.detached {
  margin: 0;
}
.detached:focus {
  outline: none;
}
.detached.accordion > section {
/*  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 24px;*/
  
  padding: 50px;
  text-align: left;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  
}
.detached.accordion > section > * {
  max-width: 100%;
}
.detached.accordion > section[aria-expanded="true"] > :first-child {
  border-bottom-color: #dddddd;
}
.detached.accordion > section > :first-child {
  margin-top: 0;
}
.js .detached.accordion > section {
  padding: 10px 0px;
}
.js .detached.accordion > section > :first-child {
  border-bottom: 1px solid transparent;
  color: #393939;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 20px 24px 20px 24px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.js .detached.accordion > section > :first-child span {
	font-size: 16px;
	padding: 12px 45px;
	text-align: center;
	margin: 0 0px;
	color: #fff;
	background: #2a363f;
	border-radius: 3px;
	
}
.js .detached.accordion .bigtfont {
	font-size: 14px;
	line-height: 23px;
}
.js .detached.accordion > section > :first-child + * > * {
  padding: 0px 20px 20px 20px;
}
.js .detached.accordion > section > :first-child + * > * > * {
  max-width: 100%;
}
.js .detached.accordion > section > :first-child + * > * > :first-child {
  margin-top: 0;
}
.js .detached.accordion > section > :first-child + * > * > :last-child {
  margin-bottom: 0;
}
.detached.accordion > section > :last-child {
  margin-bottom: 0;
}
.detached.accordion > section + section {
  margin-top: 12px;
}
.detached.tabs {
  padding: 25px 0;
  text-align: center;
}
.js .detached.tabs.hide-title > section > :first-child + * {
  margin-top: 0;
}
.detached.tabs > section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px;
  text-align: left;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  width: 100%;
}
.detached.tabs > section > :first-child {
  margin-top: 0;
}
.js .detached.tabs > section > * > * > * {
  max-width: 100%;
}
.js .detached.tabs > section > * > * > :first-child {
  margin-top: 0;
}
.js .detached.tabs > section > * > * > :last-child {
  margin-bottom: 0;
}
.detached.tabs > section > :last-child {
  margin-bottom: 0;
}
.detached.tabs > section + section {
  margin-top: 12px;
}
.js .detached.tabs > section + section {
  margin-top: 0;
}
.detached.tabs > ul {
  zoom: 1;
  display: table;
  list-style: none;
  margin: 0 auto 0 auto;
  padding: 0;
}
.detached.tabs > ul:after {
  clear: both;
}
.detached.tabs > ul:after,
.detached.tabs > ul:before {
  display: table;
  content: "";
}
.detached.tabs > ul > li {
  color: #2a363f;
  float: left;
  padding-bottom: 52px;
  position: relative;
}
.detached.tabs > ul > li.current {
  color: #fff;
  pointer-events: none;
  z-index: 99;
  border-radius: 3px;
  background: url(up-arrow.png) no-repeat center bottom;
}
.detached.tabs > ul > li:first-child {

  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.detached.tabs > ul > li:last-child {

  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.detached.tabs > ul > li + li {
  margin-left: -1px;
}

.detached.tabs > ul > li span {
	font-size: 18px;
	padding: 13px 46px;
	text-align: center;
	margin: 0 16px;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 3px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
}
.detached.tabs > ul > li.current span {
	background: #86c724;
}


.detached.tabs > section img {
	float: left;
	margin-right: 50px;
}






@media only screen and (min-width: 1000px) and (max-width: 1169px){

.detached.tabs > ul > li span {
	padding: 13px 30px;
	margin: 0 12px;
}

}



