/*--------------------------------
 Custom style for hosting
 Author: King Theme
 Apply for: Arkahost
---------------------------------*/

body{

}

#domain_search_results{
	clear: both;
	margin: 0 auto;
	max-width: 1170px;
	overflow: hidden;
	width: 100%;
}

.domain_search .serch_area .enter_email_input.loading, .domain_search.sty2 .serch_area .enter_email_input.loading, .page_title1.sty7 .serch_area .enter_email_input.loading{
	background-image: url("../images/loading.gif");
	background-repeat: no-repeat;
	background-position: center right 10px;
}

.domain_search .content-result, .domain_search .suggest_domain .title h3{
	color: #FFF;
	text-align: left;
}
.domain_search .suggest_domain .title h3{
	text-align: center;
}

#domain_search_results .content-result{
	padding-top: 30px;
}

.content-result strong._dm-r00{
	display: block;
	float: left;
	font-size: 20px;
	padding-bottom: 15px;
	text-align: center;
	width: 100%;
}

.content-result strong.domain-taken{
	color: #FF9999;
}

.content-result strong.domain-available{
	color: #86C724;
}

.select_domain{
	text-align: center;
}

.suggest_domain{
	border: 1px solid #e4e4e4;
	border-radius: 5px;
	float: left;
	overflow: hidden;
	width: 100%;
}

.suggest_domain .title{

}

body .suggest_domain .title h3{
	padding: 15px 0 0;
    text-align: center;
}

.suggest_domain .domain{
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #e4e4e4;
}

.suggest_domain .domain strong, .suggest_domain .domain span.status, .suggest_domain .domain .view_whois{
	float: left;
	display: block;
	padding: 15px 30px;
	font-size: 16px;
	border-right: 1px solid #e4e4e4;
}

.suggest_domain .domain strong{
	width: 40%;
}

.suggest_domain .domain span.status{
	width: 30%;
	text-align: center;
	text-transform: capitalize;
}

.suggest_domain .domain .view_whois{
	width: 30%;
	text-align: center;
	border-right: none;
}

.status.available{
	color: #99FF00;
}

.status.taken{
	color: #FF9999;
}

body .content-result .input_submit {
	float: none!important;
}


.whois_view:hover, .select_this_domain:hover{
	color: #FFFFFF;
}

#whois_view_result{
	position: relative;
	clear: both;
	padding: 10px 20px;
	border: 1px solid #999;
	border-radius: 5px;
}

#whois_view_result .close{
	position: absolute;
	right: 16px;
	top: 5px;
	color: #FF9999;
}

#whois_view_result .close{
	font-size: 16px;
}

.page_title1.sty7 .suggest_domain{
	border: 1px solid #ffffff;
    border-radius: 5px;
    color: #fff;
    padding-top: 15px;
}
.page_title1.sty7 .suggest_domain .title h3 {
    color: #fff;
}
.page_title1.sty7 .suggest_domain .domain{
	border-top: 1px solid #fff;
}
.page_title1.sty7 .status.taken{
	color: #FFFF00;
}
.page_title1.sty7 .status.available{

}
.page_title1.sty7 a{
	color: #FFFFFF;
}
.page_title1.sty7 .content-result strong.domain-taken{
	color: #FFF;
}


/**advance search*/
.arkahost-advance-search{
	text-align: center;
	background: #2a363f;
	padding: 30px 0;
}
.arkahost-placeholder.loading{
	min-height: 50px;
    color: #fff;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 600;
}
.arkahost-placeholder{
	display: inline-block;
	width: 100%;
	text-align: left;
	border-bottom: 1px dashed #5f5f5f;
}

.arkahost-tab-nav a {
	display: inline-block;
	padding: 13px 20px;
	line-height: 1;
	background: #eaeaea;
	color: #272727;
	font-weight: 600;
	text-transform: uppercase;
}
.arkahost-tab-nav li.active a{
	background: #fff;
}
.arkahost-advance-search-form .arkahost-domain{
    font-family: 'Roboto', sans-serif;
    padding: 3px 0px 4px 20px;
    height: 54px;
    width: 400px;
    background: #fff;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border: none;
    color: #727272;
    font-size: 16px;
	display: inline-block;
	vertical-align: top;
}
.arkahost-advance-search-form .arkahost-submit{
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	padding: 15px 25px 16px 25px;
	background-color: #86c724;
	border: 0px;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.3s ease;
	border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
	margin-left: 0px;
}
.arkahost-adv-search-btn{
	display: inline-block;
	padding: 7px 18px;
	background-color: #86c724;
	border: 0px;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.3s ease;
	border-radius: 3px;
	margin-left: 0px;
}
.arkahost-adv-search-btn[data-action=transfer]{
	background: #01bcf2;
}
.arkahost-adv-search-btn:hover{
	color: #86c724;
	background: #fff;
}

.arkahost-adv-search-btn[data-action=transfer]:hover{
	color: #01bcf2;
}
.arkahost-search-results{
    display: inline-block;
    width: 100%;
}

.arkahost-advance-search .content-result{
	padding-top: 30px;
}
.arkahost-advance-search{
	text-align: center;
}
.arkahost-search-actions{
	padding: 20px 0;
	float: right;
}
.arkahost-result {
    display: inline-block;
    width: 100%;
    text-align: left;

}
.arkahost-status.arkahost-domain-taken{
	color: #FF9999;
}
.arkahost-status.arkahost-domain-available{
	color: #86C724;
}
span.arkahost-domainame {
	display: block;
	font-weight: 600;
	color: #fff;
	padding: 15px 0 0;
	font-size: 16px;
	line-height: 24px;
}

.arkahost-checkbox {
    display: inline-block;
    vertical-align: middle;
    margin: 14px 10px;
}
.arkahost-checkbox input {
    display: none;
}

.arkahost-checkbox label {
	float: left;
	padding-left: 26px;
	cursor: pointer;
	position: relative;
	font-weight: 400;
	color: #fff;
	font-size: 18px;
}
.arkahost-checkbox .check {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: #fff;
    border: 2px solid rgba(0,0,0,0);
    border-radius: 2px;
    font-style: normal;
}
.arkahost-checkbox .check svg {
    position: absolute;
    font-weight: normal;
    top: 1px;
    left: 1px;
    line-height: 13px;
    color: #505050;
    font-size: 11px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease 0s;
}

.arkahost-checkbox input:checked ~ label .check svg {
    opacity: 1;
    transform: scale(1);
}

.arkahost-adv-search-content{
	width: 800px;
	display: inline-block;
}
.arkahost-suggestions {
    text-align: center;
    width: 601px;
    display: inline-block;
}

.arkahost-spinner {
	margin: 0px auto;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
	float: right;
}

.arkahost-spinner > div {
	background-color: #fff;
	height: 100%;
	width: 6px;
	display: inline-block;

	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.arkahost-spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.arkahost-spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.arkahost-spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.arkahost-spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}  20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}
.arkahost-lightbox{
	position: fixed;
    z-index: 1000000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto";
    font-size: 14px;
    color: #3a3a3a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.arkahost-lightbox-body {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    max-height: 100vh;
    background: #f2f2f2;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5px;
    box-shadow: 2px 2px 3px 0 rgba(10,10,10,.35);
    overflow: hidden;
	padding: 2px;
}

.arkahost-lightbox-content {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px;
    width: auto;
    height: inherit;
    min-width: 850px;
    box-sizing: border-box;
    max-height: calc(90vh - 82px);
    min-height: 250px;
	padding: 20px;
    box-sizing: border-box;
    word-wrap: break-word;
    text-align: left;
	width: 800px;
}

.arkahost-lightbox a.kalb-close {
    font-size: 24px;
    padding: 14px;
    color: #ccc;
    position: absolute;
    top: 0px;
    right: 0;
    text-decoration: none;
    border-radius: 5px;
    opacity: .2;
    z-index: 3;
}
.arkahost-lightbox .kalb-overlay {
    position: fixed;
    z-index: 1;
    background: rgba(0,0,0,.75);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.arkahost-lightbox .arkahost-lightbox-body:hover a.kalb-close {
    opacity: 1;
}
@media only screen and (max-width:999px){
	.arkahost-adv-search-content{
		width: 90%;
	}
	.arkahost-suggestions{
		width: 100%;
	}
	.arkahost-lightbox-content{
		width: 90%;
	}
	.arkahost-lightbox-content{
		min-width: inherit;
	    width: calc(100vw - 30px);
	}
}
@media only screen and (max-width:439px){
	.arkahost-result{
		text-align: center;
	    padding: 0 0px 30px;
	}
	span.arkahost-domainame{
		padding-top: 0;
	}
	.arkahost-search-actions{
		float: none;
		text-align: center;
	}
	.arkahost-advance-search-form .arkahost-domain{
		width: 90%;
		margin-bottom: 20px;
	}
	.arkahost-advance-search-form .arkahost-submit{
		width: 200px;
	}

}
