


/* slider text styles */

.text1 {
	color: #2a363f;
	font-size: 30px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 1px;
}
.text1.center {
	width: 100%;
	text-align: center;
}
.text1 strong {
	font-weight: 800;
}

.text14 {
	color: #fff;
	font-size: 45px;
	line-height: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 1px;
}
.text14.center {
	width: 100%;
	text-align: center;
}
.text14 strong {
	font-weight: 900;
}
.text14 em {
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
}
.text2 {
	color: #2a363f;
	font-size: 72px;
	line-height: 75px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
}
.text2 em {
	color: #86c724;
	font-style: normal;
}
.text2 strong {
	font-weight: 900;
}
.text2.center {
	width: 100%;
	text-align: center;
}


.text3 {
	color: #2a363f;
	font-size: 18px;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}
.text3 em {
	color: #86c724;
	font-style: normal;
	font-weight: bold;
}
.text3.center {
	width: 100%;
	text-align: center;
}
.text3.two {
	text-align: center;
}

.text4 {
	color: #2a363f;
	font-size: 45px;
	line-height: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	letter-spacing: 2px;
	text-align: center;
}
.text4 em {
	color: #86c724;
	font-style: normal;
}
.text4 strong {
	font-weight: 900;
}
.text4.center {
	width: 100%;
	text-align: center;
}
body .text5{
	color: #fff;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

body .text6 {
	color: #fff;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
body .bgclor-text {
    color: #fff;
    background: #2a3740;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 10px;
}
body .vline {
	width: 1px;
	height: 70px;
	background: #86c724;
	border-left: 1px solid #86c724;
}

body .sbox1 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
	padding: 20px 16px 57px 20px;
	background: #86c724;
}
body .sbox1 strong {
	font-size: 27px;
	font-weight: 800;
	line-height: 32px;
}

body .sbut1, body .tp-caption .sbut1 {
	color: #fff;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	background: #2a363f;
	padding: 16px 34px;
	border-radius: 3px;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
	line-height:23px;
	display:inline-block;
}
.sbut1:hover, body .tp-caption .sbut1:hover {
	color: #fff;
	background: #86c724;
}


body .tp-caption  .sbut1.white {
	color: #2a363f;
	background: #fff;
	white-space: nowrap;
}
body .tp-caption  .sbut1.white:hover {
	color: #fff;
	background: #2a363f;
}

.sbut2, body .tp-caption .sbut2 {
	color: #fff;
	font-size: 16px;
	line-height: 27px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	background: #9eca45;
	padding: 13px 30px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.sbut2:hover, body .tp-caption .sbut2:hover {
	color: #fff;
	background: #393939;
}

body .sbut10 {
	color: #fff;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	background: #3799e4;
	padding: 14px 23px;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
body .sbut10:hover, body .tp-caption.sbut10:hover{
	color: #3799e4;
	background: #FFF!important;
}

body .cirbox1 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	width: 115px;
	height: 115px;
	padding-top: 27px;
	border-radius: 100%;
	background: #2a363f;
	text-align: center!important;
}
body .cirbox1 em {
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
}

body .cirbox1.colored {
	color: #fff;
	background: #86c724;
}

body .dncfont {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	letter-spacing: 1px;
	line-height: 27px;
}
body .cirbox2 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	width: 100px;
	height: 100px;
	padding-top: 10px;
	border-radius: 100%;
	background: #86c724;
}
body .cirbox2 strong {
    font-size: 35px;
    font-weight: 700;
    display: block;
    padding: 4px 0px;
}
body .squarebox {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 23px 23px 16px 23px;
    background: #86c724;
}
body .squarebox strong {
	font-size: 45px;
	font-weight: 900;
}
body .squarebox em {
	font-size: 12px;
	font-weight: 300;
	text-decoration: line-through;
	font-style: normal;
	display: block;
	line-height:14px;
}
body .squarebox  .squarebox {
	padding:0px;
}
.tp-caption.cirbox1text .dncfont, .tp-caption.cirbox1text{
	text-align: center!important;
}
