.king-filter-group:after {
    content: "";
    display: table;
    clear: both;
}

.king-filter-loading {
    background: url('../images/ajax-loader.gif') no-repeat center;
    height: 100px;
}

.woocommerce .widget_layered_nav ul.king-filter li span,
.woocommerce-page .widget_layered_nav ul.king-filter li span {
    cursor: not-allowed;
}

/* Colors Type */
.king-filter-color li {
    float: left;
}


.woocommerce .widget_layered_nav ul.king-filter-color li a:hover,
.woocommerce-page .widget_layered_nav ul.king-filter-color li a:hover,
.woocommerce .widget_layered_nav ul.king-filter-color li.chosen a,
.woocommerce-page .widget_layered_nav ul.king-filter-color li.chosen a,
.woocommerce .widget_layered_nav ul.king-filter-color li span:hover,
.woocommerce-page .widget_layered_nav ul.king-filter-color li span:hover,
.woocommerce .widget_layered_nav ul.king-filter-color li.chosen span,
.woocommerce-page .widget_layered_nav ul.king-filter-color li.chosen span {
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);
}

/* Labels Type */
.king-filter-label li {
    float: left;
}

.woocommerce .widget_layered_nav ul.king-filter-label li a,
.woocommerce-page .widget_layered_nav ul.king-filter-label li a,
.woocommerce .widget_layered_nav ul.king-filter-label li span,
.woocommerce-page .widget_layered_nav ul.king-filter-label li span {
    background: #efefef;
    border: 1px solid #ddd;
    display: block;
    margin: 5px 5px 5px 0;
    padding: 2px;
    overflow: hidden;
    text-decoration: none;
}

.woocommerce .widget_layered_nav ul.king-filter-label li a:hover,
.woocommerce-page .widget_layered_nav ul.king-filter-label li a:hover,
.woocommerce .widget_layered_nav ul.king-filter-label li.chosen a,
.woocommerce-page .widget_layered_nav ul.king-filter-label li.chosen a {
    border: 1px solid #444;
    background-image: none;
    background-color: #ad74a2;
    color: #fff;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/* DROPDOWN STYLE */

.dev-filter-select-open {
    background: transparent url(../images/select-arrow.png) top 15px right no-repeat;
    border: 1px solid #cecece;
    color: #838383;
    display: block;
    line-height: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
    padding: 10px 30px 10px 10px;
}

.dev-filter-select-open.active {
    background: transparent url(../images/select-arrow.png) bottom 15px right no-repeat;
}

.king-filter-select-wrapper {
    background: #ffffff;
    margin: 0 4px 4px 0;
    max-height: 240px;
    padding-bottom: 30px;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 268px;
    width: 100%;
    z-index: -1;
    border: 1px solid #cecece;
    padding: 10px 0px;
    margin-top: -16px;
}

.widget-area .king-filter-select-wrapper {
    max-width: 260px;
}

.king-filter-select-wrapper ul.king-filter-select.king-filter li {
    padding: 5px 8px;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
}

.king-filter-select-wrapper ul.king-filter-select.king-filter li:hover,
.woocommerce-page .widget_layered_nav .king-filter-select-wrapper ul li.chosen {
    background:#37c6f5;
    border-bottom: 1px solid #cecece;
    border-top: 1px solid #cecece;
}

.king-filter-ajax-reset-navigation{
	border:none!important;
	padding:0!important;
}
.king-filter-ajax-reset-navigation a{
	border: none!important;
	box-shadow: none!important;
	color: #fff!important;
}
.king-filter-color li a:hover{
	background:none;
}
.king-filter-select-wrapper ul.king-filter-select.king-filter li a, .widget .dev-filter-select-open {
    width: 100%;
    color: #838383;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
}

.king-filter-select-wrapper ul.king-filter-select.king-filter li a, .widget .dev-filter-select-open {
    width: auto;
}

.king-filter-select-wrapper ul.king-filter-select.king-filter li a:hover, .widget .dev-filter-select-open:hover {
    text-decoration: none;
    color: #838383;
}

.woocommerce-page .widget_layered_nav .king-filter-select-wrapper ul li.chosen a, .woocommerce-page .widget_layered_nav .king-filter-select-wrapper ul li.chosen a {
    background: transparent url(../images/cross.png) bottom 6px left no-repeat;
    border: none;
}

/* WooCommerce 2.1.X Fix */
.woocommerce .widget_layered_nav ul.king-filter-select li.chosen a:before,
.woocommerce-page .widget_layered_nav ul.king-filter-select li.chosen a:before {
    content: "";
}

/* Hierarchical  Order */
.widget.widget_layered_nav li.dev-filter-child-terms {
    padding-left: 30px;
}

.king-filter-select-wrapper ul.king-filter-select.king-filter li.dev-filter-child-terms {
    padding-left: 30px;
}






.woocommerce .widget_layered_nav ul.king-filter-color li a,
.woocommerce-page .widget_layered_nav ul.king-filter-color li a,
.woocommerce .widget_layered_nav ul.king-filter-color li span,
.woocommerce-page .widget_layered_nav ul.king-filter-color li span {
	display: block;
	margin: 0px 8px 8px 0;
	padding: 0;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.15);
	height: 30px;
	width: 30px;
}

.king-filter-list li{
	float: left;
	width: 100%;
	margin-bottom: 5px;
	border-bottom: 1px solid #F2F2F2;
	padding: 5px 10px 5px 5px!important;
}