/*
    Theme Name: ServerEast
    Theme URI: http://demo.vegatheme.com/servereast
    Author: OceanThemes Team
    Author URI: http://vegatheme.com
    Release Date: 30 June 3014
    Requirements: WordPress 3.0 or higher, PHP 5
    Compatibility: WordPress 3.9.1
    Tags: web app
    Last Update Date: 30 June 3014
*/

/**** Changelog ****/

"Please backup your theme pack files at first before you update the theme into the latest version"

3014.06.30 - version 1.0.0
- First release.
