.blog-heading-underilne-lg {
	width            : 80px;
	background-color : @primary-color;
	margin           : 5px 0 0 0;
	height           : 3px;
	display          : block;
}
.blog-heading-underilne-md {
	width            : 40px;
	background-color : @primary-color;
	margin           : 5px 0 0 0;
	height           : 3px;
	display          : block;
}
.blog-heading-underilne-sm {
	width            : 20px;
	background-color : @primary-color;
	margin           : 5px 0 0 0;
	height           : 3px;
	display          : block;
	margin-bottom: 30px;
}

.bypostauthor {
	display: block;
}

.comments-area {
	clear: both;
}

.comments-title {
	font-size: 22px;
	font-weight: 600;
	margin: 0 0 70px;
	color: #222;

}

.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;

	.children {
		list-style: none;
		padding: 0 0 0 80px;

		article {
			border-top-width: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	& > .comment:first-child article {
		border: none;
	}
}

.comment {
	.clearfix;
	float: left;
	clear: both;
	width: 100%;

	article {
		padding: 0 0 30px;
		overflow: hidden;
	}

	.comment-author {
		padding-right: 15px;
		float: left;
		img {
			border-radius: 50%;
		}
	}

	.comment-edit-link {
		margin-right: 20px;
	}
}

.comment-respond {
	margin-top: 50px;

	.comment-reply-title {
		margin: 0;
		padding: 0;
		font-size: 24px;
		font-weight: 600;
		color: #222;
		letter-spacing: 2px;
		position: relative;
		margin-bottom: 60px;
	}

	.comment-form {

		.comment-notes {
			display: none;
		}
		.comment-form-author {
			padding-left: 0;
		}

		.comment-form-url {
			padding-right: 0;
		}

		.comment-form-comment {
			padding-right: 0;
			padding-left: 0;
		}

		input[type="text"],
		textarea{
			width: 100%;
			border-radius: 0;
			padding: 10px 12px;
			font-family: @font-family-primary;
			font-size: 13px;
			margin-bottom: 10px;
			color: #868686;
			border: 1px solid #eee;
		}

		.form-submit {
			margin: 20px 0 0;
			padding: 0;
			text-align: center;
			.submit {
				.btn();
				border: none;
				letter-spacing: 1px;
				margin-top: 15px;
				margin-bottom: 15px;
				line-height: 20px;
			}
		}

	}
}

.comment-content {
	word-break: break-all;
	margin-left: 150px;
	border-bottom: 1px solid #eee;
	padding: 0 25px 0 0;
	color: #959595;

	a {
		word-wrap: break-word;
	}

	.comment-metadata {
		font-size: 14px;
		text-transform: uppercase;
		color: #222;
		margin-bottom: 15px;
		position: relative;
		.fn {
			font-style: inherit;
			font-weight: 600;

			a {
				font-weight: 600;
			}
		}

		a {
			color: #222;
		}

		span {
			display: block;
			margin-top: 10px;
			i {
				color: @primary-color;
				padding-right: 5px;
			}
			a {
				color: @gray-light;
				text-transform: none;
			}
		}
	}

	.reply {
		position: absolute;
		top: 5px;
		right: 0;
		a {
			font-weight: 300;
			background-color: @gray-dark;
			text-transform: uppercase;
			transition: all 0.5s;
			color: @light;
			border: none;
			min-width: 80px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 32px;

			&:hover {
				background-color: @primary-color;
				color: @light;
			}
		}
	}
}

.comment-awaiting-moderation {
	display: block;
}