.tabs {
	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-moz-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.tabs-nav {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
		}

		a {
			display: block;
		}
	}

	.tabs-panel {
		clear: both;
		display: none;

		&.active {
			animation: fadeIn 1 1s ease;
			display: block;
		}
	}
}
.title-area {
	text-align            : center;
	padding               : 135px 0 140px;
	background-position   : center top;
	background-repeat     : no-repeat;
	position: relative;

	h1 {
		color: @light;
	}

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 0;
	}

	.title-area-content {
		position: relative;
		z-index: 1;
	}
}

.header-transparent {
	.title-area {
		padding-top: 180px;
	}

	&.has-topbar {
		.title-area {
			padding-top: 220px;
		}
	}
}

.site-content {
	padding : 90px 0;
}

.page-template-template-homepage-php,
.page-template-template-full-width-php {
	.site-content {
		padding : 0;
	}
}

.blog-wapper {
	margin-bottom: 50px;
	.entry-content {
		margin      : 0;
		text-align  : left;
		padding-bottom: 30px;
		.entry-title {
			margin         : 0;
			padding        : 0 0 5px 0;
			font-family    : @font-family-primary;
			font-size      : 18px;
			color          : #222;
			font-weight    : 600;
			.post-title {
				color : @gray-dark;
				padding-bottom: 10px;
				display: block;
			}
			a:hover {
				color : @primary-color;
			}
		}

		.entry-metas {
			font-family: @font-family-secondary;
			font-size: 12px;
			color: @gray-light;
			a {
				color: @gray-light;
				&:hover {
					color: @primary-color;
				}
			}
			.entry-date {
				margin: 0;
				padding: 0;
				font-style: normal;
				font-weight: 700;
				text-transform: uppercase;

			}

			.entry-meta {
				padding-right: 20px;
				font-style: normal;
				text-transform: uppercase;
				&.entry-author {
					a {
						padding-left: 5px;
					}
				}
				&.entry-comment {
					i {
						padding-right: 5px;
					}
				}

			}
		}
	}

	.entry-desc {
		padding: 25px 0 30px 0;
		line-height: 1.8;

		p {
			margin-bottom: 0;
		}
	}

	.readmore {
		text-decoration: none;
		.btn();
	}

	.entry-format {
		img {
			display: block;
		}

		iframe {
			width: 100%;
		}

		blockquote,
		.link-block {
			color: @light;
			font-size: @font-size-h3;
			font-style: normal;
			font-weight: 300;
			position: relative;
			display: block;
			margin: 0;
			padding: 30px 30px 30px 80px;
			background-color: #27282b;
			line-height: 1.1;

			&:before {
				position: absolute;
				left: 30px;
				top: 33px;
				color: @light;
			}
		}

		blockquote {
			&:before {
				font-family: FontAwesome;
				content: "\f10d";
			}

			cite {
				font-style: italic;
				font-size: @font-size;
				display: block;
				margin-top: 10px;
			}

			a {
				color: @primary-color;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.link-block {
			&:before {
				font-family: FontAwesome;
				content: "\f0c1";
				transition: 0.3s;
			}

			&:hover {
				background-color: @primary-color;
				text-decoration: none;

				&:before {
					color: @light;
				}
			}
		}
	}

	.format-audio.entry-format {
		iframe,
		.audio-player {
			height: auto;
		}
	}

	&:nth-child( 2n ) {
		.blog-left {
			float: right;
		}
	}

}

.blog-single  {
	.entry-format{
		padding-bottom: 20px;
	}
	.entry-footer {
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		overflow: hidden;
		padding: 25px 0;

		.text-left {
			line-height: 35px;
			i {
				color: @primary-color;
				padding-right: 5px;
			}
			.category-links {
				text-transform: uppercase;
				font-weight: 400;
				a {
					color: #222;
					&:hover {
						color: @primary-color;
					}
				}
			}
		}
		.social-links {
			float: right;
			a {
				color: @light;
				font-size: 16px;
				padding: 8px 0;
				border-radius: 50%;
				background-color:#222 ;
				display: inline-block;
				margin: 0px 2px;
				width: 40px;
				height: 40px;
				text-align: center;
				&:hover {
					background-color: @primary-color;
				}
			}
		}

	}
}

.format-gallery-slider {
	ul li {
		list-style: none;
	}
	.owl-carousel {
		overflow : hidden;
		margin   : 0;
		padding: 0;
		&:hover {
			.owl-buttons .owl-prev {
				background-color: transparent;
				border-radius: 50%;
				border: 1px solid rgba(255,255,255,0.5);
				height: 40px;
				width: 40px;
				line-height: 40px;
				font-size: 21px;
				left    : 10px;
				&:hover {
					opacity : 1;
				}
			}

			.owl-buttons .owl-next {
				background-color: transparent;
				border-radius: 50%;
				border: 1px solid rgba(255,255,255,0.5);
				height: 40px;
				width: 40px;
				line-height: 40px;
				font-size: 21px;
				right   : 10px;
				&:hover {
					opacity : 1;
				}

			}
		}
	}
}

.post-pagination {
	clear: both;
}

.error-404 {
	.not-found {
		.page-title {
			font-size: 250px;
			font-family: @font-family-primary;
			color: @primary-color;
			margin: 0;
			letter-spacing: -35px;
			line-height: 1;
		}
		.page-content {
			h3 {

				font-weight: 500;
				font-size: 24px;
				color: @gray-dark;
				letter-spacing: 2px;
				padding-bottom: 20px;
				margin-top: 10px;
			}
			p {
				font-size: 14px;
				font-weight: 300;
			}
			.search-form {
				margin-top: 30px;
				position: relative;
				overflow: hidden;

				label {
					display: block;
					margin-bottom: 0;
					.search-field {
						width: 100%;
						padding: 11px 50px 8px 15px;
						border: 1px solid #eee;
						color: @gray-lighter;
						font-weight: 400;
					}

					::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						color: @gray-lighter;
						font-weight: 300;
						text-transform: uppercase;
						letter-spacing: 2px;
					}
					::-moz-placeholder { /* Firefox 19+ */
						color: @gray-lighter;
						font-weight: 300;
						text-transform: uppercase;
						letter-spacing: 2px;
					}
					:-ms-input-placeholder { /* IE 10+ */
						color: @gray-lighter;
						font-weight: 300;
						text-transform: uppercase;
						letter-spacing: 2px;
					}
					:-moz-placeholder { /* Firefox 18- */
						color: @gray-lighter;
						font-weight: 300;
						text-transform: uppercase;
						letter-spacing: 2px;
					}

				}
				.search-submit {
					position: absolute;
					top: 0;
					right: 0;
					width: 45px;
					height: 40px;
					background: transparent;
					border: none;
					text-indent: -9999px;
				}

				&:before {
					.icon('\f002');
					position: absolute;
					width: 45px;
					height: 40px;
					top: 0;
					right: 0;
					color: @light;
					background-color: @gray-dark;
					text-align: center;
					line-height: 40px;

				}
			}
		}
	}
}

.page-template-template-comming-soon {
	background-size: cover;
	height: 100%;
	overflow: hidden;
	.cloud-comming-soon {
		.comming-logo {
			padding-bottom: 50px;
		}
		.comming-title {
			font-size: 32px;
			color: @light;
			font-weight: 300;
			padding-bottom: 55px;
		}

		.sale-price-date {
			.box {
				color: @light;
				font-family: @font-family-primary;
				font-size: 82px;
				font-weight: 700;
				display: inline-block;
				margin-right: 30px;
				border: 1px solid rgba(237,237,237,0.18);
				min-width: 160px;
				padding-top: 10px;
				.title {
					display: block;
					font-style: normal;
					font-size: 14px;
					font-weight: 300;
					padding: 15px 0 15px 0;
					text-transform: uppercase;
					border-top: 2px solid rgba(237,237,237,0.18);
					background-color: rgba(255,255,255,0.05);
				}
				&:last-child {
					margin-right: 0px;
				}
			}
		}

	}

	.site-footer {
		padding-top: 0;
	}

	.footer-copyright {
		position: absolute;
		bottom: 45px;
		left: 50%;
		transform: translate(-50%,0);
		padding: 0;
	}
}

.no-results {
	.search-form {
		.search-field {
			height: 34px;
			line-height: 34px;
			text-transform: uppercase;
			font-size: 12px;
			border: 1px solid #ccc;
			box-shadow: none;
			padding: 0 10px;
			font-weight: 500;
			background-image: none;
			width: 100%;
		}

		.search-submit {
			.btn();
			box-shadow: none;
			border: none;
		}
	}
}

.sidebar-content {
	.content-area {
		float: right;
	}
}