.site-footer {
    background-color: #282828;
    clear: both;
    padding-top: 40px;
    &.has-bg-footer {
        position: relative;
        background-color: transparent;

        .footer-area {
            background-color: transparent;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba( 0, 0, 0, 0.75 );
            z-index: 0;
            content: "";
        }

        .footer-container {
            border-bottom: 2px solid rgba( 255, 255, 255, 0.1 );

        }
    }

    .footer-extra {
        position: relative;
        z-index: 1;
        text-align: center;
        color: @light;

        .footer-logo {
            margin-bottom: 35px;
        }

        .extra-info {
            margin-bottom: 35px;
            line-height: 2;
        }

        img {
            display: inline-block;
            padding: 0 15px;
        }
    }

    .footer-container {
        padding-top: 55px;
        padding-bottom: 60px;
    }

    .footer-widgets  {
        .footer-container {
            padding-bottom: 30px;
        }
    }
}

.footer-sidebar {
    color: #bababa;
    .widget {
        margin-bottom: 25px;

        .widget-title {
            color: @light;
        }

        .fa {
            color: @primary-color;
            padding-right: 10px;
        }

        &.widget_text {
            ul {
                li {
                    padding-bottom: 10px;
                    line-height: 2;
                }
            }
        }

        ul {
            li {
                padding: 5px 0;
                a {
                    color: #bababa;

                    &:hover {
                        color: @primary-color;
                    }
                }

                &:before {
                    color: @primary-color;
                }

                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 0;
                }
            }
        }

        ul.footer-address {
            li {
                padding: 1px 0;
            }
        }

        table tr td,
        table tr th,
        table tr,
        table caption,
        select,
        &.widget_search .search-form {
            border-color: rgba( 255, 255, 255, 0.2 );
        }

        &.widget_tag_cloud .tagcloud a {
            background-color: #343738;
            color: @light;

            &:hover {
                background-color: @primary-color;
            }
        }
    }
}

.footer-copyright {
    padding: 40px 0 35px;

    .foot-payment {
        line-height: 37px;
        img {
            display: inline-block;
            padding-right: 5px;
        }
    }

    .column-3 {
        &:nth-child(2) {
            text-align: center;
        }
    }

    .foot-copyright {
        line-height: 42px;
    }

    .foot-socials {
        text-align: right;

        a {
            width: 35px;
            height: 35px;
            line-height: 37px;
            text-align: center;
            background-color: #343738;
            font-size: 16px;
            color: @light;
            display: inline-block;
            margin-left: 10px;
            border-radius: 100%;

            &:hover {
                background-color: @primary-color;
            }
        }
    }
}

.footer-area {
    &:nth-child(2) {
        background-color: #222;
    }
}


/**
 * Bootstrap modal
 */
body.modal-open {
    overflow: auto;
}

.ajax-loading {
    font-size: 40px;
    width: 100%;
    text-align: center;
    line-height: 100px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2050;
    opacity: 0;
    outline: 0;
    background: rgba(0,0,0,0.86);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    display: block;

    &.fade .modal-dialog {
        transition: transform .3s ease-out;
    }

    &.in {
        z-index: 2050;
        opacity: 1;
        transition: transform .7s ease-out;
    }
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    box-shadow: none;
    border-radius: 0;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    border: none;
    width: 600px;
    margin: 0 auto;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;

    &.fade {
        opacity: 0;
    }

    &.in {
        opacity: .5;
    }
}

.modal-header {
    min-height: 60px;
    text-align: center;
    z-index: 99;
    border: none;
    padding: 0;
    border-bottom: 1px solid #eee;

    .domain-name {
        float: left;
        padding-left: 30px;
        text-transform: uppercase;
    }

    .close {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 28px;
        color: #444;
        opacity: 1;
        margin-top: 0;
        float: right;
    }
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    min-height: 40px;
    padding: 30px;
    overflow: auto;
    height: 500px;
    width: 100%;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 21px;

    &:focus{
        outline: none;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
