.topbar {
    color: @gray-lighter;
    background-color: @gray-dark;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    z-index: 100;
    padding: 15px 0 12px;

    a {
        color: @gray-lighter;

        &:hover {
            color: @primary-color;
            text-decoration: none;
        }
    }

    .widget-title {
        display: none;
    }

    .widget {
        margin: 0;
        float: left;
        padding: 0 25px 0 0;

        &.widget_text {
            .fa {
                color: @primary-color;
                padding-right: 5px;
            }
        }

        .search-form {
            border-width: 0;
            padding: 0;

            .fa {
                margin-right: 10px;
            }
        }

        .search-field {
            width: 140px;
            padding: 0;
            border-width: 0;
            background: transparent;

            &:focus {
                outline: 0;
            }
        }

    }

    ul li {
        display: inline-block;
        padding: 0 5px;
        border: none;
    }

    .widget_icl_lang_sel_widget {
        height: 13px;
        padding: 0;

        #lang_sel {
            height: 13px;
            a.lang_sel_sel {
                background-color: transparent;
                line-height: 1;
            }

            & > ul {
                height: 13px;
            }

            & > ul > li {
                padding: 0 !important;
                height: 26px;
                position: relative;
            }
        }

        #lang_sel ul ul {
            top: 100%;
            z-index: 99999;
            left: 0;
            width: 120px;
            height: auto;
            background-color: #fff;
            transform: scaleX(0);
            position: absolute;
            margin: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            li {
                width: 120px;
                border-top: none;
                padding: 0 10px;

                a {
                    padding: 8px 0;
                    border: none;
                    display: block;

                    &:hover {
                        color: @secondary-color;
                        background-color: @light;

                    }
                }
            }
        }

        #lang_sel img.iclflag {
            top: 0;
            padding-right: 5px;
        }

        #lang_sel > ul > li {
            border: none;
            width: auto;

            &:hover {
                ul {
                    transform: scaleX(1);
                }
            }

            & > a,
            > a:visited {
                border: none;
                padding-left: 0;
                background: none;
                position: relative;

                &:hover {
                    &:after {
                        color: @primary-color;
                    }
                }

                &:after {
                    .icon('\f0d7');
                    padding-left: 5px;
                    color: @gray-lighter;
                    position: absolute;
                    right: -20px;
                    top: 2px;
                }
            }
        }
    }

    .social-links-widget {
        a {
            border-radius: 0;
            border: none;
            height: auto;
            line-height: inherit;
            width: auto;
            margin-right: 0;
            padding-right: 15px;
            &:last-child {
                border-right: none;
            }

            &:hover {
                border-color: #373b40;
            }
        }
    }
}

.topbar-right {
    .widget {
        float: right;
        padding-right: 0;
        margin-left: 30px;

        &.social-links-widget {
            a {
                padding-left: 15px;
                padding-right: 0;
            }
        }
    }
}

.site-header {
    background-color: @light;
    position: relative;
    z-index: 10;

    .site-title,
    .site-description {
        margin: 0;
        line-height: 0;
        text-indent: -9999px;
        padding: 0;
    }

    .navbar,
    .navbar-logo {
        margin: 0;
        border: none;

        .navbar-header {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    .logo {
        img {
            margin: 20px 0;
            display: block;

            &.logo-sticky {
                display: none;
            }
        }
    }

    .search-form .btn-submit {
        display: none;
    }
}

.topbar {
    .live-chat-widget {
        position: relative;
        .lc-left {
            position: absolute;
            top: 60px;
            right: 100%;
            width: 200px;
        }
        .lc-right {
            margin-top: -15px;
            margin-bottom: -60px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 65px;
            left: 0;
            border-top: 20px solid #8ecd4e;
            border-bottom: 6px solid transparent;
            border-right: 25px solid #8ecd4e;
            border-left: 75px solid transparent;
            z-index: 9;
        }
    }
}

.header-transparent {
    .site-header {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
        width: 100%;
    }

    &.has-topbar {
        .site-header {
            top: 32px;
        }
    }

    .topbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3000;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .widget_icl_lang_sel_widget #lang_sel ul ul {
            border-color: transparent;
        }
    }

    &.admin-bar {
        .site-header {
            top: 32px;
        }

        .topbar {
            top: 32px
        }

        &.has-topbar {
            .site-header {
                top: 74px;
            }
        }
    }

    .primary-nav .menu > li > a {
        color: @light;

        &:hover {
            color: @primary-color;
        }
    }

    .primary-nav .menu > li.menu-item-search > a {
        color: @light;

        &:hover {
            color: @light;
        }

    }

}

.header-sticky {
    .site-header {
        transition: 0.5s;

        &.minimized {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            background-color: @light;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .05);

            .logo {
                img {
                    display: none;

                    &.logo-sticky {
                        display: block;
                    }
                }
            }

            .primary-nav .menu > li > a {
                color: @gray-dark;

                &.item-search {
                    color: @light;
                }

            }

            .primary-nav .menu {
                & > li.current-menu-parent,
                & > li.current-menu-item,
                & > li.current-menu-ancestor,
                & > li:hover {

                    & > a {
                        color: @primary-color;

                        &.item-search {
                            color: @light;
                        }
                    }

                }
            }

            .logo {
                img {
                    display: none;
                    &.logo-sticky {
                        display: block;
                    }

                }
            }
        }
    }

    &.header-transparent {
        .site-header {
            position: fixed;
        }
    }

    &.admin-bar {
        .site-header {
            &.minimized {
                top: 32px;
            }
        }
    }

    &.header-menu-left {
        .site-header {
            &.minimized {
                .navbar-logo {
                    display: none
                }

                .primary-logo {
                    display: block;
                }

                .primary-nav {
                    background-color: transparent;

                    .menu {
                        text-align: right;
                    }


                    .menu .extra-menu-item {
                        .search-form {
                            position: absolute;
                            opacity: 0;
                            transition: 0.5s;
                        }

                        &.menu-item-search {
                            width: 30px;
                            height: 30px;

                            .item-search {
                                color: @light;
                                top: 8px;
                                right: 9px;
                            }
                        }

                        &.show-search-form {
                            .search-form {
                                opacity: 1;
                                width: 350px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.site-banner {
    color: @light;
    line-height: 1;
    padding: 140px 0;
    background-size: cover;
    background-position: center center;

    h1 {
        font-size: 42px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        margin: 0;
        line-height: 1;
    }

    .breadcrumbs {
        color: @light;
        padding: 20px 0 0;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
        font-weight: 400;
        line-height: 1.5;
        a.home {
            color: @primary-color;
        }
        a {
            color: @light;
            font-weight: 700;
        }
        span {
            padding: 0 15px;

            span {
                padding: 0;
            }
        }
    }

}

.header-menu-left {
    .site-header {
        .primary-logo {
            display: none;
        }
        .primary-nav {
            background-color: @primary-color;
            padding-top: 0;

            .nav {
                padding-top: 30px;
            }

            .menu {
                float: left;
                width: 100%;

                .extra-menu-item {
                    float: right;

                    &.menu-item-search {
                        width: auto;
                        height: auto;
                        margin-top: -9px;
                        .item-search {
                            position: absolute;
                            top: 10px;
                            right: 15px;
                            z-index: 999;
                            margin-bottom: 0;
                            color: @primary-color;
                        }

                        .btn-submit {
                            position: absolute;
                            top: 10px;
                            right: 15px;
                            width: 15px;
                            height: 15px;
                            z-index: 1000;
                            opacity: 0;
                            display: block;
                        }

                        .search-form {
                            position: static;
                            opacity: 1;
                            width: 270px;
                            padding-left: 15px;
                            padding-right: 30px;

                        }

                        .search-field {
                            height: 34px;
                            line-height: 34px;
                            text-transform: uppercase;
                            font-size: 12px;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                }

                & > li {
                    &:first-child {
                        padding-left: 0;
                    }
                    & > a {
                        color: @light;
                        margin-bottom: 30px;
                        line-height: 1;
                    }
                }
            }
        }
    }
}