.btn() {
	font-size: 12px;
	background-color: @gray-dark;
	color: @light;
	padding: 12px 16px 10px;
	line-height: 1;
	text-transform: uppercase;
	transition: all .3s ease;
	font-style: normal;
	display: inline-block;
	border-radius: 0;
	&:hover,
	&:active,
	&:focus {
		background-color: @primary-color;
		color: @light;
	}
}

.btn-primary {
	.btn();
}

.btn-default {
	.btn();
	background-color: @primary-color;
}

.btn-secondary()  {
	.btn-primary();
	background-color: @secondary-color;
	&:before {
		background-color:  @primary-color;
	}

	&:hover {
		background-color: @secondary-color;

	}
}
.btn-secondary {
	.btn-secondary();
}

.btn-thirdary() {
	.btn();
	border: 1px solid #3b3b3b;
	font-size: 16px;
	font-family: @font-family-fourth;
	padding: 8px 30px;
	background-color: transparent;
	height: auto;
	line-height: 1;
	text-transform: none;
	font-weight: 400;

	&:before {
		background-color:  @primary-color;
	}

	&:hover {
		background-color:transparent;
		&:before {
			background-color: @primary-color;
		}
	}
}

.btn-thirdary {
	.btn-thirdary();
}

.btn-fourth() {
	.btn();
	border: 1px solid @dark;
	background-color: transparent;
	color: @dark;
	text-transform: none;
	font-size: 15px;
	line-height: 1;
	padding-top: 10px;
	padding-bottom: 10px;
	height: auto;
	font-style: italic;
	font-weight: 400;
	font-family: @font-family-fourth;;

	&:before {
		background-color:  @dark;
	}

	&:hover {
		color: @light;
		background-color:transparent;

		&:before {
			background-color: @dark;
		}
	}
}

.btn-fifth {
	.btn-fifth();
}

.btn-fifth() {
	.btn();
	border: 1px solid @light;
	background-color: transparent;
	color: @light;
	text-transform: none;
	font-size: 16px;
	line-height: 1;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	height: auto;
	font-weight: 700;
	text-transform: uppercase;
	font-family: @font-family-primary;

	&:before {
		background-color:  @light;
	}

	&:hover {
		color: @primary-color;
		background-color:transparent;

		&:before {
			background-color: @light;
		}
	}
}

.btn-fourth {
	.btn-fourth();
}

.icon( @icon ) {
	content: @icon;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}

.rev-button(@color,@bgcolor) {
	position: relative;
	&:hover,
	&:active,
	&:focus {
		color: @color !important;
		&:before {
			transform: scaleX(1);
			transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);

		}
	}
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @bgcolor;
		transform: scaleX(0);
		transform-origin: 0 50%;
		transition-property: transform;
		transition-duration: .5s;
		transition-timing-function: ease-out;
	}
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}