.nav {
	a {
		color: @gray-dark;
		font-weight: 600;
		display: block;

		&:hover {
			color: @primary-color
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		ul {
			transition: top 0.3s ease 0s, opacity 0.3s;
			position: absolute;
			left: 0;
			top: 110%;
			width: 200px;
			background-color: @light;
			opacity: 0;
			z-index: -1;
			transform: scaleX(0);
			ul {
				transition: left 0.3s ease 0s, opacity 0.3s;
				left: 110%;
				top: 0;
			}
		}
	}

	li {
		display: inline-block;
		padding: 0 15px;
		position: relative;

		& > a {
			text-transform: uppercase;
		}

		.toggle-children {
			display: none;
		}

		&:hover > ul {
			opacity: 1;
			z-index: 9999;
			top: 100%;
			transform: scaleX(1);
		}

		li {
			text-align: left;
			display: block;

			a {
				border-top: 1px solid #eaeaea;
				padding: 8px 0;
				font-weight: 600;
				text-transform: uppercase;
			}

			&:hover > ul {
				top: 0;
				left: 100%;
			}

			&:first-child > a {
				border-top-width: 0;
			}
		}
	}

	// Style for mega menu
	.menu-item-mega {
		position: static;

		&:hover {
			.mega-menu-container {
				opacity: 1;
				top: 100%;
				z-index: 9999;
				transform: scaleX(1);
			}
		}
	}

	.mega-menu-container {
		transition: top 0.3s ease 0s, opacity 0.3s;
		position: absolute;
		top: 110%;
		right: 0;
		padding: 10px 15px 30px;
		background-color: @light;
		z-index: -1;
		opacity: 0;
		max-width: 100%;
		transform: scaleX(0);
		box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.05);
		img {
			border: 1px solid @border-secondary;
		}

		ul.sub-menu {
			box-shadow: none;
		}
	}

	.mega-sub-menu {
		> a {
			color: #6e6e6e;
			font-size: 13px;
			font-weight: 700;
			text-align: left;
			text-transform: uppercase;
		}

		a {
			padding-left: 15px;
			padding-right: 15px;
		}

		ul {
			width: auto;
			position: static;
			z-index: auto;
			opacity: 1;
			visibility: visible;
			border-width: 0;
			background-color: transparent;
			transform: scaleX(1);
			box-shadow: none;
		}

		li {
			padding: 0;
		}

		li:first-child > a {
			border-top-width: 1px;
		}
	}

	.menu-item-content {
		a {
			padding: 0;
		}
	}
}

.primary-nav {
	padding-top: 42px;
	padding-right: 0;

	ul ul.sub-menu {
		box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.05);

		ul {
			box-shadow: none;
		}
	}

	.menu {
		float: right;

		& > li.current-menu-parent,
		& > li.current-menu-item,
		& > li.current-menu-ancestor,
		& > li:hover {

			& > a {
				color: @primary-color;
			}

		}

		& > li.menu-item-search {
			& > a {
				color: @light;
			}
		}
	}

	.menu > li > a {
		margin-bottom: 38px;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	li li {
		padding-right: 0;
		padding-left: 0;
		a {
			padding: 12px 15px 10px;
			line-height: 1;
		}
	}

	.mega-menu-container {
		background-color: @light;

		ul.sub-menu li a {
			font-weight: 700;
			font-family: @font-family-secondary;

			&:hover {
				color: @primary-color;
			}
		}

		.mega-sub-menu > a {
			font-weight: 700;
			font-family: @font-family-secondary;
			padding-bottom: 15px;
			padding-top: 15px;
			padding-left: 0;
			border-bottom: 1px solid #eaeaea;

			&:hover {
				color: @primary-color;
			}
		}

		.mega-sub-menu ul li {
			a {
				border-color: #eaeaea;
				padding-top: 10px;
				padding-bottom: 8px;
				font-weight: 600;
				font-family: @font-family-secondary;
				text-transform: uppercase;

				&:before {
					.icon("\f105");
					padding-right: 10px;
				}
			}

			&:first-child a {
				border-color: transparent;
			}
		}

	}

	.menu .extra-menu-item {
		float: right;
		position: relative;
		padding: 0;
		margin-left: 15px;

		> a {
			margin-bottom: 32px;
			text-decoration: none;
		}

		&.menu-item-search {
			&.show-search-form .search-form {
				z-index: 100;
				opacity: 1;
			}

			&.show-search-form {
				.fa {
					&:before {
						content: "\f00d";
					}
				}
			}
		}

		&.menu-item-search {
			width: 30px;
			height: 30px;
			line-height: 31px;
			background-color: @primary-color;
			text-align: center;
			border-radius: 100%;
			margin-top: -6px;
		}

		.item-search {
			cursor: pointer;
			color: @light;
		}

		.search-form {
			position: absolute;
			right: 0;
			top: 64px;
			width: 350px;
			padding: 0 10px;
			opacity: 0;
			background-color: @light;
			z-index: -1;
			border: 1px solid rgba(0, 0, 0, 0.05);

			&:before {
				display: none;
			}
		}

		.search-field {
			font-size: 14px;
			width: 100%;
			border-width: 0;
			height: 45px;
			line-height: 45px;
			color: @gray-dark;

			&:focus {
				outline: none;
			}
		}
	}
}

.numeric-navigation {
	position: relative;
	text-align: right;
	width: 100%;

	.next,
	.prev {
		.btn();
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		margin-right: 10px;
		min-width: 100px;
		line-height: 1;

	}

	a,
	span {
		padding: 12px 20px 9px;
		display: inline-block;
		line-height: 1;
		color: @light;
		text-align: center;
		font-family: @font-family-primary;
		font-weight: 400;
		margin: 0 5px;
		transition: all .3s ease;
		background-color: @dark;
		color: @light;
		text-decoration: none;

	}

	a:hover, span.current {
	    background-color: @primary-color;
	}
}

