// sm
@media (max-width: 991px) {
	.topbar-right {
		text-align: center;
		.widget {
			float: none;
			display: inline-block;
		}
	}

	.header-transparent {

		.site-header {
			.logo img {
				display: none;

				&.logo-sticky {
					display: block;
				}
			}
		}

		&.has-topbar {
			.site-header {
				top: 46px;
			}
		}

		.topbar,
		.site-header {
			background-color: @light;
			position: static;

			&.minimized {
				position: fixed;
			}
		}

		.primary-nav .menu > li > a {
			color: #222;
		}

		&.header-sticky {
			.site-header {
				position: static;
				&.minimized {
					position: fixed;
				}
			}

		}

		.site-header.minimized {
			.navbar-toggle {
				color: #222;
			}
		}

		&.admin-bar {
			.site-header {
				top: 46px;
			}

			.topbar {
				top: 46px
			}

			&.has-topbar {
				.site-header {
					top: 86px;
				}
			}
		}

	}

	.header-sticky {
		&.admin-bar {
			.site-header {
				&.minimized {
					top: 46px;
				}
			}
		}
	}

	.live-chat-widget {
		display: none !important;
	}

	.foot-socials {
		margin-top: 20px;
		&.column-3 {
			width: 100%;
			text-align: center;
		}
	}

	.navbar-header {
		.logo {
			float: left;
		}
	}

	.navbar-toggle {
		display: block;
		font-size: 34px;
		margin: 12px 0 0;
		padding: 0;
		color: #222;

		&.active {
			span:before {
				content: "\f00d";
			}
		}
	}

	.primary-nav {
		display: none;
		padding-top: 20px;
		margin-bottom: 20px;
		overflow: scroll;
		max-height: 320px;
		.menu {
			float: none;

			.extra-menu-item {
				float: none;
				margin-bottom: 20px;
				margin-top: 0;

				&.menu-item-search {
					.item-search {
						display: none;
					}

					.search-form {
						position: static !important;
						opacity: 1 !important;
					}
				}
			}

			& > li {
				padding-top: 5px;
				padding-bottom: 5px;

				> a {
					color: @dark;
				}

			}

			li {
				display: block;
				.toggle-children {
					float: right;
					font-size: 14px;
					display: block;
				}

				& > a {
					margin-bottom: 10px;
					color: @dark;
				}

				ul.sub-menu {
					box-shadow: none;
					position: static;
					display: none;
					transform: scaleX(1);
					opacity: 1;
					margin-bottom: 15px;
					background-color: transparent;

					li a {
						margin-bottom: 0;
						border: 0;
					}
				}

				&.show-children {
					.sub-menu {
						display: block;

						.sub-menu {
							padding-left: 20px;
						}
					}

					.toggle-children:before {
						content: "\f077";
					}
				}

			}
		}

	}

	.header-menu-left .site-header .primary-nav {
		background-color: transparent !important;
	}

	.header-menu-left {
		.primary-nav .menu {
			& > li.current-menu-parent > a,
			& > li.current-menu-item > a,
			& > li.current-menu-ancestor > a,
			& > li:hover > a {
				color: @dark !important;
			}

			& > li > a {
				color: @dark !important;
			}

			& > li.show-search-form > a {
				color: @light !important;
			}

		}


	}

	.header-menu-left .site-header .primary-nav .nav {
		width: 100%;
	}

	.header-menu-left .site-header .primary-nav .menu {
		float: none;
	}

	.header-sticky.header-menu-left .site-header.minimized .primary-nav .menu {
		text-align: left;
	}

	.header-sticky.header-menu-left .site-header.minimized .primary-logo {
		display: none;
	}

	.header-sticky.header-menu-left .site-header.minimized .navbar-logo {
		display: block;
	}

	.header-menu-left .site-header .primary-nav .menu > li:first-child {
		padding-left: 15px;
	}

	.header-menu-left .primary-nav .menu li ul.sub-menu li a {
		color: @dark !important;
	}

	.header-menu-left .site-header .primary-nav .menu .extra-menu-item {
		float: none;
	}

	.page-template-template-comming-soon {
		.cloud-comming-soon {
			.comming-title {
				font-size: 20px;
			}

			.sale-price-date {
				.box {
					font-size: 30px;
					min-width: 80px;

				}
			}

		}

		.site-footer {
			display: none;
		}
	}

	.primary-nav .menu .extra-menu-item.menu-item-search {
		background-color: transparent;
	}

	body {
		.ch-domain-search .ch-domain-results {
			.col-md-2 {
				width: 33.33%;
				margin-bottom: 30px;
				float: left;
			}
		}
	}

}

// xs
@media (max-width: 767px) {
	.foot-payment {
		text-align: center;
		margin-bottom: 20px;
	}

	.title-area {
		padding: 80px 0;
	}

	.blog-wapper {
		.entry-header {
			text-align: center;
			margin-bottom: 15px;

			.entry-format img {
				display: inline-block;
			}

		}
	}

	.blog-wapper:nth-child( 2n ) .blog-left {
		float: none;
	}

	.widget-area {
		clear: both;
		margin-top: 30px;
	}

	.blog-single .entry-footer .social-links {
		float: left;
	}

	.comment-content .reply {
		position: static;
		margin-top: 10px;
	}

	.comment-list .children {
		padding-left: 0;
	}

	body {
		.ibox-sliders {
			.owl-buttons {
				display: none;
			}
		}
	}

	.modal {
		display: none !important;
	}
}

// iphone 5 landscape
@media (max-width: 600px) {
	.header-sticky.admin-bar .site-header.minimized {
		top: 0;
	}

	.page-template-template-comming-soon .cloud-comming-soon .comming-title,
	.page-template-template-comming-soon .cloud-comming-soon .comming-logo {
		padding-bottom: 20px;
	}

	body {
		.ch-domain-search .ch-domain-results {
			.col-md-2 {
				width: 50%;
			}
		}
	}


}

@media (max-width: 480px) {
	.primary-nav .menu .extra-menu-item.menu-item-search.show-search-form .search-form {
		width: 200px;
	}

	.site-banner .breadcrumbs span {
		display: block;
	}

	.comment .comment-author img {
		width: 80px;
		height: auto;
	}

	.comment-content {
		margin-left: 100px;
	}

	.comment-content .reply a {
		margin-top: 10px;
	}

	.page-template-template-comming-soon {
		.cloud-comming-soon {
			.comming-title {
				font-size: 14px;
			}

			.sale-price-date {
				.box {
					font-size: 20px;
					min-width: 50px;
					margin-right: 20px;

				}
			}

		}
	}

	.error-404 .not-found .page-title {
		font-size: 150px;
	}

	.primary-nav .menu .extra-menu-item .search-form {
		width: 250px !important;
	}

	body .ch-domain-search .col-domain .col-domain-text {
		padding-right: 0;
	}

	body .ch-domain-search .col-domain .col-options {
		position: static;
		margin-top: 20px;
	}

	body {
		.ch-domain-search .ch-domain-results {
			clear: both;
			.col-md-2 {
				width: 100%;
			}
		}
	}

}

@media (max-height: 320px) {
	.primary-nav {
		max-height: 200px;
	}
}
