html {
	height: 100%;
}
body {
	color: @gray-lighter;
	font-size: @font-size;
	font-family: @font-family-primary;
	line-height: 1.6;
	background: @light;
	word-wrap: break-word;
}

a {
	transition: 0.5s;
	color: @primary-color;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}

	img {
		border: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @font-family-primary;
	line-height: 1.2;
	color: @gray-dark;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

img {
	max-width: 100%;
	height: auto;
}

input[type=text],
textarea {
	border: 1px solid @gray;
	background: @light;
}

blockquote {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	border-left: 10px solid rgba(34, 34, 34, 0.8);
	padding: 30px 40px;
	color: @light;
	background-color: @primary-color;
	margin-bottom: 40px;
	margin-top: 35px;
}
