@gray-darker: #101010;
@gray-dark: #222;
@gray: #555;
@gray-light: #ccc;
@gray-light: #b5b5b5;
@gray-lighter: #8f8f8f;

@light: #fff;
@dark: #000;

@primary-color: #8ecd4e;
@secondary-color: #2d3035;
@third-color: #d6b161;

@text-color: #8f8f8f;

@font-size: 13px;
@font-size-h1: floor((@font-size * 2.6)); // ~36px
@font-size-h2: floor((@font-size * 2.15)); // ~30px
@font-size-h3: ceil((@font-size * 1.7)); // ~24px
@font-size-h4: ceil((@font-size * 1.25)); // ~18px
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85)); // ~12px

@font-family-primary: Poppins, Arial, sans-serif;
@font-family-secondary: Lato, "Times New Roman", Times, serif;
@font-family-thirdary: 'Roboto Slab', "Times New Roman", Times, serif;
@font-family-fourth: 'PT Serif', "Times New Roman", Times, serif;

@border-primary: #ddd;
@border-secondary: #b9b9b9;