.page-template-template-whmcs {
    color: @gray-lighter;
    font-size: @font-size;
    font-family: @font-family-primary;
    line-height: 1.6;
    background: @light;
    word-wrap: break-word;
    .site-content {
        padding: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @font-family-primary;
    }

    .content-area.col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    section#header {
        padding: 35px 0 30px;
        border-radius: 0;

        a.quick-nav {
            font-size: 12px;
            color: @gray-lighter;
            text-transform: uppercase;
            font-weight: 400;

            i {
                color: @primary-color;
                padding-right: 3px;
            }
        }
    }

    section#main-menu {
        background-color: @primary-color;

        .navbar-main {
            font-family: @font-family-primary;
            background-color: @primary-color;
            font-size: 13px;
            min-height: 68px;

            .navbar-nav > li > a {
                padding-top: 30px;
                padding-bottom: 25px;
                line-height: 1;

                &:hover,
                &:focus,
                &.active {
                    background-color: #222;
                    color: @light;
                }
            }

            .navbar-nav > li.open > a {
                background-color: #222;
                color: @light;
            }

            .navbar-nav > li {
               & > .dropdown-menu {
                   box-shadow: none;
                   border: none;
                   left: 15px;
                    li {
                        background-color: #222;

                        a {
                            color: @light;
                            font-size: 13px;
                            text-transform: none;
                            font-weight: 400;
                            padding: 15px 0;
                            border: none;

                            &:hover,
                            &:focus {
                                background-color: transparent;
                            }
                        }

                        &.nav-divider {
                            border-bottom: 1px solid #4a4a4a;
                            margin: 0;
                        }
                    }
                }
            }


            .navbar-right {
                & > li {
                    & > .dropdown-menu {
                        right: 15px;
                        left: inherit;
                    }
                }
            }
        }

        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
    }

    section#home-banner {
        background-color: #f4f4f4;
        padding: 95px 0;
        color: @gray-dark;

        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        form {
            .col-md-8 {
                margin-left: 0;
                width: 100%;
            }

            .input-group {
                .form-control {
                    border-radius: 0;
                    height: 54px;
                    line-height: 54px;
                    border: none;
                    color: @gray-lighter;
                    font-size: 12px;
                    text-transform: uppercase;
                }
            }
        }
    }

    .btn,
    .btn-primary {
        height: 54px !important;
        font-size: 12px !important;
        text-transform: uppercase;
        background-color: @gray-dark;
        border: none;
        font-family: @font-family-primary;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        line-height: 56px !important;
        border-radius: 0 !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
        color: @light;

        &:hover {
            background-color: @gray-dark;
            color: @light;
        }
    }

    .btn-info,
    .btn-default {
        background-color: @primary-color;

        &:hover {
            background-color: @primary-color;
            color: @light;
        }
    }

    .home-shortcuts {
        background-color: @gray-dark;

        .text-center {
            text-align: left;
        }

        .lead {
            line-height: 70px;
            font-size: 18px;
        }

        ul {
            float: right;
            li {
                padding: 0;
                border: none;
                width: auto;
                padding-left: 15px;

                a {
                    line-height: 70px;
                    overflow: hidden;
                    font-size: 14px;
                    font-weight: 600;
                    i {
                        float: left;
                        padding-right: 10px;
                        line-height: 70px;
                        color: @primary-color;
                        font-size: 14px;
                        padding-left: 2px;
                    }
                    p {
                        float: left;
                    }
                }
            }
        }
    }

    #bridge {
        background-color: #fff;
    }

    section#main-body {
        background-color: #fff;
        padding-top: 100px;
        padding-bottom: 50px;
        margin-top: 0;
        margin-bottom: 0;

        .main-content {
            position: relative;
            margin-bottom: 0;

            h2 {
                position: relative;
                margin-top: 4px;
                padding-top: 30px;
                color: @gray-dark;
                font-size: 21px;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .form-control {
                border: 1px solid #eee;
                box-shadow: none;
            }

            .input-group-btn {
                .btn-input-padded-responsive {
                    height: 34px !important;
                    line-height: 36px !important;
                }
            }

            .kbcategories,
            .kbarticles {

                a {
                    color: #222;
                    font-size: 13px;
                }


                .glyphicon {
                    color: @primary-color;
                    font-size: 12px;
                }

                .badge {
                    font-size: 10px;
                }

                p {
                    margin-top: 10px;
                    margin-bottom: 25px;
                    font-size: 13px;
                }
            }

            blockquote {
                background-color: transparent;
            }

            .panel {
                border-radius: 0;
                border: 0;
                box-shadow: none;

                .panel-body {
                    background-color: #f6f6f6;
                }
            }

            .panel-default>.panel-heading {
                background-color: @primary-color;
                color: @light;
                border-radius: 0;
                font-weight: 400;

                .panel-title {
                    font-weight: 600;
                }
            }

            #pricingTable {
                margin-top: 80px;

                .panel {
                    .panel-heading {
                        background-color: transparent;
                        padding: 0;

                        a {
                            padding: 18px 20px;
                            text-align: left;
                            font-size: 14px;
                            color: #fff;
                            background-color: @primary-color;
                            position: relative;
                            min-height: 51px;
                            padding-left: 65px;
                            text-transform: uppercase;
                            text-decoration: none;

                            &:before {
                                position: absolute;
                                width: 47px;
                                height: 51px;
                                text-align: center;
                                line-height: 51px;
                                font-family: FontAweSome;
                                content: "\f068";
                                top: 0;
                                left: 0;
                                background-color: #222;
                                color: #fff;
                            }

                            &.collapsed {
                                color: #222;
                                background-color: #f5f5f5;
                                &:before {
                                    content: "\f067";
                                }
                            }

                            &[aria-expanded="true"] {
                                color: #fff;
                                background-color: @primary-color;
                                &:before {
                                    content: "\f068";
                                }
                            }

                            &[aria-expanded="false"] {
                                color: #222;
                                background-color: #f5f5f5;
                                &:before {
                                    content: "\f067";
                                }
                            }


                        }
                    }

                    .panel-body {
                        padding: 30px;
                        background-color: #fff;
                        border: 1px solid #ededed;

                        .col-md-10 {
                            margin-left: 0;
                            width: 100%;
                        }

                        .table {
                            margin-bottom: 0;
                        }

                        .table>thead>tr>th {
                            border: none;
                            background-color: #222;
                            color: #fff;
                            height: 30px;
                            line-height: 30px;
                            font-size: 14px;
                            font-weight: 600;
                        }

                        .table>tbody>tr {
                            height: 25px;
                            line-height: 25px;
                            font-size: 13px;
                            text-align: center;
                            background-color: #f8f8f8;

                            td {
                                border: none;
                            }

                            &:nth-of-type(odd) {
                                background-color: transparent;
                            }
                        }
                    }

                }
            }

            .tiles {
                margin-bottom: 60px;
                .tile {
                    background-color: transparent;
                    border: none;
                    padding: 0 15px;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }

                    a {
                        background-color: #f6f6f6;
                        display: block;
                        padding: 10px 30px 30px;
                        text-align: center;
                        position: relative;

                        .icon {
                            display: none;
                        }

                        .stat {
                            font-size: 52px;
                            color: #222;
                        }

                        .title {
                            color: #868686;
                            font-size: 16px;
                            font-weight: 600;
                        }

                        .highlight {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 3px;
                        }
                    }
                }
            }

            .home-kb-search {
                .form-control {
                    background-color: #222;
                    color: @light;
                    border: none;
                    border-radius: 0;
                    font-size: 14px;
                    font-weight: 400;
                }

                i {
                    top: -31px;
                    color: @light;
                }

                ::-webkit-input-placeholder {
                    color: @light;
                }
                :-moz-placeholder {
                    color: @light;
                }
                ::-moz-placeholder {
                    color: @light;
                }
                :-ms-input-placeholder {
                    color: @light;
                }
            }

            .client-home-panels {
                margin-top: 50px;

                .panel {
                    border: 1px solid #f0ad4e;
                    padding: 25px 25px 59px;
                    position: relative;

                    &.panel-accent-gold {
                        .panel-heading .panel-title .btn {
                            background-color: #f0ad4e;
                        }
                    }

                    &.panel-accent-emerald {
                        border-color: #5cb85c;
                        .input-group .input-group-btn .btn {
                            &.btn-success {
                                background-color: #5cb85c !important;
                            }
                        }
                    }

                    &.panel-accent-blue {
                        border-color: #5bc0de;
                        .panel-heading .panel-title .btn {
                            background-color: #5bc0de;
                        }
                    }

                    &.panel-accent-asbestos {
                        border-color: #d9534f;
                        .panel-heading .panel-title .btn {
                            background-color: #d9534f;
                        }
                    }

                    .panel-body {
                        background-color: transparent;
                        overflow: inherit;
                        max-height: inherit;

                        a {
                            color: @primary-color;
                        }

                        .input-group {
                            width: 100%;
                            margin: 0;
                            .form-control {
                                width: 100%;
                                border-radius: 0;
                                float: none;
                            }

                            .input-group-btn {
                                display: block;
                                margin-top: 10px;

                                .btn {
                                    height: 34px !important;
                                    line-height: 36px !important;
                                    margin-right: 10px;
                                }

                                .btn-success {
                                    background-color: @primary-color;

                                    &:hover {
                                        background-color: #222;
                                    }
                                }
                            }


                        }
                    }

                    .panel-footer {
                        background-color: transparent;
                        display: none;
                    }
                }

                .panel-default > .panel-heading {
                    background-color: transparent;
                    font-size: 18px;
                    color: #222;
                    font-weight: 600;
                    padding: 0;
                    margin-bottom: 25px;

                    .panel-title {
                        i {
                            display: none;
                        }

                        .btn {
                            position: absolute;
                            bottom: 25px;
                            left: 25px;
                            height: 34px !important;
                            line-height: 36px !important;
                            color: @light;
                        }
                    }

                }
            }

        }

        #twitterFeedOutput {
            & > p {
                margin-top: 60px;
                background-color: #f6f6f6;
                padding: 20px;

                a {
                    color: @primary-color;
                }
            }
            .tweet {
                margin-bottom: 10px;
                font-size: 13px;

                i {
                    font-size: 13px;
                    margin-right: 10px;
                }

                span {
                    color: #b1b1b1;
                }
            }
        }

        .header-lined {
            margin-bottom: 30px;
            h1 {
                color: @gray-dark;
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                border: none;

                small {
                    color: @gray-dark;
                    font-weight: 600
                }
            }

            .breadcrumb {
                display: none;
            }
        }

        .col-md-9 {
            .header-lined {
                h1 {
                    text-align: left;
                }
            }
        }

        .domain-checker-container {
            background: none;
        }

        .domain-checker-bg {
            background: none;
            padding: 0;

            .col-md-8 {
                width: 100%;
                margin-left: 0;
            }

            .input-group {
                .form-control {
                    border-radius: 0;
                    height: 54px;
                    line-height: 54px;
                    color: @gray-lighter;
                    font-size: 12px;
                    text-transform: uppercase;
                    background-color: @light;
                    border: 1px solid #eee;
                    box-shadow: none;
                }
            }

            .input-group-box {
                padding: 0;
                border-radius: 0;
            }

            .domain-bulk-options-box {
                top: 0;
                width: 100px;
            }

            .domain-check-availability {
                background-color: @primary-color;
            }
        }

        .domain-step-options {
            .domain-checker-result-headline {
                background-color: @light;
                margin: 0;
                padding: 10px 15px;
                border: 1px solid @primary-color;

                p {
                    margin-bottom: 0;
                    color: @gray-lighter;
                    font-size: 24px;

                    strong {
                        color: @primary-color;
                        font-weight: 600;
                    }
                }
            }

            .domainresults {
                margin-top: 80px;

                div {
                    background-color: transparent;
                    border: none;
                    padding: 0;
                    color: @gray-dark;
                    font-size: 32px;
                    font-weight: 600;

                    span {
                        float: right;
                        padding-top: 15px;
                        font-weight: 400;
                    }
                }

                .table {
                    margin-top: 20px;
                    color: @light;
                    font-weight: 400;
                    font-size: 14px;

                    &>tbody>tr>td {
                        border: none;
                        padding: 0 25px;
                        line-height: 54px;
                        background-color: @primary-color;

                        &:last-child {
                            text-align: right;
                            padding-right: 0;
                        }

                        strong {
                            font-weight: 600;
                            text-transform: uppercase;
                        }

                        .label-success {
                            background-color: transparent;
                            font-weight: 600;
                            font-size: 14px;
                        }

                        .btn {
                            background-color: @gray-dark;

                            span {
                                font-size: 11px;
                                padding-right: 3px;
                            }
                        }
                    }
                }

                #suggestionResults {
                    &>tbody>tr> {
                        & > td {
                            background-color: transparent;
                            color: @text-color;
                            font-size: 13px;
                            font-weight: 400;
                            text-transform: none;
                            line-height: 33px;

                            strong {
                                font-weight: 400;
                                text-transform: none;
                            }

                            .btn {
                                line-height: 33px !important;
                                height: 30px !important;
                                background-color: transparent;
                                color: @text-color;

                                span {
                                    color: @primary-color;
                                }
                            }
                        }

                        &:nth-child( 2n ) {
                            & > td {
                                background-color: #f8f8f8;
                            }
                        }
                    }
                }

            }

            .col-md-8 {
                margin-left: 0;
                width: 100%;
            }
        }
    }

    #order-modern {
        h1 {
            font-size: 20px;
            color: @gray-lighter;
            margin-top: -20px;
        }

        table.cart {
            th {
                background-color: @primary-color;
                border-radius: 0;
                line-height: 40px;
                font-size: 14px;
                font-weight: 600;
                padding: 0 15px;
                width: 80% !important;
                border: none;

                &:last-child {
                    width: 20% !important;
                    background-color: @gray-dark;
                }
            }

            tr {
                td {
                    background-color: transparent;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: none;

                    &:hover {
                        background-color: transparent;
                    }

                    br {
                        display: none;
                    }

                    a {
                        float: right;
                        padding-left: 20px;
                        font-size: 12px;

                        &.cartedit {
                            color: @primary-color;
                        }
                    }

                    strong {
                        font-weight: 400;
                    }
                }

                &:hover td {
                    background-color: transparent;
                }
            }

            .subtotal {

                td {
                    background-color: #e3e3e3;
                    padding-top: 10px;
                    padding-bottom: 7px;
                }

                &:hover {
                    td {
                        background-color: #e3e3e3;
                    }
                }
            }

            .total {
                td {
                    background-color: @gray-dark;
                    padding-top: 10px;
                    padding-bottom: 7px;
                    color: @light;
                }

                &:hover {
                    td {
                        background-color: @gray-dark;
                    }
                }
            }

            .recurring {
                td {
                    background-color: @primary-color;
                    padding-top: 10px;
                    padding-bottom: 7px;
                    color: @light;
                    border-bottom: none;


                }

                &:hover {
                    td {
                        background-color: @primary-color;
                    }
                }
            }
        }

        .cartbuttons {
            width: auto;
            .btn {
                line-height: 35px !important;
                height: 35px !important;

                &.btn-danger {
                    background-color: #e53600;
                }
            }
        }

        #mainfrm {

            h2 + div {
                width: auto !important;
            }


            .signuptype {
                background-color: @primary-color;
                color: @light;
                border-radius: 0;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 400;
                transition: 0.5s;

                &.active {
                    background-color: #f6f6f6;
                    color: #222;
                }
            }

            .signupfields {
                padding: 20px;
                background-color: #f6f6f6;
                border-radius: 0;
                border: none;

                label {
                    color: #868686;
                    font-weight: 600;
                }

                .form-control {
                    border: none;
                    border-radius: 0;
                }

                &.padded {
                    background-color: transparent;
                    border: 1px solid #eee;
                    text-align: left;
                    padding: 30px;

                    h2 {
                        font-size: 18px;
                        padding-top: 0;
                        margin-top: 0;
                        margin-bottom: 20px;
                    }

                    .col-xs-10 {
                        width: 100%;
                        margin-left: 0;
                        padding: 0;
                    }

                    .form-control {
                        height: 54px;
                        line-height: 54px;
                        color: #868686;
                        border: 1px solid #eee;
                        box-shadow: none;
                    }

                    textarea.form-control {
                        height: auto;
                        line-height: 1.6 !important;
                    }
                }
            }
        }

        #btnCompleteOrder {
            background-color: @gray-dark;
            height: 36px !important;
            line-height: 38px !important;
        }

        select {
            border: 1px solid #ccc;
            height: 44px;
            line-height: 44px;
            border-radius: 0;
            padding: 0 20px;
            color: #868686;
            background-color: transparent;
            box-shadow: none;
        }
    }

    #footer {
        display: none;
        background-color: @primary-color;
        color: @light;

        p {
            border: none;
            color: @light;
            font-size: 13px;
            padding: 20px 0;
        }
    }

    .alert-info {
        background-color: #e7f6ff;
        border-color: #a5d1ec;
        color: #4c97c4;
        font-size: 14px;
    }

    .sidebar {
        .panel {
            border-radius: 0;
            box-shadow: none;
            border-color: transparent;
        }
        .panel-heading {
            background-color: @primary-color;
            color: @light;
            border-radius: 0;
        }

        .list-group-item {
            background-color: #f6f6f6;
            border: none;
            padding: 7px 15px;
            color: #222;
            font-size: 12px;

            &:hover,
            &:focus {
                background-color: #222;
                color: @light;
            }

            &:first-child {
                padding-top: 14px;
            }

            &:last-child {
                padding-bottom: 14px;
            }
        }

        .panel-footer {
            background-color: #f6f6f6;
            text-align: center;
            border-radius: 0;
            border-top: 0;

            .btn {
                height: 34px !important;
                line-height: 34px !important;
                display: inline-block;
                width: auto;
            }
        }
    }

    .popover-content {
        .input-group-btn {
            display: inherit;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .btn {
            height: 34px !important;
            line-height: 34px !important;
        }
    }

    .dataTables_wrapper  {
        background-color: #f5f5f5;
        .dataTables_info {
            background-color: @primary-color;
            min-height: 40px;
        }

        .listtable {
            table.table-list thead th {
                background-color: #f5f5f5;
            }
        }
    }

    .dropdown-menu  {
        min-width: 200px;
    }
    .dropdown-menu>li>a {
        white-space: normal;
    }

    #order-modern .domainavailable {
        color: @primary-color;
        font-size: 18px;
    }

    #order-modern .domain-checker-fieldcontainer button {
        height: 45px !important;
        line-height: 47px !important;
    }

    #tableDomainsList {
        button.btn {
            background-color: #222;
        }
    }


}

// xs
@media (max-width: 767px) {
    .page-template-template-whmcs {
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: @light;
            margin-top: 15px;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: @light;
            height: 3px;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: #222;
        }

        .home-shortcuts ul {
            float: none;

            li {
                display: inline-block;
            }
        }
    }
}
