.widget {
	margin-bottom: 30px;

	.widget-title {
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 20px;
		margin-top: 0;
		color: @gray-dark;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
		}

		ul {
			margin-left: 15px;
			margin-top: 5px;
		}
	}

	table,
	select {
		width: 100%;
	}

	select {
		border: 1px solid #eee;
		height: 30px;
		background-color: transparent;

		option {
			color: @gray-lighter;
		}
	}

	table {
		text-align: left;
		width: 100%;

		caption {
			color: @gray-lighter;
			border: 1px solid #eee;
			border-bottom-width: 0;
			text-align: center;
		}

		tr {
			border: 1px solid #eee;
			border-bottom-width: 0;
			padding: 3px 0;

			td,
			th {
				padding: 0 5px;
				border-bottom: 1px solid #eee;
				border-left: 1px solid #eee;
			}
		}
	}
}

.widget_calendar {
	line-height: 26px;
}

.widget_categories,
.widget_recent_comments,
.widget_rss,
.widget_pages,
.widget_archive,
.widget_nav_menu,
.widget_recent_entries,
.widget_meta,
.widget-recent-comments {
	li {
		padding: 8px 0;

		&:before {
			.icon("\f0da");
			padding-right: 10px;
		}

		&:hover {
			&:before {
				color: @primary-color;
			}
		}

		a {
			color: @gray-lighter;

			&:hover {
				color: @primary-color;
			}
		}
	}



	.children {
		margin-top: 10px;
		margin-left: 15px;

		li {
			a{
				padding-left: 10px;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
}

.widget_tag_cloud {
	.tagcloud a {
		padding: 10px 15px;
		margin: 0 6px 10px 0;
		display: inline-block;
		font-size: 13px !important;
		font-weight: 400;
		background-color: #f2f2f2;
		color: @gray-lighter;
		line-height: 1;

		&:hover {
			background-color: @gray-dark;
			color: @primary-color;
			text-decoration: none;
		}
	}
}

.tabs-widget {
	.tabs-nav {
		li {
			width: 33%;
			border-bottom: none;
			padding-bottom: 0;

			&:last-child {
				width: 34%;
			}

			&:before {
				display: none;
			}

			a {
				background-color: #343738;
				color: @light;
				padding: 12px 0 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 1;

				&.active {
					text-decoration: none;
					background-color:#282828;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.tabs-panel {
		margin-top: -1px;
		padding: 15px 0 20px;
	}

	.tab-comments {
		.comment {
			border-bottom: solid 1px @gray-light;
			padding: 10px 0;
			overflow: hidden;
		}

		.comment-summary {
			font-style: italic;
			margin-bottom: 5px;
		}
	}
}

.recent-post,
.popular-post {
	padding: 10px 0;
	overflow: hidden;

	&:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.widget-thumb {
		float: left;
		width: 60px;
	}

	.post-text {
		margin-left: 75px;
		.post-title {
			display: block;
			padding-bottom: 5px;
			color: #222;
		}

		.post-date {
			font-size: 12px;
			color: #b5b5b5;
		}

		.post-comments {
			display: block;
			font-size: 12px;
			color: #b5b5b5;
		}

		.post-readmore {
			.btn();
			font-size: 11px;
			margin-top: 10px;
			padding: 8px 10px 6px;
		}
	}

	&.no-thumbnail {
		.post-text {
			margin-left: 0;
			margin-top: 0;
		}
	}
}

.widget-recent-comments {
	li {
		padding: 20px 0;
		color: @gray-light;

		a,
		p {
			color: @gray;
		}
	}
}

.widget_search {
	.search-form {
		position: relative;
		padding: 10px 10px 8px;
		border: 1px solid #eee;

		label {
			margin-bottom: 0;
		}

		&:before {
			.icon('\f002');
			color: #ccc;
			position: absolute;
			top: 0;
			right: 0;
			width: 43px;
			height: 43px;
			line-height: 43px;
			text-align: center;
			cursor: pointer;
		}

		.screen-reader-text {
			display: none;
		}
		label {
			width: 100%;
		}
		.search-field {
			border: none;
			color: @gray-lighter;
			width: 100%;
			background-color: transparent;
			font-weight: 400;

			&:focus {
				border: none;
				outline: none;
			}
		}

		::-webkit-input-placeholder {
			color: #cccccc;
		}

		:-moz-placeholder {
			color: #cccccc;
		}

		::-moz-placeholder {
			color: #cccccc;
		}

		:-ms-input-placeholder {
			color: #cccccc;
		}

		.search-submit {
			width: 40px;
			height: 40px;
			background: transparent;
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			text-indent: -9999px;
		}
	}
}

.live-chat-widget {

	.lc-left {
		float: left;
		text-align: right;
		padding-right: 30px;

		.lc-title {
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			line-height: 1;

			i {
				color: @primary-color;
				padding-right: 5px;
			}
		}

		.lc-number {
			font-size: 22px;
			color: @gray-dark;
			font-weight: 700;
			letter-spacing: 2px;
		}
	}

	.lc-right {
		float: right;
		width: 100px;
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: @primary-color;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;

		a {
			text-transform: uppercase;
			color: @light;
			display: block;

			i {
				display: block;
				font-size: 21px;
				margin-bottom: 10px;
			}
		}
	}
}