/* COLOR */
#navigation a.navbar-brand span,
.banner-content .title h2,
.service-slider .content ul li i.fa,
.pageHslider-item-content ul li i.fa,
#pageHeader .breadcrumb-holder .breadcrumb li a:hover,
.extensions input:checked + label,
.feature-item .icon,
.feature-item:hover .heading,
.post-content .title a,
.post-content .meta a:hover,
.post-content .meta a:focus,
.post-content .footer a:hover,
.post-content .footer a:focus,
.copyright p a,
.team-item:hover figcaption .name a,
.team-social-links ul li a:hover,
.team-social-links ul li a:focus,
.blog-page-sidebar .widget ul li a:hover,
.blog-page-sidebar .widget .tagcloud a:hover,
.post-item-content blockquote,
.post-item-content li,
.full-post .category-link:hover,
.full-post:hover a.btn-custom:hover,
.full-post .post-author-metadata a:hover,
.full-post .tags li a:hover,
.comment-thumb a,
#cancel-comment-reply-link,
.contact-address address p i.fa,
.ca-icon i.fa,
#vpsSlider2 .ui-slider-handle,
.vps-slider-stage .stage h4,
.contact-bar a:hover,
.contact-bar a:focus,
.contact-bar .social-icons .nav li a:hover,
.contact-bar .social-icons .nav li a:focus,
.domain--addons ul li:hover h3,
.domain--addons ul li i.fa,
.banner-primary .extensions input:checked + label,
.about-description a,
.calendar_wrap table a,
.comment-respond .logged-in-as a:hover,
body.page .about-desc-content blockquote,
.link-color--child a:hover,
.link-color--child a:focus,
.products > .product > a:hover > h2,
.product .summary .woocommerce-review-link,
.product .summary a:hover,
.woocommerce-message a.button:hover,
.woocommerce-MyAccount-navigation > ul > li.is-active > a,
.woocommerce .star-rating span:before,
.woocommerce p.stars a,
.products > .product > a.added_to_cart:hover {
    color: #8bc34a;
}

/* BACKGROUND-COLOR */
.bg-blue,
.btn-custom.btn-blue,
.back-to-top button,
.section-title h2:before,
#preloader,
.service-slider .price-tag:before,
.pricing-tab-filter .nav > li > a:hover,
.pricing-tab-filter .nav > li > a:focus,
.pricing-tab-filter .nav > li.active > a,
.pricing-table .head .price,
.pricing-table .head .price:before,
.footer-widgets .title:before,
#open-switcher,
#close-switcher,
.pricing-details-item .heading h3,
#domainPricing table thead,
.timeline-footer,
.a-pricing-item .head,
.blog-page-sidebar .widget-title:before,
#blogPage .post-meta .comments,
.post-social-links li a:hover,
.contact-address h2:before,
.contact-social-links li a:hover,
#vpsSlider2:before,
#vpsSlider2 .ui-slider-range,
#vpsPricing .action a.order-link,
#domainSearchForm .input-group-addon .form-control,
.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.price_slider .ui-slider-range,
.price_slider .ui-slider-handle,
.woocommerce-product-search input[type='submit'],
.woocommerce span.onsale,
.woocommerce .woocommerce-pagination > .page-numbers > li > span.current,
.woocommerce .woocommerce-pagination > .page-numbers > li > a.current,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background-color: #8bc34a;
}

.btn-custom.btn-blue:hover,
.btn-custom.btn-blue:focus,
#vpsPricing .action a.order-link:hover,
#vpsPricing .action a.order-link:focus,
#domainSearchForm .input-group-addon .form-control:hover,
#navigation .navbar-toggle .icon-bar,
.woocommerce a.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover,
.woocommerce-product-search input[type='submit']:hover,
.woocommerce span.onsale:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    background-color: #73aa33;
}

/* BORDER-COLOR */
#navigation .navbar .nav > li > a:hover,
#navigation .navbar .nav > li > a:focus,
#navigation .navbar .nav > li.active > a,
#navigation .navbar .nav > li.open > a,
#navigation .navbar .nav .dropdown-menu > li > a:hover,
#navigation .navbar .nav .dropdown-menu > li > a:focus,
#navigation .navbar .nav .dropdown-menu > li.active > a,
.post-item-content blockquote,
.post-social-links li a:hover,
.contact-social-links li a:hover,
body.page .about-desc-content blockquote,
.woocommerce .woocommerce-pagination > .page-numbers > li > span.current,
.woocommerce .woocommerce-pagination > .page-numbers > li > a.current,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-color: #8bc34a;
}

.pricing-table .head,
.pricing-item:hover .head,
.pricing-item.active .head {
    border-bottom-color: #8bc34a;
}

/*------------------------------------*\
    Slider Color
\*------------------------------------*/

#service.service-primary{
    background-color: #ffffff;
}
#pageHslider{
    background-color: #ffffff;
}
.bg--overlay::before {
    background-color: #303030;
    opacity: 0.8;
}
/*------------------------------------*\
    SECONDARY COLOR
\*------------------------------------*/
/* COLOR */
.text-green,
.section-title h2,
.counter-holder i.fa,
.pageHslider-item-content h2,
.pageHslider-item-content p i.fa,
#vpsSlider .ui-slider-handle,
#pageHeader .breadcrumb-holder .breadcrumb>.active,
#loginForm p.help-block a:hover {
    color: #8bc34a;
}

.copyright p a:hover,
.post-content .title a:hover,
.post-content .title a:focus {
    color: #73aa33;
}

/* BACKGROUND-COLOR */
.bg-green,
.btn-green,
.pageHslider-item-content .price a,
.pageHslider-slider .owl-dot.active,
.pricing-table .body .buy-now .btn,
.accordion .panel-heading a,
#service .bx-pager-link.active,
#service .bx-pager-link:hover,
#service .bx-pager-link:focus,
.pricing-details-item.body .content .action-btn .btn,
#vpsPricing .action a.deatils-link,
#vpsSlider .ui-slider-range,
#dedicatedPricing table .btn,
.btn-custom,
.faq-categories ul li a:hover,
.faq-categories ul li.active a,
#loginForm .submit-button,
.f0f--search-bar .input-group-addon,
#f0f a.btn,
a.comment-reply,
.comment-respond .form-control.submit-btn,
#contactForm .submit-button,
.blog-page--pagination .pagination > li.active > span,
#dedicatedPricing table thead,
.dedicated-pricing-tab-filter .nav > li > a:hover,
.dedicated-pricing-tab-filter .nav > li.active > a {
    background-color: #8bc34a;
}

.btn-green:hover,
.btn-green:focus,
.pageHslider-item-content .price a:hover,
.pageHslider-item-content .price a:focus,
.pricing-table .body .buy-now .btn:hover,
.pricing-table .body .buy-now .btn:focus,
.pricing-details-item.body .content .action-btn .btn:hover,
.pricing-details-item.body .content .action-btn .btn:focus,
#vpsPricing .action a.deatils-link:hover,
#vpsPricing .action a.deatils-link:focus,
#dedicatedPricing table .btn:hover,
#dedicatedPricing table .btn:focus,
.btn-custom:hover,
.btn-custom:focus,
#loginForm .submit-button:hover,
.affiliate-signup-btn-holder a:hover,
.affiliate-signup-btn-holder a:focus,
.f0f--search-bar .input-group-addon:hover,
#f0f a.btn:hover,
#f0f a.btn:focus,
#blogPage .post-content a.read-more-btn:hover,
#blogPage .post-content a.read-more-btn:focus,
a.comment-reply:hover,
a.comment-reply:focus,
.comment-respond .form-control.submit-btn:hover,
#contactForm .submit-button:hover,
.ca-holder a.btn:hover,
.ca-holder a.btn:focus,
.back-to-top button:hover,
.blog-page--pagination .pagination > li > a:hover,
.blog-page--pagination .pagination > li > a:focus,
.blog-page--pagination .pagination > li > span:hover,
.blog-page--pagination .pagination > li.active > span {
    background-color: #73aa33;
}

/* BORDER-COLOR */
#service .bx-pager-link,
.vps-item-feature-name,
.blog-page--pagination .pagination > li.active > span,
.pricing-item:hover .head.border-green,
.pricing-item.active .head.border-green,
.blog-page--pagination .pagination > li > a:hover,
.blog-page--pagination .pagination > li > a:focus,
.blog-page--pagination .pagination > li > span:hover,
.blog-page--pagination .pagination > li.active > span {
    border-color: #8bc34a;
}

.aCounter-text {
    border-bottom-color: #8bc34a;
}

.triangle-down-green:before {
    border-top-color: #8bc34a;
}

.faq-categories ul li a:before {
    border-left-color: #8bc34a;
}

.a-pricing-item .head {
    border-bottom-color: #73aa33;
}

/*------------------------------------*\
    WHMCS BRIDGE
\*------------------------------------*/
/* COLOR */
.whmcs-template-ordomain div.header-lined h1,
.whmcs-template-ordomain .header-lined .breadcrumb a,
.whmcs-template-ordomain .announcement-single h2 a,
.whmcs-template-ordomain .announcement-single h3 a,
.whmcs-template-ordomain .sidebar i.icon-rss,
.whmcs-template-ordomain .whmcs-credit-text a {
    color: #8bc34a;
}

/* BACKGROUND COLOR */
body.page-template-template-whmcs #navigation .navbar-toggle .icon-bar,
.whmcs-template-five .navbar,
.whmcs-template-five .navbar .dropdown-menu > li > a:hover,
.whmcs-template-five #order-boxes .header-lined-order h1,
.whmcs-template-ordomain .navbar-main,
.whmcs-template-ordomain .navbar-main .navbar-nav > li > a:hover,
.whmcs-template-ordomain .navbar-main .navbar-nav > li > a:focus,
.whmcs-template-ordomain .navbar-main .navbar-nav > .open > a,
.whmcs-template-ordomain .navbar-main .navbar-nav > .open > a:hover,
.whmcs-template-ordomain .navbar-main .navbar-nav > .open > a:focus,
.whmcs-template-ordomain .navbar-main .dropdown-menu > li > a:hover,
.whmcs-template-ordomain .dropdown-menu > li > a:focus,
.whmcs-template-ordomain a.label,
.whmcs-template-ordomain a.label:hover,
.whmcs-template-ordomain a.label:focus,
.whmcs-template-ordomain #home-banner .btn,
.whmcs-template-ordomain div.home-shortcuts,
.whmcs-template-ordomain #order-standard_cart .header-lined h1,
.whmcs-template-ordomain .sidebar a.list-group-item.active,
.whmcs-template-ordomain .product-selection-sidebar a.list-group-item.active {
    background-color: #8bc34a;
}

/* BACKGROUND AND BORDER COLOR */
.whmcs-template-five input.btn,
.whmcs-template-five input.btn:hover,
.whmcs-template-five input.btn:focus,
.whmcs-template-five input.btn:active:hover,
.whmcs-template-five input.btn:active:focus,
.whmcs-template-five #order-boxes .btn,
.whmcs-template-five #order-boxes a.list-group-item.active,
.whmcs-template-ordomain .main-content a.btn,
.whmcs-template-ordomain input.btn,
.whmcs-template-ordomain #order-standard_cart button.btn-primary,
.whmcs-template-ordomain #order-standard_cart div.view-cart-items-header,
.whmcs-template-ordomain #order-standard_cart div.order-summary,
.whmcs-template-ordomain #order-standard_cart .suggested-domains .panel-heading {
    background-color: #8bc34a;
    border-color: #8bc34a;
}

/* BORDER COLOR */
.whmcs-template-ordomain #order-standard_cart div.view-cart-items,
.whmcs-template-ordomain #order-standard_cart .suggested-domains .panel-heading {
    border-color: #8bc34a;
}

/* BORDER TOP COLOR */
.whmcs-template-five #order-boxes .header-lined-order h1:after,
.whmcs-template-ordomain #order-standard_cart .header-lined h1:after {
    border-top-color: #8bc34a;
}
.service-slider .content p{
    color:#ffffff;
}