/*Clearfix for floating elements*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after{
	clear: both;
}

/*left and right containers*/
.related_pages .left_container,
.related_pages .right_container{
	float: left;
	min-height: 80px;
	width: auto;
	background: #eee;
	padding: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding-bottom: 50px;
	border: solid 1px transparent;
	margin-right: 15px;
}
/*simple description field before page items*/
.related_pages .description{
	width: 320px;
}
/*page item itself*/
.related_pages .page_item{
	padding: 12px;
	background: #ccc;
	height: 46px;
	margin-bottom: 10px;
	width: 320px;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	border: solid 1px transparent;
	position: relative;
	z-index: 1;
    text-transform: capitalize;
}
/*title for the pages*/
.page_item .page_title{
	position: relative;
	width: calc(100% - 85px);
	height: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*removing an item from related pages*/
.page_item .remove_item{
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	line-height: 40px;
	padding: 0px 10px;
	box-sizing: border-box;
	background: #aaa;
	width: 80px;
	text-align: center;
	cursor: pointer;
}
.page_item .remove_item.active{
	display: block;
}

/*page item while dragging*/
.related_pages .page_item.ui-draggable-dragging,
.related_pages .page_item.ui-sortable-helper {
	border: solid 1px #aaa;
	background: #eee;
}

/*dragging item over droppable zone*/
.right_container.hover-over-draggable{
	border: solid 1px #aaa;
}

/*placeholder text for sorting items*/
.related_pages .my-placeholder{
	height: 40px;
	border: dashed 1px #aaa;
	margin-bottom: 10px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 320px;
}
/*placeholder for when hovering over droppable*/
.related_pages .droppable-helper{
	width: 320px;
	height: 40px;
	border: dashed 1px #aaa;
	margin-bottom: 10px;
	display: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.droppable-helper.active{
	display: block;
}
.dnh_divaider {
    text-align: center;
    color: #31708f;
    font-weight: bold;
}
.dnh_divaider h5 {
    margin: 0;
    padding:5px 0px;
}

.dnh_divaider .cmb-td {
  background-color: #d9edf7;
  margin: 0;
  padding: 4px;
}