/*** Shortcodes Ultimate - content elements ***/

/*		Heading
---------------------------------------------------------------*/
html body{
	text-align: left;
}
.king-heading-style-default {
	padding: 2px 0;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
}
.king-heading-style-default .king-heading-inner {
	padding: 1em 0.5em;
	border-top: 4px solid #eee;
	border-bottom: 4px solid #eee;
}
.king-heading.king-heading-align-left { text-align: left; }
.king-heading.king-heading-align-left .king-heading-inner { padding-left: 0.2em; }
.king-heading.king-heading-align-right { text-align: right; }
.king-heading.king-heading-align-right .king-heading-inner { padding-right: 0.2em; }
.king-heading.king-heading-align-center { text-align: center; }

/*		Divider
---------------------------------------------------------------*/

.king-divider {
	clear: both;
	position: relative;
	height: 3px;
	margin: 2.5em 0 1.5em 0;
	background: #999;
}
.king-divider a {
	position: absolute;
	right: 0;
	bottom: 5px;
	display: inline-block;
	color: #777;
	font-size: 0.8em;
	text-decoration: none;
}

/*		Spacer
---------------------------------------------------------------*/

.king-spacer {
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}
.king-spacer-5 { height: 5px }
.king-spacer-10 { height: 10px }
.king-spacer-20 { height: 20px }
.king-spacer-30 { height: 30px }
.king-spacer-40 { height: 40px }

/*		Highlight
---------------------------------------------------------------*/

.king-highlight {
	display: inline;
	padding: 1px 0;
}

/*		Label
---------------------------------------------------------------*/

.king-label {
	display: inline;
	margin-right: 0.3em;
	padding: 0.1em 0.3em;
	font-size: 0.8em;
	height: 0.8em;
	line-height: 0.8em;
	color: #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.king-label-type-default { background: #999 }
.king-label-type-success { background: #090 }
.king-label-type-warning { background: #f90 }
.king-label-type-important { background: #f03 }
.king-label-type-black { background: #111 }
.king-label-type-info { background: #09c }

/*		Dropcap
---------------------------------------------------------------*/

.king-dropcap {
	float: left;
	display: inline-block;
	width: 2em;
	height: 2em;
	margin: 0.2em 0.5em 0.2em 0;
	line-height: 2em;
	text-align: center;
	overflow: hidden;
	text-transform: uppercase;
}
.king-dropcap-style-default {
	color: #fff;
	background: rgb(69, 72, 77); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(69, 72, 77, 1)), color-stop(100%, rgba(0, 0, 0, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0); /* IE6-9 */
	text-shadow: -1px -1px 0 #000;
	-moz-text-shadow: -1px -1px 0 #000;
	-webkit-text-shadow: -1px -1px 0 #000;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.king-dropcap-style-flat {
	background: #444;
	color: #fff;
}
.king-dropcap-style-light {
	color: #333;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background: rgb(255, 255, 255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=0); /* IE6-9 */
}
.king-dropcap-style-simple {
	width: 1em;
	height: 1em;
	line-height: 1em;
	text-align: left;
}

/*		Frame
---------------------------------------------------------------*/

.king-frame,
.king-frame-inner { display: block; }
.king-frame-align-left {
	float: left;
	margin: 0 1em 1em 0;
}
.king-frame-align-center {
	float: none;
	margin: 1em auto;
}
.king-frame-align-right {
	float: right;
	margin: 0 0 1em 1em;
}
.king-frame img {
	display: block;
	float: none;
	padding: 0;
	margin: 0;
	border: none;
	box-shadow: none;
}
.king-frame-style-default {
	padding: 2px;
	border: 1px solid #999;
	background: #fff;
	-webkit-box-shadow: 1px 1px 4px #ccc;
	-moz-box-shadow: 1px 1px 4px #ccc;
	box-shadow: 1px 1px 4px #ccc;
}
.king-frame-style-default .king-frame-inner {
	padding: 2px;
	border: 4px solid #eee;
}

/*		List
---------------------------------------------------------------*/

.king-list ul {
	list-style: none;
	margin: 0 0 1.5em 0;
	padding: 0;
}
.king-list ul li {
	position: relative;
	list-style-type: none;
	display: block;
	line-height: 1.3em;
	margin: 0;
	padding: 4px 0 4px 2em;
}
.king-list ul li > img {
	position: absolute;
	left: 0;
	top: 4px;
	width: 1.3em;
	height: 1.3em;
	padding: 0;
	margin: 0;
	border: none;
}
.king-list ul li i {
	position: absolute;
	left: 0;
	top: 4px;
	width: 1.3em;
	height: 1.3em;
	line-height: 1.3em;
	text-align: center;
}

/*		Button
---------------------------------------------------------------*/

.king-button {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}
.king-button-wide {
	display: block;
	margin: 1em 0;
}
.king-button-center { text-align: center; }
.king-button span {
	display: block;
	text-decoration: none;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
}
.king-button img {
	border: none;
	vertical-align: middle;
	margin: -0.2em 0.4em 0 -0.3em;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.king-button i {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin: 0 0.5em 0 0;
	text-align: center;
	line-height: 1em;
}
.king-button.king-button-float-icon img { margin: 0 0.5em }
.king-button small {
	display: block;
	margin: -0.2em 0 0 0;
	color: inherit;
	text-align: center;
	font-style: normal;
	font-size: 0.8em;
	line-height: 1;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.king-button-style-default {
	border-width: 1px;
	border-style: solid;
}
.king-button-style-default:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.king-button-style-default span {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
}
.king-button-style-flat,
.king-button-style-flat span { border: none }
.king-button-style-flat span { position: relative }
.king-button-style-flat:hover span { top: 1px }
.king-button-style-ghost { background: transparent; }
.king-button-style-ghost span {
	border-width: 3px;
	border-style: solid;
}
.king-button-style-ghost:hover span { border-color: inherit; }
.king-button-style-soft span { background: 0 -20px url('../images/styles/style-soft.png') repeat-x }
.king-button-style-soft:hover span { background: 0 0 url('../images/styles/style-soft.png') repeat-x }
.king-button-style-glass span { background: 0 50% url('../images/styles/style-glass.png') repeat-x }
.king-button-style-glass:hover span { background: 100% 50% url('../images/styles/style-glass.png') repeat-x }
.king-button-style-bubbles span { background: 0 50% url('../images/styles/style-bubbles.png') no-repeat }
.king-button-style-bubbles:hover span { background: -710px 50% url('../images/styles/style-bubbles.png') no-repeat }
.king-button-style-noise span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.king-button-style-noise:hover span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.king-button-style-stroked span {
	margin: 1px;
	border: 1px dashed #fff;
}
.king-button-style-stroked:hover span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.king-button-style-3d {
	border-bottom-style: solid;
	border-bottom-width: 6px;
}
.king-button-style-3d span {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.king-button-style-3d:hover {
	position: relative;
	top: 3px;
	border-bottom-width: 3px;
}

/*		Table
---------------------------------------------------------------*/

.king-table table {
	width: 100%;
	margin: 0 0 1.5em 0;
	border-collapse: collapse;
	font-size: 1em;
	border: 1px solid #ccc;
}
.king-table th {
	text-align: center;
	padding: 1em;
	font-size: 1em;
	font-weight: normal;
	color: #333;
	border: 1px solid #ccc;
	background: #f0f0f0;
}
.king-table td {
	padding: 0.5em 1em;
	border: 1px solid #ccc;
	background: #fff;
}
.king-table .king-even td { background: #f7f7f7 }