.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption.slide_list2 i {
    color: #fff;
    background: #119ee7;
    border-radius: 100%;
    font-size: 18px;
    margin-right: 13px;
    float: left;
    width: 28px;
    height: 28px;
    text-align: center;
    vertical-align: middle;
    padding-top: 4px;
}

.font-size {
    font-weight: bold;
    padding: 5px !important;
    font-size:28px
}
 @media screen and (max-width:640px) {
.tp-caption.slide_list2 i{
	font-size:13px;
	line-height:15px !important;
	width:15px;
	height:15px; 
	text-align:center;
	vertical-align:middle;
	padding-top:0px;
      }
    }
@media screen and (max-width:480px) {
.tp-caption.slide_list2 i{
	font-size:13px !important;
	line-height:15px !important;
	width:15px !important;
	height:15px !important; 
	text-align:center;
	vertical-align:middle;
	padding-top:0px;
    float:left;
    clear:both;
}
.ares.tp-rightarrow .tp-title-wrap{ display:none;}
.ares.tp-leftarrow .tp-title-wrap{ display:none;}
.hades.tp-rightarrow .tp-arr-allwrapper{ display:none;}
.hades.tp-leftarrow .tp-arr-allwrapper{ display:none;}
.tp-arr-allwrapper{display:none}

.ares.tparrows{
	min-width: 40px !important;
   min-height: 40px !important;
}
.ares.tparrows::before {
	font-size: 10px !important;
	line-height: 35px !important;
}
.tp-leftarrow.tparrows.ares{
	left:-15px !important;
}

.tp-rightarrow.tparrows.ares{
	right:-17% !important;

}
.host-font{
	font-weight:bold !important;
}
.hades.tparrows{
width: 30px !important;
height: 30px !important;
}

.hades.tparrows::before {
	
	font-size: 10px !important;
	line-height: 30px !important;
	
}
.slide_list2 {
	line-height: 8px !important;
}
}
@media screen and (max-width:360px) {
.tp-caption.slide_list2 i{
	font-size:10px !important;
	line-height:13px !important;
	width:15px !important;
	height:15px !important; 
	text-align:center;
	vertical-align:middle;
	padding-top:0px;
    float:left;
    clear:both; 
      
}
.ares.tp-rightarrow .tp-title-wrap{ display:none;}
.ares.tp-leftarrow .tp-title-wrap{ display:none;}
.hades.tp-rightarrow .tp-arr-allwrapper{ display:none;}
.hades.tp-leftarrow .tp-arr-allwrapper{ display:none;}

.ares.tparrows{
	min-width: 40px !important;
   min-height: 40px !important;
}
.ares.tparrows::before {
	font-size: 10px !important;
	line-height: 35px !important;
}
.tp-leftarrow.tparrows.ares{
	left:-15px !important;
}

.tp-rightarrow.tparrows.ares{
	right:-17% !important;

}
.host-font{
	font-weight:bold !important;
}
.hades.tparrows{
width: 30px !important;
height: 30px !important;
}

.hades.tparrows::before {
	
	font-size: 10px !important;
	line-height: 30px !important;
	
}
.slide_list2 {
	line-height: 8px !important;
}
}
@media only screen and (max-width:320px) {
.tp-caption.slide_list2 i{
	font-size:10px !important;
	line-height:13px !important;
	width:15px !important;
	height:15px !important; 
	text-align:center;
	vertical-align:middle;
	padding-top:0px;
    float:left;
    clear:both;                
}
.ares.tp-rightarrow .tp-title-wrap{ display:none;}
.ares.tp-leftarrow .tp-title-wrap{ display:none;}
.hades.tp-rightarrow .tp-arr-allwrapper{ display:none;}
.hades.tp-leftarrow .tp-arr-allwrapper{ display:none;}

.ares.tparrows{
	min-width: 40px !important;
   min-height: 40px !important;
}
.ares.tparrows::before {
	font-size: 10px !important;
	line-height: 35px !important;
}
.tp-leftarrow.tparrows.ares{
	left:-15px !important;
}

.tp-rightarrow.tparrows.ares{
	right:-20% !important;
}
.host-font{
	font-weight:bold !important;
  
}
.hades.tparrows{
width: 30px !important;
height: 30px !important;
}

.hades.tparrows::before {
	
	font-size: 10px !important;
	line-height: 30px !important;
	
}

.slide_list2 {
	line-height: 8px !important;
}
}