.footer-navigation {
    overflow: hidden;
	ul {
		padding: 0;
        margin: 0;
        list-style: none;
        text-align: left;
        ul {
            display: none;
        }
	}
	li {
		display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: lighter !important;
        line-height: 1.7rem !important;
        position: relative;

		&:hover > a,
		&.focus > a {
            color: #a8a39e;
		}
        &:after{
            content: '|';
            display: inline-block;
            margin-left: 10px;
            color: #a8a39e;
        }
        &:last-child{
            margin-right: 0;
            &:after{
                display: none;
            }
        }
	}

	a {
		font-size: 0.75rem;
        color: $color__text-light;

        &:visited,
        &:hover{
            color: #fff;
        }
	}
}
