/**
 * Color Scheme mixin
 */
.color-scheme( @color ) {
	.btn() {
		&:hover,
		&:active,
		&:focus {
			background-color: @color;
		}
	}

	.btn-primary {
		.btn();
	}

	.btn-default {
		.btn();
		background-color: @color;
	}

	.btn-secondary()  {
		.btn-primary();
		&:before {
			background-color:  @color;
		}

	}
	.btn-secondary {
		.btn-secondary();
	}

	.btn-thirdary() {
		.btn();
		&:before {
			background-color:  @color;
		}
		&:hover {
			&:before {
				background-color: @color;
			}
		}
	}

	.btn-thirdary {
		.btn-thirdary();
	}

	.btn-fourth() {
		.btn();
	}

	.btn-fifth {
		.btn-fifth();
	}

	.btn-fifth() {
		.btn();
		&:hover {
			color: @color;
		}
	}

	.btn-fourth {
		.btn-fourth();
	}

	a {
		color: @color;
	}

	blockquote {
		background-color: @color;
	}

	.topbar {
		a {

			&:hover {
				color: @color;
			}
		}

		.widget {
			&.widget_text {
				.fa {
					color: @color;
				}
			}
		}

		.widget_icl_lang_sel_widget {
			#lang_sel > ul > li {
				& > a,
				> a:visited {
					&:hover {
						&:after {
							color: @color;
						}
					}
				}
			}
		}

		.live-chat-widget {
			
			&:after {
				border-top: 20px solid @color;
				border-right: 25px solid @color;
			}
		}

	}


	&.header-transparent {
		.primary-nav .menu > li > a {
			&:hover {
				color: @color;
			}
		}

	}

	&.header-sticky {
		.site-header {
			&.minimized {
				.primary-nav .menu {
					& > li.current-menu-parent,
					& > li.current-menu-item,
					& > li.current-menu-ancestor,
					& > li:hover {

						& > a {
							color: @color;
						}

					}

					& > li.menu-item-search {
						& > a {
							color: #fff;
						}
					}
				}
			}
		}
	}

	.site-banner {
		.breadcrumbs {
			a.home {
				color: @color;
			}
		}

	}

	&.header-menu-left {
		.site-header {
			.primary-nav {
				background-color: @color;
				.menu {
					.extra-menu-item {
						&.menu-item-search {
							.item-search {
								color: @color;
							}
						}
					}
				}
			}
		}
	}


	.nav {
		a {
			color: #222;
			&:hover {
				color: @color
			}
		}

	}

	.primary-nav {
		.menu {
			& > li.current-menu-parent,
			& > li.current-menu-item,
			& > li.current-menu-ancestor,
			& > li:hover {
				& > a {
					color: @color;
				}

			}

			& > li.menu-item-search {
				& > a {
					color: #fff;
				}
			}
		}

		.mega-menu-container {
			ul.sub-menu li a {
				&:hover {
					color: @color;
				}
			}

			.mega-sub-menu > a {
				&:hover {
					color: @color;
				}
			}

		}

		.menu .extra-menu-item {
			&.menu-item-search {
				background-color: @color;
			}
		}
	}

	.numeric-navigation {
		.next,
		.prev {
			.btn();
		}
		
		a:hover, span.current {
			background-color: @color;
		}
	}


	.blog-wapper {
		.entry-content {
			.entry-title {
				a:hover {
					color : @color;
				}
			}
			.entry-metas {
				a {
					&:hover {
						color: @color;
					}
				}
			}
		}
		
		.readmore {
			.btn();
		}

		.entry-format {
			
			blockquote {
				a {
					color: @color;
				}
			}

			.link-block {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.blog-single  {
		.entry-footer {
			.text-left {
				i {
					color: @color;
				}
				.category-links {
					a {
						&:hover {
							color: @color;
						}
					}
				}
			}
			.social-links {
				a {
					&:hover {
						background-color: @color;
					}
				}
			}

		}
	}

	.error-404 {
		.not-found {
			.page-title {
				color: @color;
			}
		}
	}

	.blog-wapper {
		.entry-content {
			.entry-title {
				a:hover {
					color : @color;
				}
			}

			.entry-metas {
				a {
					&:hover {
						color: @color;
					}
				}
			}
		}

		.entry-format {
			blockquote {
				a {
					color: @color;
				}
			}

			.link-block {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.blog-single  {
		.entry-footer {
			.text-left {
				i {
					color: @color;
				}
				.category-links {
					a {
						&:hover {
							color: @color;
						}
					}
				}
			}
			.social-links {
				a {
					&:hover {
						background-color: @color;
					}
				}
			}

		}
	}
	
	.error-404 {
		.not-found {
			.page-title {
				color: @color;
			}
		}
	}

	.blog-heading-underilne-lg {
		background-color : @color;
	}
	.blog-heading-underilne-md {
		background-color : @color;
	}
	.blog-heading-underilne-sm {
		background-color : @color;
	}
	
	.comment-respond {
		.comment-form {
			.form-submit {
				.submit {
					.btn();
				}
			}

		}
	}
	
	.widget_categories,
	.widget_recent_comments,
	.widget_rss,
	.widget_pages,
	.widget_archive,
	.widget_nav_menu,
	.widget_recent_entries,
	.widget_meta,
	.widget-recent-comments {
		li {
			&:hover {
				&:before {
					color: @color;
				}
			}
			a {
				&:hover {
					color: @color;
				}
			}
		}
		
	}

	.widget_tag_cloud {
		.tagcloud a {
			&:hover {
				color: @color;
			}
		}
	}
	
	.recent-post,
	.popular-post {
		.post-text {
			.post-readmore {
				.btn();
			}
		}
	}
	
	.live-chat-widget {
		.lc-left {
			.lc-title {
				i {
					color: @color;
					padding-right: 5px;
				}
			}
		}

		.lc-right {
			background-color: @color;
		}
	}
	
	.footer-sidebar {
		.widget {
			.fa {
				color: @color;
			}
			ul {
				li {
					a {
						&:hover {
							color: @color;
						}
					}

					&:before {
						color: @color;
					}
				}
			}
			&.widget_tag_cloud .tagcloud a {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.footer-copyright {
		.foot-socials {
			a {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.page-template-template-whmcs {
		section#header {
			a.quick-nav {
				i {
					color: @color;
				}
			}
		}
		section#main-menu {
			background-color: @color;
			.navbar-main {
				background-color: @color;
			}
		}
		.btn-info,
		.btn-default {
			background-color: @color;
			&:hover {
				background-color: @color;
			}
		}

		.home-shortcuts {
			ul {
				li {
					a {
						i {
							color: @color;
						}
					}
				}
			}
		}

		section#main-body {
			.main-content {
				.kbcategories,
				.kbarticles {
					.glyphicon {
						color: @color;
						font-size: 12px;
					}
				}

				.panel-default>.panel-heading {
					background-color: @color;
				}

				#pricingTable {
					.panel {
						.panel-heading {
							a {
								background-color: @color;
								&[aria-expanded="true"] {
									background-color: @color;
								}
							}
						}
					}
				}
				.client-home-panels {
					.panel {
						.panel-body {
							a {
								color: @color;
							}

							.input-group {
								.input-group-btn {
									.btn-success {
										background-color: @color;
									}
								}


							}
						}
					}
				}

			}

			#twitterFeedOutput {
				& > p {
					a {
						color: @color;
					}
				}
			}

			.domain-checker-bg {
				.domain-check-availability {
					background-color: @color;
				}
			}

			.domain-step-options {
				.domain-checker-result-headline {
					border: 1px solid @color;
					p {
						strong {
							color: @color;
						}
					}
				}
				.domainresults {
					.table {
						&>tbody>tr>td {
							background-color: @color;
						}
					}
					#suggestionResults {
						&>tbody>tr> {
							& > td {
								.btn {
									span {
										color: @color;
									}
								}
							}
						}
					}

				}
			}
		}
		#order-modern {
			table.cart {
				th {
					background-color: @color;
				}
				tr {
					td {
						a {
							&.cartedit {
								color: @color;
							}
						}
					}
				}
				.recurring {
					td {
						background-color: @color;
					}
					&:hover {
						td {
							background-color: @color;
						}
					}
				}
			}
			#mainfrm {
				.signuptype {
					background-color: @color;
				}
			}
		}
		#footer {
			background-color: @color;
		}
		
		.sidebar {
			.panel-heading {
				background-color: @color;
			}
		}
		
		.dataTables_wrapper  {
			.dataTables_info {
				background-color: @color;
			}
		}
		#order-modern .domainavailable {
			color: @color;
		}
	}

	.ch-heading-line {
		border-top: 4px solid @color;
		&:before,
		&:after {
			background-color: @color;
		}
	}

	.ibox-sliders  {
		.owl-controls {
			.owl-buttons div {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.cloud-clients-carousel   {
		.owl-controls {
			.owl-buttons div {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.cloud-icon-box {
		.button {
			.btn();
		}
		&:hover {
			background-color: @color;
		}
	}
	.vc_tta-tabs {
		&.vc_tta-controls-align-left {
			&.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
				.fa {
					color: @color;
				}
			}
			&.vc_general .vc_tta-tab {
				& > a {
					background-color: @color;
				}
			}
		}
	}

	ul.has-icons {
		li {
			&:before {
				color: @color;
			}
		}
	}

	.cloud-icon-box-2 {
		&.cloud-icon-bg {
			&:hover {
				background-color: @color;
			}
		}
		&:hover {
			.cloud-icon {
				background-color: @color;
			}
		}
	}

	.cloud-pricing-1 {
		.pricing-box {
			.button {
				.btn();
			}
		}
		&.featured {
			.pricing-title {
				background-color: @color;
				&:after {
					border-top-color: @color;
				}
			}
			.button {
				background-color: @color;
				border-color: @color;
			}
		}
	}

	.cloud-pricing-2 {
		.button {
			.btn();
			&:hover {
				border-color: @color;
			}
		}
		&.featured {
			border: 1px solid @color;
			.pricing-title {
				color: @color;
			}
			.p-money {
				color: @color;
			}
			.button {
				background-color: @color;
				border-color: @color;
			}
		}
	}
	.cloud-pricing-3 {
		.pricing-box {
			.button {
				.btn();
			}
		}
		&.featured {
			.pricing-title {
				background-color: @color;
				&:after {
					border-top-color: @color;
				}
			}
			.button {
				background-color: @color;
				border-color: @color;
			}
		}
	}

	.cloud-cta {
		.cta-content {
			.primary-color {
				color: @color;
			}
		}
		.btn {
			background-color: @color;
		}
	}

	.primary-color {
		color: @color;
	}

	.cloud-counter {
		.counter-info {
			color: @color;
		}
	}

	.cloud-testi_carousel {
		.testi-item {
			.testi-company-info {
				.testi-name {
					color: @color;
				}
			}
		}

		.bx-pager {
			.bx-pager-item {
				.active {
					background-color: @color !important;
				}
				a:hover {
					background-color: @color;
				}
			}
		}
		
	}

	.cloud-team {
		.team-col {
			&:hover {
				.team-head-col {
					background-color: @color;
				}
			}
		}

		.owl-controls .owl-buttons {
			.owl-prev, .owl-next {
				&:hover {
					background-color: @color;
				}
			}
		}
	}

	.cloud-newletter {
		background-color: @color;
	}
	
	.wpcf7 {
		.contact-btn {
			input {
				&:hover {
					background-color: @color;
				}
			}
		}
	}
	
	.vc_tta.vc_tta-accordion {
		&.vc_tta-color-grey,
		&.vc_tta-color-white {
			.vc_tta-panel {
				&.vc_active {
					.vc_tta-panel-title > a {
						.vc_tta-title-text {
							background-color: @color;
						}
					}
				}
			}
		}
	}
	
	.ch-domain-search {
		.ch-domain-results {
			.col-domain-content {
				&:hover {
					.btn-domain-cart {
						color: @color;
					}
					.domain-name {
						background-color: @color;
					}
				}
			}
		}
		&.dark-skin {
			.col-domain .col-options {
				.btn-search {
					background-color: @color;
				}
			}
			.ch-domain-results .col-domain-content.available .domain-name {
				background-color: @color;
			}
			.ch-domain-more {
				background-color: @color;
			}
		}
	}

	.rev_slider {
		.ch-pricing-img1 {
			.flower1 {
				.wing,
				.wing::before,
				.wing::after,
				.wing1,
				.wing1::before {
					background-color: @color;
				}
			}
		}
		.ch-pricing-img2 {
			.flower1 {
				.price-content {
					.price-info {
						color: @color;
					}
				}
			}
		}
		.ch-home2-pricing {
			.sl-pricing {
				i {
					color: @color;
				}
			}
		}

	}
	
	.cloud-box-content {
		.box-content {
			h3 {
				.primary-color {
					color: @color;
				}
			}
			.list-content {
				ul {
					li {
						i {
							color: @color;
						}
					}
				}
			}
		}

		.button {
			background-color: @color;

			&:hover {
				background-color: #2d3035;
			}
		}
	}
	
}