.main-shop{
  padding: 100px 0;
}
div.woocommerce a{
  color: #444;
}
div.woocommerce a:hover{
  color: #259b24;
}
.compact-sorting {
  margin-bottom: 40px;
}
.compact-sorting:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.compact-sorting .woocommerce-ordering {
  float: right;
}
.compact-sorting .woocommerce-ordering select {
  text-transform: uppercase;
  padding: 5px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #dddddd;
}
.compact-sorting .woocommerce-ordering select:focus {
  outline: none;
}
.compact-sorting .woocommerce-result-count {
  float: left;
  text-transform: uppercase;
}
.products.row{
  margin: 0 -8px;
}
.woocommerce div.product{
  padding: 0;
  margin-bottom: 15px;
}
.product-item .inner-item {
  border: 10px solid #f5f5f5;
  padding: 0;
  margin: 0 15px;
}
.product-image > a {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.product-item {
  margin-bottom: 48px;
  box-sizing: border-box;
}
.product-item figure {
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s; 
}
.product-item figure img{
  -webkit-transition: 0.4s;
  transition: 0.4s; 
}
.product-item figure img:hover{
  opacity: 0.8;
}
/*.product-item figure img:hover{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: 0.3s;
  transition: 0.3s; 
}*/
.product-item .added_to_cart:after {
    font-size: 12px;
    font-weight: normal;
}
.product-item .product-detail {
  text-align: left;
  border-top: 0px solid #ddd;
  padding: 25px;
}
.product-item .product-detail a h3,
.product-item .product-detail a h2 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 5px;
  text-transform: none;
}
.product-item .product-detail a:hover h3,
.product-item .product-detail a:hover h2 {
  color: #259b24;
  transition: all 0.4s ease;
}
.product-item .product-detail span.price span.amount {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #222;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count{
  margin-bottom: 30px;
  line-height: 30px;
}
.main-sidebar .widget ul li {
  margin-bottom: 8px;
}
.widget ul li .count {
  float: right;
}
.main-sidebar .product_list_widget li {
  clear: both;
  margin-bottom: 15px;
  padding: 0px !important;
}
.main-sidebar .product_list_widget li:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.main-sidebar .product_list_widget li img {
  width: 80px;
  height: auto;
  display: block;
  float: left;
  margin-right: 10px;
}
.main-sidebar .product_list_widget li .product-title {
  font-size: 13px;
  font-weight: normal;
  text-transform: capitalize;
}
.main-sidebar .product_list_widget li span.amount {
  display: block;
}
.main-sidebar .widget ul.product_list_widget li:before {
  content: '';
  position: static;
  margin: 0px;
  padding: 0px;
}
.breadcrumbs {
  color: #555555;
}
.breadcrumbs b {
  font-weight: normal;
  display: inline-block;
  margin: 0px 5px;
}
.related-product-item {
  margin: 0px 15px 20px;
}
.single-product-detail {
  margin-bottom: 30px;
}
.single-product-detail h2 {
  font-size: 24px;
  color: #333333;
  margin-bottom: 15px;
}
.single-product-detail .price {
  font-size: 24px;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.product-data ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.product-data ul li {
  display: inline-block;
  float: left;
  margin-right: 30px;
}
.product-data ul li input {
  background-color: #f2f2f2;
  color: #666666;
  font-size: 15px;
  border: none;
  padding: 10px 10px;
  width: 80px;
  font-weight: bold;
}
.product-data ul li span {
  display: inline-block;
  margin-right: 30px;
}
.star-rating {
  margin-bottom: 20px;
}
.star-rating span {

}
#reviews #comments ol.commentlist li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
  border: 0 none;
  margin: 0 0 20px;
  padding: 0;
  position: relative;
}
.commentlist {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.commentlist .comment_container img {
  background: #ebe9eb;
  border: 1px solid #e4e1e3;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: auto;
  margin: 0;
  padding: 3px;
  width: 50px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.commentlist .comment_container .comment-text {
  margin-left: 65px;
  padding: 1em 1em 0;
  border: 1px solid #e4e1e3;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}
.commentlist .comment_container .comment-text .star-rating {
  position: absolute;
  right: 1em;
  top: 15px;
}
.product-detail-image {
  margin-bottom: 20px;
}
.product-detail-image img {
  border: 1px solid #f2f2f2;
}
.product-detail-image-thumb {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.product-detail-image-thumb li {
  display: inline-block;
  width: 120px;
  height: 120px;
  float: left;
  margin-right: 21px;
}
.product-detail-image-thumb li:last-child {
  margin-right: 0px;
}
.product-detail-image-thumb li img {
  display: block;
  max-width: 100%;
  border: 1px solid #f2f2f2;
}
/* Cart Page */
.woocommerce table.shop_table{
  font-family: 'Lato', sans-serif;
  border: 1px solid #e6e6e6;
  border-radius: 0px;
}
.woocommerce table.shop_table td{
  border-top: 1px solid #e6e6e6;
  padding: 20px 12px;
}
.woocommerce-cart table.cart img {
  width: 80px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 5px;
    border: 1px solid #d3ced2;
    outline: none;
    color: #333;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    font-size: 13px; 
    margin-right: 20px;  
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce form .form-row .select2-selection--single {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    box-sizing: border-box;
    color: #666;
    height: 40px;
    outline: medium none;
    padding: 10px 10px;
    transition: border 0.4s ease 0s;
    width: 100%;
}
.form-row .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
  padding: 0;
}
.form-row .select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 5px;
  right: 5px;
}
.woocommerce form .form-row textarea {
  height: 120px;
}
.select2-container .select2-choice{
  padding: 5px 10px;
}
.summary a{
  color: #444;
}
.summary p{
  margin-bottom: 20px;
}
.woocommerce .quantity .qty{
  border: 1px solid #d3ced2;
  padding: 8px 5px 8px 10px;
}
.woocommerce div.product form.cart .button,
.woocommerce #review_form #respond .form-submit input{
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0;
}
.woocommerce div.product form.cart .button:hover,
.woocommerce #review_form #respond .form-submit input:hover{
  background: #222;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
    width: 200px;
}
.woocommerce table.shop_table th {
    font-size: 15px;
    font-weight: 600;
    padding: 9px 12px;
    font-family: 'Lato', sans-serif;
}
.woocommerce #respond input#submit, .woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit[disabled]:disabled, .woocommerce a.button.disabled, 
.woocommerce a.button:disabled, .woocommerce a.button[disabled]:disabled, .woocommerce button.button.disabled, 
.woocommerce button.button:disabled, .woocommerce button.button[disabled]:disabled, .woocommerce input.button.disabled, 
.woocommerce input.button:disabled, .woocommerce input.button[disabled]:disabled{
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 0;
  padding: 13px 25px;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 13px !important;
  text-align: center;
  background: #259b24;
  color: #fff;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, 
.woocommerce button.button:hover, .woocommerce input.button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background-color: #222;
  color: #fff;
}
.woocommerce-cart table.cart .woocommerce-Price-amount {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, 
.woocommerce button.button.alt, .woocommerce input.button.alt{
  background-color: #259b24;
}
form.woocommerce-checkout h3{
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 18px;
}
.cart_totals.calculated_shipping h2{font-size: 20px;margin-top: 30px;margin-bottom: 15px;}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img,
ul.cart_list li img, .cart-button ul.product_list_widget li img{
  width: 60px !important;
  max-width: none;
  height:auto;
  float:right;
}
.woocommerce div.product {
  margin-bottom: 30px;
  position: relative;
}
.woocommerce ul.product_list_widget li{
  padding-left: 70px;
  min-height: 70px;
  position: relative;
  border: none;
  margin-bottom: 20px;
  padding-top: 0;
}
.woocommerce ul.product_list_widget li.empty{
  margin: 0;
  padding: 0;
  min-height: 0;
}
.woocommerce ul.product_list_widget li img,
ul.cart_list li .img-thumb{
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 0; 
}
ul.cart_list li .img-thumb{
  left: 25px;
}

/* page-numbers */
.woocommerce-pagination {
  width: 100%;
  text-align: center;
}
.woocommerce-pagination .page-numbers {
  padding-left: 0;
  margin: 20px 0;
  -webkit-border-radius: 0px;
          border-radius: 0px;
  display: inline-block;
}
.woocommerce-pagination .page-numbers li {
  list-style: none;
  display: inline-block;
  text-align: center;
  float: left;
}
.woocommerce-pagination .page-numbers > li > a,
.woocommerce-pagination .page-numbers > li > span {
  padding: 0px;
  margin-left: 7px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  /*border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;*/
  display: block;
  color: #555555;
  text-decoration: none;
  background-color: #e6e6e6;
  border: 0px solid #ddd;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.woocommerce-pagination .page-numbers > li:first-child > a,
.woocommerce-pagination .page-numbers > li:first-child > span {
  margin-left: 0;
  /*-webkit-border-top-left-radius: 0px;
          border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
          border-bottom-left-radius: 0px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;*/
}
.woocommerce-pagination .page-numbers > li:last-child > a,
.woocommerce-pagination .page-numbers > li:last-child > span {
  /*-webkit-border-top-right-radius: 0px;
          border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
          border-bottom-right-radius: 0px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;*/
}
.woocommerce-pagination .page-numbers > li > span.current,
.woocommerce-pagination .page-numbers > li > a:hover {
  background-color: #29b6f6;
  color: #ffffff;
}
.woocommerce .products .star-rating {
  display: block;
  clear: both;
  margin-bottom: 15px;
}
.product-item .product-detail .price {
  display: block;
  
}
.woocommerce .star-rating:before, .woocommerce .star-rating span {color: #FAB702;}
.woocommerce .button.add_to_cart_button, .woocommerce .added_to_cart.wc-forward{
  -webkit-transition: .3s;
  transition: .3s;
  padding: 14px 25px 15px;
  display: block;
  text-decoration: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  background: #259b24;
  color: #fff;
  margin-top: 15px;
  margin-left: 0px;
  text-transform: uppercase;
  border-radius: 0;
}
.woocommerce .button.add_to_cart_button:hover, .woocommerce .added_to_cart.wc-forward:hover {
  background-color: #000;
  color: #fff;
}
.woocommerce .button.add_to_cart_button.added{display: none;}
.woocommerce .added_to_cart.wc-forward:after {
    content: "";
    font-family: WooCommerce;
    margin-left: 0.53em;
    vertical-align: bottom;
}
.product-item:first-child {
    clear: both;
}
.main-sidebar .woocommerce ul.cart_list li .star-rating, .main-sidebar .woocommerce ul.product_list_widget li .star-rating {
    float: none;
    margin-bottom: 5px;
    margin-top: 5px;
}
.attachment-shop_single {
  border: 10px solid #f5f5f5;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
  background: #ebe9eb none repeat scroll 0 0;
  border: 1px solid #e4e1e3;
  box-shadow: none;
  float: left;
  height: auto;
  left: 0;
  margin: 0;
  padding: 2px;
  position: absolute;
  top: 0;
  width: 50px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
  border: 1px solid #e4e1e3;
  border-radius: 4px;
  margin: 0 0 0 70px;
  padding: 1em 1em 0;
}
.woocommerce div.product .woocommerce-tabs .panel {
  margin: 0 0 2em;
  padding: 20px 20px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
  border:1px solid #ddd;
  border-top: 0px solid #ddd; 
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
    clear: none;
    font-size: 18px;
    margin-bottom: 20px;
}
.related.products > h2 {
    clear: both;
    font-weight: bold;
    color: #259b24;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 60px;
}
.woocommerce div.product div.images{
  margin-bottom: 50px;
}
.woocommerce p.stars a {
  color: #fab702;
  font-size: 17px;
}
.woocommerce #reviews h3 {
    margin: 20px 0;
}
.archive-product .page-title {display: none;}
.woocommerce nav.woocommerce-pagination ul{
  border: none;
}
.woocommerce nav.woocommerce-pagination ul li {
    border-right: 0 solid #d3ced2;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{line-height: 2em;}
.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li {
  display: inline-block;
  margin-right: 10px;
}
.woocommerce nav.woocommerce-pagination{
  text-align: left;
  margin-top: 30px;
}
.woocommerce .woocommerce-pagination ul.page-numbers li span.current, .woocommerce .woocommerce-pagination ul.page-numbers li a:hover {
    background-color: #259b24;
    color: #ffffff;
}
.woocommerce-ordering select {padding: 5px;}
.cart-button .mini_cart_item{
  overflow: hidden;
  padding-left: 70px;
  min-height: 70px;
  margin-bottom: 20px;
  position: relative;
}


.woocommerce-breadcrumb{display: none;}
.woocommerce span.onsale{
  border-radius: 0px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  top: 0px;
  left: 0px;
  min-width: 0;
  min-height: 0;
  left: inherit;
  padding: 6px;
  position: absolute;
  margin: 0;
  background-color: #259b24;
  opacity: 0.7;
  color: #fff;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
}
.woocommerce div.product p.price, .woocommerce div.product span.price{
  color: #259b24;
}
.woocommerce div.product span.price ins{
  text-decoration: inherit;
  padding-left: 5px;
}
.widget ins ,
.widget span.woocommerce-Price-amount.amount{
  text-decoration: inherit;
  color: #222;
}
.widget ins .woocommerce-Price-amount.amount{
  padding-left: 5px;
}
.widget del span.woocommerce-Price-amount.amount{
  color: #858585;
}
.widget .star-rating{
  margin-bottom: 5px;
}
.woocommerce .widget_rating_filter ul li .star-rating{
  float: right;
}
.post.post-product-archive{
  margin-bottom: 0px;
}
.woocommerce .single-shop span.onsale {display: none;}
.cart_totals h2{
  margin-bottom: 20px;
  margin-top: 40px;
}
.woocommerce-info {
    border-top-color: #259b24;
}
.woocommerce-info:before {
    color: #259b24;
}
.widget_product_search{
  overflow: hidden;
}
.woocommerce-product-search.search-form{
  margin-top: 0px;
  width: 100%;
  float: right;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
  position: relative;
  padding-right: 40px;
  background-color: #f2f2f2;
  margin-top: 0px;
  outline: none;
}
.woocommerce-product-search.search-form .search-field{
  border: 0;
  float: left;
  background-color: transparent;
  line-height: 22.1px;
  padding: 10px 0;
  width: 100%;
  transition: color 0.4s ease;
  outline: none;
}
.woocommerce-product-search.search-form .search-submit{
  color: #222222;
  position: absolute;
  right: 10px;
  top: 0;
  border: 0;
  float: left;
  background-color: transparent;
  line-height: 22.1px;
  padding: 10px 0;
  font-size: 16px;
}
.woocommerce .widget_price_filter .price_slider_amount .button{
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.cart-button .dropdown-cart {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    float: left;
    min-width: 280px;
    padding: 20px;
    margin: 0px;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #ffffff;
    border-top: 1px solid #259b24;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    visibility: hidden;
    opacity: 0;
    margin-top: 20px;
    transition: 0.3s;
}
.open.cart-button .dropdown-cart{
  visibility: visible;
  opacity: 1;
  margin-top: 0;
}
.buttons .checkout.wc-forward{
  margin-left: 15px;
}
p.buttons {margin-top: 20px; margin-bottom: 0;}
.product-detail a,.product-detail span.quantity{
  margin-left: 30px;
}
.product-detail a.title-item{
  margin-left: 0px;
}
.cart-button ul.cart_list li a.remove {
    position: absolute;
    display: block;
    font-size: 14px;
    text-align: center;
    border-radius: 100%;
    color: red;
    text-decoration: none;
    font-weight: 700;
    border: 0;
    margin-left: 0px;
    left: 0;
    top: 45%;
    line-height: 1;
    padding: 0 2px;
}

.cart-button ul.cart_list, .cart-button ul.product_list_widget{
  list-style: none;
  padding: 0;
  margin: 0;
}
.cart-button ul.cart_list li a, .cart-button ul.product_list_widget li a{
  display: block;
  font-weight: 700;
  color: #444;
  font-size: 14px;
  margin-bottom: 10px;
}
.cart-button ul.cart_list li a:hover{
  color: #259b24;
}
.cart-button ul.cart_list li a.remove:hover{
  color: #fff;
  background: red;
}
p.buttons a.button{
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 8px 20px;
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 13px;
  font-weight: 300;
  line-height: 13px !important;
  text-align: center;
  background: #259b24;
  color: #fff;
  text-transform: uppercase;
  width: 45%;
}
p.buttons a.button:hover{
  background-color: #222;
  color: #fff;
}
#review_form_wrapper p.form-submit{
  padding-left: 0px;
}


.widget-area.sidebar li{
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
  line-height: inherit;
  margin-bottom: 8px;
  font-size: 14px;
}
.woocommerce div.product .product_title{
  font-weight: 600;
  margin-top: -5px;
}
.product h2{
  font-weight: bold;
}

.woocommerce div.product .woocommerce-tabs ul.tabs{
  margin: 0;
}
.woocommerce-tabs .comment-form input[type=text],
.woocommerce-tabs .comment-form input[type=email],
.woocommerce-tabs .comment-form textarea{
  width: 100%;
  padding: 5px 10px;
  outline: none;
}
.woocommerce-MyAccount-navigation ul{
  padding-left: 15px;
  line-height: 30px;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a{
  margin-bottom: 8px;
}
.widget.widget_top_rated_products h3{
  margin-bottom: 35px;
}

.sidebar .woocommerce.widget_top_rated_products h5{
  margin-bottom: 40px;
}