/**
 * WHMCS Bootstrap Override Sheet
 *
 * These styles override Bootstrap's defaults.
 *
 * @project   WHMCS
 * @cssdoc    version 1.0-pre
 * @package   WHMCS
 * @author    WHMCS Limited <development@whmcs.com>
 * @copyright Copyright (c) WHMCS Limited 2005-2015
 * @license   http://www.whmcs.com/license/
 * @link      http://www.whmcs.com/
*/



body,
input,
button,
select,
textarea {
  font-family: "Roboto", Verdana, Tahoma, serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.navbar-main {
    margin-bottom: 0;
    background-color: #288feb;
    border: 0;
    min-height: 59px;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar-main .navbar-nav > li > a {
    color: #fff;
}
.navbar-main .navbar-nav > li > a {
    padding-top: 21px;
    padding-bottom: 18px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navbar-main .navbar-nav > li > a:hover, .navbar-main .navbar-nav > li > a:focus, .navbar-main .navbar-nav > .active > a, .navbar-main .navbar-nav > .active > a:hover, .navbar-main .navbar-nav > .active > a:focus, .navbar-main .navbar-nav > .open > a, .navbar-main .navbar-nav > .open > a:hover, .navbar-main .navbar-nav > .open > a:focus {
    color: #f7f7f7;
    background-color: #2783d6;
}

#main-menu .navbar-nav {
    margin-left: -15px;
    margin-right: -15px;
}

@media (max-width: 768px) {
    .navbar-main .navbar-nav .open .dropdown-menu > li > a {
        color: #ddd;
    }
    .navbar-main .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #fff;
    }
}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.panel {
  font-size: 0.9em;
}

.list-group {
  font-size: 0.9em;
}

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    background-color: #006687;
}

.pagination {
    font-size: 0.8em;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: white;
    background-color: #006687;
    border-color: #006687;
}
.navbar-main .dropdown-menu > li > a{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.navbar-main .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #2783D6;
}

.label {
    border-radius: 0;
}

input[type='file'].form-control {
    height: inherit;
    margin-bottom: 5px;
}

.list-group-item {
    padding: 7px 15px;
}
.panel-body {
    padding: 10px 15px;
}

/* 
 * We use a larger font-size than the bootstrap default, which requires an increase 
 * in the top offset to maintain correct alignment in form control feedback. 
 */
.has-feedback label ~ .form-control-feedback {
    top: 27px !important;
}

.list-group-item > i.fa.fa-circle-o {
    color: #808080;
}

/*
 * Language strings which are too long to fit into buttons should be "chopped off" inside the div
 * of that button, instead of "overflowing" outside of the button.  CORE-9272
 */
.btn {
    overflow: hidden;
      -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


/********* SPARK WHMCS CUSTOM STYLING  ********/

@media (max-width: 479px){

	#home-banner .input-group .form-control:first-child{
	    display: block;
	    width: 100%;
	}
	#home-banner .input-group-btn {
		top: 10px;
		display: initial;
	}
	.navbar-toggle {
		    margin-top: 11px;
	}
	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #fff;
	}
}

section#home-banner {
    background-color: #fff !important;
}
section#home-banner h2 {
    margin: 20px 0px 0px !important;
    padding: 0 25px 30px 25px !important;
    font-size: 27px;
    font-weight: 500;
    color: #232323;
}


.input-group .form-control:first-child{
border-radius: 2px !important;
font-size: 14px;
}

.form-control {
 border: 1px solid #cfd3de;
 box-shadow: inset 0 0px 0px;
 background: #f0f4f7;
}


.form-control:focus {
    border-color: #288FEB;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0px 0px 0px;
}


.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
    height: 50px;
}

.home-banner-search-btn {
    padding: 11px 30px !important;
    margin: 0px 3px !important;
    background: #35c748 !important;
    border-radius: 2px;
    border: none;
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 500 !important;
}
.home-banner-search-btn:focus,
.home-banner-search-btn:hover{
    background: #28bf3c !important;
    outline: none;
    border-color: #0dd80d;
}
.home-banner-transfer-btn{
    background: #288feb !important;
    border-radius: 2px !important;
    border: none;
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 500 !important;

}
.home-banner-transfer-btn:focus,
.home-banner-transfer-btn:hover{
    background: #288FEB !important;
    outline: none;
    border-color: #2783D6;
}

#top-nav a.quick-nav {
    color: #232323 !important;
    font-size: 12px;
    font-weight: 400;
}

.home-shortcuts {
    margin: 0;
    background: #f0f4f7 !important;
    color: #fff;
    padding-bottom: 80px !important;
}

.home-shortcuts .lead {
    margin: 80px 0px 0px !important;
    padding: 0 25px 30px 25px !important;
    font-size: 27px;
    font-weight: 500;
    color: #232323 !important;
    text-align: center;
}

.home-shortcuts li  {
    color: #232323 !important;
    text-align: center;
    background: #fff;
    padding: 40px 3px !important;
    border-right: none !important;
   box-shadow: 1px 0px 6px #d7e0e9;
   -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home-shortcuts li:hover  {
    background: #288feb !important;
}
.home-shortcuts li:first-child {
    border-left: 0px solid #0E88B0 !important;
}

.home-shortcuts li:hover i,
.home-shortcuts li:hover p{
    color: #fff !important;
}

.home-shortcuts li i {
    font-size: 35px;
    color: #288feb;
      -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.home-shortcuts li p {
    font-weight: 500 !important;
    color: #232323 !important;
    font-size: 17px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 12px !important;
}



.announcement-single a{
    color: #232323;
}



.announcement-single .label-default {
    background-color: #288FEB;
}





.announcement-single h2 a{
	font-size: 18px;
}

div.header-lined h1 {
    font-size: 23px;
}


.label {
    padding: 5px;
    font-size: 15px;
}


.panel-default>.panel-heading {
    background-color: transparent;
}
.panel-heading {
    padding: 20px 15px 20px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    position: relative 
}
.panel-heading:after {
    position: absolute;
    width: 80px;
    height: 2px;
    content: '';
    left: 15px;
    bottom: 8px;
    background: #288FEB;
}
.panel-default {
    border-color: #d7e5f0;
}
.list-group-item {
    padding: 12px 15px;
    border: 1px solid #d7e5f0;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    background-color: #288feb;
}
button.btn{
	padding: 13px 15px !important;
}
a.list-group-item:hover {
    background-color: #f9f9f9;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #118ffb;
    border-color: #5c9bd2;
}

 input[type='text'],
 input[type='subject'],
 input[type='tel'],
 input[type='email'],
input[type='password'],
select{
	height: 48px;
	border-radius: 2px;
}

 input.btn-primary{
	background: #288feb !important;
	padding: 12px 20px;
}

 a.btn-default{
	padding: 12px 20px;
	
}

.form-control {
    background: rgba(240, 244, 247, 0.15);
}

.btn-default{
	border: 1px solid #e8edf2 !important;
}
.btn-primary {
    color: #fff;
    background-color: #288feb ;
    border-color: #2783D6;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #f7f7f7;
    border-color: #d0d0d0;
}


div.header-lined h1{
	border-bottom: 0px solid transparent;
}
.breadcrumb {
    padding: 10px 0px;
    background-color: transparent;
}
a {
    color: #5a86a0;
}

.alert-info {
    color: #5e6265;
    background-color: #f7f7f7;
    border-color: #eaeaea;
}


.domain-checker-container{
	background: #F6FBFF !important
}

.domain-checker-bg {
	background-image: none;
}

#order-standard_cart .input-group-lg > .form-control{
	height: 50px !important;
}

.domain-promo-box {
    background-color: #F6FBFF !important;
    border: 10px solid #fff !important;
    border-radius: 0px !important;
    box-shadow: 4px 4px 0px #F6FBFF, -4px -4px 0px #F6FBFF;
}
 .domain-promo-box h3{
 
    margin-right: 50px !important;
 }
.domain-promo-box p {
    margin-right: 80px !important;
}

.domain-promo-box i{
	color: #cecece;
}

.btn-warning {
    color: #fff;
    background-color: #8BC34A;
    border-color: rgba(76, 175, 80, 0.34);
}

.btn-warning.active, .btn-warning.focus, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #8BC34A;
    border-color: rgba(76, 175, 80, 0.34);
}

#order-standard_cart label {
    font-weight: 400 !important;
}
#order-standard_cart .view-cart-items {
    border-bottom: 2px solid #e8edf2 !important;
    margin: 0 0 20px 0;
    border: 2px solid #e8edf2;
    border-top: 0px;
}


#order-standard_cart .view-cart-items-header {
    background-color: #F6FBFF !important;
    color: #232323 !important;
    border: 1px solid #e8edf2;
}.alert-danger {
    color: #ad0906;
    background-color: #fff6f6;
    border-color: #ebccd1;
}

#order-standard_cart .order-summary h2 {
    padding: 12px !important;
    color: #232323 !important;
    font-size: 17px !important;
}

#order-standard_cart .order-summary {
    background-color: #f6fbff !important;
    color: #232323;
    border: 1px solid #e8edf2;
    border-bottom: 3px solid #288FEB !important;
    border-radius: 3px;
}


.tiles .tile, .tiles .tile:last-child {
    padding: 12px 20px;
    background-color: transparent;
    border: 1px solid #e8edf2 !important;
    -webkit-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.tiles .tile:hover {
    background-color: #288FEB !important;
}
.tiles .tile .title,
.tiles .tile .icon,
.tiles .tile .highlight,
.tiles .tile a{
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tiles .tile:hover  .title, 
.tiles .tile:hover a,
.tiles .tile:hover .icon{
	color: #fff;
} 


.tiles .tile:hover .highlight{
	background-color: #fff !important;
}


.client-home-panels .panel-body input{
	height: 40px;
}


.client-home-panels .panel > .panel-heading {
    min-height: 80px;
}

.btn-success {
    color: #fff;
    background-color: #35c748 !important;
    border-color: #4cae4c;
}

.bg-color-gold{
	background: #ffcc33;
}

.dataTables_wrapper .dataTables_info {
    padding: 25px 10px;
    background-color: #365272;
    border-radius: 2px 2px 0 0;
}
.dataTables_wrapper .dataTables_filter label .form-control {
    background-color: #fff;
    height: 37px;
    width: 200px;
    margin-top: 8px;
}
.home-kb-search .form-control {
    background-color: #233141  !important;
    font-size: 14px !important;
}

.panel-body .btn{
    background: #288feb !important;
    border-radius: 2px !important;
    border: none;
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 500 !important;
    color: #fff;
}

.panel-body .btn.btn-success{
background: #35c748 !important;
}

.panel-footer .btn-success{
padding: 10px;
}

.panel-title .btn-default {
    padding: 5px 20px;
}

