<h2>Update Log:</h2>

<strong>v 2.2 - 21 March 2018</strong>
<pre>
Update: Page layout breaking issue issue when resizing the window.
Added: Domain Checker new options for putting custom link ability
Fixed: Bugs
Included: Latest Visual Composer version 5.4.7
</pre>

<strong>v 2.1.2 - 25th Oct 2017</strong>
<pre>
Added: Fixed Theme Options (Typography)
Fixed: Menu Hover Isse
</pre>
<strong>v 2.1 - 28th Sept 2017</strong>
<pre>
Added: New Theme Options (Typography, Layout Settings)
Fixed: Bugs
</pre>

<strong>v 2.0 - 19th May 2017</strong>
<pre>
Added: New Homepage layout
Added: New Visual Composer Addons
Added: New Theme Options (Breadcrumb settings, page settings, header settings, footer settings)
Fixed: Bugs
Included: Latest Visual Composer
</pre>


<strong>v 1.3.2 - 22nd April 2017</strong>
<pre>
Update: WooCommerce Template Page Updated to latest version
</pre>

<strong>v 1.3.2 - 01st April 2017</strong>
<pre>
Added: New theme options
Updated: Dynamic URL for WHMCS Bridge
Updated: Premium Plugins to latest version
</pre>

<strong>v 1.3.1 - 24th March 2017</strong>
<pre>
Fixed: Responsive Menu issue
</pre>

<strong>v 1.3 - 2nd March 2017</strong>
<pre>
Added: New Homepage Layout
Fixed: Responsive issue
</pre>

<strong>v 1.2.3 - 24th Feb 2017</strong>
<pre>
Added: A new feature to set prelaoder logo from  Theme Options
</pre>

<strong>v 1.2.1</strong>
<pre>
Added: Logo SIze Change Option
</pre>

<strong>v 1.2</strong>
<pre>
Added: Site Color Change Option
</pre>

<strong>v 1.1</strong>
<pre>
Added: WHMCS theme
FIxed: Bugs
</pre>

<strong>v 1.0</strong>
<pre>
- Initial Release! Bingo!
</pre>
