/*
Theme Name: Hosted
Theme URI: http://demo.oceanthemes.net/hosted
Author: OceanThemes
Author URI: http://oceanthemes.net/
Description: Introducing hosted the best premium website template for Construction and Building. Hosted is easy to use, it provides everything you need to create great looking website. With Hosted you can impress your customer by it’s professional design and the interactivity. Hosted built with latest website technology to ensure your website is looks nice on desktop and mobile. Get Hosted now!
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hosted
Domain Path: /languages
Tags:  one-column, two-columns, right-sidebar,  custom-header, custom-menu, editor-style, featured-images, microformats, post-formats,  sticky-post, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Redux Theme is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*------------------------------------------------------------------
/*!

/* ================================================== */
/* Hosted
/* created by oceanthemes

* ====== table of contents ======
  01.General styles
  02.Preloader
  03.Shortcode
  04.Header
    04.01.Header Stuck
  05.Intro
  06.Features
  07.Showcase slider
  08.Testimonial
  09.Video
  10.Team
  11.Download
  12.Pricing
  14.Accordion
  15.News
  16.Contact icon
  17.Contact form
  18.Footer
  19.Media queries
*/

/* #RESET CSS */


.wp-caption-text,
.gallery-caption,
.bypostauthor{

}
.wp-caption {
  max-width: 100%;
}
img.aligncenter {
  margin-left: auto;
  margin-right: auto !important;
  display: block;
  clear: both;
  margin-top: 5px;
  width: auto !important;
}
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  display: block;
  clear: both;
}
img.alignleft {
  margin: 0 40px 20px 0;
  float: left;
  width: auto !important;
}
.alignleft {
  margin: 5px 10px 20px 0;
  float: left;
}
img.alignright {
  margin: 5px 0 20px 20px;
  float: right;
  width: auto !important;
}

.sticky .post {
  padding: 20px;
  background: #eee;
}
#main_content .sticky .post h2 {
  font-weight: bold;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
pre,
img {
  max-width: 100%;
}
.padd-120{
  padding-left: 120px;
  padding-right: 120px;
}
.none-style{
  list-style: none;
  padding-left: 0;
}
.textwidget img {
  height: auto;
}
.btn {
  color: #fff;
}
.btn-default {
  color: inherit;
}
.widget-service p{
  margin-bottom: 0;
}
.widget_calendar table,
.widget select {
  width: 100%;
}
.widget select {
  padding: 3px 5px;
}
.widget_calendar table td,
.widget_calendar table th {
  padding: 9px 6px;
  text-align: center;
  border: 1px solid #ddd;
}
.rsswidget {
  color: #fff;
}
.recentcomments > a {
  font-style: italic;
}
.attachment-post-thumbnail {
  height: auto;
}
.widget ul {
  list-style: none;
  padding-left: 0;
}
.widget ul ul {
  padding-left: 20px;
  text-align: left;
}
.widget_nav_menu ul {
  padding-left: 0;
  text-align: left;
}
input, textarea{
  outline: none;
}

section.vc_row{
  margin: 0;
}

.post-password-form input[type=submit]{
  padding: 3px 20px;
  background: #333;
  border: none;
  color: #fff;
  text-transform: uppercase;
}
.post-password-form input[type=submit]:hover{
  background: #ff7400;
}

/* -====================== General styles ======================-*/

html * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    color: #777;
    font-size: 14px;
    font-weight: 500;
    overflow-x: hidden;
}

a {
    color: #212121;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: #259b24;
    text-decoration: none;
}

a:focus {
    color: #259b24;
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
}

input[type=submit], button{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    color: #212121;
    margin: 0 0 10px;
}
section h2{
  color: #212121;
}
section h1{
  margin-bottom: 20px;
}
section p{
  margin-bottom: 20px;
}
blockquote{
  font-size: 16px;
  font-style: italic;
  font-weight:400;
  line-height: 1.7em;
  color:#333;
  background:#f8f8f8;
  padding:30px;
  border-left-color: #259b24;
}
blockquote p{
  color: #212121;
  line-height: 1.6;
  font-size: 18px;
  font-family: "Merriweather";
}
ul,
ol {
    margin-bottom: 0
}

h2.under-line{
  position: relative;
  margin-bottom: 50px;
}
h2.under-line.center:after{
  left: 50%;
  margin-left: -15px;
}
h2.under-line:after{
  content: "";
  height: 2px;
  width: 30px;
  background: #259b24;
  position: absolute;
  left: 0;
  bottom: -10px;
  z-index: 2;
}
h2.line{
  position: relative;
  padding-top: 35px;
}
h2.line:before{
  content: "";
  position: absolute;
  top: 0;
  left: 1px;
  height: 1px;
  width: 250px;
  background: #e5e5e5;
}
h2.line:after{
  content: "\f111";
  font-size: 12px;
  font-family: FontAwesome;
  position: absolute;
  top: -5px;
  left: 0;
  padding-left: 1px;
  color: #259b24;
}
h2.line.center:after{
  left: 50%;
  top: -15px;
  padding-left: 0;
  margin-left: -15px;
  border: 10px solid transparent;
  border-radius: 50%;
}
h2.line.center:before{
  left: 50%;
  width: 270px;
  margin-left: -135px;
}
h4.under-line{
  position: relative;
  margin-bottom: 30px;
}
h4.under-line.center:after{
  left: 50%;
  margin-left: -20px;
}
h4.under-line:after{
  content: "";
  height: 2px;
  width: 40px;
  background: #259b24;
  position: absolute;
  left: 0;
  bottom: -10px;
  z-index: 2;
}
.marbot{
  margin-bottom: 20px;
}
.lighten{
  font-weight: 400;
}
.lighter{
  font-weight: 300;
}
.exlighter{
  font-weight: 200;
}
.exbold{
  font-weight: 900!important;
}
.font48{
  font-size: 48px;
  line-height: 48px;
  font-weight: 300;
}
.font48 p{
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
  color: #212121;
}
.link-color a{
  line-height: 30px;
}
.link-color a:hover{
  color: #212121;
}
.parallax{
  background-attachment: fixed;
}
.white{
  color: #fff;
}

/*Color*/
.id-color,
.link-color a{
  color: #259b24;
}
a.id-color:hover{
  color: #212121;
}
.bg-color{
  background: #259b24;
}
.btn-color{
  background: #259b24;
  color: #fff;
}
.btn-color:hover,
.btn-color:focus{
  color: #fff;
  background: #212121;
}
.btn-dark{
  background: #212121;
  color: #fff;
}
.btn-dark:hover,
.btn-dark:focus{
  color: #fff;
  background: #259b24;
}
.btn-default{
  background: #f5f5f5;
  color: #212121;
}

/*Button*/

.ot-btn{
  padding: 12px 30px;
  line-height: 1.4;
  border:none;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

/*==Header 1*/

header.header{
  background: #259b24;
  color: #fff;
  transition: all 0.3s;
  z-index: 999999;
}

.top-info{
  background: url(images/bg-header.jpg) repeat;
  padding: 18px 0;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
.menu-top ul{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.menu-top li{
  display: inline-block;
  margin-right: 15px;
}
.menu-top li a{
  color: #ccc;
}
.menu-top li a:hover{
  color: #fff;
}
.contact-right{
  text-align: right;
}
.info{
  display: inline-block;
  color: #259b24;
}
.info > *{
  display: inline-block;
  margin-left: 15px;
}
.info a{
  color: #ccc;
}
.info .col a:hover{
  color: #fff;
}
.info .col i{
  font-size: 14px;
  border: 2px solid;
  border-radius: 50%;
  padding: 6px;
  min-width: 30px;
  text-align: center;
  margin-right: 5px;
}
.info .btn-top{
  padding: 8px 18px;
  line-height: 1;
  color: #fff;
}
.info .btn-top:hover{
  background: #212121;
}
.social-top{
  display: inline-block;
}
.social-top a{
  color: #259b24;
  margin-left: 15px;
}
.social-top a:hover{
  color: #fff;
}

/**/

.mobile-menu{
  display: none;
}
.logo{
  float: left; 
  margin-top: 18px;
}
.main-nav{
  float: right;
}
.main-nav ul{
  padding: 0;
}
.main-nav li{
  list-style: none;
  position: relative;
}
.main-nav li:hover > ul{
  visibility: visible;
  opacity: 1;
}
.main-nav a{
  color: #fff;
  line-height: 1;
  display: block;
}
.main-nav > ul > li{
  float: left;
}
.main-nav > ul > li > a{
  padding: 33px 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.main-nav > ul > li > a:hover,
.main-nav > ul > li > a:focus,
.main-nav > ul > li.current-menu-item > a{
  background: rgba(0,0,0,0.3);
  color: #fff;
}
.main-nav ul ul{
  padding-left: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background: #222;
  min-width: 200px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.main-nav ul ul li{
  border-bottom: solid 1px rgba(17, 17, 17, 0.4);
}
.main-nav ul ul a{
  padding: 2px 20px;
  line-height: 35px;
  font-weight: 600;
}
.main-nav ul ul a:hover{
  background: #259b24;
  color: #fff;
}
.main-nav ul ul ul{
  top: 0;
  left: 100%;
}

/*==Page Header 1*/

.header-page{
  background: url(images/bg-header.jpg);
  padding: 50px 0;
  background-repeat: repeat;
}
.header-page h2{
  float: left;
  line-height: 40px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
}
.page-breadcrumb{
  background: #f3f4f6;
  padding: 15px 0;
  line-height: 1.6;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
}
.page-breadcrumb a{
  color: #212121;
}
.page-breadcrumb a:hover{
  color: #259b24;
}
.page-breadcrumb i{
  display: inline-block;
  margin: 0 10px;
}
.header-page form{
  float: right;
  position: relative;
  width: 270px;
}
.header-page form input{
  height: 40px;
  padding: 0 20px;
  background: #333;
  color: #fff;
  border: 1px solid #444;
  width: 100%;
  text-transform: uppercase;
  font-size: 10px;
}
.header-page form button{
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 14px;
  width: 40px;
  height: 100%;
  text-align: center;
}

/*==Footer 1*/

footer{
  background: #212121 url(images/bg-header.jpg) repeat;
  padding: 90px 0;
}
footer a{
  color: #fff;
}
.logo-footer{
  margin-bottom: 50px;
}
.space-footer{
  margin-bottom: 74px;
}
footer .textwidget{
  overflow: hidden;
}
footer .half-list{
  float: left;
  width: 50%;
  padding-right: 30px;
}
footer .half-list:after{
  clear: both;
}
footer .half-list:last-child{
  padding-right: 0;
}
footer .widget h5{
  margin-bottom: 10px;
  color: #259b24;
}
footer .half-list li{
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.widget_mc4wp_form_widget h5{
  display: none;
}
.mc4wp-form{
  position: relative;
  margin-bottom: 45px;
  clear: both;
}
.mc4wp-form input[type=email]{
  background-color: #333;
  padding: 10px 20px;
  line-height: 1;
  font-size: 14px;
  border: none;
  width: 100%;
  height: 40px;
  color: #fff;
}
.mc4wp-form input[type=submit]{
  width: 90px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  border: none;
  background-color: #259b24;
  color: #fff;
  font-weight: bold;
}
.mc4wp-form input[type=submit]:hover{
 background-color: #fff;
 color: #259b24;
}
.socials-footer{
  margin-bottom: 25px;
}
.socials-footer a{
  background-color: #333;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  font-size: 18px;
}
.socials-footer a:hover{
  background-color: #fff;
}
.line-list{
  margin-bottom: 25px;
}
.widget .line-list li{
  display: inline-block;
  padding: 0 5px;
}

#scroll-top {
  position: fixed !important;
  right: 25px;
  bottom: 0;
  background-color: #259b24;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  display: block;
  font-size: 11px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  cursor: pointer;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

#scroll-top:hover {
  background-color: #252525;
  color: #fff;
}

#scroll-top.show {
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
  bottom: 45px;
  font-size: 20px;
}

/*==Blog*/

#content{
  padding: 100px 0;
}
.blog-list > div{
  margin-bottom: 50px;
  border: 10px solid #f5f5f5;
}
.post-content .post-text{
  padding: 30px;
}
.post-text > h4{
  margin-bottom: 30px;
  color: #212121;
}

.post-meta{
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 10px;
  text-transform: uppercase;
}
.post-comm{
  float: right;
  color: #212121;
}
.rm-btn{
  text-align: right;
  margin-top: 15px;
}
.rm-btn a{
  color: #212121;
  font-size: 10px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
}
.rm-btn a:hover{
  color: #259b24;
}
.video-post {
  margin: 0;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  height: 0;
  overflow: hidden;
}
.video-post iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.pagination > li > a, 
.pagination > li > span{
  padding: 10px 20px;
  border-radius: 0!important;
  color: #000;
  border-color: #f1f1f1;
  margin: 0 3px;
}
.pagination > li > a:hover, 
.pagination > li > span:hover,
.pagination > li > span{
  background: #259b24;
  border-color: #259b24;
  color: #fff;
}

.blog-single p{
  margin-bottom: 20px;
}
.blog-single li{
  margin-bottom: 0;
}
.list-tag{
  margin-top: 30px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

/*==Comments*/

.comments-area .list-comments{
  margin-top: 80px;
}
.comments-area h3{
  color: #212121;
  margin-bottom: 30px;
  font-size: 16px;
  text-transform: uppercase;
}
.list-comments > ul{
  padding: 0;
}
.list-comments li{
  list-style: none;
  margin-bottom: 30px;
}
.comment-meta{
  position: relative;
  width: 100%;
  height: 60px;
  padding-left: 60px;
  padding-right: 30px;
  padding-top: 22px;
  background: #f5f5f5;
}
.date-name{
  overflow: hidden;
}
.date-name h5{
  float: left;
}
.c_date{
  float: right;
  font-size: 10px;
  text-transform: uppercase;
}
.c_reply{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
}
.comment-meta .img{
  position: absolute;
  top: 10px;
  left: 10px;
}
.comment-meta h5{
  color: #000;
  margin-bottom: 5px;
  font-weight: 600;
}
.comment-content{
  clear: both;
  padding: 25px;
  padding-bottom: 20px;
  border: 10px solid #f5f5f5;
  border-top: 0;
}

.comments-area .comment-form{
  margin: 20px -15px;
}
.comments-area .logged-in-as,
.comments-area .form-submit{
  padding: 0 15px;
}

.comment-respond h3 {
  margin-top: 40px;
}
.comment-form input[type='text'],
.comment-form input[type='email'] {
  width: 100%;      
  border: 1px solid #E4DBDB;      
  padding: 8px 10px;
  background-color: transparent;
  font-weight: 400;
  font-size: 14px;
  box-shadow: none;
  margin-bottom: 15px;
}
.comment-form textarea {
  width: 100%;
  height: 180px;
  border: 1px solid #E4DBDB;
  margin-bottom: 15px;
  padding: 8px 10px;
  background-color: transparent;
  font-weight: 400;
  font-size: 14px;
  box-shadow: none;
}
.form-submit #submit {
  padding: 10px 20px;
  transition: all 0.5s;
  color: #fff;
  border: none;
  width: auto;
  margin-right: 15px;
  background: #259b24;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
.form-submit #submit:hover {
  background-color: #212121;
}

.no-bar .col-md-8{
  width: 100%;
}
.no-bar .col-md-4{
  display: none;
}
.left-bar .col-md-8{
  float: right;
}
.no-bar .post-image img{
  width: 100%;
}
/*==Sidebar*/

.sidebar .widget{
  margin-bottom: 35px;
}
.sidebar .widget h5{
  color: #259b24;
  text-transform: uppercase;
  margin-bottom: 20px;
}

form.form-inline{
  position: relative;
}
form.form-inline input{
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding: 0 60px 0 10px;
  border: 1px solid #dee1e7;
}
form.form-inline button{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  width: 50px;
  height: 100%;
  text-align: center;
  border: none;
  background: #212121;
  color: #fff;
}
form.form-inline button:hover{
  background: #259b24;
}

.widget li{
  padding: 8px 0;
}
.widget_categories li{
  border-bottom: 1px solid #dee1e7;
}
.widget_categories li:before{
  content: "\f105";
  font-family: FontAwesome;
  margin-right: 10px;
}
.widget_categories li:last-child{
  border-bottom: none;
}
.widget_recent_entries li{
  list-style: circle;
  margin-left: 15px;
}

.widget.widget_tag_cloud li {
text-shadow:none;
display: inline-block;
margin-right: 3px;
padding-bottom: 0;
}

.widget_tag_cloud li a{
font-size:14px!important;
font-style: italic;
text-decoration: none;
margin-bottom: 5px;
border-radius: 1px;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
color: #606060;
padding: 7px 10px;
background: #f3f4f6;
}
.widget_tag_cloud li a:hover{
  color: #259b24;
}

.textwidget .ot-btn{
  margin-top: 15px;
}

/*==Contacts*/

.contact-info li{
  float: left; 
  width: 50%;
  margin-bottom: 25px;
}
.contact-info h3{
  margin-bottom: 5px;
  line-height: 1;
}
.contact-info li a{
  color: #259b24;
  font-weight: bold;
}

.form-contact label{
  text-align: right;
  display: block;
  margin-top: 10px;
}
.form-contact input[type=text],
.form-contact input[type=email],
.form-contact input[type=tel],
.form-contact textarea{
  border: 1px solid #dee1e7;
  width: 100%;
  padding: 7px 15px;
}
.wpcf7-form-control-wrap{
  margin-bottom: 25px;
  display: block;
}

/*==404*/
section.bg-error{
  background-size: cover;
  background-repeat: no-repeat;
}
.warp-404-inner{
  text-align: center;
  padding: 100px 0;
}
.warp-404-inner img{
  margin-bottom: 40px;
  display: inline-block;
}
.warp-404-inner h3{
  font-size: 36px;
}
.warp-404-inner h2{
  font-size: 72px;
  margin-bottom: 15px;
}
.warp-404-inner span{
  display: inline-block;
  font-size: 24px;
  color: #000;
  margin-bottom: 50px;
}

/*==FAQs*/

.faq-box{
  border: 5px solid #f3f4f6;
  padding: 30px;
  margin-bottom: 30px;
}
.faq-box h4{
  line-height: 1;
  margin-bottom: 30px;
}
.white-text{
  color: #fff;
}
.support-box h4{
  margin-bottom: 20px;
}
.support-box p{
  color: #aaa;
  margin-bottom: 30px;
}

/*==About Us*/

.icon-box.box1{
  padding: 50px;
  background-color: #f3f4f6;
  transition: .3s;
}
.box1 .icon-img{
  margin-bottom: 25px;
}
.box1 .icon-img img,
.icon-box .icon-img i{
  vertical-align: middle;
  color: #259b24;
}
.icon-box .icon-img i{
  font-size: 40px;
}
.box1 h5{
  margin-bottom: 25px;
}

.slider-item{
  text-align: center;
}
.slider-item p{
  margin: 20px 0;
  line-height: 30px;
  color: #fff;
  line-height: 1.4;
  font-family: "Merriweather";
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
}
.dark-text .slider-item p{
  color: #000;
}
.slider-item span{
  font-weight: bold;
  font-size: 16px;
}

.video a:hover{
  opacity: 0.8;
}
.video h5{
  margin-top: 20px;
}

.team-member{
  border: 10px solid #f5f5f5;
}

.team-member .team-info{
  padding: 30px;
}
.team-member h4{
  font-size: 16px;
}
.team-member span{
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
}
.team-social li{
  display: inline-block;
  margin-right: 13px;
  margin-top: 15px;
}

.de_count{
  color: #fff;
  text-align: center;
}
.de_count .timer{
  font-size: 48px;
  font-weight: 300;
}
.de_count h3{
  color: #fff;
}
.icon-fact{
  margin: 5px 0 15px;
  font-size: 24px;
  position: relative;
}
.icon-fact i{
  position: relative;
  padding: 0 20px;
  z-index: 2;
  background: #259b24;
}
.icon-fact:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 1px;
  background: #fff;
  width: 100%;
  z-index: 0;
}

.testimonial-s2{
  text-align: center;
  position: relative;
}
.testimonial-s2 h4{
  margin-bottom: 5px;
  color: #fff;
}
.testimonial-s2.dark-text h4{
  color: #212121;
}
.testimonial-s2 span{
  font-weight: bold;
}
.testimonial-s2 p{
  font-family: "Merriweather";
  line-height: 1.4;
  font-style: italic;
  font-size: 24px;
  color: #fff;
  margin-top: 45px;
  margin-bottom: 0;
}
.testimonial-s2.dark-text p{
  color: #212121;
}
.testimonial-s2 .owl-controls {
  width: 456px;
  margin: auto;
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -228px;
}
.testimonial-s2 .owl-controls .owl-buttons div{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 35px;
  background: transparent;
  color: #259b24;
  opacity: 1;
}
.testimonial-s2 .owl-controls .owl-buttons .owl-next{
  right: 0;
  left: auto;
}

/*==Hosting*/
.arrow-list ul{
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
  font-weight: 600;
  color: #aaa;
}
.arrow-list li{
  line-height: 30px;
}
.arrow-list li:before{
  content: "\f18e";
  font-family: FontAwesome;
  margin-right: 5px;
  color: #259b24;
}

.box2{
  position: relative;
}
.box2 .icon-img{
  position: absolute;
  top: 0px;
  left: 0;
}
.box2 .icon-box-content{
  padding-left: 70px;
  max-width: 570px;
}
.box2 h5{
  margin-bottom: 25px;
  padding-left: 70px;
}

.testimonial2 .testi-item{
  position: relative;
  padding: 0 30px 0 90px;
}
.testi-item img{
  position: absolute;
  top: 0;
  left: 0;
}
.testi-content p{
  font-family: "Merriweather";
  font-style: italic;
  color: #7a7f8b;
  font-size: 13px;
}
.testi-content .name{
  display: block;
  font-weight: bold;
  color: #212121;
}
.testi-content .id-color{
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}
.testimonial2.owl-theme .owl-controls{
  margin-top: 40px;
}
.testimonial2.owl-theme .owl-controls .owl-page span{
  width: 20px;
  height: 20px;
  margin: 0 10px;
  background: #212121;
  opacity: 1;
}
.testimonial2.owl-theme .owl-controls .owl-page.active span{
  background: #259b24;
}

.comparison{
  text-align: center;
  color: #212121;
}
.hostingfeatures{
  text-align: left;
  font-weight: bold;
}
.pricing-table > p{
  display: none;
}
.pricing-table.features{
  background: #f9f9f9;
}

.comparison ul{
  list-style: none;
  padding-left: 0;
  border-right: 1px solid #dee1e7;
  border-left: 1px solid #dee1e7;
  margin-left: -1px;
}
.comparison ul li{
  padding: 13px 20px;
  border-bottom: 1px solid #dee1e7;
}
.comparison .features ul li:first-child{
  border-top: 1px solid #dee1e7;
  margin-top: 1px;
}
.title-features,
.title-alt{
  padding: 40px 20px;
  border: 1px solid #dee1e7;
  margin-left: -1px;
}
.title-features{
  border: none;
}
.btn-table{
  padding: 20px 0;
  border: 1px solid #dee1e7;
  border-top: 0;
  margin-left: -1px;
}
.comparison .price{
  font-size: 36px;
  font-weight: 800;
}
.comparison .price span{
  font-size: 18px;
  font-weight: normal;
}


/*==Data Center*/
.list-check h3{
  margin-bottom: 20px;
}
.list-check ul{
  list-style: none;
  padding-left: 0;
}
.list-check li{
  line-height: 24px;
  padding-bottom: 5px;
  position: relative;
  padding-left: 25px;
}
.list-check li:before{
  content: "\f00c";
  font-family: FontAwesome;
  position: absolute;
  left: 0;
  top: 0;
  color: #259b24;
}

.datacenter{
  margin: 0 -15px;
}
.center-item{
  border: 10px solid #f5f5f5;
  margin: 0 15px;
}
.center-content{
  padding: 20px;
} 
.center-content span{
  display: block;
}
.center-content span b{
  font-weight: normal;
  color: #212121;
}
.center-item a{
  display: block;
  text-align: center;
}
.datacenter.owl-theme .owl-controls{
  margin-top: 20px;
}
.datacenter.owl-theme .owl-controls .owl-buttons div{
  background: transparent;
  color: #212121;
  font-size: 28px;
  opacity: 1;
}
.color-box{
  background: #259b24;
  padding: 100px;
  color: #fff;
}
.color-box h3{
  color: #fff;
  font-weight: normal;
  margin-bottom: 20px;
}

/*==Portfolio*/

.project-filter ul{
  margin-bottom: 35px;
  border-bottom: 2px solid #f5f5f5;
}
.project-filter li{
  display: inline-block;
  margin-right: 35px;
  text-transform: uppercase;
  font-weight: bold;
}
.project-filter li a{
  border-bottom: 4px solid transparent;
  margin-bottom: -2px;
  padding-bottom: 12px;
}
.project-filter li a.selected{
  display: block;
  border-bottom-color: #259b24;
}

.container .gallery_border{
  margin: 0 -15px;
}
.pf_full_width .item{
  float:left;
  width:25%;
}
.pf_full_width.pf_3_cols .item{
  width:33.33333%;

}
.pf_full_width.pf_2_cols .item{
  width:50%;
}
.picframe{
  margin: 15px;
}
.cat-name{
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 30px;
  margin-bottom: 5px;
  color: #bbb;
}
.cat-name span:last-child{
  display: none;
}
.picframe a{
  font-weight: 600;
  font-size: 16px;
  position: relative;
  display: block;
}
.picframe .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33,33,33,0.8);
  opacity: 0;
  transition: .3s;
}
.picframe .overlay i{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -8px;
  margin-top: -10px;
  color: #fff;
  font-size: 20px;
}
.picframe a:hover .overlay{
  opacity: 1;
}

.porfolio-info-col h5{
  margin-bottom: 25px;
}
.col-detail p {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  margin-bottom: 12px;
  color: #444;
}
.col-detail p span {
  color: #999;
  margin-right: 10px;
}
.col-skill p {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 12px;
  margin-bottom: 12px;
  color: #444;
}
.col-skill p i {
  color: #73c026;
  margin-right: 10px;
}


/*==Home 1*/

.feature-box{
  overflow: hidden;
}
.fea-img{
  float: left;
}
.fea-box-content{
  padding-left: 50px;
}

.pricing{
  padding: 50px 40px;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 4px #eaeaea;
  color: #212121;
}
.pricing .pricing-title{
  text-align: center;
  border-bottom: 10px solid #259b24;
  padding-bottom: 15px;
}
.pricing-price{
  padding: 40px 0 20px;
  text-align: center;
}
.pricing-price .price{
  font-size: 48px;
  font-weight: 800;
}
.pricing-features ul{
  list-style: none;
  padding-left: 0;
}
.pricing-features ul li{
  line-height: 40px;
  border-bottom: 1px solid #eee;
}
.pricing-features ul.text-center li{
  border-top: 1px solid #eee;
  border-bottom: none;
  line-height: 41px;
}
.pricing-features ul.price-list li:last-child{
  border: none;
}
.pricing-features ul.price-list li:before{
  font-family: FontAwesome;
  color: #259b24;
  content: "\f101";
  margin-right: 10px;
}
.pricing-features ul.text-center{
  font-size: 0;
  margin-bottom: 20px;
}
.pricing-features ul.text-center i:before{
  font-size: 14px;
  color: #259b24;
  vertical-align: middle;
}
.pricing-features p{
  color: #7a7f8b;
  font-weight: 600;
}
.pricing-features p.top-20{
  margin-top: 20px;
}
.price-btn{
  margin-top: 40px;
}
.pricing .price-btn a{
  display: block;
  position: relative;
}
.pricing .price-btn a:after{
  font-family: FontAwesome;
  color: #fff;
  content: "\f178";
  position: absolute;
  right: 20px;
}
.active.pricing .price-btn a{
  background: #259b24;
}
.active.pricing .price-btn a:hover{
  background: #212121;
}

/*Domain Search*/

#error{display: none;}

.style1.whmpress_domain_search_ajax,
.style1.whmpress_domain_search{
  padding: 0;
}
.domain-search form,
.style1.whmpress_domain_search_ajax form,
.style1.whmpress_domain_search form{
  border: 10px solid #259b24;
}
.style1.whmpress_domain_search_ajax form,
.style1.whmpress_domain_search form,
.style1 .domain-search-inner{
  padding: 10px;
  background: #fff;
  position: relative;
} 
.domain-search form input,
.style1.whmpress_domain_search_ajax form input#search_box,
.style1.whmpress_domain_search form input#search_domain{
  width: 100%;
  height: 53px;
  border: none!important;
  padding: 10px 20px;
  padding-right: 82px;
  font-size: 24px;
  font-weight: 300;
}
.domain-search form button,
.style1.whmpress_domain_search_ajax form button,
.style1.whmpress_domain_search .submit_div input{
  position: absolute;
  right: 0;
  top: 10px;
  height: 53px;
  width: 70px;
  font-size: 0;
  border: none;
  border-left: 1px solid #e5e5e5;
  border-radius: 0;
  background: transparent;
  color: #777;
  transition: .3s;
  outline: none;
}
.style1.whmpress_domain_search .submit_div{
  position: relative;
  width: 70px;
  min-width: auto;
  color: #777;
  transition: .3s;
}
.style1.whmpress_domain_search .submit_div:hover{
  color: #333;
}
.style1.whmpress_domain_search .submit_div input{
  top: 0;
  right: -10px;
  z-index: 2;
}
.style1.whmpress_domain_search_ajax form button:hover,
.style1.whmpress_domain_search .submit_div input:hover{
  background: none;
  color: #333;
}
.style1.whmpress_domain_search_ajax form button:after,
.style1.whmpress_domain_search .submit_div:after{
  content: "\f002";
  font-family: FontAwesome;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  top: 50%;
  margin-top: -20px;
  font-size: 26px;
}
.style1.whmpress_domain_search .submit_div:after{
  margin-top: -27px;
  margin-left: -5px;
}
.hosted-domain-price{
  float: left;
  color: #fff;
}
.hosted-domain-price .inner{
  background: #259b24;
  margin-right: 1px;
  height: 93px;
  padding: 20px 10px 10px 25px;
}
.hosted-domain-price h2{
  color: #fff;
  margin-bottom: 0;
}

.rocket-icon{
  background: url(images/rocket.png) center left no-repeat;
  padding: 30px 0 10px 80px;
  margin-bottom: 20px;
}
.light-hover a:hover{
  color: #fff;
}

.owl-partner{
  text-align: center;
}
.owl-partner img{
  filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
  transition: .3s;
}
.owl-partner img:hover{
  filter: none;
}

/*==Home 2*/

.icon2{
  background: #fff;
  padding: 45px;
}
.icon2 .fea-top{
  overflow: hidden;
}
.fea-top h4,
.fea-top .icon-top{
  float: left;
}
.fea-top h4{
  margin-left: 20px;
  margin-top: 7px;
  margin-bottom: 0;
}
.icon2 .fea-content{
  clear: both;
  margin-top: 25px;
}
.fea-content a{
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.style2.whmpress_domain_search_ajax form,
.style2.whmpress_domain_search form{
  border: 10px solid #f5f5f5;
}
.style2.whmpress_domain_search_ajax form input#search_box,
.style2.whmpress_domain_search form input#search_domain{
  border: 1px solid #e5e5e5;
  border-radius: 0!important;
  padding: 15px 20px;
}
.style2.whmpress_domain_search_ajax form button,
.style2.whmpress_domain_search .submit_div input{
  border-left: 10px solid #f5f5f5;
  background: #259b24;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0;
  outline: none;
}
.style2.whmpress_domain_search_ajax form button:hover,
.style2.whmpress_domain_search .submit_div input:hover{
  background: #333;
}

/**/
div.whmp_domain_search_ajax_results{
  padding-top: 40px;
}
.whmp_loading_div{
  text-align: center;
  margin-top: 20px;
}
.style1 .whmp_loading_div{
  color: #fff;
}
.whmp_domain_search_ajax_results h3{
  margin-bottom: 20px;
}
.whmp_search_ajax_message{
  margin-bottom: 10px;
}
div.whmp_domain_search_ajax_results .whmp_search_ajax_title{
  max-width: none;
  border-radius: 0;
}
.result-div ul.whmp_search_ajax_result{
  border-radius: 0;
}
div.whmp_domain_search_ajax_results .load-more-div button{
  font-weight: bold;
  border: none;
  border-radius: 0;
  padding: 12px 30px;
  font-size: 13px;
  text-transform: uppercase;
}
div.whmp_domain_search_ajax_results .whmp_search_ajax_buttons a{
  border-radius: 0!important;
  font-size: 12px!important;
  text-transform: uppercase;
}
.whois-btn{
  cursor: pointer;
}

.black-arrow{
  margin-top: 20px;
}
.black-arrow li{
  padding-bottom: 8px;
}
.black-arrow li i{
  color: #212121;
  margin-right: 2px;
}
.black-box, 
.black-box h3{
  color: #fff;
}
.black-box h3{
  padding-bottom: 5px;
  margin-bottom: 25px;
  display: inline-block;
  border-bottom: 1px solid #259b24;
}
.black-box ul li{ 
  padding-bottom: 8px;
}
.black-box .ot-btn{
  margin-top: 30px;
}
.callaction{
  text-align: center;
  overflow: hidden;
}
.callaction > *{
  float: left;
}
.callaction h4{
  margin-right: 45px;
  margin-top: 10px;
}

/*==Home 3*/

.arrow-list2 ul{
  display: inline-block;
  margin-left: 30px;
}
.arrow-list2 ul li{
  line-height: 30px;
  font-size: 16px;
}
.arrow-list2 i{
  margin-right: 3px;
}
.two-btns a{
  margin: 0 5px;
}

.icon3{
  text-align: center;
}
.icon3 .fea-img3{
  margin-bottom: 35px;
}
.icon3 h5{
  font-size: 16px;
  margin-bottom: 25px;
}

.vc_row.list-table{
  margin: 0 -55px 0 -5px;
}
.pricing2{
  text-align: center;
  position: relative;
  float: left;
  padding: 50px 35px;
  border-width: 10px;
  border-color: #f5f5f5;
  border-style: solid;
  margin-left: -10px;
}
.pricing2 h4{
  font-size: 16px;
  margin-bottom: 40px;
}
.pricing2 ul{
  text-align: left;
}
.pricing2 .pricing-features > p{
  display: none;
}
.pricing2 ul strong,
.pricing2 ul b,
.pricing2 ul i{
  min-width: 33%;
  display: inline-block;
  margin-right: 10px;
  color: #212121;
  text-align: right;
}
.pricing2 ul li:last-child{
  border-bottom: 0;
}
.pricing2 .pricing-price{
  font-size: 24px;
  font-weight: bold;
  color: #212121;
  padding-bottom: 0;
}
.feat{
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -35px;
  font-size: 10px;
  padding: 2px 8px;
  border: 1px solid;
}

.style3.style2.whmpress_domain_search{
  padding: 0;
}
.style3.style2.whmpress_domain_search form{
  border: none;
}
.style3.style2.whmpress_domain_search .submit_div input{
  background: #212121;
}
.style3.style2.whmpress_domain_search .submit_div input:hover{
  background: #259b24;
}

.de_count2{
  text-align: center;
  color: #fff;
}
.de_count2 .icon-fact2{
  margin-bottom: 25px;
}
.de_count2 i{
  padding: 17px;
  border: 1px solid;
  font-size: 30px;
  border-radius: 50%;
  min-width: 66px;
}
.timer2{
  font-size: 36px;
  font-weight: bold;
}
.de_count2 h6{
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}

/*==Home 4*/

.pricing3{
  border-left: 10px solid #f5f5f5;
  padding-left: 30px;
}
.pricing3 h4{
  text-transform: uppercase;
}
.pricing3 .pricing-price{
  padding: 0;
  text-align: left;
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
}
.pricing3 .pricing-price span{
  font-size: 24px;
}
.pricing3 ul li{
  color: #212121;
  border: none;
  line-height: 34px;
}
.pricing3 ul li i{
  color: #259b24;
  margin-right: 3px;
}
.pricing3 .pricing-features{
  margin-top: 30px;
}
.pricing3 .pricing-features p{
  display: none;
}
.vat{
  font-size: 12px;
  margin-top: 10px;
}

.testi-info{
  overflow: hidden;
}
.testi-info img{
  float: left;
  margin-right: 25px;
}
.testi-info h5{
  font-size: 16px;
  margin-bottom: 3px;
}
.testi-info span{
  display: inline-block;
  margin-top: 10px;
  letter-spacing: 2px;
}
.testi-content3{
  margin-top: 30px;
  font-family: "Merriweather";
  font-style: italic;
  font-size: 24px;
  color: #ccc;
}

/*==Coming Soon*/

.bgcms{
  background-size: cover;
  color: #fff;
}
.top-cms, .subsc{
  padding: 100px 0;
}
.logocms{
  margin-bottom: 100px;
}
.big-title{
  font-size: 36px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 20px;
}
.top-cms p{
  font-weight: 300;
  font-size: 18px;
}
.countdown{
  background: #259b24;
  padding: 100px 0;
}
.item-counter-down{
  text-transform: uppercase;
}
.col-count{
  width: 200px;
  display: inline-block;
  padding: 0 15px;
}
.item-counter-down span{
  font-size: 72px;
  line-height: 82px;
  font-weight: 300;
  display: block;
  position: relative;
}
.item-counter-down span:before{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -2px;
  height: 1px;
  width: 30px;
  background: #fff;
}
.item-counter-down span:after{
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 30px;
  background: #fff;
}
.subsc{
  max-width: 720px;
  margin: auto;
}
.subsc form{
  max-width: 370px;
  margin: auto;
  margin-top: 50px;
}
.subsc .mc4wp-form input[type=email]{
  background: #fff;
  color: #333;
}

/*Responsive*/

@media (max-width: 1199px){
  .top-info .menu-top{
    margin: 0;
  }
  .contact-right{
    text-align: left;
  }
  .info > *{
    margin-left: 0;
    margin-top: 10px;
    margin-right: 25px;
  }
  .arrow-list2{
    text-align: center;
  }
  .vc_row.list-table{
    margin: 0 -25px 0 -5px;
  }
  .pricing2{
    width: 50%!important;
    margin-bottom: 30px;
  }
  .pricing2 ul strong, .pricing2 ul b, .pricing2 ul i{
    min-width: 45%;
  }
}
@media (min-width: 1024px){
  .main-nav ul ul,
  .main-nav{
    display: block!important;
  }
}
@media (max-width: 1023px){
  .mobile-menu{
    display: block;
    float: right;
    font-size: 24px;
    margin-top: 20px;
  }
  .mobile-menu a,
  .mobile-menu a:focus,
  .mobile-menu a:hover,
  .mobile-menu a:visited{
    color: #fff;
  }
  .main-nav{
    float: none;
    clear: both;
  }
  .main-nav{
    padding-bottom: 20px;
    display: none;
  }
  .main-nav a{
    display: inline-block;
  }
  .main-nav ul li{
    display: block;
    float: none;
    padding: 0;
  }
  .main-nav ul ul{
    opacity: 1;
    visibility: visible;
    position: static;
    background: transparent;
    display: none;
    padding-left: 20px;
  }
  .main-nav ul ul li{
    border-bottom: none;
  }
  .main-nav > ul > li > a{
    padding: 12px 0;
    display: inline-block;
  }
  .main-nav > ul > li > a:hover, .main-nav > ul > li.current-menu-item > a{
    background: transparent;
  }
  .main-nav ul ul a{
    padding: 15px 0;
    line-height: 1;
  }
  .main-nav ul ul a:hover{
    background: none;
  }
  #mainmenu li span {
    width: 36px;
    height: 36px;
    background: url(images/ui/arrow-down.png) center no-repeat;
    position: absolute;
    right: 0;
    margin-top: 10px;
    z-index: 1000;
    cursor: pointer;
  }
  #mainmenu li span.active {
    background: url(images/ui/arrow-up.png) center no-repeat;
  }

}

@media (max-width: 991px){
  .container .vc_col-md-1,
  .container .vc_col-md-2,
  .container .vc_col-md-3,
  .container .vc_col-md-4,
  .container .vc_col-md-5,
  .container .vc_col-md-6,
  .container .vc_col-md-7,
  .container .vc_col-md-8,
  .container .vc_col-md-9,
  .container .vc_col-md-10,
  .container .vc_col-md-11,
  .container .vc_col-md-12{
    margin-bottom: 30px;
  }
  .mc4wp-form{
    margin-top: 50px;
  }
  .form-contact label{
    text-align: left;
  }
  .wpcf7-form-control-wrap{
    margin-bottom: 10px;
  }
  .padd-120{
    padding-left: 30px;
    padding-right: 30px;
  }

}

@media (max-width: 767px){
  .parallax{
    background-attachment: scroll;
  }
  .info > *{
    margin-top: 10px;
  }
  .header-page h2{
    font-size: 24px;
  }
  .warp-404-inner h2{
    font-size: 46px;
  }
  .warp-404-inner span{
    font-size: 20px;
  }
  .container .vc_col-sm-1,
  .container .vc_col-sm-2,
  .container .vc_col-sm-3,
  .container .vc_col-sm-4,
  .container .vc_col-sm-5,
  .container .vc_col-sm-6,
  .container .vc_col-sm-7,
  .container .vc_col-sm-8,
  .container .vc_col-sm-9,
  .container .vc_col-sm-10,
  .container .vc_col-sm-11,
  .container .vc_col-sm-12{
    margin-bottom: 30px;
  }

  .team-member{
    max-width: 280px;
    margin: auto;
  }
  .callaction > *{
    float: none;
    margin-top: 20px;
  }
  .vc_row.list-table{
    margin: 0 -15px;
  }
  .pricing2{
    width: 100%!important;
    max-width: 300px;
    margin: auto;
    float: none;
  }
  .pricing2 ul strong, .pricing2 ul b, .pricing2 ul i{
    min-width: 35%;
  }
  .header-page form{
    display: none;
  }
}

@media (max-width: 600px){
  .social-top{
    display: block;
    margin-top: 10px;
  }
  .social-top a{
    margin-left: 0;
    margin-right: 15px;
  }
}

@media (max-width: 479px){
  footer .half-list,
  .contact-info li{
    float: none;
    width: 100%;
  }
  footer .widget h4{
    margin-top: 30px;
  }
  .space-footer{
    display: none;
  }
  .testimonial-s2 .owl-controls{
    display: none!important;
  }
  .color-box{
    padding: 30px;
  }
  .hosted-domain-price{
    width: 100%!important;
  }
}

/*Customize*/

.container{
  max-width: 100%;
}
.container .container{
  width: 100%;
}

div.vc_col-has-fill > .vc_column-inner{
  padding-top: 0;
}

div.wpb_button, 
div.wpb_content_element, 
ul.wpb_thumbnails-fluid>li{
  margin-bottom: 0;
}
.bblue{
  color: #212121;
}
.over-hidden{
  overflow: hidden;
}
.clear{
  clear: both;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body{
  border-color: #e5e5e5;
  border-radius: 0;
  margin-top: 1px;
  margin-left: 1px;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-accordion .vc_tta-panels .vc_tta-panel-body{
  border: 10px solid #f5f5f5;
  border-top: 0;
  border-radius: 0;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body{
  background: transparent;
}
.wpb-js-composer div.vc_tta.vc_general.vc_tta-tabs-position-left .vc_tta-panel{

}

.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading,
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover,
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading{
  border-radius: 0;
  border: none;
  background: transparent;
  margin-bottom: 0;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a{
  padding: 18px 28px;
   background: #f5f5f5;
   font-weight: normal;
}
.wpb-js-composer div.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon{
  left: auto;
  right: 28px;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body{
  padding: 20px 65px 40px;
  background: #fff;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels, 
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::after, 
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::before{
  border: none;
  background: transparent;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a,
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a:hover,
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active>a{
  background: #f3f4f6;
  border:none;
  border-radius: 0;
  width: 300px;
  padding: 30px 25px;
  font-weight: bold;
  font-size: 16px;
}

.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab>a, 
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab>a:hover, 
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab.vc_active>a{
  background: #fff;
  width: 170px;
  padding: 10px 0;
  text-align: center;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab>a:hover, 
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab.vc_active>a{
  background: #259b24;
  color: #fff;
}

.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs-position-top .vc_tta-tabs-list{
  margin-right: -10px;
  margin-left: -10px;
  text-align: center;
}
.wpb-js-composer div.vc_tta.vc_tta-spacing-1 .vc_tta-tabs-list{
  margin-top: 0;
}
.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs-position-top .vc_tta-tabs-list li{
  margin: 0 10px 30px;
}

.wpb-js-composer div.vc_tta.vc_tta-style-classic .vc_tta-tab{
  margin: 0;
  margin-top: -1px;
  border: 1px solid #e5e5e5;
}
.wpb-js-composer div.vc_tta.vc_tta-style-classic .vc_tta-tab.vc_active{
  border-right-color: #fff;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a{
  color: #7a7f8b;
  padding-right: 50px;
  max-width: 310px;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-left .vc_tta-tab.vc_active>a{
  color: #259b24;
  background: transparent;
}
.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a:hover{
  color: #333;
}

.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-panels .vc_tta-panel-body{
  padding: 40px 50px 50px;
  background: #fff;
}

.wpb_row.vc_row-o-equal-height .vc_column_container {
  display: flex;
}
.wpb_row.vc_row-o-equal-height > .row{
  width: 100%;
  margin: 0;
}
.wpb_row.vc_row-o-equal-height .row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
_::-webkit-full-page-media, _:future, :root .wpb_row.vc_row-o-equal-height .row {
  display: -webkit-box;
}

.wpb_row.vc_row-o-equal-height .vc_column_container {
    -moz-box-align: stretch;
    align-items: stretch;
}
.wpb_row.vc_row-o-content-middle .vc_column_container .vc_column-inner {
    -moz-box-pack: center;
    justify-content: center;
}
.wpb_row.vc_row-flex .vc_column_container:not(.bg-center) .vc_column-inner {
    -moz-box-flex: 1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-position: top!important;
}
.wpb_row.vc_row-o-content-bottom .vc_column_container .vc_column-inner {
    -moz-box-pack: end;
    justify-content: flex-end;
}
.wpb_row.vc_row-o-content-top .vc_column_container .vc_column-inner {
    -moz-box-pack: start;
    justify-content: flex-start;
}


/*PRELOADER*/
.images-preloader {
  position: fixed;
  z-index: 999999999;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.preloader4 {
  width: 35px;
  height: 35px;
  display: inline-block;
  padding: 0px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  border: 3px solid;
  border-top-color: rgba(0,0,0,0.6);
  border-bottom-color: #259b24;
  border-left-color: #259b24;
  border-right-color: #259b24;
  -webkit-animation: preloader4 0.8s linear infinite;
  animation: preloader4 0.8s linear infinite;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
}
@keyframes preloader4 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes preloader4 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}


/*WHMCS*/
body.page{
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  color: #777;
  font-size: 14px;
  font-weight: 500;
  overflow-x: hidden;
}
.page a:hover{
    text-decoration: none;
}
.page .header-page h2,
footer h5{
  font-family: 'Nunito', sans-serif;
  margin-top: 0;
}