.page-template-template-whmcs{
    background: #fff !important;
    .top-bar,
    .site-header{
       a{
            color: inherit !important;
        }
    }
    .site-branding{
        .site-title{
            font-weight: 500;
            font-size: 2rem;
            color: $color__text-heading;
        }
    }
    h1{
        font-size: 2rem;
        line-height: 1.8;
        font-weight: 500;
    }
    a{
        &:hover,
        &:focus{
            text-decoration: none;
        }
    }
    .site-content{
        padding: 0;
    }
    #bridge{
        #header{
            .btn.btn-action{
                border: 0;
            }
        }
        .logo{
            display: none;
        }
        .navbar-header,
        .navbar-collapse{
            border: 0;
        }
        #home-banner{
            padding: 80px 0 90px;
            h2{
                padding-bottom: 25px !important;
            }
            .btn{
                font-size: 1rem;
                padding-left: 20px;
                padding-right: 20px;
                &.transfer{
                    background: #25A2C7 !important;
                }
            }
        }
        .home-shortcuts{
            .lead{
                line-height: 80px !important;
            }
            li{
                padding: 20px 3px !important;
            }
        }
        #main-body{
            .main-content{
                h3{
                    .label{
                        font-size: 0.9rem !important;
                        display: table;
                        margin-bottom: 10px;
                    }
                }
                blockquote{
                    padding: 25px 40px;
                    font-size: 1rem;
                    line-height: 1.8rem;
                    margin-top: 15px;
                    a{
                        display: table;
                        padding: 10px;
                        margin-top: 15px;
                        color: #fff;
                        font-weight: 400;
                        &:hover{
                            color: #fff;
                        }
                    }
                    .btn{
                        color: #fff;
                    }
                }
            }
            .announcement-single{
                .label{
                    display: table;
                    padding: 10px;
                    margin-top: 15px;
                    color: #fff;
                    font-weight: 400;
                    &:hover{
                        color: #fff !important;
                    }
                }
            }
        }
        .main-content{
            button{
                border: 0;
            }
            .btn{
                font-size: 1rem !important;
            }
            .dropdown-toggle{
                padding: 10px 30px;
                color: #fff;
                border: 0;
            }
            .dropdown-menu{
                width: 100%;
            }
            #order-modern{
                .product{
                     padding: 30px;
                    .description{
                        margin: 20px 0 30px 0;
                    }
                }
            }
            .product{
                 a{
                    color: #fff;
                    font-size: inherit !important;
                    &:visited{
                        color: #fff !important;
                    }
                }
            }
            #order-standard_cart .btn-checkout{
                padding: 12px 30px;
                color: #fff;
            }
            .domain-promo-box{
                .btn{
                    color: #fff !important;
                }
            }
        }

    }
    #footer{
        display: none;
    }
}
