/**
 * WHMCS Main Style Sheet
 *
 * Additional styles for WHMCS beyond Bootstrap
 *
 * This stylesheet contains all the customized styling used
 * by WHMCS.  Overrides to Bootstrap styles can be found in
 * overrides.css.
 *
 * @project   WHMCS
 * @cssdoc    version 1.0-pre
 * @package   WHMCS
 * @author    WHMCS Limited <development@whmcs.com>
 * @copyright Copyright (c) WHMCS Limited 2005-2015
 * @license   http://www.whmcs.com/license/
 * @link      http://www.whmcs.com/
 */

/*
 * table of contents
 * --------------------------------------------------
 * Base CSS
 * Sections
 * General Styles
 * Margin Classes
 * Form Classes
 * Responsive Pull Left & Right
 * Login Page
 * Icons
 * Main Menus
 * Homepage Banner
 * Home Page Shortcut Buttons
 * Navigational Bar
 * Twitter Feed
 * Announcements Page
 * Product Details Page
 * List Tables
 * Status Lights
 * Affiliates Page
 * Support Tickets
 * Support Ticket Feedback
 * Client Notifications
 * Captcha
 * Credit Cards
 * Sidebar Responsive Behaviour Classes
 * Two Factor Authentication
 * Popups
 * Uncategorized
 * Knowledgebase
 * Domain Checker Responsive
 * Fixes
 * --------------------------------------------------
 */
/**
 * -------------------------
 * @section Base CSS
 * -------------------------
 */

@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,300,900,600,800);
@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}
html,
body {
    height: 100%;
    background: #f6f5f2;
}
/*correction*/

* {
    outline: none !important;
}
*:focus {
    outline: none !important;
}
a:hover {
    transition: all .3s ease-in-out;
}
a {
    color: #3b3a3a;
}
.home-shortcuts li p,
.home-shortcuts .lead {
    color: #fff;
}
.navbar-main .navbar-nav {
    height: 115px;
    display: table;
}
.navbar-main .navbar-nav > li {
    display: inline-block;
    display: table-cell;
    vertical-align: middle;
}
.navbar-main .navbar-nav > li > a {
    margin: 0 2px;
    text-transform: uppercase;
    font: bold 14.2px 'Raleway', sans-serif;
    color: #1f2532;
    transition: all .3s ease-in-out;
}
.navbar-main .navbar-nav > li > a:hover {
    background: transparent;
    color: #ffe13e;
}
.input-group-btn:last-child>.btn {
    margin-left: 0;
}
.btn-warning {
    background: #46505f;
    outline: none;
    box-sizing: border-box;
    color: white;
    display: inline-block;
    border: none;
    transition: all .3s ease-in-out;
}
.btn-warning:hover {
    background: #5A6679;
}
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    height: 70px;
}
.btn-info {
    background: #ffe13e;
    color: #111;
    border: 1px solid #FFE13E;
}
.btn-info:hover {
    background: #ffe13e;
    color: #111;
    border: 1px solid #FFE13E;
}
.label-warning:hover {
    transition: all .3s ease-in-out;
    background-color: transparent;
}
.label-warning {
    background-color: transparent;
    color: #ffe13e;
    font-weight: 600;
}
.logincontainer .form-group input {
    border-radius: 3px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 25px;
    font-family: Raleway;
}
#login:hover,
.logincontainer a:hover,
form .text-center a:hover,
#openTicketSubmit:hover,
button[type="submit"]:hover,
input[type="submit"]:hover {
    background: #2D3648;
}
.log_out_wrap a {
    transition: all .5s ease-in-out;
    outline: none;
    box-sizing: border-box;
    background-color: #1f2532!important;
    color: #fff!important;
    border-radius: 3px;
    padding: 0 70px;
    display: inline-block;
    border: none;
    font-size: 21px;
    font-weight: 600;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    margin-top: 10px!important;
}
.logincontainer form button[type="submit"],
.logincontainer input[type="submit"] {
    transition: all .5s ease-in-out;
    outline: none;
    box-sizing: border-box;
    background-color: #1f2532;
    color: #fff;
    border-radius: 3px;
    padding: 0 70px;
    display: inline-block;
    border: none;
    font-size: 21px;
    font-weight: 600;
    line-height: 60px;
    display: inline-block;
    margin-top: 10px;
}
.logincontainer form .text-center a:hover {
    background: #5A6679;
}
.logincontainer form .text-center a {
    background: #46505f;
    box-shadow: 0 2px 0 #5A6679;
}
.logincontainer input,
.logincontainer input:hover {
    font-size: 21px;
    box-sizing: border-box;
    border: none;
}
.navbar-main .dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background: #5F6E84;
    color: #fff;
}
.breadcrumb>li {
    font-size: 12px;
}
.caret {
    display: none;
}
#Secondary_Navbar-Account .dropdown-menu {
    max-width: 100%;
}
#Secondary_Navbar-Account {
    line-height: 115px;
}
#Secondary_Navbar-Account .dropdown-toggle:hover {
    background: #E2C942;
}
#Secondary_Navbar-Account .dropdown-toggle {
    transition: all 0.35s ease-in;
    line-height: 1;
    padding: 20px 25px;
    background-color: #ffe13e;
    color: #1f2532;
    vertical-align: middle;
    display: inline-block;
    /* margin-top: 8px; */
}
.form-horizontal button {
    background-color: #22b8eb;
    border-radius: 3px;
    padding: 10px 53px;
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 35px;
    border: none;
}
.using-password-strength select,
.using-password-strength input {
    /* width: 340px; */
    
    height: 57px;
    background-color: white;
}
.using-password-strength {
    position: relative;
    z-index: 2;
    width: 800px;
}
.using-password-strength input[type="submit"]:hover {
    opacity: .8;
}
.form-horizontal input#inputCaptcha {
    width: 75px !important;
    height: 30px !important;
}
.contact_form_wrap {
    width: 100%;
    margin: 0 auto;
}
.contact_form_wrap form {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 100%;
    max-width: 800px;
    background-color: #f6f5f2;
    margin: 0 auto;
    padding: 50px;
    margin-top: 50px;
}
.contact_form_wrap input,
.contact_form_wrap textarea {
    margin-bottom: 30px;
    font-family: "Raleway", sans-serif;
    color: #2d2d2d;
    font-size: 15px;
    font-weight: 600;
    padding: 20px;
    min-height: 60px;
    border-radius: 0;
}
.contact_form_wrap textarea {
    min-height: 95px;
}
.contact_form_wrap .panel-body {
    width: 100%;
}
.contact_form_wrap .panel-heading {
    /* position: absolute; */
    
    display: none;
}
.contact_form_wrap #inputCaptcha {
    width: 140px;
    height: 20px;
    border: 1px solid #c5c4c2;
    border-radius: 0;
    margin-bottom: 0;
    padding: 5px;
    min-height: auto;
}
.contact_form_wrap,
.client_add_contacts_wrap {
    background: #46505f;
    width: 100%;
    max-width: 980px;
    border-top: 12px solid #ffe13e;
    min-height: 680px;
}
.contact_form_wrap button {
    display: inline;
    margin: 0 auto;
    padding: 15px 50px;
    border-radius: 0;
    border-bottom: 2px solid #141821;
    background-color: #1f2532;
    color: #fff;
    font-family: Raleway;
    font-size: 19px;
    font-weight: 600;
}
.register_form_wrap #passwordStrengthBar,
.register_form_wrap .alert-info {
    display: none;
}
.register_form_wrap header h3 a {
    text-decoration: underline;
    color: #111;
}
.register_form_wrap header h3 {
    color: #111;
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: 500;
    background: #ffe13e;
}
.register_form_wrap input[type="submit"] {
    color: #fff;
    border: none;
}
.register_form_wrap input,
.register_form_wrap .form-control {
    background-color: white;
    border-radius: 0px;
    color: #c8c8c8;
    font-size: 15px;
    font-weight: 600;
    /* line-height: 53px; */
    
    height: 55px;
}
.register_form_wrap .panel-heading {
    display: none;
}
.register_form_wrap form {
    background-color: #f6f5f2;
    box-shadow: 0 39px 109px rgba(0, 0, 0, 0.43);
    display: block;
    margin: 0 auto;
    padding: 50px 50px 0;
    background: #f6f5f2;
    // position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -100px;
}
.register_form_wrap {
    margin-bottom: 200px;
    background: #414a58;
    width: 100%;
    //  min-height: 1015px;
    position: relative;
}
.register_form_wrap input[type="submit"] {
    display: inline-block;
    margin-bottom: 20px;
}
.register_form_wrap #inputCaptcha {
    width: 75px;
    height: 30px;
    border: 1px solid #c5c4c2;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 5px;
    min-height: auto;
}
.home_post_wrap {
    text-align: center;
    border-top: 12px solid #ffe13e;
}
.home_post_wrap h2 span {
    color: #fff;
    font-weight: 300;
}
.home_post_wrap h2 {
    padding: 60px 0 0;
    margin: 0;
    font-size: 48px;
    line-height: 50px;
    color: #ffe13e;
    font-weight: bold;
}
.home_post_body {
    margin: 0 auto;
    display: inline-block;
    width: 100%;
    max-width: 980px;
    background: #454f5e;
    position: relative;
    min-height: 460px;
}
.home_post_wrap div.announcement-single blockquote p {
    font-size: 15px;
    line-height: 25px;
    color: #7c7c7c;
    font-family: Raleway;
    font-weight: 300;
}
.home_post_wrap div.announcement-single blockquote,
.announ_wrap .announcement-single blockquote {
    padding-left: 100px;
    border-left: none;
    margin-top: 0;
}
.home_post_wrap div.announcement-single h3 a,
.announ_wrap .announcement-single h2 a {
    color: #232d3b;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
}
.home_post_wrap div.announcement-single h3 span,
.announ_wrap .announcement-single span {
    min-height: 70px;
    min-width: 70px;
    display: inline-block;
    line-height: 70px;
    background: #454f5e;
    font-size: 19px;
    font-weight: 800;
    color: #ffe13e;
}
.home_post_wrap .announcement-single {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    top: 70px;
    text-align: left;
    background: #f6f5f2;
    padding: 60px;
    margin: 0 90px;
    background-color: #f6f5f2;
    box-shadow: 0 39px 109px rgba(0, 0, 0, 0.43);
}
/**
 * -------------------------
 * @section Sections
 * -------------------------
 */

section#header {
    line-height: 65px;
    margin: 0;
    padding: 10px 0;
    background: #fff;
    border-radius: 0;
}
section#main-body {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 350px;
}
section#main-content {
    margin-bottom: 60px;
}
.main-content {
    margin-bottom: 60px;
    min-height: 300px;
}
section#footer p {
    margin: 25px 0 0 0;
    border-top: 20px solid #46505f;
    ;
    text-align: center;
    line-height: 35px;
    font-size: 12px;
    font-weight: 600;
    color: #4c5c74;
}
.adminreturndiv {
    display: none !important;
}
/**
 * -------------------------
 * @section General Styles
 * -------------------------
 */

#main-body div.header-lined h1 small {
    color: #202242;
    font-size: 24px;
}
#main-body div.header-lined h1 {
    margin-top: 55px;
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 6px 0;
    font-family: Raleway;
    font-size: 48px;
    line-height: 50px;
    color: #202242;
    font-weight: bold;
}
p {
    color: #3b3a3a;
    font-size: 15px;
    font-weight: 500;
}
div.header-lined .breadcrumb {
    margin-top: -15px;
    font-size: 0.7em;
    border-radius: 0 0 4px 4px;
}
div.header-lined small {
    white-space: nowrap;
    overflow: hidden;
}
@media (max-width: 600px) {
    h1,
    .h1 {
        font-size: 26px
    }
    h2,
    .h2 {
        font-size: 20px
    }
    h3,
    .h3 {
        font-size: 16px
    }
    h4,
    .h4 {
        font-size: 14px
    }
    h5,
    .h5 {
        font-size: 12px
    }
    h6,
    .h6 {
        font-size: 11px
    }
    div.header-lined small {
        display: none;
    }
}
@media (min-width: 380px) {
    .btn-input-padded-responsive {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 500px) {
    .btn-input-padded-responsive {
        padding-left: 35px;
        padding-right: 35px;
    }
}
/**
 * -------------------------
 * @section Margin Classes
 * -------------------------
 */

.margin-10 {
    margin: 10px;
}
.margin-bottom {
    margin-bottom: 20px;
}
.margin-top-5 {
    margin-top: 5px;
}
.margin-bottom-5 {
    margin-bottom: 5px;
}
.col-button-left {
    padding-left: 0;
    padding-right: 7px;
}
.col-button-right {
    padding-left: 7px;
    padding-right: 0;
}
/**
 * -------------------------
 * @section Form Classes
 * -------------------------
 */

.input-inline {
    display: inline-block;
}
.input-inline-100 {
    width: 100px;
}
.select-inline {
    display: inline-block;
    width: auto;
}
/**
 * -------------------------
 * @section Responsive Pull Left & Right
 * -------------------------
 */

@media (min-width: 992px) {
    .pull-md-left {
        float: left;
    }
    .pull-md-right {
        float: right;
    }
}
@media (max-width: 992px) {
    a.navbar-brand.logo {
        padding: 15px!important;
        width: 150px!important;
    }
    a.navbar-brand.logo img {
        width: 150px!important;
    }
    .register_form_wrap #country {
        margin-top: 50px;
        display: inline-block;
    }
    .home_post_wrap div.announcement-single h3 span {
        margin-bottom: 20px;
        display: block;
    }
    .home_post_wrap div.announcement-single blockquote {
        padding-left: 0;
    }
}
@media (max-width: 1200px) {
    .using-password-strength {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .pull-sm-left {
        float: left;
    }
    .pull-sm-right {
        float: right;
    }
    .text-right-sm {
        text-align: right;
    }
}
/**
 * -------------------------
 * @section Login Page
 * -------------------------
 */

.logincontainer:before {
    content: '';
    display: block;
    position: absolute;
    border: 35px solid transparent;
    border-top: 35px solid #ffe13e;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.logincontainer {
    margin: 40px auto 100px auto;
    position: relative;
    border-top: 4px solid #ffe13e;
    text-align: center;
    /* padding-top: 50px; */
}
.logincontainer form input[type='email'],
.logincontainer form input[type='password'],
.credit-card-body input[type='text'],
.credit-card-body input[type="number"],
.credit-card-body select {
    outline: none;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 600;
    color: #464646;
    background-color: #fff;
    height: 50px;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 3px;
}
.logincontainer form label {
    color: #2D3648;
    text-align: left;
    display: block;
}
.logincontainer form {
    position: absolute;
    padding: 0 10px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #f6f5f2;
    box-shadow: 0 39px 109px rgba(0, 0, 0, 0.43);
    top: 135px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 55px 80px;
    min-height: 350px;
}
.logincontainer a:hover {
    color: #ffe13e;
}
.logincontainer a,
.logincontainer a:hover {
    position: absolute;
    margin-top: -37px;
    right: 66px;
    display: inline-block;
    border: none;
    color: #232d3b;
    background: none;
    text-decoration: underline;
}
.logincontainer a:hover {
    color: #ffe13e;
}
.logincontainer .header-lined {
    padding-top: 40px;
    margin: 0 auto;
    width: 640px;
    height: 450px;
    background-color: #46505f;
}
@media (max-width: 600px) {
    .logincontainer form {
        padding-left: 15px;
        padding-right: 15px;
        top: 105px;
        padding-top: 50px;
        padding-top: 50px;
    }
    .logincontainer {
        margin: 0 auto 30px auto;
    }
    .logincontainer input[type='submit'] {
        margin-top: 30px;
    }
    .logincontainer .btn-default {
        margin-top: 30px;
        top: auto;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 0;
    }
}
/**
 * -------------------------
 * @section Icons
 * -------------------------
 */

i.icon-rss {
    color: #ff6600;
}
/**
 * -------------------------
 * @section Main Menu
 * -------------------------
 */

section#main-menu {
    /* background-color: #006687; */
}
/**
 * -------------------------
 * @section Home Page Banner
 * -------------------------
 */

section#home-banner {
    margin: 0;
    padding: 50px 0 60px;
    background-color: #f2efe8;
    color: #fff;
}
section#home-banner h2 {
    margin: 0;
    color: #232d3b;
    padding: 0 25px 10px 25px;
}
@media (max-width: 992px) {
    .navbar-main .navbar-nav > li > a {
        line-height: 50px;
    }
    #main-body div.header-lined h1 {
        font-size: 36px;
    }
    section#home-banner h2 {
        font-size: 26px;
    }
    .navbar-main .navbar-nav > li > a {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    #Secondary_Navbar-Account {
        text-align: center;
    }
    #bs-example-navbar-collapse-1 .dropdown-menu>li>a {
        color: #fff;
    }
    #bs-example-navbar-collapse-1 .navbar-nav>li>.dropdown-menu {
        background: #46505f;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        text-align: center;
    }
}
@media (max-width: 768px) {
    section#home-banner h2 {
        font-size: 22px;
    }
    .support_tickets_wrap form .md-header button[type="button"] {
        padding: 5px !important;
        line-height: 12px !important;
    }
}
/**
 * -------------------------
 * @section Home Page Shortcut Buttons
 * -------------------------
 */

.home-shortcuts {
    margin: 0;
    background: #1f2532;
    color: #fff;
}
.home-shortcuts ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.home-shortcuts li {
    float: left;
    width: 24%;
    padding: 15px 3px;
    border-right: 1px solid #7B8AA0;
    font-size: 0.9em;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
}
.home-shortcuts li:first-child {
    border-left: 1px solid #7B8AA0;
}
.home-shortcuts li a {
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.home-shortcuts li a:hover p,
.home-shortcuts li a:hover i {
    color: #ffe13e;
}
.home-shortcuts li i {
    font-size: 22px;
}
.home-shortcuts li p {
    margin: 2px 0 0;
    text-transform: uppercase;
}
.home-shortcuts li span {
    display: none;
}
.home-shortcuts li:hover span {
    display: inline-block;
}
.home-shortcuts .lead {
    margin: 0;
    line-height: 75px;
}
@media (max-width: 992px) {
    .home-shortcuts ul {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .home-shortcuts li {
        display: block;
        float: none;
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #0E88B0;
    }
    .home-shortcuts li:first-child {
        border-left: 0;
    }
    .home-shortcuts li:last-child {
        border: 0;
    }
    .home-shortcuts ul:hover li {
        width: 100%;
    }
}
/**
 * -------------------------
 * Client Homepage
 * -------------------------
 */

.text-domain {
    font-size: 12px;
    color: #006687;
}
.support_tickets_wrap button.btn.dropdown-toggle.select-button {
    display: none;
}
.support_tickets_wrap .btn-group.bootstrap-select.form-control {
    background: transparent;
    border: 0px;
    box-shadow: none;
}
.client-home-panels .panel > .panel-heading {
    background-color: #fff;
    border-bottom: 0;
    font-weight: bold;
    color: #666;
}
.client-home-panels .panel > .panel-heading .panel-title .btn {
    color: #fff;
    border: 0;
}
.client-home-panels .panel > .panel-heading .panel-title .btn:hover {
    color: #fff;
    background: #1f2532;
}
.client-home-panels .panel small {
    color: #888;
}
.client-home-panels .panel > .panel-body {
    padding: 0;
    max-height: 170px;
    overflow: auto;
}
.client-home-panels .panel > .panel-footer {
    border-top: 0;
}
.client-home-panels .panel > .panel-body p {
    padding: 10px 15px;
}
.client-home-panels .panel > .list-group {
    max-height: 170px;
    overflow: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.client-home-panels .panel > .list-group .list-group-item {
    padding: 4px 10px;
}
.client-home-panels .panel > .list-group .list-group-item:last-child {
    border-bottom: 0;
}
.home-kb-search {
    margin-bottom: -8px;
}
.home-kb-search .form-control {
    border: 0;
    background-color: #1f2532;
    padding-left: 50px;
    color: #fff;
}
.home-kb-search .form-control::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
}
.home-kb-search .form-control:-moz-placeholder,
textarea:-moz-placeholder {
    color: #fff;
}
.home-kb-search i {
    position: relative;
    top: -35px;
    left: 20px;
    color: #777;
}
/**
 * -------------------------
 * Client Homepage Tiles
 * -------------------------
 */

.tiles {
    margin: 0 15px 15px 15px;
}
.tiles .tile {
    padding: 12px 20px;
    background-color: #fff;
    border-right: 1px solid #ccc;
}
.tiles .tile a {
    text-decoration: none;
}
.tiles .tile:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.tiles .tile .highlight {
    margin-top: 4px;
    height: 2px;
    border-radius: 2px;
}
.tiles .tile:last-child {
    border: 0;
}
@media (max-width: 767px) {
    .tiles .tile:nth-child(2) {
        border: 0;
    }
    .tiles .tile:nth-child(1),
    .tiles .tile:nth-child(2) {
        border-bottom: 1px solid #ccc;
    }
}
.tile .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 48px;
    line-height: 1;
    color: #ccc;
}
.tile .stat {
    margin-top: 20px;
    font-size: 40px;
    line-height: 1;
}
.tile .title {
    font-weight: bold;
    color: #444;
    text-transform: uppercase;
    font-size: 12px;
}
/**
 * -------------------------
 * Panel Accents
 * -------------------------
 */

.panel.panel-accent-gold {
    border-top: 3px solid #f0ad4e;
}
.panel.panel-accent-green {
    border-top: 3px solid #5cb85c;
}
.panel.panel-accent-red {
    border-top: 3px solid #d9534f;
}
.panel.panel-accent-blue {
    border-top: 3px solid #5bc0de;
}
.panel.panel-accent-orange {
    border-top: 3px solid #f39c12;
}
.panel.panel-accent-pink {
    border-top: 3px solid #e671b8;
}
.panel.panel-accent-purple {
    border-top: 3px solid #7b4f9d;
}
.panel.panel-accent-lime {
    border-top: 3px solid #8cbf26;
}
.panel.panel-accent-magenta {
    border-top: 3px solid #ff0097;
}
.panel.panel-accent-teal {
    border-top: 3px solid #00aba9;
}
.panel.panel-accent-turquoise {
    border-top: 3px solid #1abc9c;
}
.panel.panel-accent-emerald {
    border-top: 3px solid #2ecc71;
}
.panel.panel-accent-amethyst {
    border-top: 3px solid #9b59b6;
}
.panel.panel-accent-wet-asphalt {
    border-top: 3px solid #34495e;
}
.panel.panel-accent-midnight-blue {
    border-top: 3px solid #2c3e50;
}
.panel.panel-accent-sun-flower {
    border-top: 3px solid #f1c40f;
}
.panel.panel-accent-pomegranate {
    border-top: 3px solid #c0392b;
}
.panel.panel-accent-silver {
    border-top: 3px solid #bdc3c7;
}
.panel.panel-accent-asbestos {
    border-top: 3px solid #7f8c8d;
}
/**
 * -------------------------
 * Background Colors
 * -------------------------
 */

.bg-color-gold {
    background-color: #f0ad4e;
}
.bg-color-green {
    background-color: #5cb85c;
}
.bg-color-red {
    background-color: #d9534f;
}
.bg-color-blue {
    background-color: #5bc0de;
}
.bg-color-orange {
    background-color: #f39c12;
}
.bg-color-pink {
    background-color: #e671b8;
}
.bg-color-purple {
    background-color: #7b4f9d;
}
.bg-color-lime {
    background-color: #8cbf26;
}
.bg-color-magenta {
    background-color: #ff0097;
}
.bg-color-teal {
    background-color: #00aba9;
}
.bg-color-turquoise {
    background-color: #1abc9c;
}
.bg-color-emerald {
    background-color: #2ecc71;
}
.bg-color-amethyst {
    background-color: #9b59b6;
}
.bg-color-wet-asphalt {
    background-color: #34495e;
}
.bg-color-midnight-blue {
    background-color: #2c3e50;
}
.bg-color-sun-flower {
    background-color: #f1c40f;
}
.bg-color-pomegranate {
    background-color: #c0392b;
}
.bg-color-silver {
    background-color: #bdc3c7;
}
.bg-color-asbestos {
    background-color: #7f8c8d;
}
/**
 * -------------------------
 * @section Navigational Bar
 * -------------------------
 */

#top-nav {
    float: right;
    margin: 0;
    padding: 0;
}
#top-nav .nav {
    margin: 0;
    padding: 0;
    line-height: 22px;
    font-size: 11px;
}
#top-nav a.quick-nav:hover {
    text-decoration: none;
    color: #ffe13e;
}
#top-nav a.quick-nav i {
    font-size: 16px;
    line-height: 35px;
}
#top-nav a.quick-nav span {
    font-size: 12px;
    line-height: 35px;
}
#top-nav a.quick-nav {
    transition: all .5s ease-in-out;
    margin: 0 0 0 15px;
    padding: 0;
    line-height: 65px;
    color: #888;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    /*line-height: 30px;*/
}
/**
 * -------------------------
 * @section Twitter Feed
 * -------------------------
 */

div.home-twitter {
    margin-top: 20px;
    margin-bottom: 40px;
}
div.tweet > i {
    color: #2BABCF;
    float: left;
    margin-right: 15px;
}
div.tweet span {
    font-size: 12px;
    color: #ccc;
}
/* ===== Domain Checker ===== */

div.domainresults div:not(.btn-group) {
    margin: 0;
    padding: 10px 25px;
    background-color: #ddd;
    color: #666;
    font-size: 1.0em;
    border-radius: 6px 6px 0 0;
}
div.domainresults div:not(.btn-group) span {
    padding-left: 20px;
    font-size: 14px;
    color: #888;
}
div.domainresults table tr td {
    padding: 5px 30px;
    line-height: 40px;
}
.domain-checker-container {
    margin: 20px 0;
    padding: 0;
    background-color: #46505F;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
.domain-checker-bg {
    margin: 0;
    padding: 80px 0;
    background-repeat: no-repeat;
    background-position: 110% -5px;
}
@media (max-width: 992px) {
    .domain-checker-bg {
        padding: 40px 0;
    }
}
.domain-checker-container .input-group-box {
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
.domain-bulk-options-box {
    position: absolute;
    top: 18px;
    right: 134px;
    z-index: 100;
}
.domain-check-availability {
    width: 100px;
}
.domain-step-options {
    min-height: 300px;
}
.domain-checker-result-headline {
    margin: 20px;
    font-size: 1.6em;
    text-align: center;
}
.domain-checker-available {
    color: #5cb85c;
}
.domain-checker-unavailable {
    color: #d9534f;
}
div.domainresults div.domain-checkout-area {
    display: none;
    float: right;
    padding: 8px 40px 0;
}
.domain-disclaimer-area {
    margin: 0 0 25px 0;
    font-size: 12px;
}
.domain-bulk-domain-well {
    width: 60%;
}
.domain-tld-pricing-table-responsive {
    border: 0;
    margin-bottom: 0;
}
a.domain-tld-pricing-category {
    display: block;
    text-align: center;
}
/**
 * -------------------------
 * @section Announcements Page
 * -------------------------
 */

div.announcement-single {
    margin: 0 0 20px 0;
}
div.announcement-single blockquote {
    margin-top: 30px;
}
div.announcement-single .label {
    margin-right: 10px;
}
/**
 * -------------------------
 * @section Product Details Page
 * -------------------------
 */

div.product-details {
    margin: 0 0 20px 0;
}
div.product-details div.product-icon {
    margin: 0;
    padding: 0;
    background-color: #efefef;
    border-radius: 10px;
    padding: 30px;
    font-size: 60px;
    line-height: 1em;
}
.product-status {
    margin: 0 0 20px 0;
    padding: 0;
    border-radius: 10px;
}
.product-status-pending {
    background-color: #F89406;
}
.product-status-active {
    background-color: #46A546;
}
.product-status-suspended {
    background-color: #0768B8;
}
.product-status-terminated,
.product-status-cancelled {
    background-color: #666;
}
.product-status-fraud {
    background-color: #000;
}
.product-status-text {
    padding: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
div.product-details-tab-container {
    margin: 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: 0;
}
.module-client-area {
    padding: 15px 15px 0 15px;
}
/**
 * -------------------------
 * @section List Tables
 * -------------------------
 */

.dataTables_wrapper {
    background-color: #E6ECEF;
    border: 1px #ccc solid;
    border-radius: 4px;
    font-size: 0.9em;
}
.dataTables_wrapper .dataTables_info {
    padding: 9px 10px;
    background-color: #006587;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 0.9em;
    color: #fff;
    border-radius: 4px 4px 0 0;
    text-align: left !important;
}
.dataTables_wrapper table.table-list {
    margin-top: 0 !important;
    margin-bottom: 6px !important;
}
.dataTables_wrapper .dataTables_filter {
    float: right;
}
.dataTables_wrapper .dataTables_filter label {
    padding: 6px 6px 0;
}
.dataTables_wrapper .dataTables_filter label .form-control {
    padding: 1px 10px !important;
    background-color: #f8f8f8;
    border: 1px solid #fff;
    font-size: 0.9em;
    height: 25px;
    width: 160px;
}
@media (max-width: 600px) {
    .dataTables_wrapper .dataTables_info {
        padding: 9px 10px 40px;
    }
    .dataTables_wrapper .dataTables_filter {
        float: right;
        margin-top: 30px;
        width: 100%;
    }
    .dataTables_wrapper .dataTables_filter label {
        display: block;
        margin: 5px;
        padding: 0;
    }
    .dataTables_wrapper .dataTables_filter label .form-control {
        margin: 0;
        width: 100%;
    }
}
.dataTables_wrapper .dataTables_length {
    float: left;
}
.dataTables_wrapper .dataTables_length label {
    padding: 10px 10px 0;
}
.dataTables_wrapper .dataTables_length label .form-control {
    display: inline-block;
    padding: 2px;
    height: 25px;
    width: auto;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    padding: 6px 10px 0;
}
.dataTables_wrapper .dataTables_paginate .pagination > li > a,
.dataTables_wrapper .dataTables_paginate .pagination > li > span {
    padding: 4px 8px;
}
table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
table.dataTable.dtr-inline.collapsed tbody th:first-child:before {
    top: inherit !important;
    box-shadow: none !important;
    line-height: 16px !important;
}
.table-container {
    padding: 0 0 25px 0;
}
table.table-list thead th {
    background-color: #E6ECEF;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 13px;
}
.table-list > tbody > tr:hover {
    cursor: pointer;
    cursor: hand;
}
.table-list > tbody > tr > td {
    background-color: #fff;
    font-size: 12px;
}
.table-list > tbody > tr:nth-child(odd) > td,
.table-list > tbody > tr:nth-child(odd) > th {
    background-color: #FAFAFA;
}
.table-list > tbody > tr:hover > td {
    background-color: #E6ECEF;
}
table.table-list th {
    text-align: center;
}
table.table-list tbody td,
table.table-list tbody td {
    padding: 5px 10px;
    vertical-align: middle;
}
table.dtr-inline .dtr-title:empty {
    display: none !important;
}
table.dtr-inline .responsive-edit-button {
    display: none;
}
table.dtr-inline.collapsed .responsive-edit-button {
    display: inherit;
}
/**
 * -------------------------
 * @section Status Lights
 * -------------------------
 */

.status {
    display: block;
    font-size: 0.9em;
    line-height: 22px;
    background-color: #888;
}
.status-custom {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 1px;
}
.status-pending {
    background-color: #D9534F;
}
.status-pending.transfer {
    background-color: #A68500;
}
.status-active,
.status-open {
    background-color: #22b8eb;
}
.status-suspended {
    background-color: #F0AD4E;
}
.status-customer-reply {
    background-color: #22b8eb;
    transition: all 0.35s ease-in;
}
.status-customer-reply:hover {
    background-color: #44C3EF;
}
.status-fraud,
.status-answered {
    background-color: #000000;
}
.status-expired {
    background-color: #004258;
}
.status-cancelled {
    background-color: #9FA29A;
}
.status-terminated {
    background-color: #666;
}
.status-onhold {
    background-color: #224488;
}
.status-inprogress {
    background-color: #cc0000;
}
.status-closed {
    background-color: #888;
}
.status-paid {
    background-color: #498302;
}
.status-unpaid {
    background-color: #ED3E48;
}
.status-cancelled {
    background-color: #87939F;
}
.status-collections {
    background-color: #9A141E;
    color: #FFFFFF;
}
.status-refunded {
    background-color: #319FC3;
}
.status-customer-reply {
    background-color: #22b8eb;
}
.status-delivered {
    background-color: #224488;
}
.status-accepted {
    background-color: #498302;
}
.status-lost,
.status-dead {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    color: #000000;
}
/**
 * -------------------------
 * @section Affiliates Page
 * -------------------------
 */

.affiliate-stat {
    margin: 0;
    padding: 15px;
    font-size: 1.6em;
    text-align: center;
}
.affiliate-stat span {
    display: block;
    font-size: 2.4em;
}
.affiliate-stat i {
    float: left;
    padding: 10px;
    font-size: 4em;
}
.affiliate-referral-link {
    margin: 40px 0;
}
.affiliate-referral-link span {
    display: block;
    margin: 0;
    padding: 10px;
    font-size: 1.4em;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
}
@media (max-width: 1200px) {
    .affiliate-stat {
        font-size: 1.2em;
    }
    .affiliate-stat span {
        font-size: 2.1em;
    }
    .affiliate-stat i {
        font-size: 3.6em;
    }
}
@media (max-width: 992px) {
    .affiliate-stat {
        font-size: 1.0em;
    }
    .affiliate-stat span {
        font-size: 1.6em;
    }
    .affiliate-stat i {
        font-size: 3em;
    }
}
/**
 * -------------------------
 * @section Support Tickets
 * -------------------------
 */

.ticket-attachments-message {
    padding-top: 4px;
    font-size: 0.8em;
}
.ticket-reply {
    margin: 10px 0;
    padding: 0;
    border: 1px solid #efefef;
    background-color: #fff;
}
.ticket-reply.staff {
    border: 1px solid #CCE4FC;
}
.ticket-reply .date {
    float: right;
    padding: 8px 10px;
    font-size: 0.8em;
}
.ticket-reply .user {
    padding: 5px 0;
    background-color: #f8f8f8;
}
.ticket-reply.staff .user {
    background-color: #F2F9FF;
}
.ticket-reply .user i {
    float: left;
    font-size: 2.2em;
    padding: 2px 15px;
}
.ticket-reply .user .name {
    display: block;
    font-size: 0.9em;
}
.ticket-reply .user .type {
    display: block;
    font-weight: bold;
    font-size: 0.8em;
}
.ticket-reply .message {
    padding: 12px 15px;
}
.ticket-reply .rating,
.ticket-reply .rating-done {
    float: right;
    padding: 5px 10px;
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 24px;
}
.ticket-reply .rating span.star,
.ticket-reply .rating-done span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
}
.ticket-reply .rating-done .rated {
    display: inline-block;
    font-size: 12px;
    /*font-family: Tahoma;*/
}
.ticket-reply .rating span.star:hover {
    cursor: pointer;
}
.ticket-reply .rating span.star:before,
.ticket-reply .rating-done span.star:before {
    content: "\f006";
    padding-right: 0;
    color: #999;
}
.ticket-reply .rating span.star:hover:before,
.ticket-reply .rating span.star:hover ~ span.star:before,
.ticket-reply .rating-done span.star.active:before {
    content: "\f005";
    color: #F2DE88;
}
.ticket-reply .attachments {
    margin: 0;
    padding: 10px 20px;
    border-top: 1px dashed #efefef;
    background-color: #f8f8f8;
    font-size: 0.8em;
}
.ticket-reply .attachments ul {
    margin: 0;
    padding: 0 0 0 15px;
    list-style: none;
}
.ticket-reply .clear {
    clear: both;
}
.panel > .list-group .ticket-details-children {
    border-width: 0;
}
.panel > .list-group .ticket-details-children .title {
    font-weight: bold;
}
.panel > .list-group .ticket-details-children:nth-child(even) {
    background-color: #f2f2f2;
}
.panel > .list-group .ticket-details-children:last-child {
    border-width: 0 0 1px 0;
}
/**
 * -------------------------
 * @section Support Ticket Feedback
 * -------------------------
 */

.ticketfeedbackstaffcont {
    margin: 10px auto;
    padding: 15px;
    width: 90%;
    background-color: #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
.ticketfeedbackrating {
    padding: 0 100px;
}
.ticketfeedbackrating .rate {
    float: left;
    padding: 0 10px;
    min-width: 30px;
    text-align: center;
}
/**
 * -------------------------
 * @section Client Notifications
 * -------------------------
 */

.popover-user-notifications {
    font-size: 0.8em;
}
.popover-user-notifications .popover-content {
    padding: 0;
}
.clientalert {
    margin: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
.clientalert:hover {
    background-color: #efefef;
}
.clientalert:last-child {
    border-bottom: 0;
}
.clientalert .btn-xs {
    /*font-family: Verdana;*/
    
    font-size: 10px;
}
/**
 * -------------------------
 * @section Captcha
 * -------------------------
 */

.captchaimage {
    margin: 0;
    padding: 3px 0 4px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-align: right;
}
/**
 * -------------------------
 * @section Credit Cards
 * -------------------------
 */

div.credit-card {
    margin: 0 auto 30px;
    max-width: 400px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 8px;
}
div.credit-card div.card-type {
    float: right;
    padding: 10px 20px;
    font-size: 1.2em;
}
div.credit-card div.card-icon {
    float: left;
    padding: 7px 7px;
    font-size: 1.2em;
}
div.credit-card div.card-number {
    padding: 10px;
    background-color: #ccc;
    font-size: 1.6em;
    text-align: center;
    clear: both;
}
div.credit-card div.card-start {
    float: left;
    padding: 20px 0 50px 50px;
    font-size: 1.3em;
    text-align: right;
}
div.credit-card div.card-expiry {
    float: right;
    padding: 20px 50px 50px 0;
    height: 120px;
    font-size: 1.3em;
    text-align: right;
}
div.credit-card div.end {
    clear: both;
}
@media (max-width: 600px) {
    div.credit-card {
        max-width: 250px;
    }
    div.credit-card div.card-type {
        font-size: 1.0em;
    }
    div.credit-card div.card-icon {
        font-size: 1.0em;
    }
    div.credit-card div.card-number {
        padding: 6px 10px;
        font-size: 1.2em;
    }
    div.credit-card div.card-start {
        padding: 20px 0 30px 50px;
        font-size: 0.9em;
    }
    div.credit-card div.card-expiry {
        padding: 20px 50px 30px 0;
        height: 80px;
        font-size: 0.9em;
    }
}
.auth3d-area {
    border: 1px solid #fff;
}
.submit-3d {
    width: 80%;
    border: 1px solid #fff;
}
.invoice-summary {
    margin: 0 0 25px 0;
    padding: 15px;
    height: 500px;
    background-color: #f8f8f8;
    border: 4px dashed #efefef;
    border-radius: 10px;
}
.invoice-summary-table {
    margin: 25px 0 25px 0;
    max-height: 300px;
    overflow: auto;
}
.invoice-summary-table td {
    font-size: 0.8em;
}
.invoice-summary-table td.total-row {
    background-color: #efefef;
    font-weight: bold;
}
/* Card colors colorpicked from website logos */

div.credit-card .logo-visa {
    color: #1a1f71;
}
div.credit-card .logo-amex {
    color: #43abdf;
}
div.credit-card .logo-mastercard {
    color: #ed0b00;
}
div.credit-card .logo-discover {
    color: #000000;
}
/**
 * -------------------------
 * @section Sidebar Responsive Behaviour Classes
 * -------------------------
 */

div.sidebar .list-group-item-selected {
    background-color: #319FC3;
    color: #FFFFFF;
}
div.sidebar .list-group-item-selected .badge {
    background-color: #FFFFFF;
    color: #319FC3;
}
@media (max-width: 991px) {
    .panel-actions {
        border: 0;
        box-shadow: none;
    }
    .panel-actions > .panel-heading > .panel-title {
        display: inline;
    }
    .panel-actions > .panel-heading {
        border-radius: 3px;
    }
    .panel-actions > .list-group {
        padding: 10px;
        overflow-x: scroll;
        overflow-y: none;
        white-space: nowrap;
    }
    .panel-actions > .list-group .list-group-item {
        display: inline-block;
        border: 1px solid #ddd !important;
        border-radius: 3px !important;
        white-space: nowrap;
        text-align: center;
        padding: 5px 25px;
        margin: 2px;
    }
    .panel-actions > .list-group .list-group-item > .badge {
        float: none;
        margin: -2px 0 0 10px;
    }
}
/**
 * -------------------------
 * @section Two Factor Authentication
 * -------------------------
 */

div#twofaactivation {
    margin: 0 auto;
    padding: 15px 30px;
    width: 85%;
    background-color: #efefef;
    border-radius: 10px;
}
div#twofaactivation .errorbox {
    margin: 0 0 20px 0;
    padding: 10px 20px;
    background-color: #FF4F4F;
    text-shadow: none;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
div#twofaactivation p {
    margin: 15px 0;
}
/**
 * -------------------------
 * @section Popups
 * -------------------------
 */

#popup-backdrop {
    background-color: #2E363F;
    padding: 15px;
    height: 100%;
}
.popup-header-padding {
    margin-top: 5px;
    margin-bottom: 5px;
}
/**
 * -------------------------
 * @section Uncategorized
 * -------------------------
 */

.btn.btn-action {
    background-color: #72CA06;
    border-color: #498302;
}
/**
 * -------------------------
 * @section Knowledgebase
 * -------------------------
 */

.kbcategories a {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 5px;
    text-decoration: none;
}
.kbcategories a .glyphicon {
    color: #ed8;
    margin-right: 5px;
}
.kbcategories a small {
    color: #000;
    font-size: 80%;
    font-weight: 400;
    margin-left: 5px;
}
.kbarticles {
    padding: 0 0 25px 0;
    font-size: 0.8em;
}
.kbarticles a {
    font-size: 1.2em;
    font-weight: 700;
}
.kbarticles a .glyphicon {
    color: #8ce;
}
h3.kb-alsoread {
    padding: 8px 15px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 0.9em;
}
/**
 * -------------------------
 * @section Domain Checker Responsive
 * -------------------------
 */

#stepResults {
    font-size: 20px;
}
#stepResults .label {
    font-size: 20px;
}
@media (max-width: 992px) {
    #stepResults {
        font-size: 14px;
    }
    #stepResults .label {
        font-size: 14px;
    }
    div.domainresults table tr td {
        padding: 5px 5px;
    }
}
/**
 * -------------------------
 * Printing
 * -------------------------
 */

@media print {
    .sidebar,
    #main-menu,
    #top-nav,
    .header-lined {
        display: none;
    }
    a[href]:after {
        content: "" !important;
    }
}
/**
 * -------------------------
 * Badges Spacing
 * -------------------------
 */

h3.with-badge::after {
    content: '.';
    color: #fff;
}
h3.with-badge span,
h3.with-badge i {
    float: left;
    padding-right: 8px;
}
h3.with-badge .badge {
    line-height: initial;
    margin-top: 3px;
}
@media (min-width: 992px) {
    h3.with-badge .badge {
        padding: 3px 7px 3px 8px;
    }
    .sidebar .list-group-item .badge {
        margin-top: -2px;
        padding: 3px 7px 3px 8px;
        line-height: initial;
        min-width: 36px;
    }
}
/**
 * -------------------------
 * Admin Masquerade Notice
 * -------------------------
 */

.admin-masquerade-notice {
    margin: 25px 0 0 auto;
    padding: 4px 10px;
    max-width: 240px;
    /*font-family: Tahoma;*/
    
    font-size: 0.7em;
    text-align: right;
}
.admin-masquerade-notice a {
    text-decoration: underline;
}
/**
 * -------------------------
 * Language Chooser
 * -------------------------
 */

.language-popover {
    max-width: 450px;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.98);
    background-image: url('../img/worldmap.png');
    background-repeat: no-repeat;
    font-size: 0.8em;
}
.language-popover.popover.bottom > .arrow:after {
    border-bottom-color: rgba(20, 20, 20, 0.97);
}
.language-popover .popover-content ul {
    margin: 6px 0 14px 0;
    padding: 0;
    max-width: 400px;
    list-style-type: none;
    overflow: hidden;
}
.language-popover .popover-content li {
    float: left;
    display: inline;
    padding: 0 20px 0 40px;
    width: 33.333%;
    line-height: 2em;
}
.language-popover .popover-content li a {
    color: #f2f2f2;
}
@media (max-width: 480px) {
    .language-popover {
        max-width: 250px;
        background-position: -50px 0;
    }
    .language-popover .popover-content li {
        padding: 0 20px;
        width: 50%;
    }
    .support_tickets_wrap form .md-header button[type="button"] {
        padding: 5px !important;
        line-height: 12px !important;
    }
}
/**
 * -------------------------
 * Login or Register Popover
 * -------------------------
 */

.login-popover {
    font-size: 12px;
}
/* .login-popover input[type='submit']{
    padding: 0;
        border-radius: 3px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    line-height: auto;
    /* padding: 25px; */
/* font-family: Raleway; */
/* } */

*/ .login-popover .form-group {
    margin-bottom: 5px;
}
.login-popover hr {
    margin: 5px 0;
}
/**
 * -------------------------
 * Mass Pay
 * -------------------------
 */

tr.masspay-invoice-detail td {
    font-size: 0.8em;
}
tr.masspay-total td {
    background-color: #efefef;
    font-weight: bold;
}
/**
 * -------------------------
 * Error Page
 * -------------------------
 */

.error-container {
    text-align: center;
}
.error-container h1 {
    margin-top: 40px;
}
.error-container .buttons {
    margin: 25px 0;
}
.error-container .buttons .btn {
    margin: 5px;
}
/**
 * -------------------------
 * Collapsable Panels
 * -------------------------
 */

.panel-collapsable > .panel-heading {
    cursor: pointer;
}
.panel-collapsable > .panel-body-collapsed {
    display: none;
}
/**
 * -------------------------
 * Licensing Addon
 * -------------------------
 */

.licensing-addon-latest-download h3 {
    margin-top: 0;
}
/**
 * -------------------------
 * Domain Checker Captchas
 * -------------------------
 */

#google-recaptcha-domainchecker {
    width: 304px;
    height: 78px;
    margin-top: 15px;
    margin-bottom: -66px;
}
#default-captcha-domainchecker {
    margin-top: 15px;
    margin-bottom: -63px;
}
#default-captcha-domainchecker #inputCaptcha {
    width: 75px;
    border-radius: 4px;
    height: 20px;
    /* line-height: 20px; */
    
    padding: 10px;
    min-height: 30px;
}
.domainchecker-homepage-captcha #google-recaptcha-domainchecker {
    margin-bottom: -46px;
}
@media (max-width: 991px) {
    #google-recaptcha-domainchecker {
        padding-left: 2.5%;
        margin-bottom: -25px;
    }
    #default-captcha-domainchecker {
        margin-bottom: -25px;
    }
}
@media (max-width: 736px) {
    #google-recaptcha-domainchecker {
        margin-bottom: -35px;
        transform: scale(0.935);
        transform-origin: 0 0;
        -webkit-transform: scale(0.935);
        -webkit-transform-origin: 0 0;
    }
    .logincontainer .header-lined {
        width: 100%;
    }
}
@media (max-width: 384px) {
    #google-recaptcha-domainchecker {
        margin-bottom: -30px;
        transform: scale(0.96);
        transform-origin: 0 0;
    }
}
@media (max-width: 360px) {
    #google-recaptcha-domainchecker {
        margin-bottom: -35px;
        transform: scale(0.89);
        transform-origin: 0 0;
    }
}
@media (max-width: 320px) {
    #google-recaptcha-domainchecker {
        padding-left: 13.5%;
        margin-bottom: -45px;
        transform: scale(0.83);
        transform-origin: 0 0;
        -webkit-transform: scale(0.785);
        -webkit-transform-origin: 0 0;
    }
    .listtable {
        max-width: 100%;
        width: 100%;
        overflow: auto;
    }
    .dataTables_wrapper .dataTables_info {
        width: 100%;
    }
}
/**
 * -------------------------
 * Email Verification
 * -------------------------
 */

.email-verification {
    margin: 0;
    padding: 10px;
    font-size: 0.9em;
    line-height: 30px;
}
/**
 * -------------------------
 * Markdown Editor
 * -------------------------
 */

.markdown-editor-status {
    padding: 2px 10px;
    font-size: 9pt;
    color: #959694;
    text-align: right;
}
.small-font {
    font-size: 0.9em;
}
/**
 * -------------------------
 * Markdown Content Formatting
 * -------------------------
 */

.markdown-content h1 {
    font-size: 1.6em;
    color: #333;
}
.markdown-content h2 {
    font-size: 1.4em;
    color: #333;
}
.markdown-content h3 {
    font-size: 1.2em;
    color: #333;
}
.markdown-content h4 {
    font-size: 1.1em;
    color: #333;
}
.markdown-content pre {
    padding: 15px;
    background-color: #444;
    color: #f8f8f8;
    border: 0;
}
.markdown-content pre code {
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
}
.markdown-content blockquote {
    font-size: 1em;
}
.markdown-content table {
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
}
.markdown-content table > thead > tr > th {
    padding: 4px 10px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
}
.markdown-content table > tbody > tr > td {
    padding: 3px 8px;
    border: 1px solid #ddd;
}
.main-body form {} .panel-default>.panel-heading,
.panel-success>.panel-heading {
    color: #fff;
    background: #232D3B;
    border-color: #232D3B;
}
.badge {
    background-color: #232D3B;
}
.list-group-item {
    padding: 15px;
}
.dataTables_wrapper .dataTables_info {
    padding: 9px 10px;
    background-color: #232D3B;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 0.9em;
    color: #fff;
    border-radius: 4px 4px 0 0;
    text-align: left !important;
}
#order-modern .product .right-side .pricing {
    color: #232D3B;
    padding-left: 20%;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
}
#order-modern .product .ordernowbox .cart-button {
    cursor: pointer;
    display: inline-block;
    background: #22B8EB;
    background-repeat: no-repeat;
    filter: none;
    padding: 12px 35px;
    text-shadow: none;
    color: #fff;
    font-size: 16px;
    line-height: normal;
    margin-left: 27px;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.focus,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].focus,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    background-color: #22B8EB;
    border-color: #1895BF;
}
#order-standard_cart .view-cart-items-header {
    margin: 0;
    padding: 8px 15px;
    background-color: #232D3B;
    color: #fff;
    font-size: 0.9em;
    border-radius: 4px 4px 0 0;
}
.tile .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 48px;
    line-height: 1;
    color: #6F778A;
}
.tile .stat {
    margin-top: 20px;
    font-size: 40px;
    line-height: 1;
    color: #222;
}
.panel-default .panel-footer .btn-success:focus,
.panel-default .panel-footer .btn-success {
    transition: all 0.35s ease-in;
    outline: none;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 2px solid #E2C942;
    background-color: #ffe13e;
    border-radius: 3px;
    border: none;
    color: white;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 600;
}
.panel-default .panel-footer .btn-success:focus,
.panel-default .panel-footer .btn-success {
    padding: 10px;
    /* padding: 10px 50px; */
    
    font-size: 15px;
}
#order-modern .product .ordernowbox .cart-button {
    background: #22B8EB;
}
#order-modern .product .right-side .pricing {
    color: #22B8EB;
}
.col-button-right button {
    line-height: 48px;
    font-size: 19px;
}
.panel-default .panel-footer .btn-success:hover {
    opacity: .9;
}
.panel-default .panel-footer .btn-success:focus,
.panel-default .panel-footer .btn-success {
    transition: all 0.35s ease-in;
    outline: none;
    margin: 0 auto;
    padding: 15px 10px;
    background-color: #ffe13e;
    border-radius: 0;
    border: none;
    color: #000;
    font-family: Raleway;
    font-size: 19px;
    font-weight: 600;
    /* } */
}
.client-home-panels .panel-body form input.form-control {
    height: 52px;
    display: inline-block;
}
.navbar-main .navbar-nav > li > a:hover,
.navbar-main .navbar-nav > li > a:focus,
.navbar-main .navbar-nav > .active > a,
.navbar-main .navbar-nav > .active > a:hover,
.navbar-main .navbar-nav > .active > a:focus,
.navbar-main .navbar-nav > .open > a,
.navbar-main .navbar-nav > .open > a:hover {
    background: #FFE764;
    color: #fff;
}
a.navbar-brand.logo {
    padding: 32px 35px 35px 0px;
}
.navbar-main .navbar-nav > li > a.logo {
    background-color: #fff;
}
.navbar-main .navbar-nav > .open > a:focus {
    color: #fff;
    background: #1f2532;
}
.client_area_wrap input[type="submit"]:hover,
.credit-card-body input[type="submit"]:hover,
.client_add_contacts_wrap form input[type="submit"]:hover,
.client_add_contacts_wrap form button[type='submit']:hover,
.change_pass_wrap input[type="submit"]:hover,
#order-standard_cart #btnCheckAvailability:hover,
#btnCheckAvailability:hover,
#main-body .main-content button[type="button"]:hover,
.client-home-panels .panel-body form input[type="submit"]:hover,
#order-standard_cart button:hover,
form .input-group .input-group-btn input[type="submit"]:hover,
.form-horizontal input[type="submit"]:hover,
.support_tickets_wrap #openTicketSubmit:hover,
.view_ticket_wrap input[type="submit"]:hover,
.register_form_wrap input[type="submit"],
#order-modern .product .ordernowbox .cart-button:hover,
#order-standard_cart .text-center .btn-default:hover,
.credit-card-body button[type='button']:hover {
    text-decoration: none;
    background: #FDE561;
    border-bottom: none !important;
}
.client-home-panels .panel-body form input[type="submit"],
#order-standard_cart .text-center .btn-default,
.client_area_wrap input[type="submit"],
.client_area_wrap input[type="reset"],
.credit-card-body input[type="submit"],
.credit-card-body input[type="reset"],
.client_add_contacts_wrap form input[type="reset"],
.change_pass_wrap input[type="reset"],
.change_pass_wrap input[type="submit"],
.client_add_contacts_wrap form input[type="submit"],
.client_add_contacts_wrap form button[type='submit'],
#order-standard_cart #btnCheckAvailability,
#btnCheckAvailability,
.domain-bulk-options-box a,
#main-body .main-content button[type="button"],
.form-horizontal input[type="submit"],
form .input-group .input-group-btn input[type="submit"],
#order-standard_cart button,
.view_ticket_wrap input[type="submit"],
.register_form_wrap input[type="submit"],
.support_tickets_wrap #openTicketSubmit,
.support_tickets_wrap .reset_btn,
.view_ticket_wrap input[type="reset"],
#order-modern .product .ordernowbox .cart-button,
.credit-card-body button[type='button'] {
    cursor: pointer;
    transition: all 0.35s ease-in;
    line-height: 20px;
    border: none !important;
    outline: none;
    background-color: #ffe13e;
    padding: 15px;
    color: #1f2532;
    font-family: Raleway;
    font-weight: 600;
    margin-right: 5px;
}
form .input-group .input-group-btn input[type="submit"] {
    line-height: 30px;
}
form .input-group .input-group-btn {
    border-radius: 5px;
}
.client_add_contacts_wrap form button[type='submit'] {
    line-height: 60px;
    padding: 0 20px;
    vertical-align: top;
}
.client-home-panels .panel-body form input.btn-success:hover,
.credit-card-body input[type="reset"]:hover,
.client_add_contacts_wrap form input[type="reset"],
.change_pass_wrap input[type="reset"],
.support_tickets_wrap .reset_btn:hover,
.view_ticket_wrap input[type="reset"],
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle):hover,
.client_area_wrap input[type="reset"]:hover {
    background: #5A6679;
    color: #fff;
    /* border-bottom:2px solid #3D4450; */
}
.client-home-panels .panel-body form input[type="submit"]:first-child:hover,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.view_ticket_wrap input[type="reset"]:hover {
    background: #1f2532;
    transition: all 0.35s ease-in;
    color: #fff;
}
#btnCheckAvailability {
    transition: all 0.35s ease-in;
    border: 0;
    outline: none;
    margin-left: 5px;
}
#frmDomainChecker .input-group-btn:hover,
#frmDomainChecker .input-group-btn {
    background: none;
}
#btnCheckAvailability:hover {
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 5px;
}
.client-home-panels .panel-body form input.btn-success,
.credit-card-body input[type="reset"],
.col-button-right button,
.support_tickets_wrap .reset_btn,
.client_area_wrap input[type="reset"] {
    background: #1f2532;
    transition: all 0.35s ease-in;
    color: #fff;
}
#btnBulkOptions {
    background: #46505f;
    color: #fff;
}
.col-button-right button {
    border: none;
}
.client_add_contacts_wrap form input[type="reset"]:hover,
#btnBulkOptions:hover,
.credit-card-body input[type="reset"]:hover,
.col-button-right button:hover,
.change_pass_wrap input[type="reset"]:hover {
    background: #3D4450;
}
.client_add_contacts_wrap .alert-info {
    background: none;
    border: none;
}
.client_area_wrap form,
.client_add_contacts_wrap form,
.announ_wrap .announcement-single,
.change_pass_wrap form,
.support_tickets_wrap form {
    width: 90%;
    background-color: #f6f5f2;
    box-shadow: 0 39px 109px rgba(0, 0, 0, 0.43);
    padding: 20px;
    margin: 0 auto;
    position: relative;
    top: 60px;
    overflow: hidden;
}
.client_area_wrap,
.credit-card-wrap,
.change_pass_wrap,
.support_tickets_wrap,
.announ_wrap {
    position: relative;
    background: #46505f;
    width: 100%;
    max-width: 100%;
    border-top: 12px solid #ffe13e;
    /* min-height: 500px; */
}
.clear_color:hover,
.clear_color {
    background: none;
}
.log_out_wrap .logincontainer h1,
.log_in_wrap .logincontainer h1,
.log_in_wrap .logincontainer small {
    color: #ffe13e !important;
}
.credit-card-body {
    background: #f6f5f2;
    width: 90%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    padding: 50px;
    top: 50px;
    background-color: #f6f5f2;
    box-shadow: 0 39px 109px rgba(0, 0, 0, 0.43);
}
.client_area_wrap select,
.client_add_contacts_wrap form select,
.client_add_contacts_wrap form input[type="tel"],
.client_add_contacts_wrap form input[type="text"],
.client_add_contacts_wrap form input[type="email"],
.support_tickets_wrap input[type='text'],
.support_tickets_wrap input[type='text'],
#inputName,
#inputEmail,
.support_tickets_wrap input[type="email"],
.input-group input[type="text"],
.form-horizontal #paymentmethod,
#order-standard_cart #inputDomain,
.domains-row .input-group-addon,
#order-standard_cart .field,
#order-standard_cart .form-control,
#frmDomainChecker .form-control,
.client_area_wrap input[type="tel"],
.client_area_wrap input[type="text"],
#inputBulkDomains,
.domains-row .input-group .input-group-addon,
.client_area_wrap input[type="email"] {
    color: #2d2d2d;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 600;
    padding: 20px;
    min-height: 60px;
    border-radius: 0;
}
.domain-bulk-options-box {
    top: 11px;
    right: 125px;
}
.domain-bulk-options-box a {
    font-size: 18px;
    font-weight: 400;
    border-radius: 0;
    border: none;
    line-height: 39px;
    padding: 15px;
}
#frmDomainChecker .form-control {
    padding-right: 150px;
}
#frmDomainChecker #inputCaptcha {
    width: 75px;
    height: 34px;
    padding: 10px 20px;
}
#order-standard_cart #btnCheckAvailability {
    height: 60px;
    font-size: 15px;
    font-weight: 600;
}
#frmDomainChecker #inputCaptcha {
    min-height: auto;
}
#order-standard_cart .view-cart-items-header {
    background-color: #232D3B;
}
#order-standard_cart .view-cart-items .item-title {
    font-size: 1.2em;
    font-weight: bold;
}
#order-standard_cart .view-cart-items .item-price span {
    font-size: 1.3em;
}
.btn-group-lg>.btn,
.btn-lg {
    font-size: 15px;
}
/* Checkoout BUTTON make hover  like our buttons.  */

.btn-success:active,
.btn-success:focus,
.btn-success {
    background-color: #ffe13e;
    color: #1f2532;
    border: none;
    border-radius: 0;
}
.btn {
    border-radius: 0;
}
#order-standard_cart .btn-remove-from-cart {
    margin-left: -12px;
}
#order-standard_cart .btn-checkout {
    padding: 10px 24px;
}
.logincontainer .header-lined {
    margin-bottom: 170px;
}
.client_area_home_wrap .tiles .tile {
    transition: all .3s ease-in-out;
}
.client_area_home_wrap .client-home-panels a.btn:hover,
.hidden-print button.btn-success:hover,
.hidden-print a:hover {
    background: #232D3B;
    border-color: #232D3B;
}
.client_area_home_wrap .client-home-panels a.btn {
    transition: all .3s ease-in-out;
    background: #1f2532;
    color: #fff;
}
.popover-content form .input-group .input-group-btn input[type="submit"] {
    padding: 7px 12px;
    line-height: 20px;
}
/* #bs-example-navbar-collapse-1 ul li {
    text-align: center;
} */

.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: none;
}
.select-button {
    background: #fff !important;
    color: #464646 !important;
    font-family: Raleway;
    font-size: 15px;
    min-height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.2)!important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2)!important;
    width: 100%;
}
.dropdown-menu {
    padding: 0;
}
.dropdown-menu li a {
    line-height: 40px;
}
#Primary_Navbar-Services-Services_Divider,
#Primary_Navbar-Domains-Domains_Divider,
#Primary_Navbar-Billing-Billing_Divider,
#Primary_Navbar-Domains-Domains_Divider_2 {
    display: none;
}
.bootstrap-select.btn-group .dropdown-menu a {
    min-height: 30px;
}
.form-group {
    min-height: 85px;
}
.label-warning[href]:focus,
.label-warning[href]:hover {
    background: #454f5e;
}
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open>.dropdown-toggle.btn-success {
    background-color: #ffe13e;
    color: #1f2532;
    opacity: 0.9;
}
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    border-radius: 0;
}
.login-popover .popover-content .form-group {
    min-height: auto;
}
#inputPassword {
    min-height: 60px;
}
.navbar-nav>li {
    float: none;
}
/*----------------------*/
/*        FOOTER        */
/*----------------------*/

.wpc-footer {
    background-color: #222;
    padding-top: 68px;
    padding-bottom: 30px;
    background-position: center;
}
.wpc-footer .wpc-tag {
    float: none;
    margin-right: 0;
    margin-left: 0;
}
@media (max-width: 767px) {
    .wpc-footer {
        text-align: center;
    }
}
.wpc-footer .footer-info {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #b9bac8;
    margin-top: 37px;
    line-height: 25px;
    padding-right: 20px;
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .wpc-footer .footer-info {
        padding-right: 0;
    }
}
.wpc-footer .heading {
    font-size: 18px;
    font-family: "Raleway Bold", sans-serif;
    color: #fff;
    margin-top: 11px;
    margin-bottom: 15px;
    border-bottom: 1px solid #383838;
    display: inline-block;
    padding-bottom: 10px;
}
@media (max-width: 767px) {
    .wpc-footer .heading {
        text-align: center;
    }
}
.wpc-footer .latest-wrap {
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .wpc-footer .latest-wrap {
        float: left;
        width: 50%;
    }
}
.wpc-footer .latest-wrap .title {
    text-transform: uppercase;
    font-family: "Raleway Bold", sans-serif;
    margin-bottom: 7px;
}
.wpc-footer .latest-wrap .title a {
    color: #fff;
}
.wpc-footer .latest-wrap .title a:hover {
    text-decoration: none;
    color: #ffe13e;
}
.wpc-footer .latest-wrap .img {
    float: left;
    margin-right: 11px;
    width: 77px;
    height: 67px;
}
@media (max-width: 767px) {
    .wpc-footer .latest-wrap .img {
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.wpc-footer .latest-wrap .date {
    font-family: "Raleway", sans-serif;
    font-size: 12px;
    color: #ffe13e;
}
.wpc-footer .latest-wrap .link {
    font-size: 12px;
    font-family: "Raleway italic", sans-serif;
    font-style: italic;
    text-transform: lowercase;
    color: #fbf8f1;
}
.wpc-footer .latest-wrap .link:hover {
    text-decoration: none;
    color: #ffe13e;
}
.wpc-footer .soc-icons {
    padding-top: 0;
    padding-left: 0;
}
.wpc-footer .soc-icons a {
    color: #d0d1e0;
    width: 49%;
    display: inline-block;
    margin-bottom: 20px;
}
.wpc-footer .soc-icons a:hover {
    color: #ffe13e;
    text-decoration: none;
}
.wpc-footer .soc-icons a:hover .fa {
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
    color: #ffe13e;
}
.wpc-footer .contact {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    color: #b9bac8;
}
.wpc-footer .contact a {
    color: #b9bac8;
}
.wpc-footer .contact a:hover {
    text-decoration: none;
    color: #ffe13e;
}
.wpc-footer .contact a:hover i {
    color: #ffe13e;
}
.wpc-footer .contact i {
    color: #858585;
}
.wpc-footer .contact i:before {
    margin-left: 0;
    margin-right: 12px;
    font-size: 18px;
}
.wpc-footer .footer-bottom {
    margin-top: 91px;
    border-top: 1px solid #383838;
    padding-top: 12px;
}
@media (max-width: 991px) {
    .wpc-footer .footer-bottom {
        margin-top: 50px;
    }
}
.wpc-footer .footer-bottom .copyrigh {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: #d0d1e0;
    padding-top: 15px;
    text-align: left;
}
@media (max-width: 767px) {
    .wpc-footer .footer-bottom .copyrigh {
        margin-bottom: 10px;
        font-size: 14px;
    }
}
.wpc-footer .footer-menu {
    float: right;
}
@media (max-width: 1199px) {
    .wpc-footer .footer-menu {
        float: none;
        text-align: center;
        padding: 0;
        margin-left: 0;
    }
}
@media (max-width: 767px) {
    .wpc-footer .footer-menu {
        padding: 0;
        margin-left: 0;
    }
}
.wpc-footer .footer-menu .menu-item {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    display: inline-block;
    text-transform: capitalize;
    list-style-type: none;
    margin-left: 27px;
    margin-top: 10px;
}
@media (max-width: 1199px) {
    .wpc-footer .footer-menu .menu-item {
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    .wpc-footer .footer-menu .menu-item {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (max-width: 767px) {
    .wpc-footer .footer-menu .menu-item {
        margin-left: 12px;
        margin-right: 12px;
    }
}
@media (max-width: 420px) {
    .wpc-footer .footer-menu .menu-item {
        margin-left: 7px;
        margin-right: 7px;
        font-size: 13px;
    }
}
.wpc-footer .footer-menu .menu-item a {
    color: #d0d1e0;
}
.wpc-footer .footer-menu .menu-item a:hover {
    text-decoration: none;
    color: #ffe13e;
}
.wpc-footer .footer-menu.classic {
    padding: 0;
    float: none;
}
.wpc-footer .footer-menu.classic .menu-item {
    width: 49%;
    margin-left: 0;
    text-align: left;
}
@media (max-width: 991px) {
    .wpc-footer .footer-menu.classic .menu-item {
        width: 44%;
    }
}
@media (max-width: 767px) {
    .wpc-footer .footer-menu.classic .menu-item {
        text-align: center;
    }
}
@media (max-width: 1200px) {
    #Secondary_Navbar-Account .dropdown-toggle {
        padding: 20px 5px;
    }
    #Secondary_Navbar-Account .dropdown-menu {
        width: auto;
        max-width: none;
    }
    .navbar-main .navbar-nav > li a {
        padding: 10px;
        margin: 0;
    }
}
@media (max-width: 992px) {
    #main-menu .navbar-nav {
        width: 100%;
        margin: 0 auto;
        background: #1f2532;
    }
    .navbar-main .navbar-nav > li {
        display: block;
        width: 100%;
        text-align: center;
    }
    .navbar-main .navbar-nav > li a {
        color: #fff;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
    }
    #frmDomainChecker .form-control {
        padding-right: 0;
    }
}
@media (max-width: 768px) {
    #Secondary_Navbar-Account .dropdown-toggle {
        padding: 20px 40px;
    }
    #order-standard_cart .btn-remove-from-cart {
        margin-left: 0px;
        padding: 0;
    }
    #order-modern .products .product {
        padding: 10px;
        margin: 5px 25px;
    }
    #order-modern .product .right-side .ordernowbox .cart-button {
        /* margin: 0 auto; */
        
        margin-left: 0;
        /* font-size: 12px; */
    }
    .announ_wrap .announcement-single h2 a,
    div.announcement-single .label {
        display: block;
        padding-top: 10px;
        text-align: center;
    }
    .announ_wrap .announcement-single blockquote {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (max-width: 500px) {
    #order-modern .product .right-side .ordernowbox .cart-button {
        margin-left: 0;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
    }
    #order-modern .products .product .right-side .pricing {
        padding-left: 0;
        line-height: 20px !important;
        font-size: 16px;
        padding-right: 0;
    }
    #order-modern .product .left-side,
    #order-modern .product .prodfeature {
        display: inline-block;
        max-width: 150px;
        min-width: auto !important;
        /* word-break: break-all; */
    }
    #tableInvoicesList_wrapper {
        /* table:responsiv; */
        
        overflow: auto;
        border-collapse: collapse;
    }
    .listtable {
        width: 500px;
    }
    .home_post_wrap .announcement-single {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 0;
        margin-right: 0;
    }
}
/**
 * -------------------------
 * @section Fixes
 * -------------------------
 */

.logincontainer h1 {
    color: #ffe13e !important;
}
.dropdown-menu {
    min-width: 200px!important;
}
.admin-masquerade-notice {
    display: none;
}
button.close {
    display: none;
}
div.header-lined .breadcrumb {
    display: none;
}
.client_area_home_wrap .client-home-panels a.btn:hover,
.hidden-print button.btn-success:hover,
.hidden-print a:hover {
    color: #fff;
}
#login:hover,
.logincontainer a:hover,
form .text-center a:hover,
#openTicketSubmit:hover,
button[type="submit"]:hover,
input[type="submit"]:hover {
    color: #fff;
}
.yfix {
    padding: 5px 10px!important;
}
.client_area_wrap button.btn.dropdown-toggle.select-button,
.panel button.btn.dropdown-toggle.select-button {
    display: none;
}
.client_area_wrap .btn-group.bootstrap-select.form-control,
.panel .btn-group.bootstrap-select.form-control {
    background: transparent;
    border: 0px;
    box-shadow: none;
}
.fwf .form-group {
    width: 100%;
}
.fwf .btn-group.bootstrap-select.form-control {
    width: 100%;
    padding: 0px;
}
.fwf select#inputContactID {
    width: 100%;
}
.fwf button.btn.btn-lg.btn-default.btn-block {
    padding: 20px;
    border: none !important;
    outline: none;
    background-color: #ffe13e;
}
.col-md-9.pull-md-right.main-content {
    min-height: 600px;
}
#Primary_Navbar-Affiliates {
display: none;
}