.widget {
	margin: 0 0 1.5em;
    @include font-size(0.95);
	/* Make sure select elements fit in widgets. */
	select {
		max-width: 100%;
        width: 100%;
        height: 40px;
	}
    ul{
        padding: 0 0 0 5px;
        margin: 0;
        list-style: none;
        ul{
            margin:0 0 0 15px;
        }
        li{
            padding: 5px 0;
        }
    }
    &.widget_rss{
        ul{
            li{
                margin-bottom: 20px;
                a{
                    color: $color__skin-main-theme;
                    padding-right: 5px;
                }
                .rss-date{
                    color: #000;
                    font-style: italic;
                    @include font-size(0.85);
                }
                cite{
                    color: #000 !important;
                    font-weight: bold !important;
                }
                .rssSummary{
                    @include font-size(0.9);
                }
            }
        }
    }
    &.widget_search{
        .search-field{
            float: left;
            height: 36px;
            width: 64%;
            padding-left: 10px;
        }
        .search-submit{
            float: left;
            width: 25%;
            padding: 16px 5px 17px 5px;
            border-left: 0;
            border-radius: 0 3px 3px 0;
        }
    }
}
