<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Lab</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/open-sans.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
  </head>
  <body>
    <div class="loader"></div>
    <!-- 
    *******************
        HEADER    
    ******************* 
    --> 
    <div class="main-header">
      <div class="container no-padding-sm">
        <div class="row">
          <div class="header-info">
            <div class="col-sm-6">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                <img src="img/en-flag.png" width="18" alt="en"> English<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href=""><img src="img/es-flag.png" width="18" alt="es"> Español</a></li>
                  <li><a href=""><img src="img/de-flag.png" width="18" alt="de"> Deutsch</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                USD ($)&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">EUR (€)</a></li>
                  <li><a href="">CNY (¥)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="pull-right">
                <a class="phone" href="tel:+0000000000"> +0-345-222-1111</a>
                <a href="#">Support</a>
                <a href="#" data-toggle="modal" data-target="#mylogin">Login</a>
                <a href="cart.html" class="cart"> <i class="fa fa-shopping-cart"></i>0</a>
                <a href="register.html" class="cart"> <span class="btn xs">Get Started</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        LOGIN   
    *******************
    -->
    <div class="modal" id="mylogin">
      <div class="modal-dialog">
        <div class="modal-content">
          <form action="http://inebur.com/hostlab/whmcs/dologin.php?goto=clientarea.php" method="post" class="login-form">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper">
                  <h3 class="title"><i class="fa fa-lock"></i> Log in</h3>
                  <div class="subtitle">Access myHostlab area</div>
                  <input type="email" name="username" class="field"  placeholder="Primary Email" required>
                  <input type="password" name="password" class="field" placeholder="Password" required>
                  <button type="submit" class="btn btn-block">LOGIN</button> 
                  <label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
                  <a href="https://clearwaterhost.com/pwreset.php" class="link">Forgot my password</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 
    *******************
        NAV MENU    
    ******************* 
    -->
    <div class="menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 no-padding">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item active menu-item-has-children">
                  <a href="hosting.html">Hosting</a>
                  <div class="sub-menu menu-large">
                    <ul class="container no-padding">
                      <li class="service-list">
                        <div class="row">
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-diamond"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="hosting.html">Shared Hosting</a>
                              <p>Lorem ipsum dolor sit amet, ectetur.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-users"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="reseller.html">Reseller Hosting</a>
                              <p>Adipiscing integer act lacinia ed justo.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-cloud"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="cloud.html">Cloud VPS</a>
                              <p>Dolor sit amet conse adipiscing orci.</p>
                            </div>
                          </div>
                          <div class="col-sm-6 service">
                            <div class="media-left">
                              <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                              <a class="menu-item" href="servers.html">Dedicated Server</a>
                              <p>Tristique sit nunc non elit act ultricies.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="start-offer">
                        <div class="inner">
                          <div class="title">WordPress Hosting Plans</div>
                          <p>Fully Managed Wordpress Hosting</p>
                          <a href="wordpress.html" class="btn modern wordpress">See More Plans</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="about.html">Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-item-has-children menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    ******************
        NAV MENU MOBILE  
    ****************** 
    -->
    <div class="menu-wrap mobile">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 no-padding">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo-menu"></a>
          </div>
          <div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
            <nav class="nav-menu">
              <button class="menu-toggle">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              </button>
              <ul class="main-menu">
                <li class="menu-item menu-item-has-children">
                  <a>Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home Layout 01</a></li>
                    <li class="menu-item"><a href="homepage-2.html">Home Layout o2</a></li>
                    <li class="menu-item"><a href="homepage-3.html">Home Layout 03</a></li>
                    <li class="menu-item"><a href="homepage-4.html">Home Layout 04</a></li>
                  </ul>
                </li>
                <li class="menu-item active menu-item-has-children">
                  <a>Hosting</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                    <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                    <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                    <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="domains.html">Domains</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="blog.html">Blog Layout 01 </a></li>
                    <li class="menu-item"><a href="blog-2.html">Blog Layout 02</a></li>
                    <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a>Pages</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html"> About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="team.html">Our Team</a></li>
                    <li class="menu-item"><a href="404.html">404</a></li>
                    <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
                    <li class="menu-item"><a href="register.html">Register</a></li>
                    <li class="menu-item"><a href="faq.html">Faq</a></li>
                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                    <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="elements.html">Elements</a></li>
                <li class="menu-item menu-last"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP BANNER
    ******************* 
    -->
    <div class="top-header overlay img-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 no-padding">
            <div class="wrapper">
              <div class="heading">Dedicated Servers</div>
              <div class="subheding">
                <a href="index.html" class="link">home</a><small>&#9733;</small>
                <a href="#" class="link">pages</a><small>&#9733;</small>
                <a href="servers.html" class="link active">Dedicated Servers</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Dedicated Servers
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-left">PROCESSOR</th>
                    <th>CORES</th>
                    <th>MEMORY</th>
                    <th>STORAGE</th>
                    <th>BANDWITH</th>
                    <th>MONTHLY</th>
                    <th>AVAILABILITY</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="section-bar" colspan="7">
                      <span class="pull-right">Single Processor</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="title">Intel® Core™ i3-540</td>
                    <td>4</td>
                    <td>12GB</td>
                    <td>480GB SSD</td>
                    <td>20TB</td>
                    <td>$115.00</td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="title">
                      <div class="title-table" data-toggle="tooltip" data-placement="top" title="I must explain to you">Intel® Xeon® E3-1230V2
                      </div>
                    </td>
                    <td>6</td>
                    <td>16GB</td>
                    <td>960GB SSD</td>
                    <td>Unmetered</td>
                    <td><span class="orig-price">$149.00</span> <span class="sales-price">$120.00</span></td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="title">
                      <div id="element" class="title-table" data-toggle="tooltip" data-placement="top" title="I must explain to you">Intel® Xeon® E3-1230V3
                      </div>
                    </td>
                    <td>8</td>
                    <td>32GB</td>
                    <td>2 x 480GB SSD RAID 1</td>
                    <td>30TB</td>
                    <td>$239.00</td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="title">Intel® Xeon® E3-1270V2</td>
                    <td>12</td>
                    <td>64GB</td>
                    <td>960GB SSD + 2TB SATA</td>
                    <td>30TB</td>
                    <td>$379.00</td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="section-bar" colspan="7">
                      <span class="pull-right">Dual Processors</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="title">Dual Intel® Xeon® E5-2620 V3</td>
                    <td>32</td>
                    <td>64GB</td>
                    <td>2 × 2TB HDD</td>
                    <td>30TB</td>
                    <td>$390.00</td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="title">Intel® Xeon® E3-1270V2</td>
                    <td>36</td>
                    <td>128GB</td>
                    <td>2 × 2TB HDD</td>
                    <td>30TB</td>
                    <td>$779.00</td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                  <tr>
                    <td class="title">Intel® Xeon® E3-1270V2</td>
                    <td>72</td>
                    <td>256GB</td>
                    <td>240GB SSD</td>
                    <td>30TB</td>
                    <td><span class="orig-price">$1699.00</span> <span class="sales-price">$1420.00</span></td>
                    <td class="total"><a href="" class="btn">Configure</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
       OVERVIEW 
    *******************
    -->
    <div class="h-services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="heading-section small-text">
              Service Overview
            </div>
            <h3 class="section-subheading small-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-envelope"></i>
              <div class="heading">Unlimited Emails</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-hdd-o"></i>
              <div class="heading">Unlimite Disk Space</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 clear-sm">
            <div class="wrap-service">
              <i class="fa fa-support"></i>
              <div class="heading">27x7x365 Support</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 clear-md">
            <div class="wrap-service">
              <i class="fa fa-tachometer"></i>
              <div class="heading">High Speed</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-shield"></i>
              <div class="heading">Site Protections</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="wrap-service">
              <i class="fa fa-space-shuttle"></i>
              <div class="heading">SSD Storage</div>
              <div class="text-info">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FEATURES 
    ******************* 
    -->
    <div class="container-fluid no-padding">
      <div class="row no-margin">
        <div class="col-sm-12 no-padding">
          <div class="section-offer img-bg services">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="section-heading small-text">
                    More Features
                  </div>
                  <div class="section-subheading small-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
                  </div>
                </div>
              </div>
              <div class="tabs offers-tabs">
                <div class="tabs-header">
                  <ul>
                    <li class="active"><i class="fa fa-support"></i> Support</li>
                    <li><i class="fa fa-shield"></i> Security</li>
                    <li><i class="fa fa-undo"></i> Backups</li>
                    <li><i class="fa fa-envelope"></i> Email</li>
                    <li><i class="fa fa-heart"></i> Datacenter</li>
                  </ul>
                </div>
                <div class="tabs-content">
                  <div class="tabs-item active">
                    <div class="row no-margin">
                      <div class="col-sm-4">
                        <img src="img/offers01.jpg" alt="offers" class="img-responsive">
                      </div>
                      <div class="col-sm-8">
                        <div class="heading">
                          Support Premium 24x7x365
                        </div>
                        <div class="info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <a href="" class="btn classic classic-x">more info</a>	
                      </div>
                    </div>
                  </div>
                  <div class="tabs-item">
                    <div class="row no-margin">
                      <div class="col-sm-4">
                        <img src="img/offers01.jpg" alt="offers" class="img-responsive">
                      </div>
                      <div class="col-sm-8">
                        <div class="heading">
                          Anti-Virus - Anti-Spam Premium
                        </div>
                        <div class="info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <a href="" class="btn classic classic-x">more info</a>	
                      </div>
                    </div>
                  </div>
                  <div class="tabs-item">
                    <div class="row no-margin">
                      <div class="col-sm-4">
                        <img src="img/offers01.jpg" alt="offers" class="img-responsive">
                      </div>
                      <div class="col-sm-8">
                        <div class="heading">
                          Backups all your data
                        </div>
                        <div class="info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <a href="" class="btn classic classic-x">more info</a>	
                      </div>
                    </div>
                  </div>
                  <div class="tabs-item">
                    <div class="row no-margin">
                      <div class="col-sm-4">
                        <img src="img/offers01.jpg" alt="offers" class="img-responsive">
                      </div>
                      <div class="col-sm-8">
                        <div class="heading">
                          Unlimited email accounts
                        </div>
                        <div class="info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <a href="" class="btn classic classic-x">more info</a>	
                      </div>
                    </div>
                  </div>
                  <div class="tabs-item">
                    <div class="row no-margin">
                      <div class="col-sm-4">
                        <img src="img/offers01.jpg" alt="offers" class="img-responsive">
                      </div>
                      <div class="col-sm-8">
                        <div class="heading">
                          Datacenter with Advanced UPS system
                        </div>
                        <div class="info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <a href="" class="btn classic classic-x">more info</a>	
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	PLANS 
    ******************* 
    -->
    <div class="hosting-plans" id="host-plans">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-heading small-text">
              Others Popular Plans
            </div>
            <div class="section-subheading small-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis ante sed dui semper consequat.
            </div>
          </div>
        </div>
        <div class="wrapper-h-plans">
          <div class="row">
            <div class="col-lg-9 col-md-12 no-padding">
              <div class="section-plans">
                <div class="heading">Shared Hosting <span>★ Advanced</span></div>
                <div class="desc">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
              <div class="plans-detail">
                <ul class="list">
                  <li>
                    <i class="fa fa-hdd-o"></i>
                    <span class="number">16GB</span>
                    <span class="info">Disk Space</span>
                  </li>
                  <li>
                    <i class="fa fa-heart"></i>
                    <span class="number">500GB</span>
                    <span class="info">Bandwith</span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span class="number">75</span>
                    <span class="info">Email Accounts</span>
                  </li>
                  <li>
                    <i class="fa fa-globe"></i>
                    <span class="number">15</span>
                    <span class="info">Domains</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-12 no-padding">
              <div class="h-plans-info">
                <div class="ribbon-wrapper">
                  <div class="ribbon">-23% Off</div>
                </div>
                <div class="header-wrap">
                  <div class="price">
                    <span class="symbol">$ </span>13.<span class="dec">12</span>
                    <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                  </div>
                  <div class="heading">USE COUPON "SHA13"</div>
                  <a href="#" class="btn classic classic-x">Check Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-h-plans bg-info-t bg-grade">
          <div class="row">
            <div class="col-lg-3 col-md-12 no-padding">
              <div class="h-plans-info">
                <div class="ribbon-wrapper">
                  <div class="ribbon">-12% Off</div>
                </div>
                <div class="header-wrap">
                  <div class="price">
                    <span class="symbol">$ </span>22.<span class="dec">99</span>
                    <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                  </div>
                  <div class="heading">USE COUPON "DSS12"</div>
                  <a href="#" class="btn classic classic-x">Check Plan</a>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-12 no-padding">
              <div class="section-plans">
                <div class="heading">Dedicated Server <span>★ Silver</span></div>
                <div class="desc">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
              <div class="plans-detail">
                <ul class="list">
                  <li>
                    <i class="fa fa-hdd-o"></i>
                    <span class="number">16GB</span>
                    <span class="info">DDR3 ECC</span>
                  </li>
                  <li>
                    <i class="fa fa-heart"></i>
                    <span class="number">8x3.2</span>
                    <span class="info">GHZ</span>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>
                    <span class="number">1TB</span>
                    <span class="info">SATA 3</span>
                  </li>
                  <li>
                    <i class="fa fa-globe"></i>
                    <span class="number">5</span>
                    <span class="info">IP Address</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	TOP FOOTER
    ******************* 
    -->
    <div class="top-footer-info">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-support"></i>
              <a href="#">Support <br> 24x7x365</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-envelope"></i>
              <a href="#">Email <br>lab@lab.com</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-phone"></i>
              <a href="#">Phone <br> +0-345-222-1111</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="top-content">
              <i class="fa fa-wechat"></i>
              <a href="#">Talk <br> Live Chat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
    *******************
      	FOOTER
    ******************* 
    -->
    <footer class="footer">
      <div class="container no-padding-sm">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="heading">Hosting</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="hosting.html">Shared Hosting</a></li>
                <li class="menu-item"><a href="reseller.html">Reseller Hosting</a></li>
                <li class="menu-item"><a href="cloud.html">Cloud VPS</a></li>
                <li class="menu-item"><a href="servers.html">Dedicated Server</a></li>
                <li class="menu-item"><a href="domains.html">Domains</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Company</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                <li class="menu-item"><a href="about.html">About Us</a> </li>
                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
                <li class="menu-item"><a href="team.html">Our Team</a></li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="heading">Suport</div>
              <ul class="footer-menu classic">
                <li class="menu-item"><a href="#" data-toggle="modal" data-target="#mylogin">Login</a> </li>
                <li class="menu-item"><a href="register.html">Get Satarted</a> </li>
                <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                <li class="menu-item"><a href="#">Knowledgebase</a></li>
                <li class="menu-item"><a href="#">Free Migration</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <a><img src="img/logo-light.png" alt="logo"></a>
              <div class="copyrigh">©2017 Host Lab - All rights reserved.</div>
              <div class="social">Stay Connected</div>
              <div class="soc-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a> 
                <a href=""><i class="fa fa-linkedin"></i></a>                      
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 no-padding-sm">
            <div class="footer-bottom">
              <div class="container no-padding-sm">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="footer-menu">
                      <li class="menu-item"><a href="#">Legal</a></li>
                      <li class="menu-item"><a href="#">Sitemap</a></li>
                      <li class="menu-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="payment-list">
                      <li>
                        <p>Payments We Accept</p>
                      </li>
                      <li><i class="fa fa-cc-paypal"></i></li>
                      <li><i class="fa fa-cc-visa"></i></li>
                      <li><i class="fa fa-cc-mastercard"></i></li>
                      <li><i class="fa fa-credit-card"></i></li>
                      <li><i class="fa fa-cc-discover"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#0" class="cd-top"></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>