/*
	***********************
	03: Preloder CSS
	***********************/
.preloader 
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: center
    position: fixed
    text-align: center
    z-index: 999
    @extend .gradient-bg
    .spinner 
        margin: 100px auto
        width: 40px
        height: 40px
        position: relative
        text-align: center
        animation: sk-rotate 1.5s infinite linear 
        .double-bounce1, 
        .double-bounce2
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: $white
            opacity: 0.6
            position: absolute
            top: 0
            left: 0    
            animation: sk-bounce 1.5s infinite ease-in-out
        .double-bounce2 
            animation-delay: -0.7s
@keyframes sk-bounce 
    0%, 100%  
        transform: scale(0.0)
    50%  
        transform: scale(1.0)

/* Boxed Layout */
.boxed_layout
    background-attachment: fixed
    .wrap
        max-width: 1140px 
        overflow: hidden
        margin: 0 auto
        background-color: $white
        box-shadow: 0 0 20px rgba(0,0,0,.15)
        .header
            max-width: 1140px
            margin: 0 auto
            width: 100%
            
/*
	***********************
	04: Header CSS
	***********************/
/* Main Header CSS */
.header
    font-family: $font2
    padding: 14px 0 
    z-index: 9
    @extend .trans2
    line-height: 1
    z-index: 10000
    .header-btn
        i.fa 
            display: none 
            +mobilesm  
                display: block
        span
            +mobilesm
                display: none

.header-fixed
    background-color: $white
    box-shadow: 0 0 20px rgba(0,0,0,.15)
    padding: 10px 0
    position: fixed
    right: 0
    left: 0
    top: 0
    
/* Main Menu CSS */
.main-menu
    position: relative
    #menu-button
        display: none
        font-size: 30px
        cursor: pointer 
        @extend .c1
    > ul > li
        display: inline-block
        margin-left: 26px
    ul
        li 
            position: relative
            a 
                display: block
                font-size: 16px
                color: $heading_color
                text-transform: capitalize
                i.fa 
                    margin-left: 3px
            ul.sub-menu 
                position: absolute
                left: 0
                top: 100%
                width: 200px
                text-align: left
                background-color: $white
                box-shadow: 0 10px 10px rgba(0,0,0,.1)
                z-index: 999
                opacity: 0
                visibility: hidden
                transform: translateY(15px)
                @extend .trans4
                li
                    &:not(:last-child)
                        border-bottom: 1px solid #f6f6f6
                    a 
                        padding: 15px 30px 
                        position: relative
                        z-index: 1
                        transition: .25s cubic-bezier(0.75,.1,.25,.9)
                        &:after
                            position: absolute
                            left: 50%
                            top: 50%
                            width: 0
                            height: 0
                            content: ''
                            z-index: -1
                            transition: .25s cubic-bezier(0.75,.1,.25,.9)
                            @extend .trans2
                            @extend .gradient-bg
                    &:hover,
                    &.active
                        > a
                            color: $white
                            &:after
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                    ul.sub-menu
                        left: 100%
                        top: 0
            &:hover,
            &.active
                > a 
                    @extend .c1
            &:hover
                > ul.sub-menu 
                    opacity: 1
                    visibility: visible
                    transform: translateY(0)
            > a
                padding: 20px 0

/* Header Layout 2 */
.header-v2
    .logo 
        img + img 
            display: none
    .main-menu
        #menu-button
            color: $white
        > ul 
            > li 
                > a 
                    color: $white
                &.active,
                &:hover,
                &:focus
                    > a
                        opacity: .8
    .header-btn
        background: $white
        @extend .c1
        &:active,
        &:hover,
        &:focus
            @extend .c1
    &.header-fixed
        .logo
            img 
                display: none
            img + img 
                display: inline-block
        .main-menu 
            #menu-button 
                @extend .c1
            > ul 
                > li 
                    > a
                        color: $heading_color
                    &.active,
                    &:hover,
                    &:focus
                        > a
                            opacity: 1
                            @extend .c1
        .header-btn 
            @extend .btn-white

/* Mobile Menu CSS */
+max991 
    .header
        padding: 14px 0
        .row
            position: relative
            > div:nth-child(2)
                position: static
        .main-menu
            position: initial
            #menu-button
                display: inline-block
            ul
                position: absolute
                top: calc(100% + 8px)
                left: 15px
                right: auto 
                width: calc(100% - 30px)
                background: $white 
                box-shadow: 0 0 10px rgba(0,0,0,0.2) 
                overflow-y: auto  
                z-index: 9
                text-align: left
                max-height: 350px
                li 
                    display: block
                    width: 100%
                    margin-left: 0
                    &:not(last-child)
                        border-bottom: 1px solid #efefef
                    &.has-sub-item
                        position: relative
                        .submenu-button
                            position: absolute
                            right: 0
                            display: block
                            width: 50px
                            height: 100%
                            border-left: 1px solid #f6f6f6
                            z-index: 10
                            cursor: pointer
                            text-align: center
                            line-height: 38px
                            &:before
                                +fa("\f0d7")
                                display: block
                                transition: .2s
                            &.submenu-opened
                                &:before
                                    content: "\f00d"
                                    color: red
                        a i.fa 
                            display: none
                    > a 
                        padding: 12px 15px
                        color: $heading_color
                    &.active,
                    &:hover,
                    &:focus
                        > a
                            color: $c1
                    ul.sub-menu
                        box-shadow: none
                        border: none
                        position: relative
                        left: 0
                        right: auto
                        top: 0 
                        width: 100%
                        display: none
                        padding: 0
                        opacity: 1
                        text-align: left
                        z-index: 99999
                        transform: none
                        visibility: visible
                        width: 100%
                        li
                            border-top: 1px solid #eee
                            border-bottom: none !important
                            a
                                padding-left: 30px
                                &:after
                                    display: none
                            &:hover,
                            &.active,
                            &.focus
                                > a
                                    color: $c1
                                    background-color: transparent
                            ul.sub-menu
                                left: 0
                                top: 0
                                li 
                                    a
                                        padding-left: 50px
/*
	***********************
	05: Hero Area CSS
	***********************/
.hero-area
    overflow: hidden
    position: relative
    padding: 300px 0 200px
    +max991 
        padding: 160px 0
    .shaped-hero-image
        position: absolute
        right: 0
        top: 0
        width: 40%
        height: 100%
        +max991
            height: 300px
            width: 100%
            bottom: 0
            top: auto
            left: 0
        svg
            height: 100%
            width: auto
            position: relative
            z-index: 1
            margin-left: -2px
            +max991 
                display: none
        .vdo-btn
            height: 70px
            width: 70px
            text-align: center
            font-size: 18px
            display: inline-block
            line-height: 69px
            border-radius: 100%
            box-shadow: 0 10px 20px rgba(0,0,0,0.15)
            position: absolute
            background-color: $white
            left: 0
            z-index: 9
            top: 50%
            transform: translateX(-30%) translateY(-50%)
            @extend .c1
            @extend .trans4
            &:before,
            &:after
                @extend .trans4
            &:hover
                @extend .c1-bg
                color: $white
                &:before,
                &:after
                    @extend .c1-bo  
            +max991 
                left: 50%
                transform: translateX(-50%) translateY(-50%)
        &:after
            position: absolute
            left: 0
            width: 100%
            height: 100%
            content: ''
            top: 0
            opacity: .3
            @extend .gradient-bg

.hero-content
    +max991
        margin-bottom: 240px
    h1
        font-weight: 400
        font-size: 36px
        line-height: 1.2
        +max991 
            font-size: 30px
        span
            font-size: 60px
            display: block
            font-weight: 700
            text-transform: uppercase
            +max991 
                font-size: 35px
    p
        color: #555555
        margin: 26px 0 44px
        +mobile 
            margin: 16px 0 30px
    .hero-btn
        margin-right: 15px
        +mobile
            margin-right: 15px
            margin-bottom: 10px
    .btn-white
        margin-bottom: 10px
      
/* Hero Layout 2 */
.hero-v2
    @extend .gradient-bg
    .hero-shape
        position: absolute
        bottom: -1px
        right: -1px
        width: 100%
        height: auto
    .hero-content
        margin-bottom: 10px
    .hero-content,
    .hero-content h1,
    .hero-content p
        color: $white
    .hero-btn
        background: $white 
        @extend .c1
        &:hover,
        &:focus,
        &:active 
            @extend .c1
    .btn-white
        color: $white
        background-color: transparent
        border-color: $white !important
        &:after
            background: $white
        &:hover,
        &:focus,
        &:active 
            @extend .c1
    .hero-right-img
        +max991
            margin-top: 50px
.transparent-bg-shape 
    position: relative
    z-index: 1
    &:after,
    &:before
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        content: ''
        z-index: -1
        background-repeat: no-repeat  
    &:after
        background-image: url(../img/shape_1.svg)
    &:before
        background-image: url(../img/shape_2.svg)
/*
	***********************
	06: Domain Search Area CSS
	***********************/
.domain-search
    background-repeat: no-repeat
    background-position: center center
    .form-title
        color: $heading_color
        font-size: 18px
        margin: -9px 0
        font-family: $font1
        line-height: 1.875
        font-weight: 400
        .mark-yellow
            position: relative
            font-weight: 600
            z-index: 1
            &:after
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 10px
                content: ""
                background-color: #fff581
                z-index: -1
    .domain-search-form
        position: relative
        margin: 70px 0
        input
            width: 100%
            height: 50px
            border: 3px solid
            padding-left: 20px
            border-radius: 50px
            @extend .c1-bo
            &::placeholder   
                color: #dbdbdb
        .src-btn
            position: absolute
            right: 0
            top: 0
            bottom: 0
            border: none
            cursor: pointer
            @extend .btn
            @extend .trans4
            +mobile 
                padding: 15px 25px
            &:hover
                transform: none
                box-shadow: none
                
.price-slider
    margin-bottom: -5px
    .single-price-item
        strong
            font-weight: 800
            margin-left: 10px

/* Domain Search Layout 2 */
.domain-search-v2
    .domain-search-form 
        .src-btn
            border-top-left-radius: 0 
            border-bottom-left-radius: 0
/*
	***********************
	07: Feature Area CSS
	***********************/
.single-feature
    background-color: $white
    padding: 30px 45px
    position: relative
    padding-left: 200px
    display: flex
    align-items: center
    @extend .border-radius
    +medium 
        padding-left: 150px
    +mobile 
        padding-left: 100px
    svg
        position: absolute
        left: 67px
        +medium 
            left: 50px
        +mobile 
            left: 15px
    h4
        margin-bottom: 15px

.feature-slider
    .owl-nav
        button
            &:after
                background-color: $white
            svg 
                .cls-1 
                    fill: $white
                    opacity: 1

.feature-slider-v2 
    .single-feature
        border: 5px solid
        @extend .c1-bo

/* Feature Layout 2 */
.feature-v2 
    .single-feature
        padding: 30px
        padding-left: 140px
        @extend .trans4
        &:not(:last-child)  
            margin-bottom: 30px
        svg
            left: 40px
        &:hover
            box-shadow: 0 7px 15px rgba(0,0,0,.08)
/*      
	***********************
	08: Pricing Area CSS
	***********************/       
.plan-navtab
    .nav-tabs
        border: 1px solid
        border-radius: 50px
        @extend .c1-bo
        .nav-item
            position: relative
            &:not(:last-child):after
                position: absolute
                right: 0
                top: 50%
                content: ''
                height: 17px
                width: 1px
                background-color: #e3e3e3
                transform: translateY(-8.5px)
        a
            color: $heading_color
            padding: 12px 30px
            display: inline-block
            text-transform: capitalize
            &.active
                @extend .c1     
.plan-slider
    .single-plan-item
        margin-bottom: 30px
        @extend .border-radius
        .plan-header
            color: $heading_color
            background-color: #f9f9f9
            padding: 45px 40px
            +tab 
                padding: 20px
            h4
                font-weight: 800
                font-family: $font1
                text-transform: uppercase
            span
                font-size: 48px
                line-height: normal
                +tab 
                    font-size: 38px
                small
                    font-size: 16px
                    color: $primary_color
        .plan-content
            background-color: #fcfcfc
            padding: 40px
            +tab 
                padding: 20px
            li
                margin-bottom: 15px
                position: relative
                padding-left: 30px
                &:before
                    position: absolute
                    left: 0
                    top: 0
                    +fa("\f00c")
                    @extend .c1
                &.not:before
                    +fa("\f00d")
                    color: #ff4d4d
            .plan-btn
                margin: 20px 0          
    .owl-item.center
        .single-plan-item
            box-shadow: 0 7px 15px rgba(0,0,0,0.08)
            .plan-header
                @extend .gradient-bg
                color: $white
                h4,small
                    color: $white
            .plan-content
                background-color: $white
            .plan-btn
                @extend .btn
                &:after
                    background-color: transparent
    .owl-nav
        text-align: center
        margin: 35px 0 65px
        button
            margin: 0 10px
            @extend .trans2

/* Hosting Plan Area CSS */
.hosting-plan
    .nav-tabs a 
        +mobilesm 
            padding: 12px 10px
.single-hosting-item
    .plan-price
        span
            color: $heading_color
            font-size: 48px
            font-weight: 600
    .plan-content
        position: relative
        ul
            display: inline-block
            width: 19%
            margin:  0 auto
            +mobile1
                width: 50% 
            &:not(:last-child)
                +mobile1 
                    margin-bottom: 30px
            i.fa
                padding: 6px
                font-size: 30px
                background-color: $white
                margin-bottom: 15px
                color: #ffcda3
                +mobile1 
                    margin-bottom: 0
            strong
                text-transform: uppercase
                color: #555555
        &:after
            position: absolute
            left: 0
            top: 18px
            width: 100%
            height: 4px
            @extend .c1-bg
            content: ""
            z-index: -1
            +mobile1
                display: none
    .ordr-btn
        margin-top: 50px
        @extend .btn
                       
/* Offer Area CSS */ 
.offer-wrapper
    border: 5px solid
    border-radius: 10px
    padding: 50px
    @extend .c1-bo
    +mobile 
        padding: 20px
    .offer-text
        max-width: 570px
        margin: 0 auto
        .offer-btn
            margin-top: 30px
            @extend .btn-inline
            +mobile
                margin-top: 20px
/*
	***********************
	09: Service Area CSS
	***********************/  
.single-service
    padding: 30px
    background-color: #fcfcfc
    margin-bottom: 25px
    position: relative
    z-index: 1
    overflow: hidden
    border-radius: 10px
    @extend .trans2
    img
        position: absolute
        left: -12px
        top: 5px
    h4
        font-size: 20px
        @extend .trans2
    p
        margin: 30px 0
    &:hover
        background-color: $white
        box-shadow: 0 0 15px rgba(0,0,0,0.08)
        h4
            @extend .c1
            
/* Service Layout 2 */
.service-v2
    .single-service 
        padding: 30px
        position: relative
        padding-left: 100px
        margin-bottom: 30px
        display: flex
        align-items: center
        svg
            position: absolute
            left: 30px
        h5
            font-family: $font1
            font-weight: 400
/*
	***********************
	10: Testimonial Area CSS
	***********************/     
.testimonial-slider 
    .single-testimonial
        color: $white
        .testi-author
            h4
                font-size: 18px
                margin-bottom: 5px
                color: $white
            p
                font-size: 14px
        .testi-text
            margin: 25px 0
    .owl-dots
        text-align: center
        line-height: 1
        .owl-dot
            width: 5px
            height: 5px
            background-color: #dbdbdb
            border-radius: 2px
            margin: 0 5px
            +transition-duration(.3s)
            &.active
                width: 15px
                border-radius: 2px
                background-color: $white

/* Testimonial Layout 2 */
.testimonial-slider 
    &.testimonial-v2
        .single-testimonial
            color: $primary_color
            .testi-author
                h4
                    @extend .c1
        .owl-dots
            .owl-dot.active
                @extend .c1-bg

/* Brand Slider */
.single-brand-wrap
    max-height: 80px
    margin: 0 auto
    .single-brand
        vertical-align: middle
        height: 80px
        img
            max-height: 80px 
            width: auto !important
/*
	***********************
	11: Blog Area CSS
	***********************/         
.single-blog
    position: relative
    @extend .trans4
    @extend .border-radius
    .blog-header
        background-color: #f6f6f6
        position: relative
        overflow: hidden
        img
            width: 100%
            @extend .trans2
        .ticker
            position: absolute
            left: 30px
            top: 30px
            color: $white
            font-family: $font2
            font-weight: 700
            z-index: 1
            &:hover
                @extend .c1
        &:after
            position: absolute
            content: ""
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: $black
            opacity: .2
            @extend .trans4
    .blog-content
        background-color: #fcfcfc
        padding: 30px
        @extend .bottom-radius
        p
            padding: 20px 0
            border-bottom: 1px solid #e5e5e5        
        .blog-btn
            @extend .btn-inline
            margin-top: 20px
        .date
            position: absolute
            right: 30px
            bottom: 30px
            font-size: 12px
    &:hover
        box-shadow: 0 0 15px rgba(0,0,0,0.08)
        background-color: $white
        .blog-header
            &:after
                opacity: 0
            img 
                transform: scale(1.05)
        .blog-content
            background-color: $white

/* Full Width Blog */
.full-width-blog
    width: 100%
    border: 5px solid
    @extend .c1-bo
    .blog-header
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        +mobile     
            position: relative
            width: 100%
        img
            height: 100%
    .blog-content
        width: 50%
        padding: 70px 30px
        float: right
        +mobile 
            float: none  
            width: 100%
        p 
            border-bottom: none

/* Pagination */
.pagination
    li
        width: 50px
        height: 50px
        text-align: center
        line-height: 49px
        border: 1px solid 
        border-radius: 50%
        margin-right: 10px
        @extend .trans2
        &.active,
        &:hover
            @extend .c1-bg
            @extend .c1-bo
            a
                color: #fff 
                display: block      
.pagination
	li.dots
		border: none
		letter-spacing: 5px
		&:hover,
		&.active
			background-color: transparent

/* Blog Details */ 
.blog-details
    .blog-details-heading
        h1
            margin-bottom: 10px
            +mobile
                font-size: 26px
        li 
            text-transform: capitalize
            font-size: 14px
            margin-right: 28px
            .date 
                font-size: 14px
    .post-image
        margin: 30px 0
        img 
            width: 100%
    .post-content
        > p:first-child
            margin-top: -3px
            &:first-letter
                font-size: 48px
                line-height: 1
                font-weight: 300
                @extend .c1
        > p:not(:last-child)
            margin-bottom: 17px
        >p:last-child
            margin-top: -5px
    .blockquote 
        margin: 25px 0 22px
        .quote-img img 
            width: 100%
        .quote-content
            border-left: 2px solid 
            padding-left: 15px
            color: $heading_color
            font-weight: 600
            font-style: italic
            @extend .c1-bo
            +mobile 
                margin-top: 20px

/* Post Counter */
.tag-cat-soc 
    padding: 17px 0       
    .post-counter
        li  
            
            a
                color: #999999
                margin-right: 20px
            a:hover
                @extend .c1
    .share-area
        text-align: right
        span
            font-weight: 700
        +mobile 
            text-align: left
            margin-top: 15px

/* Post Author */
.post-author
    border: 1px solid #e5e5e5
    padding: 30px
    @extend .border-radius 
    img 
        border-radius: 50%
        float: left
        +mobile 
            float: none
            display: block
            margin: 0 auto
    .post-author-info   
        margin-left: 100px
        font-size: 14px
        +mobile 
            margin: 30px 0 0
            text-align: center
        h4 
            margin-bottom: 5px

/* Post Navigation */
.post-navigation  ul 
    +mobile 
        flex-flow: column
.post-nav
    max-width: 300px
    padding-left: 80px
    &.prv-post
        +mobile
            align-self: flex-start
    &.nxt-post
        padding-left: 0
        padding-right: 80px 
        +mobile
            margin-top: 30px
            align-self: flex-end
        .post-nav-icon
            left: auto
            right: 0
    h5 span
        display: block
        font-size: 14px
        margin-bottom: 10px
    .date
        font-size: 12px
    h5 span, .date, .date a 
        color: #b7b7b7
    .post-nav-icon
        position: absolute
        left: 0
        top: 50%
        width: 50px
        height: 50px
        border: 1px solid #b6b6b6
        color: $heading_color
        font-size: 30px
        text-align: center
        border-radius: 50%
        line-height: 46px
        transform: translateY(-50%)
        &:hover
            color: $white
            @extend .c1-bg
            @extend .c1-bo
         
/* Post Comments */
.post-comments
    font-size: 14px
    +mobile
        text-align: center
    .load-more-btn
        color: #777777
        margin: 60px 0 10px
        &:hover
            @extend .c1 
    .single-comment
        margin-top: 30px
        padding-bottom: 30px 
        .comment-author 
            float: left
            +mobile 
                float: none 
                display: block
                text-align: center
                margin-bottom: 30px
            img 
                border-radius: 50%
        .comment-content 
            margin-left: 90px
            +mobile 
                margin: 0
                text-align: center
            h6 
                font-weight: 600
                font-family: $font1
                margin-bottom: 10px
                span
                    font-size: 12px 
                    margin-left: 25px
                    color: #777777
                    font-weight: 400
                    +mobile
                        margin: 0
                        display: block
                        margin-top: 10px
            .comment-btn
                font-size: 12px
                margin-top: 15px
                border-bottom: 1px solid #e5e5e5
    .comment-reply
        margin: 30px 0 0 90px
        +mobile 
            margin-left: 0

/* Comment Form */
.comment-form
    +mobile 
        margin-bottom: 50px
.comment-form,
.contact-form 
    font-size: 14px
    padding: 50px 40px 
    @extend .border-radius
    +max991
        padding: 50px 20px
    h4 
        margin-bottom: 45px
    textarea    
        height: 80px
    input::placeholder,
    textarea::placeholder
        color: #a2a2a2
/*
	***********************
 	12: About Page CSS
	***********************/  
/* About Welcome Area */ 
.about-hero-content
    h1
        font-size: 48px
        +mobile 
            font-size: 38px

/* Company Principle Area */
.principle-content
    .quote-content
        font-size: 18px
        font-style: italic
        color: #555555
        margin-bottom: 50px
    .single-principle
        width: 50%
        margin-bottom: 50px
        float: left
        padding-right: 50px
        +mobile1 
            float: none
            width: 100%
            padding-right: 0
        +max991
            margin-bottom: 30px
        span
            font-size: 16px
            font-family: $font2
            font-weight: 900
            @extend .c1
        h4
            font-weight: 900
            margin: 8px 0 
        p 
            margin-bottom: -5px

/* Counter Area */
.single-counter
    text-align: center
    +mobile 
        margin-bottom: 30px
        &.border-right
            border: none !important
    li
        display: inline-block
        text-align: left
        line-height: 1.4
        +max991 
            display: block
            text-align: center
    h2
        font-size: 36px
        margin-right: 35px
        font-weight: 400
        +max991 
            margin: 0

/* Team Area */
.single-team
    position: relative
    @extend .border-radius
    .team-hover
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        visibility: hidden
        @extend .border-radius
        @extend .trans4
        @extend .gradient-bg
        .team-hover-wrap 
            height: 100%
            width: 100%
            .team-hover-inner 
                width: 100%
                height: 100%
                vertical-align: middle
                padding: 0 30px
        h4
            font-size: 18px
            color: $white
            margin: 5px 0
            animation-delay: .1s
        span
            display: inline-block
            animation-delay: .15s
        p
            margin: 20px 0 25px
            font-size: 14px
            animation-delay: .2s
        .team-social-icon
            animation-delay: .25s
            li
                display: inline
                margin-right: 15px
                a
                    color: $white
                    padding: 5px
                    &:hover
                        color: $heading_color
    &:hover
        .team-hover
            opacity: 1
            visibility: visible
            &:after
                opacity: .9
.team-slider,
.feature-slider,
.plan-slider 
    .owl-nav 
        button
            position: relative
            z-index: 1
            @extend .trans4
            &:after
                display: inline-block
                vertical-align: top
                position: absolute
                content: ''
                left: 2px
                top: 50%
                height: 2px
                width: 15px
                margin-top: 1px
                z-index: -1
                @extend .trans2
                +mobile 
                    margin-top: 0
            &.owl-next
                margin-left: 40px
                &:after
                    width: 25px
            &.owl-next:after
                left: auto
                right: 2px
                
.feature-slider,
.team-slider
    .owl-nav
        position: absolute 
        top: -60px 
        right: 0 
         
.team-slider,
.plan-slider,
.feature-slider.feature-slider-v2 
    .owl-nav
        button
            &:after
                @extend .c1-bg
        svg 
            .cls-1 
                fill: $c1
                opacity: 1
/*
	***********************
	13: Domain Feature Area CSS
	***********************/ 
.domain-feature-area
    ul
        margin: 34px 0
        li
            margin-bottom: 10px
            position: relative
            padding-left: 20px
            &:after
                position: absolute
                left: 0
                top: 10px
                height: 9px
                width: 9px
                border: 1px solid
                content: ''
                border-radius: 50%
                @extend .c1-bo
    .domain-btn
        @extend .btn
    .domain-vdo-btn
        width: 45px
        height: 45px
        display: inline-block
        border: 1px solid 
        border-radius: 50%
        line-height: 42px
        text-align: center
        color: $heading_color
        margin: 0 10px
        @extend .c1-bo
        svg .cls-1 
            opacity: 1
        &:hover
            @extend .c1-bg
            svg .cls-1
                fill: $white
    span
        color: $heading_color
        +mobilesm 
            display: none
/*
	***********************
	14: Domain Page CSS 
	***********************/  
/* Domain Welcome Area */
.domain-welcome 
    padding: 230px 0
.hero-feature-text
	display: flex
	padding: 30px 
	justify-content: center 
	padding-left: 120px 
	flex-flow: column 
	background-color: $white
	h5
		font-size: 14px
		font-weight: 600
		margin-bottom: 10px
		line-height: 1.5
		position: relative	
		span
			@extend .c1
			font-size: 60px
			font-weight: 300
			position: absolute 
			left: -60px 
			top: -52px 
	p
		font-size: 14px
		
.feature-item-1  
    height:  350px 
    width:  350px 
 
.feature-item-2   
    height:  210px 
    width:  210px 
 
.feature-item-3  
    height:  265px 
    width:  265px 

+max991 
	.domain-hero-feature
		top: 0
		margin-top: 50px
		.hero-feature-text
			width: auto
			height: auto
			border-radius: 0 !important
			margin-bottom: 30px
			&.rounded:after
				border-radius: 0
		
		.feature-absulate
			position: relative
			left: 0
			top: 0
			&.feature-absulate-2
				left: 0
				top: 0
				
				.hero-feature-text 
					padding-left: 100px
					margin-bottom: 0
			.hero-feature-text 
				padding-left: 100px

/* Domain Pricing Table */
.domain-pricing-table
    text-align: center
    +max991 
        text-align: left
    thead
        +max991
            display: none
        th
            border: none
            padding: 40px 0
            &:first-child
                border-radius: 10px 0 0 0
            &:last-child
                border-radius: 0 10px 0 0
            span
                position: relative
                display:  block
                width:  100%   
                &:after
                    position:  absolute
                    right:  0
                    top: 0
                    width:  1px
                    height:  20px
                    content:  ""
                    background-color:  $white
                    transform: translateY(7.5px)
    tbody
        tr
            +max991
                display: block
                border: 1px solid #efefef
                &:not(:last-child)
                    margin-bottom: 50px
            td
                border-color: #efefef
                @extend .trans2
                +max991 
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 30px 50px !important
                    .labelText
                        font-weight: 600
                    &:last-child
                        .labelText
                            display: none
                        .pricing-btn 
                            margin: 0 auto          
            th,
            td
                    padding: 30px 0
                    vertical-align: middle
            .pricing-btn
                text-transform: capitalize
                font-weight: 400 !important
                background: none
                box-shadow: none
                @extend .btn-white
                &:hover,
                &:focus,
                &:active
                    // transform: none
                    // box-shadow: none
            td:first-child,
            td:last-child
                @extend .bg-light
            &:hover
                color: $heading_color
                font-weight: 700
                input
                    color: $heading_color
                .pricing-btn
                    color: $white 
                    &:after
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
/*
	***********************
	14: Faq Area CSS 
	***********************/  
.faq-area
    min-height: 985px
    +max991 
        min-height: auto
        padding: 0
.single-faq
    padding: 20px 20px 0
    @extend .trans4
    @extend .border-radius
    &:not(:last-child)
        .faq-question
            border-bottom: 1px solid #eaeaea
    .faq-question
        padding-bottom: 10px
        margin-bottom: 10px
        &[aria-expanded="true"],
        &:hover
            cursor: pointer
            color: $heading_color
    .faq-question,
    .faq-answer
        position: relative
        padding-left: 50px
        svg 
            position: absolute
            left: 0
            top: 5px
    .faq-answer
        padding-bottom: 20px
        svg
            top: 8px
    &:hover
        box-shadow: 0 15px 20px rgba(0,0,0,.1) 
.faq-btns
    margin-left: 75px
    margin-top: 20px
    .question-btn
        font-style: italic
        font-weight: 700
        margin-right: 10px
        position: relative
        &:after
            position: absolute
            right: 0
            bottom: 0
            width: 0
            height: 1px

            content: ''
            @extend .c1-bg
            @extend .trans4
        &:hover:after
            width: 100%
            left: 0
/*
	***********************
	16: Hosting Page CSS 
	***********************/           
/* Hosting Pricing Table */
.hosting-pricing-table
    border-radius: 10px 10px 0 0
    .pricing-table-item
        background-color: #fcfcfc
        text-align: center
        @extend .trans4
        z-index: 1
        +max991
        .pt-head
            color: $white
            height: 200px
            display: table
            width: 100%
            @extend .c1-bg
            .pt-head-inner
                display: table-cell
                vertical-align: middle
            h3,h5
                text-transform: uppercase
                color: $white
            span
                font-size: 14px
            h2 
                font-size: 40px
                font-family: $font1
                font-weight: 500
                color: $white
        .pt-body 
            font-size: 14px   
            .pt-features
                ul 
                    text-align: center
                li 
                    padding: 20px 0
                    border-top: 1px solid #f5f5f5
                    min-height: 70px
        .pt-footer
            padding: 30px 0
            .btn-white
                margin-bottom: 20px
            span
                display: block
                font-size: 14px
                font-style: italic
        &:hover
            z-index: 2
            background-color: $white
            box-shadow: 0 0 10px rgba(0,0,0,.15)
            .btn-white
                color: $white
                &:after
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0        
        &.first-child
            background-color: #fafafa
            .pt-head
                padding: 0 20px
                text-align: left
            .pt-body .pt-features
                li 
                    position: relative
                    padding: 10px 20px
                    img
                        position: absolute
                        left: 30px
                        top: 50%
                        transform: translateY(-50%)
                        color: #d1d1d1
                    p 
                        padding-left: 70px
                        text-align: left
                        line-height: 1.4
                        font-weight: 600
        +max991
            &.body
                border-radius: 10px
                overflow: hidden
                &:not(:last-child)
                    margin-bottom: 50px
                .pt-body 
                    .pt-features
                        text-align: left
                        li
                            display: flex
                            justify-content: space-between
                            padding: 20px 50px
                            .labelText
                                display: inline-flex
                                p 
                                    margin-left: 20px
                                br 
                                    display: none
        +mobile1
            &.body
                .pt-body 
                    .pt-features
                        li 
                            padding: 20px
/*
	***********************
	17: Sidebar CSS 
	***********************/     
.aside
    padding: 50px 30px
    @extend .border-radius
    +max991 
        margin-top: 50px
.widget
    &:not(:last-child)
        padding-bottom: 50px
        border-bottom: 1px solid #e5e5e5
    .widget-title
        margin-bottom: 25px
        text-transform: uppercase
        span
            font-size: 16px
            font-weight: 400
            display: block
            text-transform: capitalize
    .search-widget
        input
            width: 100%
            padding: 12px 25px
            border: 2px solid
            @extend .c1-bo
            @extend .border-radius
            &::placeholder
                color: #e5e5e5
    .tagcloud
        li 
            display: inline-block
            margin-right: 5px
            margin-bottom: 10px
            a
                font-size: 14px
                color: #777777
                padding: 8px  25px
                display: block
                background-color: #f6f6f6
                border-radius: 50px
                text-transform: capitalize
                +mobile 
                    padding: 8px 20px
                &:hover
                    color: $white
                    @extend .c1-bg
    .blog-widget
        .single-blog-widget
            .media-body
                padding-left: 25px
                +mobile 
                    padding-left: 20px
                h5
                    font-weight: 600
                    font-family: $font1 
                    +mobile 
                        font-size: 14px
                span a 
                    font-size: 12px
        .blog-widget-video
            position: relative
            z-index: 1
            @extend .border-radius
            &:after
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                content: ''
                background-color: #000000
                opacity: .3
            img 
                width:  100%
                height:  100%
                position: relative
                @extend .trans2
            .media-body 
                position: absolute
                left: 0
                bottom: 30px
                z-index: 4
                a 
                    color: $white
                    font-size: 14px
                    font-family: $font1
                .play-btn   
                    width: 28px
                    height: 28px
                    border: 2px solid $white
                    border-radius: 50%
                    display: inline-block
                    text-align: center
                    font-size: 12px
                    line-height: 24px
                    &:hover
                        @extend .c1-bg
                        @extend .c1-bo
            &:hover 
                img
                    transform: scale(1.05)
    .social-media-widget
        ul
            display: flex
            &:not(:last-child)
                margin-bottom: 10px
        li
            display: inline-block
            margin-right: 10px
            &:last-child
                margin-right: 0
            img:hover
                cursor: zoom-in
    .archive-widget
        .single-year 
            font-weight: 700
            > a 
                position: relative
                padding-right: 10px
                color: $heading_color
                &:after 
                    position: absolute
                    right: -10px
                    +fa("\f0d7")
                &[aria-expanded='true']:after
                    +fa("\f0d8")
            ul 
                font-size: 14px
                font-weight: 400
                margin-left: 20px
                li:last-child 
                    margin-bottom: 20px
                a
                    color: #777777
                    &:hover
                        @extend .c1
/*
	***********************
	18: Contact Page CSS
	***********************/
.contact-form 
    margin: 0 50px
    box-shadow: 0 10px 20px rgba(0,0,0,.08)
    +tab 
        margin: 0
    +mobile 
        margin: 130px 0 0
    textarea 
        height: 150px
.contact-details
    position: absolute
    width: 100%
    left: 0
    top: 0
    bottom: 0
    +mobile
        position: static
        margin-bottom: 50px
.contact-details-content
    position: relative
    color: $white
    padding: 60px 30px 
    z-index: 1
    font-size: 14px
    +tab 
        padding: 47px 30px
    &:after
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        content: ''
        opacity: .9
        z-index: -1
        @extend .gradient-bg
        +mobile
            opacity: 1
            border-radius: 10px
    h4 
        text-transform: uppercase
    h4,a
        color: $white
    a:hover
        color: $heading_color
    ul:not(:last-child) 
        padding-bottom: 20px
        border-bottom: 1px solid #a9e8cf
    li 
        padding: 0 20px
        h4
            margin-bottom: 5px
            margin-top: 15px
            i.fa 
                margin-right: 15px                  
/*
	***********************
	19: Comming Soon Page/404 Page CSS 
	***********************/         
.not-found-hero,
.comming-soon-hero
    height: 100vh
    width: 100%
    +max991 
        padding-top: 150px
        text-align: center
    .not-found-inner,
    .comming-soon-inner
        width: 100%
        height: 100%
        vertical-align:  middle
.banner-social-icon 
    li 
        &:not(:last-child)
            margin-right: 20px
        a 
            color: $white
            font-size: 22px
            &:hover
                opacity: .8

.not-found-content
    h1 span 
        text-transform: capitalize
        font-weight: 400
        display: block
        color: $white !important
    h4
        letter-spacing: 20px
        font-weight: 900 
        margin: 25px 0 38px
    h1, h4, p,.back-to-home
        color: $white
    .back-to-home 
        i.fa 
            margin-right: 12px
        &:hover
            opacity: .8

.not-found-img,
.comming-soon-img 
    +max991
        margin-top: 50px
.not-found-form
    form
        input
            height: 34px
            color: $white
            &::placeholder
                color: $white
                opacity: .7
        button
            position: absolute
            right: 0
            bottom: 0
            z-index: 2
            border: none
            height: 34px
            width: 48px
            text-align: center
            background-color: $white
            @extend .trans4
            @extend .c1
        .highlight
            background-color: $white
            height: 1px 

/* Countdown */    
.countdown
    margin: 32px 0 41px
    li 
        height: 115px
        width: 115px
        background-color: $white
        font-size: 40px
        border-radius: 50%
        text-align: center
        line-height: 1
        font-weight: 800
        margin-right: 10px
        position: relative
        z-index: 1
        @extend .c1
        +mobile 
            margin: 20px 10px
        &:after
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 50%
            content: ''
            opacity: .1
            z-index: -1
            @extend .c1-bg
        span
            font-size: 14px
            font-weight: 400
/*
	***********************
	20: Subscribe Area CSS
	***********************/     
.subscribe-area
    margin-bottom: -8%
    @extend .gradient-bg
    @extend .border-radius
    padding: 34px 50px
    +max991 
        margin-bottom: 70px
    +mobile
        padding: 30px
    .subscribe-text
        +mobile
            margin-bottom: 30px
        h4
            text-transform: uppercase
            color: $white
        p
            font-size: 14px
            color: $white
    .subscribe-from
        position: relative
        .form-control
            margin-bottom: 0
        .subscribe-btn
            position: absolute
            right: 10px
            top: 0
            color: $white
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 2
            line-height: 35px
            @extend .trans4
        .highlight
            background-color: $white
            height: 1px
        input
            color: $white
            &::placeholder 
                color: $white
                opacity: .5     
/*
	***********************
	21: Footer CSS
	***********************/ 
footer
    overflow: hidden

/* Footer Top CSS */    
.footer-top
    background-color: #fcfcfc
    .footer-widget
        +max991 
            margin-bottom: 50px
        .footer-about
            margin-top: 35px
            +max991
                margin-top: 15px
            .footer-about-btn
                margin-top: 20px
                @extend .btn-inline
        .footer-blog,
        .footer-info 
            margin-top: 39px
        .single-footer-blog
            align-items: center
            margin-bottom: 20px
            h5
                font-weight: 400
            .media-body
                padding-left: 25px
        .single-footer-info
            position: relative
            padding-left: 50px
            margin-bottom: 20px
            &:first-child
                i.fa
                    font-size: 34px
                &:after
                    +fa('\f27b')
                    left: 16px 
                    position: absolute 
                    top: -3px 
                    color: $heading_color
            h5
                font-size: 18px
            i.fa
                position: absolute
                left: 0
                top: 0
                color: $heading_color
                font-size: 24px
.social-icon 
    li 
        display: inline-block
        margin-right: 20px
    a
        font-size: 22px
        
        .fa-facebook-official
            color: #3b5998
        .fa-twitter
            color: #1da1f2
        .fa-google-plus
            color: #db4437
        .fa-whatsapp
            color: #34af23
        .fa-linkedin
            color: #0077b5
        .fa-instagram
            color: #262626
        .fa-pinterest
            color: #bd081c
/* Footer Bottom CSS */
.footer-bottom
    @extend .gradient-bg
    padding: 30px
    color: $white
    margin-top: -30px
    small
        font-size: 14px
/*
	***********************
	22: Back to Top Button CSS
	***********************/     
.back-top
    display: inline-block
    height: 60px
    width: 40px
    text-align: center
    font-weight: 800
    font-size: 12px
    color: $white !important
    position: fixed
    right: 10%
    bottom: 60px
    transform: scale(.5)
    z-index: 99
    opacity: 0
    visibility: hidden
    box-shadow: 0 12px 10px -10px rgba(0,0,0,.2)
    @extend .trans4
    @extend .gradient-bg
    @extend .border-radius
    i.fa
        display: block
        font-size: 24px
    &.visible
        transform: scale(1)
        opacity: 1
        visibility: visible
    &:hover
        transform: translateY(-5px)
