h3.widget-title:after{
	background-color:#2aa39f;
}
h3.widget-title , h2.entry-title a,
.sub-banner h1{
	color:#242424;
}
h2.entry-title a:hover,
.sub-banner h6.breadcrumb a{
	text-decoration:none;
	color:#2aa39f;
}
body.blog,
body.single
{
	background: #e7e7e7;
}
body.blog #mediplex-footer{
	margin:0 !important;
}
.blog-page-con{
	float:left;
	width:100%;
	margin:40px 0; 
	}
.sub-banner .breadcrumb{
	padding: 0;
	margin: 0 !important;
}
.site-header .dropdown-menu > .active > a,
.site-header .dropdown-menu > .active > a:focus,
.site-header .dropdown-menu > .active > a:hover{
	background-color: #fff;
	color: #6e5593;
}
.otw_portfolio_manager-portfolio-continue-reading {
	color: #333;
}

/* Sidebar - Widgets */
.otw_portfolio_manager-sidebar .widget-title {
	color: #333;
}

.otw_portfolio_manager-widget-portfolio-latest li > a:hover:after {
	background-color: rgb(0, 174, 239);
	background-color: rgba(0, 174, 239, 0.5);
}

.otw_portfolio_manager-widget-portfolio-latest li > h3,
.otw_portfolio_manager-widget-portfolio-latest li > h3 a {
	color: #333;
}

.otw_portfolio_manager-widget-portfolio-latest li > h3 a:hover {
	color: #009bd5;
}

.otw_portfolio_manager-widget-portfolio-latest li > p {
	color: #474747;
}

/* Pagigantion */
.otw_portfolio_manager-pagination a.previouspostslink:hover {
	color: #00aeef;
}

.otw_portfolio_manager-pagination a.nextpostslink:hover {
	color: #00aeef;
}

.otw_portfolio_manager-pagination a.page, .otw_portfolio_manager-pagination span {
	border-color: #eee;
}

.otw_portfolio_manager-pagination a.page:hover {
	border-color: #00aeef;
	color: #00aeef;
}

.otw_portfolio_manager-pagination span.current {
	border-color: #00aeef;
	background: #00aeef;
	color: white;
}

/* Portfolio Type */
.otw_portfolio_manager-portfolio-type {
	background: #333;
	color: #fff;
}

.otw_portfolio_manager-portfolio-type:hover {
	background: #00aeef;
	color: #fff;
}

.otw_portfolio_manager-social-item:hover {
	background-color: #00aeef;
	color: #fff;
}
