/**
 * WishList Css
 */


.summary .product_meta { margin-top: 45px; }

/* Popup message */
#king-wishlist-popup-message {
    background: white;
    border: 1px solid #CCC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    line-height: 50px;
    padding: 15px;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 10000; /* Thanks WP -.- */
}

/* Wishlist table template */
.wishlist_table {}

.wishlist_table tr td { text-align: center; }
.wishlist_table tr td.product-thumbnail, .wishlist_table tr td.product-name { text-align: left; }
.wishlist_table tr td.product-stock-status span.wishlist-in-stock { color: #297E29; }
.wishlist_table tr td.product-stock-status span.wishlist-out-of-stock { color: #F00; }

/* Wishlist buttons */
.summary .single_add_to_wishlist.button, div.product .woocommerce-price-and-add .single_add_to_wishlist.button { margin: 0px; } 
.king-wishlist-add-to-wishlist { margin-top: 10px; }
.king-wishlist-add-button > a i, .wishlist_table .add_to_cart.button i { margin-right: 10px; }
.wishlist_table .add_to_cart.button { margin: 0px; }

/* Share buttons */
.king-wishlist-share ul {
    margin-bottom: 10px;
    margin-left: 0px;
}

.king-wishlist-share ul, .king-wishlist-share li { height: 21px; }
.king-wishlist-share li, .entry-content .king-wishlist-share li { margin-left: 0px; margin-right: 3px; }

.king-wishlist-share li a {
    background-position: left bottom;
    display: inline-block;
    width: 21px;
    height: 21px;
}

.king-wishlist-share li a:hover { background-position: left top; }


.king-wishlist-add-button{
	position: relative;
}
/* AJAX loading gif */
.king-wishlist-add-to-wishlist .ajax-loading {
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    display: inline !important;
    margin-left: 5px;
    vertical-align: middle;
    visibility: hidden;
    width: 16px !important;
    height: 16px !important;
    position: absolute;
    top: 10px;
    left: 5px;
}