.breadcrumbs {
    padding: 0;
    border-left: 0;
    border-right: 0;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            font-size: 0.75rem;
            line-height: 1.375rem;
            padding: 0 5px;
            margin: 0;
            position: relative;
            color: #f6f6f6;
            &.breadcrumbs-home {
                margin-right: 25px;
                font-size: 1.2rem;
                color: #fff;
                &:after {
                    content: '/';
                    position: absolute;
                    right: -17px;
                }
            }
        }
    }
    &.breadcrumbs-home{
        border: 1px solid rgba(217, 217, 217, 0.7) !important;
        border-radius: 5px;
    }
}
