html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

.site{
    overflow: hidden;
    position: relative;
    background: transparent;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.layout-wide .site-content {
    max-width: 100%;
}
.layout-semiboxed{
    .site-content{
        max-width: 1300px;
        margin: -6% auto;
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2);
        box-shadow: 0 1px 10px rgba(0,0,0,0.2);
        z-index: 9;
        position: relative;
        background: #fff;
        overflow: hidden;
    }
    .site-header,
    .top-bar{
        .container{
            @media (min-width: 1300px) {
                width: 1300px !important;
                padding: 0 !important;
            }
        }
    }
    .site-footer{
        .elementor-element-zbz8pg9{
            padding-top: 10% !important;
        }
    }
}


.layout-boxed {
    max-width: 1300px;
    margin: 0 auto;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}
.layout-boxed-margin {
    max-width: 1300px;
    margin: 50px auto;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    box-shadow: 0 1px 10px rgba(0,0,0,0.3);
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    transition: 0.5s all ease;
}

.layout-boxed-margin,
.layout-boxed{
    .container{
        max-width: 1170px;
    }
    .site-content{
        max-width: 100%;
    }
}


/*--------------------------------------------------------------
## Posts
--------------------------------------------------------------*/
@import "posts";

/*--------------------------------------------------------------
## Pages
--------------------------------------------------------------*/
@import "pages";

/*--------------------------------------------------------------
## Pages
--------------------------------------------------------------*/
@import "header";

/*--------------------------------------------------------------
## Section Titles
--------------------------------------------------------------*/
@import "section-titles";

/*--------------------------------------------------------------
## Breadcrumbs
--------------------------------------------------------------*/
@import "breadcrumbs";

/*--------------------------------------------------------------
## Pages
--------------------------------------------------------------*/
@import "site-content";

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
@import "footer";

/*--------------------------------------------------------------
## Custom Elements
--------------------------------------------------------------*/
@import "custom-elements";

/*--------------------------------------------------------------
## 404
--------------------------------------------------------------*/
@import "404";
