/*------------------------------------------
 (C) King Theme
 Redefine woocommerce.css
 ------------------------------------------*/

@charset "UTF-8";
@keyframes spin {
100% {
    transform: rotate(360deg);
}
}
@keyframes spin {
100% {
    transform: rotate(360deg);
}
}
@font-face {
    font-family: "star";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/star.eot?#iefix") format("embedded-opentype"), url("../fonts/star.woff") format("woff"), url("../fonts/star.ttf") format("truetype"), url("../fonts/star.svg#star") format("svg");
}
@font-face {
    font-family: "WooCommerce";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/WooCommerce.woff") format("woff"), url("../fonts/WooCommerce.ttf") format("truetype"), url("../fonts/WooCommerce.svg#WooCommerce") format("svg");
}
p.demo_store {
    background-color: #a46497;
    box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1em;
    left: 0;
    margin: 0;
    padding: 1em 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 99998;
}
.admin-bar p.demo_store {
    top: 32px;
}
.clear {
    clear: both;
}
.woocommerce .blockUI.blockOverlay {
    position: relative;
}
.woocommerce .blockUI.blockOverlay::before, .woocommerce .loader::before {
    animation: 1s ease-in-out 0s normal none infinite running spin;
    background: rgba(0, 0, 0, 0) url("../images/icons/loader.svg") repeat scroll center center / cover ;
    color: rgba(0, 0, 0, 0.75);
    content: "";
    display: block;
    font-size: 2em;
    height: 1em;
    left: 50%;
    line-height: 1;
    margin-left: -0.5em;
    margin-top: -0.5em;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 1em;
}
.woocommerce a.remove {
    border: 0 none;
    border-radius: 100%;
    color: red !important;
    display: block;
    font-size: 1.5em;
    font-weight: 700;
    height: 1em;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    width: 1em;
}
.woocommerce a.remove:hover {
    background: red none repeat scroll 0 0;
    color: #fff !important;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
    background-color: #f7f6f7;
    border-top: 3px solid #a46497;
    color: #515151;
    list-style: outside none none !important;
    margin: 0 0 2em !important;
    padding: 1em 2em 1em 3.5em !important;
    position: relative;
    width: auto;
}
.woocommerce .woocommerce-error::after, .woocommerce .woocommerce-error::before, .woocommerce .woocommerce-info::after, .woocommerce .woocommerce-info::before, .woocommerce .woocommerce-message::after, .woocommerce .woocommerce-message::before {
    content: " ";
    display: table;
}
.woocommerce .woocommerce-error::after, .woocommerce .woocommerce-info::after, .woocommerce .woocommerce-message::after {
    clear: both;
}
.woocommerce .woocommerce-error::before, .woocommerce .woocommerce-info::before, .woocommerce .woocommerce-message::before {
    content: "";
    display: inline-block;
    font-family: WooCommerce;
    left: 1.5em;
    position: absolute;
    top: 1em;
}
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button {
    float: right;
}
.woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce .woocommerce-message li {
    list-style: outside none none !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
}
.woocommerce .woocommerce-message {
    border-top-color: #8fae1b;
}
.woocommerce .woocommerce-message::before {
    color: #8fae1b;
    content: "";
}
.woocommerce .woocommerce-info {
    border-top-color: #1e85be;
}
.woocommerce .woocommerce-info::before {
    color: #1e85be;
}
.woocommerce .woocommerce-error {
    border-top-color: #b81c23;
}
.woocommerce .woocommerce-error::before {
    color: #b81c23;
    content: "";
}
.woocommerce small.note {
    color: #777;
    display: block;
    font-size: 0.857em;
    margin-top: 10px;
}
.woocommerce .woocommerce-breadcrumb {
    color: #777;
    font-size: 0.92em;
    margin: 0 0 1em;
    padding: 0;
}
.woocommerce .woocommerce-breadcrumb::after, .woocommerce .woocommerce-breadcrumb::before {
    content: " ";
    display: table;
}
.woocommerce .woocommerce-breadcrumb::after {
    clear: both;
}
.woocommerce .woocommerce-breadcrumb a {
    color: #777;
}
.woocommerce .quantity .qty {
    text-align: center;
    width: 3.631em;
}
.woocommerce div.product {
    margin-bottom: 0;
    position: relative;
}
.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #77a464;
    font-size: 1.25em;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    background: inherit;
    font-weight: 700;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del {
    display: block;
    opacity: 0.5;
}
.woocommerce div.product p.stock {
    font-size: 0.92em;
}
.woocommerce div.product .stock {
    color: #77a464;
}
.woocommerce div.product .out-of-stock {
    color: red;
}
.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 1.618em;
}
.woocommerce div.product div.images {
    margin-bottom: 2em;
}
.woocommerce div.product div.images img {
    box-shadow: none;
    display: block;
    height: auto;
    width: 100%;
}
.woocommerce div.product div.images div.thumbnails {
    padding-top: 1em;
}
.woocommerce div.product div.summary {
    margin-bottom: 2em;
}
.woocommerce div.product div.social {
    margin: 0 0 1em;
    text-align: right;
}
.woocommerce div.product div.social span {
    margin: 0 0 0 2px;
}
.woocommerce div.product div.social span span {
    margin: 0;
}
.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0;
}
.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: outside none none;
    margin: 0 0 1.618em;
    overflow: hidden;
    padding: 0 0 0 1em;
    position: relative;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #ebe9eb;
    border: 1px solid #d3ced2;
    border-radius: 4px 4px 0 0;
    display: inline-block;
    margin: 0 -5px;
    padding: 0 1em;
    position: relative;
    z-index: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: #515151;
    display: inline-block;
    font-weight: 700;
    padding: 0.5em 0;
    text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #FFF;
    text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #fff none repeat scroll 0 0;
    border-bottom-color: #fff;
    z-index: 2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
    box-shadow: 2px 2px 0 #fff;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
    box-shadow: -2px 2px 0 #fff;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    border: 1px solid #d3ced2;
    bottom: -1px;
    content: " ";
    height: 5px;
    position: absolute;
    width: 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #ebe9eb;
    left: -6px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #ebe9eb;
    right: -6px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: 1px solid #d3ced2;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0;
}
.woocommerce div.product p.cart {
    margin-bottom: 2em;
}
.woocommerce div.product p.cart::after, .woocommerce div.product p.cart::before {
    content: " ";
    display: table;
}
.woocommerce div.product p.cart::after {
    clear: both;
}
.woocommerce div.product form.cart {
    margin-bottom: 2em;
}
.woocommerce div.product form.cart::after, .woocommerce div.product form.cart::before {
    content: " ";
    display: table;
}
.woocommerce div.product form.cart::after {
    clear: both;
}
.woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 4px 0 0;
}
.woocommerce div.product form.cart table {
    border-width: 0 0 1px;
}
.woocommerce div.product form.cart table td {
    padding-left: 0;
}
.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0;
}
.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none;
}
.woocommerce div.product form.cart .variations {
    border: 0 none;
    margin-bottom: 1em;
}
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
    border: 0 none;
}
.woocommerce div.product form.cart .variations label {
    font-weight: 700;
}
.woocommerce div.product form.cart .variations select {
    float: left;
    width: 100%;
}
.woocommerce div.product form.cart .variations td.label {
    padding-right: 1em;
}
.woocommerce div.product form.cart .variations td {
    vertical-align: middle;
}
.woocommerce div.product form.cart .button {
    float: left;
    vertical-align: middle;
}
.woocommerce div.product form.cart .group_table td.label {
    padding-left: 1em;
    padding-right: 1em;
}
.woocommerce div.product form.cart .group_table td {
    border: 0 none;
    padding-bottom: 0.5em;
    vertical-align: top;
}
.woocommerce span.onsale {
    background-color: #77a464;
    border-radius: 100%;
    color: #fff;
    font-size: 0.857em;
    font-weight: 700;
    left: -0.5em;
    line-height: 3.236;
    margin: 0;
    min-height: 3.236em;
    min-width: 3.236em;
    padding: 0.202em;
    position: absolute;
    text-align: center;
    top: -0.5em;
}
.woocommerce .products ul, .woocommerce ul.products {
    clear: both;
    list-style: outside none none;
    margin: 0 0 1em;
    padding: 0;
}
.woocommerce .products ul::after, .woocommerce .products ul::before, .woocommerce ul.products::after, .woocommerce ul.products::before {
    content: " ";
    display: table;
}
.woocommerce .products ul::after, .woocommerce ul.products::after {
    clear: both;
}
.woocommerce .products ul li, .woocommerce ul.products li {
    list-style: outside none none;
}
.woocommerce ul.products li.product .onsale {
    left: auto;
    margin: -0.5em -0.5em 0 0;
    right: 0;
    top: 0;
}
.woocommerce ul.products li.product h3 {
    font-size: 1em;
    margin: 0;
    padding: 0.5em 0;
}
.woocommerce ul.products li.product a {
    text-decoration: none;
}
.woocommerce ul.products li.product a img {
    box-shadow: none;
    display: block;
    height: auto;
    margin: 0 0 1em;
    width: 100%;
}
.woocommerce ul.products li.product strong {
    display: block;
}
.woocommerce ul.products li.product .star-rating {
    font-size: 0.857em;
}
.woocommerce ul.products li.product .button {
    margin-top: 1em;
}
.woocommerce ul.products li.product .price {
    color: #77a464;
    display: block;
    font-size: 0.857em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
.woocommerce ul.products li.product .price del {
    color: inherit;
    display: block;
    opacity: 0.5;
}
.woocommerce ul.products li.product .price ins {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-weight: 700;
}
.woocommerce ul.products li.product .price .from {
    color: rgba(132, 132, 132, 0.5);
    font-size: 0.67em;
    margin: -2px 0 0;
    text-transform: uppercase;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count {
    margin: 0 0 1em;
}
.woocommerce .woocommerce-ordering select {
    vertical-align: top;
}
.woocommerce nav.woocommerce-pagination {
    text-align: center;
}
.woocommerce nav.woocommerce-pagination ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #d3ced2 -moz-use-text-color #d3ced2 #d3ced2;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 0px;
    clear: both;
    display: inline-block;
    margin: 1px;
    padding: 0;
    white-space: nowrap;
}
.woocommerce nav.woocommerce-pagination ul li {
    border: 1px solid #d3ced2;
    display: inline;
    float: left;
    margin: 0;
    overflow: hidden;
    padding: 0;
	margin-right: 8px;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
    display: block;
    font-size: 1em;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    min-width: 1em;
    padding: 0.5em;
    text-decoration: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background: #ebe9eb none repeat scroll 0 0;
    color: #8a7e88;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    background-color: #ebe9eb;
    background-image: none;
    border: 0 none;
    border-radius: 3px;
    box-shadow: none;
    color: #515151;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 100%;
    font-weight: 700;
    left: auto;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0.618em 1em;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    white-space: nowrap;
}
.woocommerce #respond input#submit.loading, .woocommerce a.button.loading, .woocommerce button.button.loading, .woocommerce input.button.loading {
    opacity: 0.25;
    padding-right: 2.618em;
}
.woocommerce #respond input#submit.loading::after, .woocommerce a.button.loading::after, .woocommerce button.button.loading::after, .woocommerce input.button.loading::after {
    animation: 2s linear 0s normal none infinite running spin;
    content: "";
    font-family: WooCommerce;
    font-weight: 400;
    position: absolute;
    right: 1em;
    top: 0.618em;
    vertical-align: top;
}
.woocommerce #respond input#submit.added::after, .woocommerce a.button.added::after, .woocommerce button.button.added::after, .woocommerce input.button.added::after {
    content: "";
    font-family: WooCommerce;
    margin-left: 0.53em;
    vertical-align: bottom;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background-image: none;
    color: #515151;
    text-decoration: none;
	padding: 2px 
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #a46497;
    color: #fff;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: #935386;
    color: #fff;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
    background-color: #a46497;
    color: #fff;
}
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit[disabled]:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button[disabled]:disabled, .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button[disabled]:disabled, .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button[disabled]:disabled {
    color: inherit;
    cursor: not-allowed;
    opacity: 0.5;
}
.woocommerce #respond input#submit.disabled:hover, .woocommerce #respond input#submit:disabled:hover, .woocommerce #respond input#submit[disabled]:disabled:hover, .woocommerce a.button.disabled:hover, .woocommerce a.button:disabled:hover, .woocommerce a.button[disabled]:disabled:hover, .woocommerce button.button.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button[disabled]:disabled:hover, .woocommerce input.button.disabled:hover, .woocommerce input.button:disabled:hover, .woocommerce input.button[disabled]:disabled:hover {
    background-color: #ebe9eb;
    color: inherit;
}
.woocommerce .cart .button, .woocommerce .cart input.button {
    float: none;
}
.woocommerce a.added_to_cart {
    display: inline-block;
    padding-top: 0.5em;
    white-space: nowrap;
}
.woocommerce #reviews h2 small {
    color: #777;
    float: right;
    font-size: 15px;
    margin: 10px 0 0;
}
.woocommerce #reviews h2 small a {
    color: #777;
    text-decoration: none;
}
.woocommerce #reviews h3 {
    margin: 0;
}
.woocommerce #reviews #respond {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.woocommerce #reviews #comment {
    height: 75px;
}
.woocommerce #reviews #comments .add_review::after, .woocommerce #reviews #comments .add_review::before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments .add_review::after {
    clear: both;
}
.woocommerce #reviews #comments h2 {
    clear: none;
}
.woocommerce #reviews #comments ol.commentlist {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    list-style: outside none none;
    margin: 0;
    width: 100%;
}
.woocommerce #reviews #comments ol.commentlist::after, .woocommerce #reviews #comments ol.commentlist::before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments ol.commentlist::after {
    clear: both;
}
.woocommerce #reviews #comments ol.commentlist li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    border: 0 none;
    margin: 0 0 20px;
    padding: 0;
    position: relative;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #777;
    font-size: 0.75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    background: #ebe9eb none repeat scroll 0 0;
    border: 1px solid #e4e1e3;
    box-shadow: none;
    float: left;
    height: auto;
    left: 0;
    margin: 0;
    padding: 3px;
    position: absolute;
    top: 0;
    width: 32px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    margin: 0 0 0 50px;
    padding: 1em 1em 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text::after, .woocommerce #reviews #comments ol.commentlist li .comment-text::before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text::after {
    clear: both;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 0.83em;
}
.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: outside none none;
    margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating {
    display: none;
}
.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    margin: 20px 0 0 50px;
    padding: 1em 1em 0;
}
.woocommerce #reviews #comments .commentlist > li::before {
    content: "";
}
.woocommerce .star-rating {
    float: right;
    font-family: star;
    font-size: 1em;
    height: 1em;
    line-height: 1;
    overflow: hidden;
    position: relative;
    width: 5.4em;
}
.woocommerce .star-rating::before {
    color: #d3ced2;
    content: "sssss";
    float: left;
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .star-rating span {
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0;
}
.woocommerce .star-rating span::before {
    content: "SSSSS";
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .woocommerce-product-rating {
    display: block;
    line-height: 2;
}
.woocommerce .woocommerce-product-rating::after, .woocommerce .woocommerce-product-rating::before {
    content: " ";
    display: table;
}
.woocommerce .woocommerce-product-rating::after {
    clear: both;
}
.woocommerce .woocommerce-product-rating .star-rating {
    float: left;
    margin: 0.5em 4px 0 0;
}
.woocommerce .products .star-rating {
    display: block;
    float: none;
    margin: 0 0 0.5em;
}
.woocommerce .hreview-aggregate .star-rating {
    margin: 10px 0 0;
}
.woocommerce #review_form #respond {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
}
.woocommerce #review_form #respond::after, .woocommerce #review_form #respond::before {
    content: " ";
    display: table;
}
.woocommerce #review_form #respond::after {
    clear: both;
}
.woocommerce #review_form #respond p {
    margin: 0 0 10px;
}
.woocommerce #review_form #respond .form-submit input {
    left: auto;
}
.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
	font-size: 13px;
}
.woocommerce p.stars {
    font-size: 1em;
    position: relative;
}
.woocommerce p.stars a {
    border-bottom: 0 none !important;
    display: inline-block;
    font-weight: 700;
    margin-right: 1em;
    outline: 0 none;
    position: relative;
    text-indent: -9999px;
}
.woocommerce p.stars a:last-child {
    border-right: 0 none;
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 {
    border-right: 1px solid #ccc;
}
.woocommerce p.stars a.star-1::after, .woocommerce p.stars a.star-2::after, .woocommerce p.stars a.star-3::after, .woocommerce p.stars a.star-4::after, .woocommerce p.stars a.star-5::after {
    font-family: WooCommerce;
    left: 0;
    position: absolute;
    text-indent: 0;
    top: 0;
}
.woocommerce p.stars a.star-1 {
    width: 2em;
}
.woocommerce p.stars a.star-1::after {
    content: "";
}
.woocommerce p.stars a.star-1.active::after, .woocommerce p.stars a.star-1:hover::after {
    content: "";
}
.woocommerce p.stars a.star-2 {
    width: 3em;
}
.woocommerce p.stars a.star-2::after {
    content: "";
}
.woocommerce p.stars a.star-2.active::after, .woocommerce p.stars a.star-2:hover::after {
    content: "";
}
.woocommerce p.stars a.star-3 {
    width: 4em;
}
.woocommerce p.stars a.star-3::after {
    content: "";
}
.woocommerce p.stars a.star-3.active::after, .woocommerce p.stars a.star-3:hover::after {
    content: "";
}
.woocommerce p.stars a.star-4 {
    width: 5em;
}
.woocommerce p.stars a.star-4::after {
    content: "";
}
.woocommerce p.stars a.star-4.active::after, .woocommerce p.stars a.star-4:hover::after {
    content: "";
}
.woocommerce p.stars a.star-5 {
    border: 0 none;
    width: 6em;
}
.woocommerce p.stars a.star-5::after {
    content: "";
}
.woocommerce p.stars a.star-5.active::after, .woocommerce p.stars a.star-5:hover::after {
    content: "";
}
.woocommerce table.shop_attributes {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0.1) -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: dotted none none;
    border-width: 1px 0 0;
    margin-bottom: 1.618em;
    width: 100%;
}
.woocommerce table.shop_attributes th {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    border-top: 0 none;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding: 8px;
    width: 150px;
}
.woocommerce table.shop_attributes td {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    border-top: 0 none;
    font-style: italic;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0;
}
.woocommerce table.shop_attributes .alt td, .woocommerce table.shop_attributes .alt th {
    background: rgba(0, 0, 0, 0.024) none repeat scroll 0 0;
}
.woocommerce table.shop_table {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-collapse: separate;
    border-radius: 5px;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
}
.woocommerce table.shop_table th {
    font-weight: 700;
    padding: 9px 12px;
}
.woocommerce table.shop_table td {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px 12px;
    vertical-align: middle;
}
.woocommerce table.shop_table td small {
    font-weight: 400;
}
.woocommerce table.shop_table tbody:first-child tr:first-child td, .woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0 none;
}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 700;
}
.woocommerce table.my_account_orders {
    font-size: 0.85em;
}
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle;
}
.woocommerce table.my_account_orders .button {
    white-space: nowrap;
}
.woocommerce table.my_account_orders .order-actions {
    text-align: right;
}
.woocommerce table.my_account_orders .order-actions .button {
    margin: 0.125em 0 0.125em 0.25em;
}
.woocommerce td.product-name dl.variation {
    margin: 0.25em 0;
}
.woocommerce td.product-name dl.variation::after, .woocommerce td.product-name dl.variation::before {
    content: " ";
    display: table;
}
.woocommerce td.product-name dl.variation::after {
    clear: both;
}
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt {
    display: inline-block;
    float: left;
    margin-bottom: 0;
    margin-top: 4px;
}
.woocommerce td.product-name dl.variation dt {
    clear: left;
    font-weight: 700;
    margin: 0 4px 0 0;
    padding: 0;
}
.woocommerce td.product-name dl.variation dd {
    padding: 0;
}
.woocommerce td.product-name dl.variation dd p:last-child {
    margin-bottom: 0;
}
.woocommerce td.product-name p.backorder_notification {
    font-size: 0.83em;
}
.woocommerce td.product-quantity {
    min-width: 80px;
}
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    list-style: outside none none;
    margin: 0;
    padding: 4px 0;
}
.woocommerce ul.cart_list li::after, .woocommerce ul.cart_list li::before, .woocommerce ul.product_list_widget li::after, .woocommerce ul.product_list_widget li::before {
    content: " ";
    display: table;
}
.woocommerce ul.cart_list li::after, .woocommerce ul.product_list_widget li::after {
    clear: both;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    display: block;
    font-weight: 700;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    box-shadow: none;
    float: right;
    height: auto;
    margin-left: 4px;
    width: 32px;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl {
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    margin: 4px;
    padding-left: 1em;
	font-size: 13px;
}
.woocommerce ul.cart_list li dl::after, .woocommerce ul.cart_list li dl::before, .woocommerce ul.product_list_widget li dl::after, .woocommerce ul.product_list_widget li dl::before {
    content: " ";
    display: table;
}
.woocommerce ul.cart_list li dl::after, .woocommerce ul.product_list_widget li dl::after {
    clear: both;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-bottom: 0;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt {
    clear: left;
    font-weight: 600;
    margin: 0 4px 0 0;
    padding: 0 0 0.25em;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd {
    padding: 0 0 0.25em;
}
.woocommerce ul.cart_list li dl dd p:last-child, .woocommerce ul.product_list_widget li dl dd p:last-child {
    margin-bottom: 0;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating {
    float: none;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 3px double #ebe9eb;
    padding: 4px 0 0;
}
.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
    display: inline-block;
    min-width: 40px;
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
    padding-left: 2em;
    padding-top: 0;
    position: relative;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove, .woocommerce.widget_shopping_cart .cart_list li a.remove {
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .widget_shopping_cart .buttons::after, .woocommerce .widget_shopping_cart .buttons::before, .woocommerce.widget_shopping_cart .buttons::after, .woocommerce.widget_shopping_cart .buttons::before {
    content: " ";
    display: table;
}
.woocommerce .widget_shopping_cart .buttons::after, .woocommerce.widget_shopping_cart .buttons::after {
    clear: both;
}
.woocommerce form .form-row {
    margin: 0 0 7px;
    padding: 3px 0;
}
.woocommerce form .form-row label {
    line-height: 2;
}
.woocommerce form .form-row label.hidden {
    visibility: hidden;
}
.woocommerce form .form-row label.inline {
    display: inline;
}
.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0;
}
.woocommerce form .form-row .required {
    border: 0 none;
    color: red;
    font-weight: 700;
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    outline: 0 none;
    width: 100%;
}
.woocommerce form .form-row textarea {
    box-shadow: none;
    display: block;
    height: 4em;
    line-height: 1.5;
}
.woocommerce form .form-row .select2-container {
    line-height: 2em;
    width: 100%;
}
.woocommerce form .form-row.woocommerce-invalid .select2-container, .woocommerce form .form-row.woocommerce-invalid input.input-text, .woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00;
}
.woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select {
    border-color: #69bf29;
}
.woocommerce form .form-row *:-moz-placeholder {
    line-height: normal;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border: 1px solid #d3ced2;
    border-radius: 5px;
    margin: 2em 0;
    padding: 20px;
    text-align: left;
}
.woocommerce ul#shipping_method {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.woocommerce ul#shipping_method li {
    list-style: outside none none;
    margin: 0;
    padding: 0.25em 0 0.25em 22px;
    text-indent: -22px;
}
.woocommerce ul#shipping_method .amount {
    font-weight: 700;
}
.woocommerce p.woocommerce-shipping-contents {
    margin: 0;
}
.woocommerce .order_details {
    list-style: outside none none;
    margin: 0 0 1.5em;
}
.woocommerce .order_details::after, .woocommerce .order_details::before {
    content: " ";
    display: table;
}
.woocommerce .order_details::after {
    clear: both;
}
.woocommerce .order_details li {
    border-right: 1px dashed #d3ced2;
    float: left;
    font-size: 0.715em;
    line-height: 1;
    margin-left: 0;
    margin-right: 2em;
    padding-left: 0;
    padding-right: 2em;
    text-transform: uppercase;
}
.woocommerce .order_details li strong {
    display: block;
    font-size: 1.4em;
    line-height: 1.5;
    text-transform: none;
}
.woocommerce .order_details li:last-of-type {
    border: medium none;
}
.woocommerce .widget_layered_nav ul {
    border: 0 none;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.woocommerce .widget_layered_nav ul li {
    list-style: outside none none;
    padding: 0 0 1px;
}
.woocommerce .widget_layered_nav ul li::after, .woocommerce .widget_layered_nav ul li::before {
    content: " ";
    display: table;
}
.woocommerce .widget_layered_nav ul li::after {
    clear: both;
}
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span {
    padding: 1px 0;
}
.woocommerce .widget_layered_nav ul li.chosen a::before {
    color: #a00;
    content: "";
    font-family: WooCommerce;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 0.618em;
    text-decoration: none;
    text-transform: none;
}
.woocommerce .widget_layered_nav_filters ul {
    border: 0 none;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.woocommerce .widget_layered_nav_filters ul li {
    float: left;
    list-style: outside none none;
    padding: 0 1px 1px 0;
}
.woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none;
}
.woocommerce .widget_layered_nav_filters ul li a::before {
    color: #a00;
    content: "";
    font-family: WooCommerce;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 0.618em;
    text-decoration: none;
    text-transform: none;
}
.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount {
    font-size: 0.8751em;
    line-height: 2.4;
    text-align: right;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    float: left;
    font-size: 1.15em;
}
.woocommerce .widget_price_filter .ui-slider {
    margin-left: 0.5em;
    margin-right: 0.5em;
    position: relative;
    text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #a46497;
    border-radius: 1em;
    cursor: ew-resize;
    height: 1em;
    margin-left: -0.5em;
    outline: 0 none;
    position: absolute;
    top: -0.3em;
    width: 1em;
    z-index: 2;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #a46497;
    border: 0 none;
    border-radius: 1em;
    display: block;
    font-size: 0.7em;
    position: absolute;
    z-index: 1;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #602053;
    border: 0 none;
    border-radius: 1em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 0.5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    height: 100%;
    top: 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
}
.woocommerce-account .addresses .title::after, .woocommerce-account .addresses .title::before {
    content: " ";
    display: table;
}
.woocommerce-account .addresses .title::after {
    clear: both;
}
.woocommerce-account .addresses .title h3 {
    float: left;
}
.woocommerce-account .addresses .title .edit {
    float: right;
}
.woocommerce-account ol.commentlist.notes li.note p.meta {
    font-weight: 700;
    margin-bottom: 0;
}
.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
    margin-bottom: 0;
}
.woocommerce-account ul.digital-downloads {
    margin-left: 0;
    padding-left: 0;
}
.woocommerce-account ul.digital-downloads li {
    list-style: outside none none;
    margin-left: 0;
    padding-left: 0;
}
.woocommerce-account ul.digital-downloads li::before {
    content: "";
    font-family: WooCommerce;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 0.618em;
    text-decoration: none;
    text-transform: none;
}
.woocommerce-account ul.digital-downloads li .count {
    float: right;
}
.woocommerce-cart table.cart .product-thumbnail {
    min-width: 32px;
}
.woocommerce-cart table.cart img {
    box-shadow: none;
    width: 32px;
}
.woocommerce-cart table.cart td, .woocommerce-cart table.cart th {
    vertical-align: middle;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    border: 1px solid #d3ced2;
    box-sizing: border-box;
    float: left;
    line-height: 1;
    margin: 0 4px 0 0;
    outline: 0 none;
    padding: 6px 6px 5px;
}
.woocommerce-cart table.cart input {
    line-height: 1;
    margin: 0;
    vertical-align: middle;
}
.woocommerce-cart .wc-proceed-to-checkout {
    padding: 1em 0;
}
.woocommerce-cart .wc-proceed-to-checkout::after, .woocommerce-cart .wc-proceed-to-checkout::before {
    content: " ";
    display: table;
}
.woocommerce-cart .wc-proceed-to-checkout::after {
    clear: both;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: block;
    margin-bottom: 1em;
    text-align: center;
}
.woocommerce-cart .cart-collaterals .shipping_calculator .button {
    display: block;
    float: none;
    width: 100%;
}
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button::after {
    content: "";
    font-family: WooCommerce;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-left: 0.618em;
    text-decoration: none;
    text-transform: none;
}
.woocommerce-cart .cart-collaterals .cart_totals p small {
    color: #777;
    font-size: 0.83em;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
    border-collapse: separate;
    border-left: 0 none;
    margin: 0 0 6px;
    padding: 0;
}
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td, .woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th {
    border-top: 0 none;
}
.woocommerce-cart .cart-collaterals .cart_totals table th {
    width: 25%;
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th {
    border-left: 0 none;
    border-right: 0 none;
    line-height: 2em;
    padding: 6px 0;
    vertical-align: top;
}
.woocommerce-cart .cart-collaterals .cart_totals table small {
    color: #777;
}
.woocommerce-cart .cart-collaterals .cart_totals table select {
    width: 100%;
}
.woocommerce-cart .cart-collaterals .cart_totals .discount td {
    color: #77a464;
}
.woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #ebe9eb;
}
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product {
    margin-top: 0;
}
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    clear: none;
    float: left;
}
.woocommerce-checkout .checkout .col-2 .form-row-first, .woocommerce-checkout .checkout .col-2 .notes {
    clear: left;
}
.woocommerce-checkout .checkout .create-account small {
    color: #777;
    font-size: 11px;
    font-weight: 400;
}
.woocommerce-checkout .checkout div.shipping-address {
    clear: left;
    padding: 0;
    width: 100%;
}
.woocommerce-checkout .checkout .shipping_address {
    clear: both;
}
.woocommerce-checkout #payment {
    background: #ebe9eb none repeat scroll 0 0;
    border-radius: 5px;
}
.woocommerce-checkout #payment ul.payment_methods {
    border-bottom: 1px solid #d3ced2;
    list-style: outside none none;
    margin: 0;
    padding: 1em;
    text-align: left;
}
.woocommerce-checkout #payment ul.payment_methods::after, .woocommerce-checkout #payment ul.payment_methods::before {
    content: " ";
    display: table;
}
.woocommerce-checkout #payment ul.payment_methods::after {
    clear: both;
}
.woocommerce-checkout #payment ul.payment_methods li {
    font-weight: 400;
    line-height: 2;
    margin: 0;
    text-align: left;
}
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 1em 0 0;
}
.woocommerce-checkout #payment ul.payment_methods li img {
    box-shadow: none;
    margin: -2px 0 0 0.5em;
    padding: 0;
    position: relative;
    vertical-align: middle;
}
.woocommerce-checkout #payment ul.payment_methods li img + img {
    margin-left: 2px;
}
.woocommerce-checkout #payment div.form-row {
    padding: 1em;
}
.woocommerce-checkout #payment div.payment_box {
    background-color: #dfdcde;
    border-radius: 2px;
    color: #515151;
    font-size: 0.92em;
    line-height: 1.5;
    margin: 1em 0;
    padding: 1em 2%;
    position: relative;
    width: 96%;
}
.woocommerce-checkout #payment div.payment_box input.input-text, .woocommerce-checkout #payment div.payment_box textarea {
    border-color: #bbb3b9 #c7c1c6 #c7c1c6;
}
.woocommerce-checkout #payment div.payment_box *:-moz-placeholder {
    color: #bbb3b9;
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    background-position: right center;
    background-repeat: no-repeat;
    font-size: 1.5em;
    padding: 8px;
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url("../images/icons/credit-cards/visa.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url("../images/icons/credit-cards/mastercard.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url("../images/icons/credit-cards/laser.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url("../images/icons/credit-cards/diners.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url("../images/icons/credit-cards/maestro.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url("../images/icons/credit-cards/jcb.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url("../images/icons/credit-cards/amex.png");
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover, .woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url("../images/icons/credit-cards/discover.png");
}
.woocommerce-checkout #payment div.payment_box span.help {
    color: #777;
    font-size: 0.857em;
    font-weight: 400;
}
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em;
}
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0;
}
.woocommerce-checkout #payment div.payment_box::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #dfdcde;
    border-image: none;
    border-style: solid;
    border-width: 8px;
    content: "";
    display: block;
    left: 0;
    margin: -1em 0 0 2em;
    position: absolute;
    top: -3px;
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    font-size: 0.83em;
    line-height: 52px;
}
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle;
}
#content.twentyeleven .woocommerce-pagination a {
    font-size: 1em;
    line-height: 1;
}
.single-product .twentythirteen #reply-title, .single-product .twentythirteen #respond #commentform, .single-product .twentythirteen .entry-summary {
    padding: 0;
}
.single-product .twentythirteen p.stars {
    clear: both;
}
.twentythirteen .woocommerce-breadcrumb {
    padding-top: 40px;
}
.twentyfourteen ul.products li.product {
    margin-top: 0 !important;
}
